2DA V2.0

           label              Model           ShotSound         ImpactSound        AmmunitionType    DamageRangedProjectile
0          arrow              wamar_001       ****              cb_ht_arrow1       1                 0
1          bolt               wambo_001       ****              cb_ht_arrow1       2                 0
2          bullet             wambu_001       ****              cb_ht_bullet1      3                 0
3          dart               wthdt_001       ****              cb_ht_dart1        4                 0
4          shuriken           wthsh_001       ****              cb_ht_dart1        5                 0
5          throwingaxe        wthax_001       ****              cb_ht_throwaxe1    6                 0
6          acidarrow          WAmAr_fxacid    cb_sh_prjtlacid   scm_hitacid        1                 1
7          acidbolt           WAmBo_fxacid    cb_sh_prjtlacid   scm_hitacid        2                 1
8          acidbullet         WAmBu_fxacid    cb_sh_prjtlacid   scm_hitacid        3                 1
9          aciddart           WThDt_fxacid    cb_sh_prjtlacid   scm_hitacid        4                 1
10         acidshuriken       WThSh_fxacid    cb_sh_prjtlacid   scm_hitacid        5                 1
11         acidthrowingaxe    WThAx_fxacid    cb_sh_prjtlacid   scm_hitacid        6                 1
12         coldarrow          WAmAr_fxfrost   cb_sh_prjtlcold   scm_hitcold        1                 2
13         coldbolt           WAmBo_fxfrost   cb_sh_prjtlcold   scm_hitcold        2                 2
14         coldbullet         WAmBu_fxfrost   cb_sh_prjtlcold   scm_hitcold        3                 2
15         colddart           WThDt_fxfrost   cb_sh_prjtlcold   scm_hitcold        4                 2
16         coldshuriken       WThSh_fxfrost   cb_sh_prjtlcold   scm_hitcold        5                 2
17         coldthrowingaxe    WThAx_fxfrost   cb_sh_prjtlcold   scm_hitcold        6                 2
18         elecarrow          WAmAr_fxelect   cb_sh_prjtlelec   scm_elec           1                 3
19         elecbolt           WAmBo_fxelect   cb_sh_prjtlelec   scm_elec           2                 3
20         elecbullet         WAmBu_fxelect   cb_sh_prjtlelec   scm_elec           3                 3
21         elecdart           WThDt_fxelect   cb_sh_prjtlelec   scm_elec           4                 3
22         elecshuriken       WThSh_fxelect   cb_sh_prjtlelec   scm_elec           5                 3
23         electhrowingaxe    WThAx_fxelect   cb_sh_prjtlelec   scm_elec           6                 3
24         firearrow          WAmAr_fxfire    cb_sh_prjtlfire   scm_fire           1                 4
25         firebolt           WAmBo_fxfire    cb_sh_prjtlfire   scm_fire           2                 4
26         firebullet         WAmBu_fxfire    cb_sh_prjtlfire   scm_fire           3                 4
27         firedart           WThDt_fxfire    cb_sh_prjtlfire   scm_fire           4                 4
28         fireshuriken       WThSh_fxfire    cb_sh_prjtlfire   scm_fire           5                 4
29         firethrowingaxe    WThAx_fxfire    cb_sh_prjtlfire   scm_fire           6                 4
30         sonicarrow         WAmAr_fxsonic   cb_sh_prjtlsonc   scm_sonc           1                 5
31         sonicbolt          WAmBo_fxsonic   cb_sh_prjtlsonc   scm_sonc           2                 5
32         sonicbullet        WAmBu_fxsonic   cb_sh_prjtlsonc   scm_sonc           3                 5
33         sonicdart          WThDt_fxsonic   cb_sh_prjtlsonc   scm_sonc           4                 5
34         sonicshuriken      WThSh_fxsonic   cb_sh_prjtlsonc   scm_sonc           5                 5
35         sonicthrowingaxe   WThAx_fxsonic   cb_sh_prjtlsonc   scm_sonc           6                 5
