2DA V2.0

     Model
0    grn_m_bone
1    grn_m_giblet
2    grn_m_rib
3    grn_m_thigh
4    grn_s_giblet
5    red_l_bone
6    red_l_giblet
7    red_l_rib
8    red_l_thigh
9    red_m_bone
10   red_m_giblet
11   red_m_rib
12   red_m_thigh
13   red_m_torso
14   red_s_bone
15   red_s_giblet
16   red_s_rib
17   red_s_thigh
18   wht_m_bone
19   wht_m_head
20   wht_m_pelves
21   wht_s_bone
22   vwp_m_chunk_grn
23   vwp_m_chunk_red
24   vwp_m_chunk_wht
25   vwp_m_chunk_yel
26   vwp_s_chunk_red
27   vwp_s_chunk_grn
28   vwp_s_chunk_yel
29   vwp_l_chunk_red
