2DA V2.0

     Level     Str     Dex     Con     Wis     Int     Cha     NaturalAC
0    1         ****    ****    ****    ****    ****    ****    1
1    2         2       ****    ****    ****    ****    ****    ****
2    3         ****    ****    ****    ****    ****    ****    ****
3    4         2       ****    ****    ****    ****    ****    ****
4    5         ****    ****    ****    ****    ****    ****    1
5    6         ****    ****    ****    ****    ****    ****    ****
6    7         ****    ****    2       ****    ****    ****    ****
7    8         ****    ****    ****    ****    ****    ****    1
8    9         ****    ****    ****    ****    2       ****    ****
9    10        4       ****    ****    ****    ****    2       1
10   11        ****    ****    ****    ****    ****    ****    ****
11   12        ****    ****    ****    ****    ****    ****    ****
12   13        ****    ****    ****    ****    ****    ****    ****
13   14        ****    ****    ****    ****    ****    ****    ****
14   15        ****    ****    ****    ****    ****    ****    1
15   16        ****    ****    ****    ****    ****    ****    ****
16   17        ****    ****    ****    ****    ****    ****    ****
17   18        ****    ****    ****    ****    ****    ****    ****
18   19        ****    ****    ****    ****    ****    ****    ****
19   20        ****    ****    ****    ****    ****    ****    1
20   21        ****    ****    ****    ****    ****    ****    ****
21   22        ****    ****    ****    ****    ****    ****    ****
22   23        ****    ****    ****    ****    ****    ****    ****
23   24        ****    ****    ****    ****    ****    ****    ****
24   25        ****    ****    ****    ****    ****    ****    1
25   26        ****    ****    ****    ****    ****    ****    ****
26   27        ****    ****    ****    ****    ****    ****    ****
27   28        ****    ****    ****    ****    ****    ****    ****
28   29        ****    ****    ****    ****    ****    ****    ****
29   30        ****    ****    ****    ****    ****    ****    1
30   31        ****    ****    ****    ****    ****    ****    ****
31   32        ****    ****    ****    ****    ****    ****    ****
32   33        ****    ****    ****    ****    ****    ****    ****
33   34        ****    ****    ****    ****    ****    ****    ****
34   35        ****    ****    ****    ****    ****    ****    1
35   36        ****    ****    ****    ****    ****    ****    ****
36   37        ****    ****    ****    ****    ****    ****    ****
37   38        ****    ****    ****    ****    ****    ****    ****
38   39        ****    ****    ****    ****    ****    ****    ****
39   40        ****    ****    ****    ****    ****    ****    1
