# Exported from NWmax 0.8 b50 at 1/17/2006 11:22:45 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dag01_o01_01
node aabb WalkMesh
  parent dag01_o01_01
  position -7.13451e-006 -1.59175e-006 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 5
    5.0 -5.0 0.0
    5.0 5.0 0.0
    0.0 0.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 4
    0 1 2  1  0 1 2  2
    3 2 1  1  3 2 1  2
    3 4 2  1  3 4 5  2
    0 2 4  1  0 6 4  2
  tverts 7
    0.00249878 4.9975 0
    0.00249758 0.00249878 0
    1.03614 1.03614 0
    4.9975 0.00249758 0
    4.9975 4.9975 0
    3.56907 3.56907 0
    1.47019 3.39944 0
    aabb         -4.99999 -5.0 0.0 5.00001 5.0 0.0 -1
        -4.99999 -5.0 0.0 5.00001 5.0 0.0 -1
        -4.99999 -5.0 0.0 7.13451e-006 5.0 0.0 2
        -4.99999 -5.0 0.0 5.00001 5.0 0.0 -1
        -4.99999 -5.0 0.0 5.00001 1.59175e-006 0.0 3
        -4.99999 1.59175e-006 0.0 5.00001 5.0 0.0 1
        7.13451e-006 -5.0 0.0 5.00001 5.0 0.0 0
endnode
endwalkmeshgeom dag01_o01_01
