; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=DAG01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Lizardfolk Interior
Border=Black
Default=Black
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Black

[TERRAIN1]
Name=Floor

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=27

[TILE0]
Model=dag01_a01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_a01

[TILE1]
Model=dag01_o01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midg01_o01

[TILE2]
Model=dag01_g01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_g01

[TILE2DOOR0]
Type=5000
X=1.0752
Y=-1.14585
Z=0.00
Orientation=225

[TILE3]
Model=dag01_g02_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midg01_g02

[TILE4]
Model=dag01_g03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=midg01_g03

[TILE5]
Model=dag01_g04_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=midg01_g04

[TILE6]
Model=dag01_B01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_b01

[TILE6DOOR0]
Type=5000
X=-0.60168
Y=0.47297
Z=0.00
Orientation=225

[TILE7]
Model=dag01_C01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midg01_c01

[TILE8]
Model=dag01_a01_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_a012

[TILE9]
Model=dag01_C01_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midg01_c012

[TILE10]
Model=dag01_C01_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midg01_c013

[TILE11]
Model=dag01_g05_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_g05

[TILE11DOOR0]
Type=5000
X=1.0752
Y=-1.14585
Z=0.00
Orientation=225

[TILE12]
Model=dag01_g07_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=midg01_g07

[TILE13]
Model=dag01_g08_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=midg01_g08

[TILE14]
Model=dag01_g06_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midg01_g06

[TILE15]
Model=dag01_g09_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_g09

[TILE15DOOR0]
Type=5000
X=4.97
Y=0.48
Z=0.00
Orientation=180

[TILE16]
Model=dag01_g10_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midg01_g10

[TILE17]
Model=dag01_G11_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_g11

[TILE17DOOR0]
Type=5000
X=5.0
Y=2.80
Z=0.00
Orientation=180

[TILE18]
Model=dag01_g12_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midg01_g12

[TILE19]
Model=dag01_g03_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=midg01_g032

[TILE20]
Model=dag01_g04_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=midg01_g042

[TILE21]
Model=dag01_a01_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_a013

[TILE22]
Model=dag01_a01_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_a014

[TILE23]
Model=dag01_g09_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midg01_g092

[TILE23DOOR0]
Type=5000
X=4.97
Y=0.48
Z=0.00
Orientation=180

[TILE24]
Model=dag01_g10_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midg01_g102

[TILE25]
Model=dag01_g08_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=midg01_g082

[TILE26]
Model=dag01_g07_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=midg01_g072

[GROUPS]
Count=6

[GROUP0]
Name=Small Hut, Empty
StrRef=16777222
Rows=2
Columns=2
Tile0=5
Tile1=4
Tile2=2
Tile3=3

[GROUP1]
Name=Door
StrRef=16777223
Rows=1
Columns=1
Tile0=6

[GROUP2]
Name=Small Hut, Filled
StrRef=16777224
Rows=2
Columns=2
Tile0=13
Tile1=12
Tile2=11
Tile3=14

[GROUP3]
Name=Small Hut, Empty (Door 2)
StrRef=16777225
Rows=2
Columns=2
Tile0=20
Tile1=19
Tile2=15
Tile3=16

[GROUP4]
Name=Large Hut, Empty (Door 2)
StrRef=16777226
Rows=1
Columns=2
Tile0=17
Tile1=18

[GROUP5]
Name=Small Hut, Filled (Cardinal Door)
StrRef=16777227
Rows=2
Columns=2
Tile0=25
Tile1=26
Tile2=23
Tile3=24

