# Exported from NWmax 0.8 b50 at 1/10/2006 12:39:03 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent fistcst12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 4
    0.5746 -0.719808 0.0
    -0.5846 0.63948 0.0
    -0.5846 -0.719808 0.0
    0.5746 0.63948 0.0
  faces 2
    0 1 2  0  0 1 2  7
    0 3 1  0  0 3 1  7
  tverts 4
    0.25 0.5 0
    0.75 0.5 0
    0.0 0.5 0
    0.5 0.5 0
endnode
node dummy tbd_pwk_use01
  parent fistcst12_pwk
  position 0.0295397 1.05013 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent fistcst12_pwk
  position -0.0175094 -1.04412 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
