# Exported from NWmax 0.8 b50 at 1/10/2006 12:40:27 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent fistwd13_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 4
    -0.84489 -1.99863 0.0
    1.95778 2.01117 0.0
    -1.3 2.00858 0.0
    1.9499 -2.01709 0.0
  faces 2
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent fistwd13_pwk
  position -0.871378 0.0342738 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent fistwd13_pwk
  position 1.99785 -0.00795326 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
