# Exported from NWmax 0.8 b50 at 1/10/2006 12:30:18 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Box01
  parent sleepmh1_pwk
  position 0.00236946 0.160217 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 4
    -0.891594 -1.45391 0.0
    0.891594 -1.45391 0.0
    -0.891594 1.45391 0.0
    0.891594 1.45391 0.0
  faces 4
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    0 1 3  4  0 0 0  7
    3 2 0  4  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent sleepmh1_pwk
  position 0.968789 0.0457314 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent sleepmh1_pwk
  position -0.983021 0.0239336 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
