# Exported from NWmax 0.8 b50 at 1/10/2006 12:31:15 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Box01
  parent sleepmh2_pwk
  position 0.00236946 0.160217 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 4
    -0.640913 -0.814394 0.0
    0.530958 -0.814394 0.0
    -0.640913 1.40446 0.0
    0.530958 1.40446 0.0
  faces 4
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    0 1 3  4  0 0 0  7
    3 2 0  4  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent sleepmh2_pwk
  position 0.617227 0.359496 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent sleepmh2_pwk
  position -0.713742 0.337757 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
