# Exported from NWmax 0.8 b54 at 10/25/2005 4:34:02 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy box_pwk_use01
  parent dag_box_pwk
  position 0.0 -0.571045 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh dag_box_wg
  parent dag_box_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 4
    -0.642208 -0.36781 0.0
    0.642208 -0.36781 0.0
    -0.642208 0.36781 0.0
    0.642208 0.36781 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
