# Exported from NWmax 0.8 b50 at 1/10/2006 12:33:54 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent fisrh09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 6
    1.0 -0.8 0.0
    -1.66 -0.6 0.0
    -1.0 -1.7 0.0
    -0.9 1.05 0.0
    0.95 1.8 0.0
    1.6 1.4 0.0
  faces 4
    0 1 2  0  0 0 0  7
    3 1 0  0  0 0 0  7
    4 3 0  0  0 0 0  7
    5 4 0  0  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent fisrh09_pwk
  position -0.999312 1.00927 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent fisrh09_pwk
  position 0.625889 -1.05107 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
