# Exported from NWmax 0.8 c00 at 2/25/2020 7:50:54 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_open2_02
  parent dag_udoor_01_DWK
  position 0.274079 1.92508 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_open2_01
  parent dag_udoor_01_DWK
  position 0.981347 2.0946 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_open1_02
  parent dag_udoor_01_DWK
  position 0.5 -1.9 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_open1_01
  parent dag_udoor_01_DWK
  position 1.00829 -2.09262 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_closed_02
  parent dag_udoor_01_DWK
  position 0.0196642 -0.6 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_closed_01
  parent dag_udoor_01_DWK
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 01_DWK_wg_closed
  parent dag_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.0
    -1.0 -0.2 0.0
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent dag_udoor_01_DWK
  position 0.861859 -0.820437 0.0
  orientation 0.0 0.0 -1.0 -1.63188
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.0
    -1.0 -0.2 0.0
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent dag_udoor_01_DWK
  position 0.859333 0.826079 0.0
  orientation 0.0 0.0 1.0 -1.62895
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.21 0.0
    -1.0 -0.2 0.0
    -1.0 0.21 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
