# Exported from NWmax 0.8 b50 at 5/4/2006 6:37:23 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh dag_dwstat_wg
  parent dag_dwstat_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.556863 0.882353 
  bitmap NULL
  verts 4
    -2.2 -1.4 0.0
    2.2 -1.4 0.0
    -2.2 1.4 0.0
    2.2 1.4 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy dwstat_pwk_use01
  parent dag_dwstat_pwk
  position 0.0 -1.94913 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
