# Exported from NWmax 0.8 b50 at 1/10/2006 12:07:15 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent dag_applescene_pwk
  position -1.53162 1.88146 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 4
    -0.739106 -2.43091 0.0
    2.45197 -0.884554 0.0
    -1.77999 1.72163 0.0
    -0.447652 2.3536 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent dag_applescene_pwk
  position -2.85006 3.96477 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent dag_applescene_pwk
  position -0.912892 0.00143532 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
