# Exported from NWmax 0.8 b54 at 10/26/2005 1:18:00 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh dag_mrr_wg
  parent dag_mrr_pwk
  position -8.38852e-005 -0.00253824 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 4
    -0.45 -0.45 0.0
    0.45 -0.45 0.0
    -0.45 0.45 0.0
    0.45 0.45 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy mrr_pwk_use01
  parent dag_mrr_pwk
  position 0.666395 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy mrr_pwk_use02
  parent dag_mrr_pwk
  position -0.667029 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
