# Exported from NWmax 0.8 c00 at 4/25/2019 5:51:27 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wm_dag_tnocliff1a
  parent dag_tnocliff1a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.576471 
  multimaterial 18
    w_Dirt
    n_Obscuring
    w_Grass
    w_Stone
    w_Wood
    w_Water
    n_Nonwalk
    n_Transparent
    w_Carpet
    w_Metal
    w_Puddles
    w_Swamp
    w_Mud
    w_Leaves
    n_Lava
    n_Bottomless
    n_Deepwater
    w_Areatansition
  ambient 1.0 1.0 1.0 
  diffuse 1.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 0.0
  bitmap n_Nonwalk
  verts 8
    -27.7935 -7.92716 0.0
    0.00946197 -7.92716 0.0
    -27.7935 9.18571 0.0
    0.00946197 9.18571 0.0
    -27.7935 -6.08254 17.54
    0.00946197 -6.08254 17.54
    -27.7935 5.23366 17.54
    0.00946197 5.23366 17.54
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
