# Exported from NWmax 0.8 b50 at 1/10/2006 12:46:56 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent fistrk14_pwk
  position 0.0 0.0 0.0
  orientation -0.242536 0.0 -0.970142 -2.45756e-007
  verts 4
    1.27566 -0.481379 0.0
    -0.777228 3.22826 0.0
    -2.14488 0.398074 0.0
    1.91784 3.04188 0.0
  faces 2
    0 1 2  0  0 1 2  7
    0 3 1  0  0 3 1  7
  tverts 4
    0.25 0.5 0
    0.75 0.5 0
    0.0 0.5 0
    0.5 0.5 0
endnode
node dummy tbd_pwk_use01
  parent fistrk14_pwk
  position -0.4716 -0.243537 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
