# Exported from NWmax 0.8 b50 at 1/10/2006 12:09:44 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent brokencrate_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 20.0
  bitmap black
  verts 4
    -0.490455 0.65124 0.0
    -0.490455 -0.52488 0.0
    0.571455 -0.52488 0.0
    0.571455 0.65124 0.0
  faces 2
    0 1 2  0  0 0 0  7
    3 0 2  0  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent brokencrate_pwk
  position 0.0231649 0.746873 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent brokencrate_pwk
  position 0.0295397 -0.603956 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
