# Exported from NWmax 0.8 c00 at 9/22/2020 8:57:14 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wkchst_pwk
  parent wkchst_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.556863 
  bitmap NULL
  verts 8
    0.81 -0.49 0.0
    -0.81 0.5 0.0
    -0.81 -0.49 0.0
    0.81 0.5 0.0
    0.784614 -0.474486 0.793435
    -0.784614 0.484486 0.793435
    -0.784614 -0.474486 0.793435
    0.784614 0.484486 0.793435
  faces 10
    4 5 6  0  0 0 0  7
    4 7 5  0  0 0 0  7
    1 2 6  0  0 0 0  7
    6 5 1  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    0 3 7  0  0 0 0  7
    7 4 0  0  0 0 0  7
    3 1 5  0  0 0 0  7
    5 7 3  0  0 0 0  7
endnode
node dummy hst_pwk_use01
  parent wkchst_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy hst_pwk_use02
  parent wkchst_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
