# Exported from NWmax 0.8 b50 at 1/10/2006 12:35:20 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent fisri06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  verts 11
    -0.9925 1.115 0.0
    0.7325 1.415 0.0
    -0.2425 1.7525 0.0
    1.145 0.59 0.0
    -0.805 0.5525 0.0
    0.8825 -0.01 0.0
    -1.03 -0.16 0.0
    0.8825 -0.4225 0.0
    0.545 -1.2475 0.0
    -0.655 -0.535 0.0
    -0.43 -1.2475 0.0
  faces 9
    0 1 2  0  0 0 0  7
    1 0 3  0  0 0 0  7
    4 3 0  0  0 0 0  7
    3 4 5  0  0 0 0  7
    6 5 4  0  0 0 0  7
    6 7 5  0  0 0 0  7
    7 6 8  0  0 0 0  7
    6 9 8  0  0 0 0  7
    10 8 9  0  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent fisri06_pwk
  position 1.08769 0.272776 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy tbd_pwk_use02
  parent fisri06_pwk
  position -0.984377 0.308111 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
