# Exported from NWmax 0.8 c00 at 3/15/2019 4:45:30 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent ds_market_16_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.231373 0.0313726 
  bitmap NULL
  verts 8
    -3.23 -2.35 0.0
    3.23 -1.75 0.0
    -3.23 -0.99 0.0
    3.23 -0.4 0.0
    -3.23 1.65 0.0
    3.23 2.17 0.0
    -3.23 2.05 0.0
    3.23 2.68 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
