# Exported from NWmax 0.8 c00 at 10/18/2019 3:42:57 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 03_DWK_wg_open1
  parent dwc_gen_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.2 -0.02 0.0
    -0.02 -2.01 0.0
    0.2 0.02 0.0
    0.37 -1.97 0.0
    -0.2 -0.02 3.0
    -0.02 -2.01 3.0
    0.2 0.02 3.0
    0.37 -1.97 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open2
  parent dwc_gen_03_DWK
  position -1.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    0.2 -0.02 0.0
    0.37 1.97 0.0
    -0.2 0.02 0.0
    -0.02 2.01 0.0
    0.2 -0.02 3.0
    0.37 1.97 3.0
    -0.2 0.02 3.0
    -0.02 2.01 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_closed
  parent dwc_gen_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.2 0.0
    1.0 -0.2 0.0
    -1.0 0.26 0.0
    1.0 0.26 0.0
    -1.0 -0.2 3.0
    1.0 -0.2 3.0
    -1.0 0.26 3.0
    1.0 0.26 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 03_DWK_dp_open1_01
  parent dwc_gen_03_DWK
  position -0.3 -1.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_open2_01
  parent dwc_gen_03_DWK
  position -0.2 1.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_closed_01
  parent dwc_gen_03_DWK
  position 0.8 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_closed_02
  parent dwc_gen_03_DWK
  position 0.8 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
