# Exported from NWmax 0.8 c00 at 10/14/2019 9:48:51 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 08_DWK_dp_open1_01
  parent dwc_trans_08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_open2_01
  parent dwc_trans_08_DWK
  position 0.0 0.46 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_closed_01
  parent dwc_trans_08_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_closed_02
  parent dwc_trans_08_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 08_DWK_wg_closed
  parent dwc_trans_08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -2.88 -0.05 0.0
    2.87 -0.05 0.0
    -2.88 0.35 0.0
    2.87 0.35 0.0
    -2.88 -0.05 5.4
    2.87 -0.05 5.4
    -2.88 0.35 5.4
    2.87 0.35 5.4
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    40.0 0.0 0
    0.0 540.0 0
    40.0 540.0 0
    0.0 0.0 0
    575.0 0.0 0
    0.0 540.0 0
    575.0 540.0 0
    0.0 0.0 0
    575.0 0.0 0
    0.0 40.0 0
    575.0 40.0 0
endnode
