# Exported from NWmax 0.8 c00 at 1/2/2020 10:13:39 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 07_DWK_dp_open1_01
  parent dwc_gen_07_DWK
  position 0.0 -0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 07_DWK_dp_open2_01
  parent dwc_gen_07_DWK
  position 0.0 0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 07_DWK_dp_closed_01
  parent dwc_gen_07_DWK
  position 0.0 -0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 07_DWK_dp_closed_02
  parent dwc_gen_07_DWK
  position 0.0 0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh 07_DWK_wg_open2
  parent dwc_gen_07_DWK
  position 0.0 0.08 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.1 -0.23 0.0
    -1.04 -0.23 0.0
    -1.1 0.07 0.0
    -1.04 0.07 0.0
    -1.1 -0.23 3.0
    -1.04 -0.23 3.0
    -1.1 0.07 3.0
    -1.04 0.07 3.0
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 07_DWK_wg_open1
  parent dwc_gen_07_DWK
  position 0.0 0.08 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.1 -0.23 0.0
    -1.04 -0.23 0.0
    -1.1 0.07 0.0
    -1.04 0.07 0.0
    -1.1 -0.23 3.0
    -1.04 -0.23 3.0
    -1.1 0.07 3.0
    -1.04 0.07 3.0
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 07_DWK_wg_closed
  parent dwc_gen_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.08 -0.15 0.0
    1.08 -0.15 0.0
    -1.08 0.15 0.0
    1.08 0.15 0.0
    -1.08 -0.15 3.0
    1.08 -0.15 3.0
    -1.08 0.15 3.0
    1.08 0.15 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
