2DA V2.0

           Label          Dirt0              Dirt1              Dirt2              Grass0             Grass1             Grass2             Stone0             Stone1             Stone2             Wood0              Wood1              Wood2              Water0             Water1             Water2             Carpet0            Carpet1            Carpet2            Metal0             Metal1             Metal2             Puddles0           Puddles1           Puddles2           Leaves0            Leaves1            Leaves2            Sand0              Sand1              Sand2              Snow0              Snow1              Snow2
0          normal         fs_dirt_hard1      fs_dirt_hard2      fs_dirt_hard3      fs_grass_hard1     fs_grass_hard2     fs_grass_hard3     fs_stone_hard1     fs_stone_hard2     fs_stone_hard3     fs_wood_hard1      fs_wood_hard2      fs_wood_hard3      fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_carpt_hard1     fs_carpt_hard2     fs_carpt_hard3     fs_metal_hard1     fs_metal_hard2     fs_metal_hard3     fs_pudle_hard1     fs_pudle_hard2     fs_pudle_hard3     fs_leaf_hard1      fs_leaf_hard2      fs_leaf_hard3      fs_x0snd_hard1     fs_x0snd_hard2     fs_x0snd_hard3     fs_x0snw_hard1     fs_x0snw_hard2     fs_x0snw_hard3
1          large          fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_water_large1    fs_water_large2    fs_water_large3    fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_stomp1          fs_stomp2          fs_stomp3          fs_x0snd_stp1      fs_x0snd_stp2      fs_x0snd_stp3      fs_x0snw_stp1      fs_x0snw_stp2      fs_x0snw_stp3
2          dragon         fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_water_large1    fs_water_large2    fs_water_large3    fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_dragon1         fs_dragon2         fs_dragon3         fs_x0snd_drg1      fs_x0snd_drg2      fs_x0snd_drg3      fs_x0snw_drg1      fs_x0snw_drg2      fs_x0snw_drg3
3          soft           fs_dirt_soft1      fs_dirt_soft2      fs_dirt_soft3      fs_grass_hard1     fs_grass_hard2     fs_grass_hard3     fs_stone_soft1     fs_stone_soft2     fs_stone_soft3     fs_wood_soft1      fs_wood_soft2      fs_wood_soft3      fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_carpt_soft1     fs_carpt_soft2     fs_carpt_soft3     fs_metal_soft1     fs_metal_soft2     fs_metal_soft3     fs_pudle_hard1     fs_pudle_hard2     fs_pudle_hard3     fs_leaf_hard1      fs_leaf_hard2      fs_leaf_hard3      fs_x0snd_sft1      fs_x0snd_sft2      fs_x0snd_sft3      fs_x0snw_sft1      fs_x0snw_sft2      fs_x0snw_sft3
4          hoof           fs_hoof_dirt1      fs_hoof_dirt2      fs_hoof_dirt3      fs_grass_hard1     fs_grass_hard2     fs_grass_hard3     fs_stone_hoof1     fs_stone_hoof2     fs_stone_hoof3     fs_wood_hoof1      fs_wood_hoof2      fs_wood_hoof3      fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_carpt_hard1     fs_carpt_hard2     fs_carpt_hard3     fs_metal_hard1     fs_metal_hard2     fs_metal_hard3     fs_pudle_hard1     fs_pudle_hard2     fs_pudle_hard3     fs_leaf_hard1      fs_leaf_hard2      fs_leaf_hard3      fs_x0hoof_snd1     fs_x0hoof_snd2     fs_x0hoof_snd3     fs_x0hoof_snw1     fs_x0hoof_snw2     fs_x0hoof_snw3
5          hoof_large     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_water_large1    fs_water_large2    fs_water_large3    fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_hoof_large1     fs_hoof_large2     fs_hoof_large3     fs_x0snd_hoof1     fs_x0snd_hoof2     fs_x0snd_hoof3     fs_x0snw_hoof1     fs_x0snw_hoof2     fs_x0snw_hoof3
6          beetle         fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_pudle_soft1     fs_pudle_soft2     fs_pudle_soft3     fs_beetle_wlk1     fs_beetle_wlk2     fs_beetle_wlk3     fs_x0beetle_snd1   fs_x0beetle_snd2   fs_x0beetle_snd3   fs_x0beetle_snw1   fs_x0beetle_snw2   fs_x0beetle_snw3
7          spider         fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_pudle_soft1     fs_pudle_soft2     fs_pudle_soft3     fs_spider_wlk1     fs_spider_wlk2     fs_spider_wlk3     fs_x0spider_snd1   fs_x0spider_snd2   fs_x0spider_snd3   fs_x0spider_snw1   fs_x0spider_snw2   fs_x0spider_snw3
8          skeleton       fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_pudle_soft1     fs_pudle_soft2     fs_pudle_soft3     fs_skeleton_wlk1   fs_skeleton_wlk2   fs_skeleton_wlk3   fs_x0skel_snd1     fs_x0skel_snd2     fs_x0skel_snd3     fs_x0skel_snw1     fs_x0skel_snw2     fs_x0skel_snw3
9          leather_wing   fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather     fs_flapleather
10         feather_wing   fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather     fs_flapfeather
11         lizard         fs_x0lizard_drt1   fs_x0lizard_drt2   fs_x0lizard_drt3   fs_x0lizard_grs1   fs_x0lizard_grs2   fs_x0lizard_grs3   fs_x0lizard_stn1   fs_x0lizard_stn2   fs_x0lizard_stn3   fs_x0lizard_wd1    fs_x0lizard_wd2    fs_x0lizard_wd3    fs_x0lizard_wtr1   fs_x0lizard_wtr2   fs_x0lizard_wtr3   fs_x0lizard_crt1   fs_x0lizard_crt2   fs_x0lizard_crt3   fs_x0lizard_met1   fs_x0lizard_met2   fs_x0lizard_met3   fs_x0lizard_pud1   fs_x0lizard_pud2   fs_x0lizard_pud3   fs_x0lizard_lev1   fs_x0lizard_lev2   fs_x0lizard_lev3   fs_x0lizard_snd1   fs_x0lizard_snd2   fs_x0lizard_snd3   fs_x0lizard_snw1   fs_x0lizard_snw2   fs_x0lizard_snw3
12         none           ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****
13         seagull        ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               fs_pudle_soft1     fs_pudle_soft2     fs_puddle_soft3    ****               ****               ****               ****               ****               ****               fs_pudle_soft1     fs_pudle_soft2     fs_pudle_soft3     ****               ****               ****               ****               ****               ****               ****               ****               ****
14         shark          fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3    fs_shark_water1    fs_shark_water2    fs_shark_water3
15         water_normal   fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3     fs_water_hard1     fs_water_hard2     fs_water_hard3
16         water_large    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3    fs_water_large1    fs_water_large2    fs_water_large3
17         horse          fs_dirt_horse1     fs_dirt_horse2     fs_dirt_horse3     fs_grass_horse1    fs_grass_horse2    fs_grass_horse3    fs_stone_horse1    fs_stone_horse2    fs_stone_horse3    fs_wood_horse1     fs_wood_horse2     fs_wood_horse3     fs_water_horse1    fs_water_horse2    fs_water_horse3    fs_dirt_horse1     fs_dirt_horse2     fs_dirt_horse3     fs_metal_horse1    fs_metal_horse2    fs_metal_horse3    fs_pudle_horse1    fs_pudle_horse2    fs_puddle_horse3   fs_grass_horse1    fs_grass_horse2    fs_grass_horse3    fs_dirt_horse1     fs_dirt_horse2     fs_dirt_horse3     fs_snow_horse1     fs_snow_horse2     fs_snow_horse3