//=============================================================================
//
// fs_cg_btn_col.shd
//
//=============================================================================

#define SHADER_TYPE 2

#define LIGHTING 0
#define FOG 0
#define KEYHOLING 0

#define NO_TEXTURE 0
#define DIFFUSE_MAP 1
#define NORMAL_MAP 0
#define SPECULAR_MAP 0
#define ROUGHNESS_MAP 0
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 0
#define ENVIRONMENT_MAP 0

#include "inc_standard"
#include "inc_uniforms"

uniform vec4 globalColor;

void main ()
{
    FragmentColor = globalColor;
	SetupStandardShaderInputs();
    ApplyStandardShader();

	float envX = sin((gl_FragCoord.y*0.005) + float(sceneCurrentFrame) / 2048.0);
	float envY = sin((gl_FragCoord.y*0.005) + float(sceneCurrentFrame) / 991.0);
	
	vec3 env = texture2D(texUnitEnv, gl_FragCoord.xy*0.005+(vec2(envX, envY))*0.2).rgb;
	
	FragmentColor.rgb = mix(env, FragmentColor.rgb, FragmentColor.a);
	FragmentColor.a = 1.0;
    gl_FragColor = FragmentColor;
}

