//=============================================================================
//
// fs_shadowplane.shd
//
//=============================================================================

#define SHADER_TYPE 2


#define LIGHTING 0
#define FOG 1
#define KEYHOLING 0

#define NO_TEXTURE 1
#define NORMAL_MAP 0
#define SPECULAR_MAP 0
#define ROUGHNESS_MAP 0
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 0
#define ENVIRONMENT_MAP 0

#define VERTEX_COLOR 1

varying float fShadowFadePoint;

#include "inc_standard"

void main ()
{
    
	FragmentColor = VertexColor;

	float fFade = 1.1*(fShadowFadePoint-gl_FragCoord.y * invScreenHeight) / fShadowFadePoint-0.1;

	FragmentColor.a = clamp(min(fFade, FragmentColor.a*min(1.0, 1.0-fFogFragCoord)), 0.0, 1.0);

	#if SHADER_DEBUG_MODE != 0
		FragmentColor.a = 0.0;
	#endif

    gl_FragColor = FragmentColor;
}
