//=============================================================================
//
// fstc.shd
//
//=============================================================================

#define SHADER_TYPE 2

#define LIGHTING 0
#define FOG 1
#define KEYHOLING 0


#define NO_TEXTURE 1
#define NORMAL_MAP 0
#define SPECULAR_MAP 0
#define ROUGHNESS_MAP 0
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 0
#define ENVIRONMENT_MAP 0

#define VERTEX_COLOR 1

#include "inc_standard"

void main ()
{
    FragmentColor = VertexColor;
 	SetupStandardShaderInputs();
    ApplyStandardShader();
    gl_FragColor = FragmentColor;
}
