//=============================================================================
//
// fslit.shd
//
//=============================================================================

#define SHADER_TYPE 2

#define FOG 1
#define KEYHOLING 1
#define LIGHTING 1

#define NORMAL_MAP 0
#define SPECULAR_MAP 0
#define ROUGHNESS_MAP 0
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 0
#define ENVIRONMENT_MAP 0

#include "inc_standard"

void main ()
{
    FragmentColor = vec4(1.0);
 	SetupStandardShaderInputs();
    ApplyStandardShader();
    gl_FragColor = FragmentColor;
}
