2DA V2.0

    Name      Label                Cost  FeatIndex
0   289       Alertness            0.75  0
1   204       Ambidextrous         1.5   1
2   291       Cleave               1     6
3   296       Combat_Casting       1.5   7
4   300       Dodge                1     10
5   295       Extra_Turning        1.25  13
6   409       Knockdown            1.5   23
7   215       PointBlank           1.5   27
8   425       SpellFocusAbj        0.75  35
9   1899      SpellFocusCon        0.75  166
10  1900      SpellFocusDiv        0.75  167
11  1901      SpellFocusEnc        0.75  168
12  1902      SpellFocusEvo        0.75  169
13  1903      SpellFocusIll        0.75  170
14  1904      SpellFocusNec        0.75  171
15  219       SpellPenetration     0.75  36
16  417       PowerAttack          1     28
17  221       Two_Weapon_Fighting  1.5   41
18  1871      WeapSpeUnArm         1     138
19  433       WeapFinesse          1.2   42
20  1795      ImpCritUnArm         1     62
21  437       WeaponProfEx         5     44
22  439       WeaponProfMartial    5     45
23  441       WeaponProfSim        5     46
24  205       ArmProfHvy           5     2
25  207       ArmProfLgt           5     3
26  206       ArmProfMed           5     4
27  415       Mobility             5     26
28  302       Disarm               1.05  9
29  8654      Whirlwind            5     867
30  419       RapidShot            5     30
31  2936      HIDE_IN_PLAIN_SIGHT  5     433
32  1955      SneakAttack          5     221
33  6444      SneakAttack2         6     345
34  6445      SneakAttack3         7     346
35  217       Shield               5     32
36  83371     FEAT_USE_POISON      4     960
37  85393     Disarm               0.01  9
38  4843      WeapProfCreature     0.01  289
39  6447      SneakAttack5         8     348
40  111875    Horse_Menu           0.01  1089
41  111728    Mounted_Combat       0.01  1087
42  111730    Mounted_Archery      0.01  1088
43  111674    DM_TOOL_01           0.01  1096
44  111675    DM_TOOL_02           0.01  1097
45  111676    DM_TOOL_03           0.01  1098
46  111677    DM_TOOL_04           0.01  1099
47  111678    DM_TOOL_05           0.01  1100
48  111679    DM_TOOL_06           0.01  1101
49  111680    DM_TOOL_07           0.01  1102
50  111681    DM_TOOL_08           0.01  1103
51  111682    DM_TOOL_09           0.01  1104
52  111683    DM_TOOL_10           0.01  1105
53  111684    PLAYER_TOOL_01       0.01  1106
54  111685    PLAYER_TOOL_02       0.01  1107
55  111686    PLAYER_TOOL_03       0.01  1108
56  111687    PLAYER_TOOL_04       0.01  1109
57  111688    PLAYER_TOOL_05       0.01  1110
58  111689    PLAYER_TOOL_06       0.01  1111
59  111690    PLAYER_TOOL_07       0.01  1112
60  111691    PLAYER_TOOL_08       0.01  1113
61  111692    PLAYER_TOOL_09       0.01  1114
62  111693    PLAYER_TOOL_10       0.01  1115
