2DA V2.0                                        
                                                
           Name   Label         Amount   Cost   
0          ****   Random        ****     0      
1          1652   Resist_5/-    5        0.75   
2          1653   Resist_10/-   10       1.5    
3          1654   Resist_15/-   15       2.25   
4          1655   Resist_20/-   20       3.5    
5          1656   Resist_25/-   25       5      
6          1657   Resist_30/-   30       7      
7          2328   Resist_35/-   35       9      
8          2329   Resist_40/-   40       12     
9          2330   Resist_45/-   45       18     
10         2331   Resist_50/-   50       25     
