2DA V2.0

    Label                ScriptingName                  BMPResRef   TileSet StrRef 
0   Random               ****                           ****        ****    63402  
1   UserDefined          ****                           ****        ****    ****   
2   City01               AREA_TRANSITION_CITY_01        LS_TCN_01   TCN01   68545  
3   City02               AREA_TRANSITION_CITY_02        LS_TCN_02   TCN01   68546  
4   City03               AREA_TRANSITION_CITY_03        LS_TCN_03   TCN01   68547  
5   City04               AREA_TRANSITION_CITY_04        LS_TCN_04   TCN01   68548  
6   City05               AREA_TRANSITION_CITY_05        LS_TCN_05   TCN01   68549  
7   Crypt01              AREA_TRANSITION_CRYPT_01       LS_TDC_01   TDC01   68551  
8   Crypt02              AREA_TRANSITION_CRYPT_02       LS_TDC_02   TDC01   68552  
9   Crypt03              AREA_TRANSITION_CRYPT_03       LS_TDC_03   TDC01   68553  
10  Crypt04              AREA_TRANSITION_CRYPT_04       LS_TDC_04   TDC01   68554  
11  Crypt05              AREA_TRANSITION_CRYPT_05       LS_TDC_05   TDC01   68550  
12  Dungeon01            AREA_TRANSITION_DUNGEON_01     LS_TDE_01   TDE01   68555  
13  Dungeon02            AREA_TRANSITION_DUNGEON_02     LS_TDE_02   TDE01   68556  
14  Dungeon03            AREA_TRANSITION_DUNGEON_03     LS_TDE_03   TDE01   68557  
15  Dungeon04            AREA_TRANSITION_DUNGEON_04     LS_TDE_04   TDE01   68558  
16  Dungeon05            AREA_TRANSITION_DUNGEON_05     LS_TDE_05   TDE01   68559  
17  Dungeon06            AREA_TRANSITION_DUNGEON_06     LS_TDE_06   TDE01   68560  
18  Dungeon07            AREA_TRANSITION_DUNGEON_07     LS_TDE_07   TDE01   68561  
19  Dungeon08            AREA_TRANSITION_DUNGEON_08     LS_TDE_08   TDE01   68562  
20  Mines01              AREA_TRANSITION_MINES_01       LS_TDM_01   TDM01   68563  
21  Mines02              AREA_TRANSITION_MINES_02       LS_TDM_02   TDM01   68564  
22  Mines03              AREA_TRANSITION_MINES_03       LS_TDM_03   TDM01   68565  
23  Mines04              AREA_TRANSITION_MINES_04       LS_TDM_04   TDM01   68566  
24  Mines05              AREA_TRANSITION_MINES_05       LS_TDM_05   TDM01   68567  
25  Mines06              AREA_TRANSITION_MINES_06       LS_TDM_06   TDM01   68568  
26  Mines07              AREA_TRANSITION_MINES_07       LS_TDM_07   TDM01   68569  
27  Mines08              AREA_TRANSITION_MINES_08       LS_TDM_08   TDM01   68570  
28  Mines09              AREA_TRANSITION_MINES_09       LS_TDM_09   TDM01   68571  
29  Sewer01              AREA_TRANSITION_SEWER_01       LS_TDS_01   TDS01   68572  
30  Sewer02              AREA_TRANSITION_SEWER_02       LS_TDS_02   TDS01   68573  
31  Sewer03              AREA_TRANSITION_SEWER_03       LS_TDS_03   TDS01   68574  
32  Sewer04              AREA_TRANSITION_SEWER_04       LS_TDS_04   TDS01   68575  
33  Sewer05              AREA_TRANSITION_SEWER_05       LS_TDS_05   TDS01   68576  
34  Castle01             AREA_TRANSITION_CASTLE_01      LS_TIC_01   TIC01   68577  
35  Castle02             AREA_TRANSITION_CASTLE_02      LS_TIC_02   TIC01   68578  
36  Castle03             AREA_TRANSITION_CASTLE_03      LS_TIC_03   TIC01   68579  
37  Castle04             AREA_TRANSITION_CASTLE_04      LS_TIC_04   TIC01   68580  
38  Castle05             AREA_TRANSITION_CASTLE_05      LS_TIC_05   TIC01   68581  
39  Castle06             AREA_TRANSITION_CASTLE_06      LS_TIC_06   TIC01   68582  
40  Castle07             AREA_TRANSITION_CASTLE_07      LS_TIC_07   TIC01   68583  
41  Castle08             AREA_TRANSITION_CASTLE_08      LS_TIC_08   TIC01   68584  
42  Interior01           AREA_TRANSITION_INTERIOR_01    LS_TIN_01   TIN01   68585  
43  Interior02           AREA_TRANSITION_INTERIOR_02    LS_TIN_02   TIN01   68586  
44  Interior03           AREA_TRANSITION_INTERIOR_03    LS_TIN_03   TIN01   68587  
45  Interior04           AREA_TRANSITION_INTERIOR_04    LS_TIN_04   TIN01   68588  
46  Interior05           AREA_TRANSITION_INTERIOR_05    LS_TIN_05   TIN01   68589  
47  Interior06           AREA_TRANSITION_INTERIOR_06    LS_TIN_06   TIN01   68590  
48  Interior07           AREA_TRANSITION_INTERIOR_07    LS_TIN_07   TIN01   68591  
49  Interior08           AREA_TRANSITION_INTERIOR_08    LS_TIN_08   TIN01   68592  
50  Interior09           AREA_TRANSITION_INTERIOR_09    LS_TIN_09   TIN01   68593  
51  Interior10           AREA_TRANSITION_INTERIOR_10    LS_TIN_10   TIN01   68594  
52  Interior11           AREA_TRANSITION_INTERIOR_11    LS_TIN_11   TIN01   68595  
53  Interior12           AREA_TRANSITION_INTERIOR_12    LS_TIN_12   TIN01   68596  
54  Interior13           AREA_TRANSITION_INTERIOR_13    LS_TIN_13   TIN01   68597  
55  Interior14           AREA_TRANSITION_INTERIOR_14    LS_TIN_14   TIN01   68598  
56  Interior15           AREA_TRANSITION_INTERIOR_15    LS_TIN_15   TIN01   68599  
57  Interior16           AREA_TRANSITION_INTERIOR_16    LS_TIN_16   TIN01   68600  
58  Forest01             AREA_TRANSITION_FOREST_01      LS_TTF_01   TTF01   68601  
59  Forest02             AREA_TRANSITION_FOREST_02      LS_TTF_02   TTF01   68602  
60  Forest03             AREA_TRANSITION_FOREST_03      LS_TTF_03   TTF01   68603  
61  Forest04             AREA_TRANSITION_FOREST_04      LS_TTF_04   TTF01   68604  
62  Forest05             AREA_TRANSITION_FOREST_05      LS_TTF_05   TTF01   68605  
63  Rural01              AREA_TRANSITION_RURAL_01       LS_TTR_01   TTR01   68606  
64  Rural02              AREA_TRANSITION_RURAL_02       LS_TTR_02   TTR01   68607  
65  Rural03              AREA_TRANSITION_RURAL_03       LS_TTR_03   TTR01   68608  
66  Rural04              AREA_TRANSITION_RURAL_04       LS_TTR_04   TTR01   68609  
67  Rural05              AREA_TRANSITION_RURAL_05       LS_TTR_05   TTR01   68610  
68  WinterRural01        AREA_TRANSITION_WRURAL_01      LS_TTS_01   TTS01   76396  
69  WinterRural02        AREA_TRANSITION_WRURAL_02      LS_TTS_02   TTS01   76397  
70  WinterRural03        AREA_TRANSITION_WRURAL_03      LS_TTS_03   TTS01   76398  
71  WinterRural04        AREA_TRANSITION_WRURAL_04      LS_TTS_04   TTS01   76399  
72  WinterRural05        AREA_TRANSITION_WRURAL_05      LS_TTS_05   TTS01   76400  
73  Desert01             AREA_TRANSITION_DESERT_01      LS_TTD_01   TTD01   76401  
74  Desert02             AREA_TRANSITION_DESERT_02      LS_TTD_02   TTD01   76402  
75  Desert03             AREA_TRANSITION_DESERT_03      LS_TTD_03   TTD01   76403  
76  Desert04             AREA_TRANSITION_DESERT_04      LS_TTD_04   TTD01   76404  
77  Desert05             AREA_TRANSITION_DESERT_05      LS_TTD_05   TTD01   76405  
78  Ruins01              AREA_TRANSITION_RUINS_01       LS_TDR_01   TDR01   76406  
79  Ruins02              AREA_TRANSITION_RUINS_02       LS_TDR_02   TDR01   76407  
80  Ruins03              AREA_TRANSITION_RUINS_03       LS_TDR_03   TDR01   76408  
81  Ruins04              AREA_TRANSITION_RUINS_04       LS_TDR_04   TDR01   76409  
82  Ruins05              AREA_TRANSITION_RUINS_05       LS_TDR_05   TDR01   76410  
83  CaravanWinter01      AREA_TRANSITION_CARAVAN_WINTER LS_CAR_01   TTS01   76411  
84  CaravanDesert01      AREA_TRANSITION_CARAVAN_DESERT LS_CAR_02   TTD01   76412  
85  CaravanRural01       AREA_TRANSITION_CARAVAN_RURAL  LS_CAR_03   TTR01   76413  
86  MagicalTransition01  AREA_TRANSITION_MAGICAL_01     LS_MAG_01   ****    76414  
87  MagicalTransition02  AREA_TRANSITION_MAGICAL_02     LS_MAG_02   ****    76415  
88  Underdark01          AREA_TRANSITION_UNDERDARK_01   LS_TTU_01   TTU01   84210  
89  Underdark02          AREA_TRANSITION_UNDERDARK_02   LS_TTU_02   TTU01   84211  
90  Underdark03          AREA_TRANSITION_UNDERDARK_03   LS_TTU_03   TTU01   84213  
91  Underdark04          AREA_TRANSITION_UNDERDARK_04   LS_TTU_04   TTU01   84215  
92  Underdark05          AREA_TRANSITION_UNDERDARK_05   LS_TTU_05   TTU01   84216  
93  Underdark06          AREA_TRANSITION_UNDERDARK_06   LS_TTU_06   TTU01   84217  
94  Underdark07          AREA_TRANSITION_UNDERDARK_07   LS_TTU_07   TTU01   84219  
95  Beholder01           AREA_TRANSITION_BEHOLDER_01    LS_TIB_01   TIB01   84220  
96  Beholder02           AREA_TRANSITION_BEHOLDER_02    LS_TIB_02   TIB01   84221  
97  Drow01               AREA_TRANSITION_DROW_01        LS_TID_01   TID01   84222  
98  Drow02               AREA_TRANSITION_DROW_02        LS_TID_02   TID01   84223  
99  Illithid01           AREA_TRANSITION_ILLITHID_01    LS_TII_01   TII01   84224  
100 Illithid02           AREA_TRANSITION_ILLITHID_02    LS_TII_02   TII01   84225  
101 Wastelands01         AREA_TRANSITION_WASTELAND_01   LS_TTI_01   TTI01   84531  
102 Wastelands02         AREA_TRANSITION_WASTELAND_02   LS_TTI_02   TTI01   84532  
103 Wastelands03         AREA_TRANSITION_WASTELAND_03   LS_TTI_03   TTI01   84533  
104 Drow03               AREA_TRANSITION_DROW_03        LS_TID_03   TID01   84534  
105 Drow04               AREA_TRANSITION_DROW_04        LS_TID_04   TID01   84535  
106 Island01             AREA_TRANSITION_ISLAND_01      LS_TTZ_01   TTZ01   ****   
107 Island02             AREA_TRANSITION_ISLAND_02      LS_TTZ_02   TTZ01   ****   
108 Island03             AREA_TRANSITION_ISLAND_03      LS_TTZ_03   TTZ01   ****   
109 Island04             AREA_TRANSITION_ISLAND_04      LS_TTZ_04   TTZ01   ****   
110 Island05             AREA_TRANSITION_ISLAND_05      LS_TTZ_05   TTZ01   ****   
111 Island06             AREA_TRANSITION_ISLAND_06      LS_TTZ_06   TTZ01   ****   
112 Island07             AREA_TRANSITION_ISLAND_07      LS_TTZ_07   TTZ01   ****   
113 Sea_Temple01         AREA_TRANSITION_TEMPLE_01      LS_TDT_01   TDT01   ****   
114 Sea_Temple02         AREA_TRANSITION_TEMPLE_02      LS_TDT_02   TDT01   ****   
115 Sea_Temple03         AREA_TRANSITION_TEMPLE_03      LS_TDT_03   TDT01   ****   
116 Sea_Temple04         AREA_TRANSITION_TEMPLE_04      LS_TDT_04   TDT01   ****   
117 Sea_Temple05         AREA_TRANSITION_TEMPLE_05      LS_TDT_05   TDT01   ****   
118 Ship01               AREA_TRANSITION_SHIP_01        LS_SHIP_01  ****    ****   
119 Castle09             AREA_TRANSITION_CASTLE_09      LS_TIC_09   TIC01   ****   
120 Mines10              AREA_TRANSITION_MINES_10       LS_TDM_10   TDM01   ****   
121 Mines11              AREA_TRANSITION_MINES_11       LS_TDM_11   TDM01   ****   
122 Mines12              AREA_TRANSITION_MINES_12       LS_TDM_12   TDM01   ****   
123 Dungeon09            AREA_TRANSITION_DUNGEON_09     LS_TDE_09   TDE01   ****   
124 AltarRoom01          AREA_TRANSITION_ALTAR_01       LS_ALTAR_01 ****    ****   
125 SeaCavesWet06        AREA_TRANSITION_SEACAVE_06     LS_TDT_06   TDT01   ****   
126 SeaCavesWet07        AREA_TRANSITION_SEACAVE_07     LS_TDT_07   TDT01   ****   
127 SeaCavesWet08        AREA_TRANSITION_SEACAVE_08     LS_TDT_08   TDT01   ****   
128 SeaCavesWet09        AREA_TRANSITION_SEACAVE_09     LS_TDT_09   TDT01   ****   
129 Mines13              AREA_TRANSITION_MINES_13       LS_TDM_13   TDM01   ****   
130 Mines14              AREA_TRANSITION_MINES_14       LS_TDM_14   TDM01   ****   
131 Mines15              AREA_TRANSITION_MINES_15       LS_TDM_15   TDM01   ****   
132 Mines16              AREA_TRANSITION_MINES_16       LS_TDM_16   TDM01   ****   
133 Mines17              AREA_TRANSITION_MINES_17       LS_TDM_17   TDM01   ****   
134 Mines18              AREA_TRANSITION_MINES_18       LS_TDM_18   TDM01   ****   
135 FortInterior01       AREA_TRANSITION_FORT_01        LS_TWC_01   TWC03   ****   
136 FortInterior02       AREA_TRANSITION_FORT_02        LS_TWC_02   TWC03   ****   
137 FortInterior03       AREA_TRANSITION_FORT_03        LS_TWC_03   TWC03   ****   
138 FortInterior04       AREA_TRANSITION_FORT_04        LS_TWC_04   TWC03   ****   
139 FortInterior05       AREA_TRANSITION_FORT_05        LS_TWC_05   TWC03   ****   
140 FortInterior06       AREA_TRANSITION_FORT_06        LS_TWC_06   TWC03   ****   
141 FortInterior07       AREA_TRANSITION_FORT_07        LS_TWC_07   TWC03   ****   
142 FortInterior08       AREA_TRANSITION_FORT_08        LS_TWC_08   TWC03   ****   
143 FortInterior09       AREA_TRANSITION_FORT_09        LS_TWC_09   TWC03   ****   
144 FortInterior10       AREA_TRANSITION_FORT_10        LS_TWC_10   TWC03   ****   
145 FortInterior11       AREA_TRANSITION_FORT_11        LS_TWC_11   TWC03   ****   
146 Barrows01            AREA_TRANSITION_BARROWS01      LS_TBW_01   TBW01   ****   
147 Barrows02            AREA_TRANSITION_BARROWS02      LS_TBW_02   TBW01   ****   
148 Barrows03            AREA_TRANSITION_BARROWS03      LS_TBW_03   TBW01   ****   
149 Barrows04            AREA_TRANSITION_BARROWS04      LS_TBW_04   TBW01   ****   
150 ****                 ****                           ****        ****    ****   
151 ****                 ****                           ****        ****    ****   
152 Barrows07            AREA_TRANSITION_BARROWS07      LS_TBW_07   TBW01   ****   
153 Barrows08            AREA_TRANSITION_BARROWS08      LS_TBW_08   TBW01   ****   
154 Barrows09            AREA_TRANSITION_BARROWS09      LS_TBW_09   TBW01   ****   
155 Barrows10            AREA_TRANSITION_BARROWS10      LS_TBW_10   TBW01   ****   
156 Barrows11            AREA_TRANSITION_BARROWS11      LS_TBW_11   TBW01   ****   
157 Barrows12            AREA_TRANSITION_BARROWS12      LS_TBW_12   TBW01   ****   
158 Barrows13            AREA_TRANSITION_BARROWS13      LS_TBW_13   TBW01   ****   
159 Barrows14            AREA_TRANSITION_BARROWS14      LS_TBW_14   TBW01   ****   
160 Barrows15            AREA_TRANSITION_BARROWS15      LS_TBW_15   TBW01   ****   
161 TirNaInt01           AREA_TRANSITION_TNI_01         LS_TNI_01   TNI01   ****   
162 TirNaInt02           AREA_TRANSITION_TNI_02         LS_TNI_02   TNI01   ****   
163 TirNaInt03           AREA_TRANSITION_TNI_03         LS_TNI_03   TNI01   ****   
164 TirNaInt04           AREA_TRANSITION_TNI_04         LS_TNI_04   TNI01   ****   
165 TirNaInt05           AREA_TRANSITION_TNI_05         LS_TNI_05   TNI01   ****   
166 TirNaInt06           AREA_TRANSITION_TNI_06         LS_TNI_06   TNI01   ****   
167 TirNaInt07           AREA_TRANSITION_TNI_07         LS_TNI_07   TNI01   ****   
168 TirNaInt09           AREA_TRANSITION_TNI_09         LS_TNI_09   TNI02   ****   
169 TirNaInt10           AREA_TRANSITION_TNI_10         LS_TNI_10   TNI02   ****   
170 TirNaInt11           AREA_TRANSITION_TNI_11         LS_TNI_11   TNI02   ****   
171 TirNaInt12           AREA_TRANSITION_TNI_12         LS_TNI_12   TNI02   ****   
172 TirNaInt13           AREA_TRANSITION_TNI_13         LS_TNI_13   TNI02   ****   
173 TirNaInt14           AREA_TRANSITION_TNI_14         LS_TNI_14   TNI02   ****   
174 TirNaInt15           AREA_TRANSITION_TNI_15         LS_TNI_15   TNI02   ****   
175 TirNaInt16           AREA_TRANSITION_TNI_16         LS_TNI_16   TNI02   ****   
176 TirNaInt17           AREA_TRANSITION_TNI_17         LS_TNI_17   TNI02   ****   
177 TirNaNog01           AREA_TRANSITION_TNO_01         LS_TNO_01   TNO01   ****   
178 TirNaNog02           AREA_TRANSITION_TNO_02         LS_TNO_02   TNO01   ****   
179 TirNaNog03           AREA_TRANSITION_TNO_03         LS_TNO_03   TNO01   ****   
180 TirNaNog04           AREA_TRANSITION_TNO_04         LS_TNO_04   TNO01   ****   
181 TirNaNog05           AREA_TRANSITION_TNO_05         LS_TNO_05   TNO01   ****   
182 TirNaNog06           AREA_TRANSITION_TNO_06         LS_TNO_06   TNO01   ****   
183 TirNaNog07           AREA_TRANSITION_TNO_07         LS_TNO_07   TNO01   ****   
184 TirNaNog08           AREA_TRANSITION_TNO_08         LS_TNO_08   TNO01   ****   
185 TirNaNog09           AREA_TRANSITION_TNO_09         LS_TNO_09   TNO01   ****   
186 TirNaNog10           AREA_TRANSITION_TNO_10         LS_TNO_10   TNO01   ****   
187 TirNaNog21           AREA_TRANSITION_TNO_21         LS_TNO_21   TNO01   ****   
188 TirNaNog22           AREA_TRANSITION_TNO_22         LS_TNO_22   TNO01   ****   
189 TirNaNog23           AREA_TRANSITION_TNO_23         LS_TNO_23   TNO01   ****   
190 TirNaNog24           AREA_TRANSITION_TNO_24         LS_TNO_24   TNO01   ****   
191 TirNaNog25           AREA_TRANSITION_TNO_25         LS_TNO_25   TNO01   ****   
192 TirNaNog26           AREA_TRANSITION_TNO_26         LS_TNO_26   TNO01   ****   
193 TirNaNog27           AREA_TRANSITION_TNO_27         LS_TNO_27   TNO01   ****   
194 TirNaNog28           AREA_TRANSITION_TNO_28         LS_TNO_28   TNO01   ****   
195 TirNaNog29           AREA_TRANSITION_TNO_29         LS_TNO_29   TNO01   ****   
196 TirNaNog30           AREA_TRANSITION_TNO_30         LS_TNO_30   TNO01   ****   
197 TirNaNog31           AREA_TRANSITION_TNO_31         LS_TNO_31   TNO01   ****   
198 TirNaNog32           AREA_TRANSITION_TNO_32         LS_TNO_32   TNO01   ****   
199 TirNaNog33           AREA_TRANSITION_TNO_33         LS_TNO_33   TNO01   ****   
200 TirNaNog34           AREA_TRANSITION_TNO_34         LS_TNO_34   TNO01   ****   
201 TirNaNog35           AREA_TRANSITION_TNO_35         LS_TNO_35   TNO01   ****   
202 TirNaNog36           AREA_TRANSITION_TNO_36         LS_TNO_36   TNO01   ****   
203 TirNaNog37           AREA_TRANSITION_TNO_37         LS_TNO_37   TNO01   ****   
204 TirNaNog38           AREA_TRANSITION_TNO_38         LS_TNO_38   TNO01   ****   
205 Joust01              AREA_TRANSITION_JOUST_01       LS_JOUST_01 TNO01   ****   
206 Joust02              AREA_TRANSITION_JOUST_01       LS_JOUST_02 TNO01   ****   
207 Joust03              AREA_TRANSITION_JOUST_01       LS_JOUST_03 TNO01   ****   
208 Joust04              AREA_TRANSITION_JOUST_01       LS_JOUST_04 TNO01   ****   
209 Joust05              AREA_TRANSITION_JOUST_01       LS_JOUST_05 TNO01   ****   
210 ****                 ****                           ****        ****    ****   
211 ****                 ****                           ****        ****    ****   
212 ****                 ****                           ****        ****    ****   
213 ****                 ****                           ****        ****    ****   
214 ****                 ****                           ****        ****    ****   
215 ****                 ****                           ****        ****    ****   
216 ****                 ****                           ****        ****    ****   
217 ****                 ****                           ****        ****    ****   
218 ****                 ****                           ****        ****    ****   
219 ****                 ****                           ****        ****    ****   
220 ****                 ****                           ****        ****    ****   
221 ****                 ****                           ****        ****    ****   
222 ****                 ****                           ****        ****    ****   
223 ****                 ****                           ****        ****    ****   
224 ****                 ****                           ****        ****    ****   
225 ****                 ****                           ****        ****    ****   
226 ****                 ****                           ****        ****    ****   
227 ****                 ****                           ****        ****    ****   
228 ****                 ****                           ****        ****    ****   
229 ****                 ****                           ****        ****    ****   
230 ****                 ****                           ****        ****    ****   
231 ****                 ****                           ****        ****    ****   
232 ****                 ****                           ****        ****    ****   
233 ****                 ****                           ****        ****    ****   
234 ****                 ****                           ****        ****    ****   
235 ****                 ****                           ****        ****    ****   
236 ****                 ****                           ****        ****    ****   
237 ****                 ****                           ****        ****    ****   
238 ****                 ****                           ****        ****    ****   
239 ****                 ****                           ****        ****    ****   
240 ****                 ****                           ****        ****    ****   
241 ****                 ****                           ****        ****    ****   
242 ****                 ****                           ****        ****    ****   
243 ****                 ****                           ****        ****    ****   
244 ****                 ****                           ****        ****    ****   
245 ****                 ****                           ****        ****    ****   
246 ****                 ****                           ****        ****    ****   
247 ****                 ****                           ****        ****    ****   
248 ****                 ****                           ****        ****    ****   
249 ****                 ****                           ****        ****    ****   
250 Barrows05            AREA_TRANSITION_BARROWS05      LS_TBW_05   TBW01   ****   
251 Barrows06            AREA_TRANSITION_BARROWS06      LS_TBW_06   TBW01   ****   
252 Joust06              AREA_TRANSITION_JOUST_01       LS_JOUST_06 TNO01   ****   
253 SteamWork01          AREA_TRANSITION_TSW_01         LS_TSW_01   TSW01   ****   
254 SteamWork02          AREA_TRANSITION_TSW_02         LS_TSW_04   TSW01   ****   
255 SteamWork03          AREA_TRANSITION_TSW_03         LS_TSW_06   TSW01   ****   
256 SteamWork04          AREA_TRANSITION_TSW_04         LS_TSW_07   TSW01   ****   
257 SteamWork05          AREA_TRANSITION_TSW_05         LS_TSW_08   TSW01   ****   
258 SteamWork06          AREA_TRANSITION_TSW_06         LS_TSW_09   TSW01   ****   
259 SteamWork07          AREA_TRANSITION_TSW_07         LS_TSW_02   TSW01   ****   
260 ****                 ****                           ****        ****    ****   
261 ****                 ****                           ****        ****    ****   
262 ****                 ****                           ****        ****    ****   
263 ****                 ****                           ****        ****    ****   
264 ****                 ****                           ****        ****    ****   
265 ****                 ****                           ****        ****    ****   
266 ****                 ****                           ****        ****    ****   
267 ****                 ****                           ****        ****    ****   
268 ****                 ****                           ****        ****    ****   
269 ****                 ****                           ****        ****    ****   
270 RoadToVoonlar        AREA_TRANSITION_TOM_01         LS_TOM_01   TTR02   ****   
271 Voonlar              AREA_TRANSITION_TOM_02         LS_TOM_02   TTR02   ****   
272 Yulash               AREA_TRANSITION_TOM_03         LS_TOM_03   TTR02   ****   
273 HillsfarMerchant     AREA_TRANSITION_TOM_04         LS_TOM_04   TCN01   ****   
274 HillsfarTemple       AREA_TRANSITION_TOM_05         LS_TOM_05   TCN01   ****   
275 HillsfarArena        AREA_TRANSITION_TOM_06         LS_TOM_06   TCN01   ****   
276 Elventree            AREA_TRANSITION_TOM_07         LS_TOM_07   TTF02   ****   
277 CormanthorForest     AREA_TRANSITION_TOM_08         LS_TOM_08   TTF02   ****   
278 OrderCamp            AREA_TRANSITION_TOM_09         LS_TOM_09   TTF02   ****   
279 Elmwood              AREA_TRANSITION_TOM_10         LS_TOM_10   TNO01   ****   
280 RiverLis             AREA_TRANSITION_TOM_11         LS_TOM_11   TRM02   ****   
281 NavigationCabin      AREA_TRANSITION_TOM_12         LS_TOM_12   TSS13   ****   
282 MulmasterDocks       AREA_TRANSITION_TOM_13         LS_TOM_13   TCM02   ****   
283 MulmasterFortune     AREA_TRANSITION_TOM_14         LS_TOM_14   TIC01   ****   
284 Thentia              AREA_TRANSITION_TOM_15         LS_TOM_15   TRM02   ****   
285 MelvauntShipyards    AREA_TRANSITION_TOM_16         LS_TOM_16   TCM02   ****   
286 TharScarredLands     AREA_TRANSITION_TOM_17         LS_TOM_17   TNO01   ****   
287 TharIyrauroth        AREA_TRANSITION_TOM_18         LS_TOM_18   TNO01   ****   
288 KurTharsuGate        AREA_TRANSITION_TOM_19         LS_TOM_19   TNO01   ****   
289 KurTharsuCourtyard   AREA_TRANSITION_TOM_20         LS_TOM_20   TNO01   ****   
290 ZhentilKeep          AREA_TRANSITION_TOM_21         LS_TOM_21   TNO01   ****   
291 ZhentilKeepWar       AREA_TRANSITION_TOM_22         LS_TOM_22   TNO01   ****   
292 ZhentilKeepRuins     AREA_TRANSITION_TOM_23         LS_TOM_23   TNO01   ****   
293 ZhentilKeepLodge     AREA_TRANSITION_TOM_24         LS_TOM_24   TNO01   ****   
294 ZhentilKeepTemple    AREA_TRANSITION_TOM_25         LS_TOM_25   TNO01   ****   
295 ZhentilKeepTempleWar AREA_TRANSITION_TOM_26         LS_TOM_26   TNO01   ****   
296 MedRuralWinter01     AREA_TRANSITION_TOM_27         LS_TOM_27   TRS02   ****   
297 MedRuralWinter02     AREA_TRANSITION_TOM_28         LS_TOM_28   TRS02   ****   
298 MedRuralWinter03     AREA_TRANSITION_TOM_29         LS_TOM_29   TRS02   ****   
299 MedRuralWinter04     AREA_TRANSITION_TOM_30         LS_TOM_30   TRS02   ****   
300 MedievalCity01       AREA_TRANSITION_TOM_31         LS_TOM_31   TCM02   ****   
301 MedievalCity02       AREA_TRANSITION_TOM_32         LS_TOM_32   TCM02   ****   
302 MedievalCity03       AREA_TRANSITION_TOM_33         LS_TOM_33   TCM02   ****   
303 MedievalCity04       AREA_TRANSITION_TOM_34         LS_TOM_34   TCM02   ****   
304 MedievalCity05       AREA_TRANSITION_TOM_35         LS_TOM_35   TCM02   ****   
305 MedievalCity06       AREA_TRANSITION_TOM_36         LS_TOM_36   TCM02   ****   
306 MedievalCity07       AREA_TRANSITION_TOM_37         LS_TOM_37   TCM02   ****   
307 MedievalCity08       AREA_TRANSITION_TOM_38         LS_TOM_38   TCM02   ****   
308 SeaShips01           AREA_TRANSITION_TOM_39         LS_TOM_39   TSS13   ****   
309 SeaShips02           AREA_TRANSITION_TOM_40         LS_TOM_40   TSS13   ****   
310 SeaShips03           AREA_TRANSITION_TOM_41         LS_TOM_41   TSS13   ****   
311 SeaShips04           AREA_TRANSITION_TOM_42         LS_TOM_42   TSS13   ****   
312 ****                 ****                           ****        ****    ****   
313 ****                 ****                           ****        ****    ****   
314 ****                 ****                           ****        ****    ****   
315 ****                 ****                           ****        ****    ****   
316 ****                 ****                           ****        ****    ****   
317 ****                 ****                           ****        ****    ****   
318 ****                 ****                           ****        ****    ****   
319 ****                 ****                           ****        ****    ****   
320 ****                 ****                           ****        ****    ****   
321 ****                 ****                           ****        ****    ****   
322 Daggerford01         AREA_TRANSITION_DAG_01         LS_DAG_01   TNO01   ****   
323 Daggerford02         AREA_TRANSITION_DAG_02         LS_DAG_02   TNO01   ****   
324 Daggerford03         AREA_TRANSITION_DAG_03         LS_DAG_03   TNO01   ****   
325 Daggerford04         AREA_TRANSITION_DAG_04         LS_DAG_04   TNO01   ****   
326 Daggerford05         AREA_TRANSITION_DAG_05         LS_DAG_05   TMS01   ****   
327 Daggerford06         AREA_TRANSITION_DAG_06         LS_DAG_06   TIC01   ****   
328 Daggerford07         AREA_TRANSITION_DAG_07         LS_DAG_07   TNO01   ****   
329 Daggerford08         AREA_TRANSITION_DAG_08         LS_DAG_08   DAG01   ****   
330 Daggerford09         AREA_TRANSITION_DAG_09         LS_DAG_09   DAG01   ****   
331 Daggerford10         AREA_TRANSITION_DAG_10         LS_DAG_10   DAG01   ****   
332 Daggerford11         AREA_TRANSITION_DAG_11         LS_DAG_11   TNO01   ****   
333 Daggerford12         AREA_TRANSITION_DAG_12         LS_DAG_12   TMS01   ****   
