2DA V2.0

    COSTMODIFIER  ACBONUS  HIDEFOOTR  HIDEFOOTL  HIDESHINR  HIDESHINL  HIDELEGR  HIDELEGL  HIDEPELVIS  HIDECHEST  HIDEBELT  HIDENECK  HIDEFORER  HIDEFOREL  HIDEBICEPR  HIDEBICEPL  HIDESHOR  HIDESHOL  HIDEHANDR  HIDEHANDL  HIDEHEAD  
0   0             0.00     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
1   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
2   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
3   0             0.10     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
4   0             0.50     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
5   0             1.00     0          0          1          1          1         1         1           1          1         0         0          0          0           0           1         1         0          0          0         
6   0             2.00     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
7   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
8   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
9   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
10  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
11  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
12  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
13  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
14  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
15  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
16  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
17  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
18  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
19  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
20  0             6.20     0          0          0          0          0         0         0           1          1         0         1          1          1           1           1         1         0          0          0         
21  0             6.21     0          0          0          0          0         0         0           1          1         0         1          1          1           1           1         1         0          0          0         
22  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
23  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
24  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
25  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
26  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
27  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
28  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
29  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
30  0             4.30     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
31  0             4.31     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
32  0             4.32     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
33  0             4.33     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
34  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
35  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
36  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
37  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
38  0             6.50     0          0          0          0          1         1         1           0          1         0         0          0          0           0           1         1         0          0          0         
