#MAXDOOR ASCII
# model: PLC_L05_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_L05_wg 
  parent PLC_L05_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.24923 -0.102848 0.0
     0.191986 -0.102849 0.0
     -0.249229 0.187533 0.0
     0.191986 0.187533 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy L05_pwk_use01 
  parent PLC_L05_pwk 
  position 1.19686e-006 0.726029 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy L05_pwk_use02 
  parent PLC_L05_pwk 
  position 1.19686e-006 -0.678131 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
