#MAXDOOR ASCII
# model: PLC_B02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_B02_wg 
  parent PLC_B02_pwk 
  position 0.0 -0.220109 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.581035 -0.139339 0.0
     0.584355 -0.139339 0.0
     -0.581035 0.657567 0.0
     0.584355 0.657567 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy B02_pwk_use01 
  parent PLC_B02_pwk 
  position -0.0254993 -0.927559 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
