#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0_CAU
filedependancy plc_x0bigcauld.max
node trimesh NoWalk
  parent PLC_X0_CAU_pwk
  position 0.0157268 0.0792302 -0.00440094
  orientation 0 0 -1 -0.656944
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.950106 0.882164 0
    -0.950106 0.882164 0
    0.950106 -0.882164 0
    -0.950106 -0.882164 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy x33_pwk_use01
  parent PLC_X0_CAU_pwk
  position 0.863893 -0.941689 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
endnode
node dummy x33_pwk_use02
  parent PLC_X0_CAU_pwk
  position -0.629677 1.1018 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
endnode
