# Exported from NWmax 0.8 c00 at 5/9/2019 1:07:30 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy IoP_pwk_use01
  parent PLC_SOblsk_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy IoP_pwk_use02
  parent PLC_SOblsk_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node trimesh PLC_SOblsk_wg
  parent PLC_SOblsk_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.406395 -0.409429 0.0
    0.412106 -0.413357 0.0
    -0.412806 0.406148 0.0
    0.413008 0.407499 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
