#MAXDOOR ASCII
# model: PLC_I09_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_I09_wg 
  parent PLC_I09_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.350998 -0.418223 0.0
     0.416376 -0.418223 0.0
     -0.350998 0.418223 0.0
     0.416376 0.418223 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy I09_pwk_use02 
  parent PLC_I09_pwk 
  position 0.944002 0.00101013 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy I09_pwk_use01 
  parent PLC_I09_pwk 
  position -0.913455 0.00101013 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
