#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_rg5
filedependancy BearRug05.max
node trimesh bearpwk
  parent plc_x0_rg5_pwk
  position -0.0271414 -1.36719 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    -0.578116 0.315915 0
    -0.127459 -0.82666 0
    0.145667 -0.831212 0
    0.591772 0.265842 0
    0.264096 0.954287 0
    -0.221869 0.95177 0
  faces 4
    1 2 3  1  0 0 0  0
    0 1 3  1  0 0 0  0
    0 3 4  1  0 0 0  0
    5 0 4  1  0 0 0  0
endnode
