#MAXDOOR ASCII
# model: PLC_A06_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_A06_wg 
  parent PLC_A06_pwk 
  position -0.125 -0.125 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.528777 -0.520703 0.0
     0.757028 -0.520703 0.0
     -0.528777 0.77337 0.0
     0.757028 0.77337 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy A06_pwk_dp_use_01 
  parent PLC_A06_pwk 
  position -0.0370001 -1.13872 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
