#MAXDOOR ASCII
# model: PLC_A07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_A07_wg 
  parent PLC_A07_pwk 
  position -0.125 -0.125 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.875 -0.595208 0.0
     1.125 -0.595208 0.0
     -0.875 0.698866 0.0
     1.125 0.698866 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy A07_pwk_use01 
  parent PLC_A07_pwk 
  position -0.0370001 -1.23655 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
