#MAXDOOR ASCII
# model: PLC_D02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_D02_wg 
  parent PLC_D02_pwk 
  position -0.12076 -0.0463278 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.13368 -0.371706 0.0
     0.386614 -0.371706 0.0
     -0.13368 0.517439 0.0
     0.386614 0.517439 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D02_pwk_use01 
  parent PLC_D02_pwk 
  position 0.572754 0.967503 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy D02_pwk_use02 
  parent PLC_D02_pwk 
  position -0.66267 -0.865225 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
