#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_bf2
filedependancy smshdfurn02.max
node trimesh NoWalk
  parent plc_x0_bf2_pwk
  position 0.0583594 -0.0119707 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 5
    -0.852623 0.366637 0
    -0.403146 -0.591856 0
    0.571883 -0.559411 0
    0.678439 -0.162466 0
    0.00544628 0.947096 0
  faces 3
    3 4 0  1  0 0 0  0
    3 0 1  1  0 0 0  0
    3 1 2  1  0 0 0  0
endnode
node dummy bf2_pwk_use01
  parent plc_x0_bf2_pwk
  position 0.5596 0.263916 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
endnode
node dummy bf2_pwk_use02
  parent plc_x0_bf2_pwk
  position -0.655705 -0.146113 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
endnode
