#MAXDOOR ASCII
# model: PLC_D06_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_D06_wg 
  parent PLC_D06_pwk 
  position -0.12076 -0.0463278 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.605722 -0.639033 0.0
     0.847241 -0.639033 0.0
     -0.605722 0.731689 0.0
     0.847241 0.731689 0.0
    faces 2
     2 0 1  1  0 0 0  7
     1 3 2  1  0 0 0  7
endnode
node dummy D06_pwk_use01 
  parent PLC_D06_pwk 
  position -0.0290344 -1.35213 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
