#MAXDOOR ASCII
# model: PLC_I07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_I07_wg 
  parent PLC_I07_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 5
     -0.733943 -0.204412 0.0
     0.588 -0.588 0.0
     -0.459836 0.450163 0.0
     0.43523 0.717732 0.0
     -0.224696 -0.597086 0.0
    faces 3
     2 0 3  1  0 0 0  7
     1 3 4  1  0 0 0  7
     4 3 0  1  0 0 0  7
endnode
node dummy I07_pwk_use02 
  parent PLC_I07_pwk 
  position 1.08881 -0.0185703 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy I07_pwk_use01 
  parent PLC_I07_pwk 
  position -1.19002 0.114594 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
