#MAXDOOR ASCII
# model: PLC_R01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_R01_wg 
  parent PLC_R01_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.339102 -0.149001 0.0
     0.627491 -0.167399 0.0
     -0.317098 0.110252 0.0
     0.62232 0.112503 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy R01_pwk_use01 
  parent PLC_R01_pwk 
  position -0.0372974 -0.62962 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy R01_pwk_use02 
  parent PLC_R01_pwk 
  position -0.0372974 0.594951 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
