#MAXDOOR ASCII
# model: PLC_L03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_L03_wg 
  parent PLC_L03_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 5
     -0.534352 -0.658732 0.0
     0.234241 -0.658733 0.0
     -0.486663 0.788099 0.0
     0.78153 0.111116 0.0
     0.393581 0.698739 0.0
    faces 3
     1 3 0  1  0 0 0  7
     2 0 4  1  0 0 0  7
     4 0 3  1  0 0 0  7
endnode
node dummy l03_pwk_use01 
  parent PLC_L03_pwk 
  position -1.03232 -0.00646484 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy l03_pwk_use02 
  parent PLC_L03_pwk 
  position 1.07361 -0.427564 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
