# Exported from NWmax 0.8 b61 at 5/13/2008 11:25:57 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_Palm02_wg
  parent PLC_Palm02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.381768 -0.389846 0.0
    0.366142 -0.389846 0.0
    -0.381768 0.417082 0.0
    0.366142 0.417082 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy IoP_pwk_use01
  parent PLC_Palm02_pwk
  position 0.405336 0.0286131 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node dummy IoP_pwk_use02
  parent PLC_Palm02_pwk
  position -0.428648 0.0470999 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
