#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_DKS
filedependancy plc_x0smldesk.max
node trimesh NoWalkArea
  parent plc_x0_DKS_pwk
  position 0.0847907 -0.401147 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.988961 0.884643 0
    -0.988961 0.884643 0
    0.988961 -0.884643 0
    -0.988961 -0.884643 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy DKS_pwk_use01
  parent plc_x0_DKS_pwk
  position 0.138338 -1.52943 0.0214462
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
endnode
node dummy DKS_pwk_use02
  parent plc_x0_DKS_pwk
  position 0.138338 0.94134 0.0214462
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
endnode
