#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0_RP1
filedependancy plc_x0pillruin.max
node trimesh NoWalk
  parent PLC_X0_RP1_pwk
  position -0.0259828 0.00105441 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.582031 0.691406
  diffuse 0.109375 0.582031 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.0131967 0.445449 0
    -0.440746 -0.00973683 0
    0.00253409 -0.439282 0
    0.451408 0.00357034 0
  faces 2
    2 3 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
