# Exported from NWmax 0.8 b61 at 1/16/2008 11:06:29 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plc_rbl_006_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.564706 0.109804 0.694118 
  bitmap NULL
  verts 10
    -2.29 -4.89 0.0
    2.6 -4.59 0.0
    -3.34 4.05 0.0
    2.94 3.85 0.0
    5.31 -2.27 0.0
    -1.3 4.45 0.0
    -5.92 2.47 0.0
    -6.07 -2.14 0.0
    5.28 1.79 0.0
    -5.02 -3.72 0.0
  faces 8
    9 0 5  1  0 0 0  7
    8 3 0  1  0 0 0  7
    1 4 8  1  0 0 0  7
    5 0 3  1  0 0 0  7
    2 6 5  1  0 0 0  7
    6 7 5  1  0 0 0  7
    1 8 0  1  0 0 0  7
    7 9 5  1  0 0 0  7
endnode
node dummy 006_pwk_use01
  parent plc_rbl_006_pwk
  position 0.0 6.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 006_pwk_use02
  parent plc_rbl_006_pwk
  position 0.0 -6.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
