#MAXDOOR ASCII
# model: PLC_I04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_I04_wg 
  parent PLC_I04_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 5
     -0.650457 -0.272452 0.0
     0.634027 -0.330904 0.0
     -0.624793 0.348047 0.0
     0.624793 0.348047 0.0
     0.181345 -0.506403 0.0
    faces 3
     2 0 3  1  0 0 0  7
     1 3 4  1  0 0 0  7
     4 3 0  1  0 0 0  7
endnode
node dummy I04_pwk_use01 
  parent PLC_I04_pwk 
  position -0.0206316 0.864262 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy I04_pwk_use02 
  parent PLC_I04_pwk 
  position -0.0206316 -1.00865 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
