#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_bld
filedependancy plc_x0desrock01.max
node trimesh NoWalk
  parent plc_x0_bld_pwk
  position -0.0454761 -0.0445544 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.777344 0.878906
  diffuse 0.34375 0.777344 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.29282 0.542427 0
    -1.29282 0.542427 0
    1.29282 -0.542427 0
    -1.29282 -0.542427 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
