#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x41
filedependancy plc_x0wizdesk.max
node trimesh NoWalk
  parent plc_x41_pwk
  position 0.0631849 0.240623 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.78236 1.18107 0
    -1.78236 1.18107 0
    1.78236 -1.18107 0
    -1.78236 -1.18107 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
