#MAXDOOR ASCII
# model: PLC_O09_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_O09_wg 
  parent PLC_O09_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.153921 -0.309242 0.0
     0.244073 -0.309242 0.0
     -0.153921 0.146848 0.0
     0.244073 0.146848 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy O09_pwk_use01 
  parent PLC_O09_pwk 
  position 0.0273843 -0.840135 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
