#MAXDOOR ASCII
# model: PLC_N01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_N01_wg 
  parent PLC_N01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.555184 -0.21159 0.0
     0.531491 -0.251953 0.0
     -0.555184 0.200012 0.0
     0.555184 0.238444 0.0
     -0.259448 -0.537408 0.0
     0.286129 -0.537408 0.0
     -0.29164 0.543424 0.0
     0.290643 0.543424 0.0
    faces 6
     2 0 6  1  0 0 0  7
     1 3 5  1  0 0 0  7
     4 3 0  1  0 0 0  7
     5 3 4  1  0 0 0  7
     6 0 7  1  0 0 0  7
     7 0 3  1  0 0 0  7
endnode
node dummy N01_pwk_use01 
  parent PLC_N01_pwk 
  position -0.00100983 -1.05865 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy N01_pwk_use02 
  parent PLC_N01_pwk 
  position -0.00100983 1.06783 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
