#MAXDOOR ASCII
# model: PLC_C02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_C02_wg 
  parent PLC_C02_pwk 
  position 0.0979686 -0.312656 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.662607 -0.663559 0.0
     0.308695 -0.663559 -0.0089806
     -0.662607 1.31266 0.0
     0.308694 1.31266 -0.0089806
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy C02_pwk_use01 
  parent PLC_C02_pwk 
  position 0.931326 -0.0159158 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
