#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x34
filedependancy plc_x0bigtomb.max
node trimesh NoWalk
  parent plc_x34_pwk
  position -0.0792411 0.139035 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.52352 0.885435 0
    -1.52352 0.885435 0
    1.52352 -0.885435 0
    -1.52352 -0.885435 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy x34_pwk_use01
  parent plc_x34_pwk
  position -0.033348 -0.954974 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
endnode
node dummy x34_pwk_use02
  parent plc_x34_pwk
  position -0.0333478 1.27855 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
endnode
