#MAXDOOR ASCII
# model: PLC_M08_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_M08_wg 
  parent PLC_M08_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.29856 -0.32302 0.0
     0.292735 -0.281693 0.0
     -0.271995 0.223732 0.0
     0.303344 0.254682 0.0
    faces 2
     2 0 3  1  0 0 0  7
     3 0 1  1  0 0 0  7
endnode
node dummy M08_pwk_use02 
  parent PLC_M08_pwk 
  position -0.894983 -0.00694809 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy M08_pwk_use01 
  parent PLC_M08_pwk 
  position 0.858995 -0.00562439 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
