#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_thw
filedependancy plc_x0wdthrone.max
node trimesh Plane01
  parent plc_x0_thw_pwk
  position -0.00394839 0.130093 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.03125 0.238281 0.539063
  diffuse 0.03125 0.238281 0.539063
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.891407 0.619032 0
    -0.891407 0.619032 0
    0.891407 -0.619032 0
    -0.891407 -0.619032 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy thw_pwk_use01
  parent plc_x0_thw_pwk
  position 0.0359736 -0.72156 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
