#MAXDOOR ASCII
# model: PLC_Cndl01_pwk 
filedependancy plc_candles.max
node trimesh PLC_Cndl01_wg 
  parent PLC_Cndl01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.140827 -0.1405 0.0
     0.148007 -0.1405 0.0
     -0.140827 0.178466 0.0
     0.148007 0.178466 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Cndl01_pwk 
  position 0.00423058 0.0111816 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
