#MAXDOOR ASCII
# model: PLC_B03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_B03_wg 
  parent PLC_B03_pwk 
  position 0.0 -0.220109 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -1.00108 -0.372838 0.0
     1.00468 -0.372838 0.0
     -1.00108 0.713301 0.0
     1.00468 0.713301 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy B03_pwk_use01 
  parent PLC_B03_pwk 
  position -0.0254993 -1.1263 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
