#MAXDOOR ASCII
# model: PLC_A08_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_A08_wg 
  parent PLC_A08_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.7 -0.45 0.0
     0.7 -0.45 0.0
     -0.7 0.691634 0.0
     0.7 0.691634 0.0
    faces 2
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
endnode
node dummy A08_pwk_use01 
  parent PLC_A08_pwk 
  position 0.0 -0.978671 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
