#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0sdsk
filedependancy plc_x0smldesk.max
node trimesh NoWalkArea
  parent plc_x0sdsk_pwk
  position 0.0847907 -0.530438 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.988961 0.884643 0
    -0.988961 0.884643 0
    0.988961 -0.884643 0
    -0.988961 -0.884643 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
