# Exported from NWmax 0.8 c00 at 9/24/2020 9:30:55 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_Mush01_wg
  parent PLC_Mush01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.817528 -0.865761 0.0
    0.817528 -0.865761 0.0
    -0.817528 0.865761 0.0
    0.817528 0.865761 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy srm_pwk_use01
  parent PLC_Mush01_pwk
  position 1.04196 0.0286131 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy srm_pwk_use02
  parent PLC_Mush01_pwk
  position -1.08384 0.0470999 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
