#MAXDOOR ASCII
# model: PLC_DwBed_pwk 
filedependancy plc_dwbed.max
node trimesh PLC_DwBed_wg 
  parent PLC_DwBed_pwk 
  position -0.298587 0.0424638 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.580437 -1.03579 0.0
     0.580437 -1.03579 0.0
     -0.580437 1.03579 0.0
     0.580437 1.03579 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwBed_pwk 
  position 0.414536 0.011265 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_DwBed_pwk 
  position -1.05451 0.0185433 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
