#MAXDOOR ASCII
# model: PLC_D05_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_D05_wg 
  parent PLC_D05_pwk 
  position -0.12076 -0.0463278 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.301755 -0.325196 0.0
     0.533805 -0.325196 0.0
     -0.301755 0.455611 0.0
     0.533805 0.455611 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D05_pwk_use01 
  parent PLC_D05_pwk 
  position -0.0290344 -1.10883 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
