#MAXDOOR ASCII
# model: PLC_K01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_K01_wg 
  parent PLC_K01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.275482 -0.26178 0.0
     0.275482 -0.26178 0.0
     -0.275482 0.26178 0.0
     0.275482 0.26178 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy K01_pwk_use02 
  parent PLC_K01_pwk 
  position 0.824089 0.0387447 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy K01_pwk_use01 
  parent PLC_K01_pwk 
  position -0.805395 0.0387447 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
