#MAXDOOR ASCII
# model: PLC_C01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_C01_wg 
  parent PLC_C01_pwk 
  position 0.0979686 -0.312656 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.693074 -0.663559 0.0
     0.308695 -0.663559 -0.0089806
     -0.693075 1.31266 0.0
     0.308694 1.31266 -0.0089806
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy C01_pwk_use01 
  parent PLC_C01_pwk 
  position 0.931326 -0.0174383 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
