#MAXDOOR ASCII
# model: PLC_S06_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_S06_wg 
  parent PLC_S06_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.426331 -0.325296 0.0
     0.751009 -0.332128 0.0
     -0.437106 0.358439 0.0
     0.744506 0.364038 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy S06_pwk_use02 
  parent PLC_S06_pwk 
  position 0.00147949 0.589178 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy S06_pwk_use01 
  parent PLC_S06_pwk 
  position 0.00147949 -0.635392 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
