#MAXDOOR ASCII
# model: PLC_G01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_G01_wg 
  parent PLC_G01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.787109 -0.997814 0.0
     0.749423 -0.997814 0.0
     -0.787109 0.97414 0.0
     0.749423 0.97414 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy G01_pwk_use01 
  parent PLC_G01_pwk 
  position 1.26414 -0.0607361 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy G01_pwk_use02 
  parent PLC_G01_pwk 
  position -1.30192 -0.0607361 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
