#MAXDOOR ASCII
# model: PLC_M01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_M01_wg 
  parent PLC_M01_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 6
     -0.19925 -0.959798 0.0
     0.152232 -0.959799 0.0
     -0.744125 0.0370651 0.0
     0.742711 0.0370651 0.0
     0.566787 0.979206 0.0
     -0.568202 0.979206 0.0
    faces 4
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
     4 5 2  1  0 0 0  7
     2 3 4  1  0 0 0  7
endnode
node dummy M01_pwk_use01 
  parent PLC_M01_pwk 
  position 0.00323196 -1.5091 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy M01_pwk_use01 
  parent PLC_M01_pwk 
  position 0.00323196 -1.5091 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
