#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_pn1
filedependancy plc_x0_pn1.max
node trimesh NoWalk
  parent plc_x0_pn1_pwk
  position 0.025182 0.0219474 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.03125 0.03125 0.53125
  diffuse 0.03125 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0.638486 0.000475007 0
    0.38994 0.561146 0
    -0.196743 0.676488 0
    -0.612777 0.253827 0
    -0.594669 -0.281184 0
    -0.0541555 -0.683213 0
    0.429918 -0.527538 0
  faces 5
    1 2 3  1  0 0 0  0
    0 1 3  1  0 0 0  0
    0 3 4  1  0 0 0  0
    0 4 5  1  0 0 0  0
    6 0 5  1  0 0 0  0
endnode
