#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0_PRN
filedependancy plc_x0runepillr.max
node trimesh PLC_X0_PRN_wg
  parent PLC_X0_PRN_pwk
  position 0.0960896 0.0499188 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.661857 0.739797 0
    -0.661857 0.739797 0
    0.661857 -0.739797 0
    -0.661857 -0.739797 0
    0.661857 0.739797 2.85253
    -0.661857 0.739797 2.85253
    0.661857 -0.739797 2.85253
    -0.661857 -0.739797 2.85253
  faces 12
    6 4 7  1  0 0 0  0
    5 7 4  1  0 0 0  0
    2 0 4  0  0 0 0  0
    4 6 2  0  0 0 0  0
    3 2 6  0  0 0 0  0
    6 7 3  0  0 0 0  0
    1 3 7  0  0 0 0  0
    7 5 1  0  0 0 0  0
    0 1 5  0  0 0 0  0
    5 4 0  0  0 0 0  0
    2 0 3  0  0 0 0  0
    3 0 1  0  0 0 0  0
endnode
node dummy PRN_pwk_use01
  parent PLC_X0_PRN_pwk
  position 0.954083 0.0133379 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
endnode
node dummy PRN_pwk_use02
  parent PLC_X0_PRN_pwk
  position -0.74341 0.0133381 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
endnode
