#MAXDOOR ASCII
# model: PLC_S02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_S02_wg 
  parent PLC_S02_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.83175 -0.189112 0.0
     1.15059 -0.200906 0.0
     -0.832459 0.368463 0.0
     1.14227 0.369906 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy S02_pwk_use01 
  parent PLC_S02_pwk 
  position 0.00147949 -0.613346 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy S02_pwk_use02 
  parent PLC_S02_pwk 
  position 0.00147949 0.611224 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
