#MAXDOOR ASCII
# model: PLC_D03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_D03_wg 
  parent PLC_D03_pwk 
  position -0.12076 0.0403787 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.267817 -0.408925 0.0
     0.509335 -0.408925 0.0
     -0.267817 0.346328 0.0
     0.509335 0.346328 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D03_pwk_use01 
  parent PLC_D03_pwk 
  position -0.0290344 -0.965053 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
