#MAXDOOR ASCII
# model: PLC_Mush02_pwk 
filedependancy plc_shrooms.max
node trimesh PLC_Mush02_wg 
  parent PLC_Mush02_pwk 
  position -0.0377329 0.161353 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.651037 -0.67028 0.0
     0.651037 -0.67028 0.0
     -0.651037 0.67028 0.0
     0.651037 0.67028 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Mush02_pwk 
  position 0.81278 0.0286131 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Mush02_pwk 
  position -0.804929 0.0470999 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
