#MAXDOOR ASCII
# model: PLC_rope02_pwk 
filedependancy plc_rope.max
node trimesh PLC_rope02_wg 
  parent PLC_rope02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.961406 -0.751686 0.0
     0.667106 -0.751963 0.0
     -0.772789 0.378493 0.0
     0.481692 0.817955 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_rope02_pwk 
  position 0.629833 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_rope02_pwk 
  position -0.919513 -0.0321433 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
