#MAXDOOR ASCII
# model: PLC_H05_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_H05_wg 
  parent PLC_H05_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.999999 -1.0 0.0
     0.999999 -1.0 0.0
     -0.999999 1.01583 0.0
     0.999999 1.01583 0.0
    faces 2
     1 3 2  1  0 0 0  7
     2 0 1  1  0 0 0  7
endnode
node dummy H05_pwk_use01 
  parent PLC_H05_pwk 
  position -1.2207e-006 1.52977 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy H05_pwk_use02 
  parent PLC_H05_pwk 
  position -1.2207e-006 -1.5366 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
