#MAXDOOR ASCII
# model: PLC_DwTable_pwk 
filedependancy plc_dwtable.max
node trimesh PLC_DwTable_wg 
  parent PLC_DwTable_pwk 
  position -0.0444849 0.0255048 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -2.29649 -1.30074 0.0
     2.26634 -1.30074 0.0
     -2.29649 1.30074 0.0
     2.26634 1.30074 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwTable_pwk 
  position 0.0 -1.5 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_DwTable_pwk 
  position 0.0 1.5 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
