#MAXDOOR ASCII
# model: PLC_K04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_K04_wg 
  parent PLC_K04_pwk 
  position 0.0732083 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.388913 -0.252185 0.0
     0.221397 -0.252187 0.0
     -0.388913 0.326575 0.0
     0.221397 0.326575 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
