#MAXDOOR ASCII
# model: PLC_D04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_D04_wg 
  parent PLC_D04_pwk 
  position -0.12076 -0.0463278 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.572772 -0.610461 0.0
     0.880191 -0.610461 0.0
     -0.572772 0.760259 0.0
     0.880191 0.760259 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D04_pwk_use01 
  parent PLC_D04_pwk 
  position -0.0290344 -1.1007 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
