#MAXDOOR ASCII
# model: PLC_M04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_M04_wg 
  parent PLC_M04_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.521873 -0.55043 0.0
     0.521873 -0.55043 0.0
     -0.521873 0.448426 0.0
     0.521873 0.448426 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy M04_pwk_use01 
  parent PLC_M04_pwk 
  position 0.0280174 -1.06726 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy M04_pwk_use02 
  parent PLC_M04_pwk 
  position 0.0280174 0.966564 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
