#MAXDOOR ASCII
# model: PLC_H10_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_H10_wg 
  parent PLC_H10_pwk 
  position -0.0134863 -0.00591309 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.441728 -0.99 0.0
     0.441728 -0.99 0.0
     -0.441728 0.99 0.0
     0.441728 0.99 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy H10_pwk_use01 
  parent PLC_H10_pwk 
  position 0.955243 -0.0630252 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy H10_pwk_use02 
  parent PLC_H10_pwk 
  position -0.966201 -0.0630252 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
