#MAXDOOR ASCII
# model: PLC_L10_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_L10_wg 
  parent PLC_L10_pwk 
  position 0.000644531 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 5
     -0.0994599 -0.953831 0.0
     0.578848 -0.953831 0.0
     -0.916676 0.601149 0.0
     0.578848 0.601149 0.0
     -0.916676 -0.460915 0.0
    faces 3
     4 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
     2 4 3  1  0 0 0  7
endnode
node dummy L10_pwk_use02 
  parent PLC_L10_pwk 
  position 1.08576 -0.246176 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy L10_pwk_use01 
  parent PLC_L10_pwk 
  position -0.929728 -1.20772 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
