#MAXDOOR ASCII
# model: PLC_A02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_A02_wg 
  parent PLC_A02_pwk 
  position -0.349702 -0.150899 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.655989 -0.0994992 0.0
     1.34401 -0.0994989 0.0
     -0.655989 0.420501 0.0
     1.34401 0.420501 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy A02_pwk_use01 
  parent PLC_A02_pwk 
  position -0.0370001 -0.807643 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
node dummy A02_pwk_use02 
  parent PLC_A02_pwk 
  position -0.0370001 0.885156 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
