#MAXDOOR ASCII
# model: PLC_DwChair_pwk 
filedependancy plc_dwchair.max
node trimesh PLC_DwChair_wg 
  parent PLC_DwChair_pwk 
  position 0.0 0.126654 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.31998 -0.352889 0.0
     0.31998 -0.352889 0.0
     -0.31998 0.352889 0.0
     0.31998 0.352889 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwChair_pwk 
  position 0.00143024 -0.449124 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
endnode
