#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_x0_bc4
filedependancy plc_x0brokchr4.max
node trimesh NoWalk
  parent PLC_x0_bc4_pwk
  position -0.0755439 0.174318 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.835938
  diffuse 0.597656 0.890625 0.835938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 5
    0.421622 0.272432 0
    0.227027 0.283243 0
    -0.616216 0.0886487 0
    -0.472072 -0.448288 0
    0.43964 -0.196036 0
  faces 3
    1 2 3  1  0 0 0  0
    1 3 4  1  0 0 0  0
    1 4 0  1  0 0 0  0
endnode
