# Exported from NWmax 0.8 c00 at 3/4/2020 8:53:11 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_J03_wg
  parent PLC_J03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.32 -0.33 0.0
    0.32 -0.33 0.0
    -0.32 0.34 0.0
    0.32 0.34 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy J03_pwk_use02
  parent PLC_J03_pwk
  position -0.854906 0.00123535 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy J03_pwk_use01
  parent PLC_J03_pwk
  position 0.849299 -0.0719507 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
