#MAXDOOR ASCII
# model: PLC_S01_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_S01_wg 
  parent PLC_S01_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.832931 -0.366555 0.0
     1.15088 -0.329861 0.0
     -0.83203 0.343067 0.0
     1.14098 0.354195 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy S01_pwk_use01 
  parent PLC_S01_pwk 
  position 0.00148132 -0.62962 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy S01_pwk_use02 
  parent PLC_S01_pwk 
  position 0.00148132 0.594951 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
