#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_tmb
filedependancy plc_x0bigtomb.max
node trimesh NoWalk
  parent plc_x0_tmb_pwk
  position 0.0792411 -0.139035 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -1.52352 -0.885435 0
    1.52352 -0.885435 0
    -1.52352 0.885435 0
    1.52352 0.885435 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy tmb_pwk_use01
  parent plc_x0_tmb_pwk
  position -0.00748231 1.19812 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy tmb_pwk_use02
  parent plc_x0_tmb_pwk
  position -0.00748253 -1.32374 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
