# Exported from NWmax 0.8 b40 at 3/3/2005 12:19:58 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent plc_kelp13_pwk
  position 0.000101929 0.000229187 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.18 -0.18 0.0
    0.18 -0.18 0.0
    -0.18 0.18 0.0
    0.18 0.18 0.0
  faces 2
    2 0 3  1  0 1 2  7
    1 3 0  1  3 4 5  7
  tverts 6
    0.0 1.0 0
    0.0 0.0 0
    1.0 1.0 0
    1.0 0.0 0
    1.0 1.0 0
    0.0 0.0 0
endnode
