#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0rug5
filedependancy BearRug05.max
node trimesh bearpwk
  parent plc_x0rug5_pwk
  position -0.0172348 -0.868166 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    -0.367104 0.200606 0
    -0.0809363 -0.524929 0
    0.0924985 -0.52782 0
    0.375775 0.16881 0
    0.167701 0.605972 0
    -0.140887 0.604374 0
  faces 4
    1 2 3  1  0 0 0  0
    0 1 3  1  0 0 0  0
    0 3 4  1  0 0 0  0
    5 0 4  1  0 0 0  0
endnode
