#MAXDOOR ASCII
# model: PLC_N02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_N02_wg 
  parent PLC_N02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.543618 -0.286003 0.0
     0.543618 -0.286003 0.0
     -0.543618 0.262018 0.0
     0.543618 0.262018 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy N02_pwk_use02 
  parent PLC_N02_pwk 
  position -0.00100983 -0.814796 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy N02_pwk_use01 
  parent PLC_N02_pwk 
  position -0.00100983 0.776829 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
