#MAXDOOR ASCII
# model: PLC_F10_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_F10_wg 
  parent PLC_F10_pwk 
  position 0.0 0.0280264 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.869279 -0.997814 0.0
     0.975889 -0.997814 0.0
     -0.869279 0.97414 0.0
     0.975889 0.97414 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy F10_pwk_use02 
  parent PLC_F10_pwk 
  position 1.49579 0.0205322 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy F10_pwk_use01 
  parent PLC_F10_pwk 
  position -1.38828 0.0205322 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
