#MAXDOOR ASCII
# model: PLC_K08_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_K08_wg 
  parent PLC_K08_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.724056 -0.689224 0.0
     0.7289 -0.689224 0.0
     -0.724056 0.681499 0.0
     0.7289 0.681499 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy K08_pwk_use01 
  parent PLC_K08_pwk 
  position -0.00941818 -1.08541 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy K08_pwk_use02 
  parent PLC_K08_pwk 
  position -0.00941818 1.0833 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
