#MAXDOOR ASCII
# model: PLC_Mush03_pwk 
filedependancy plc_shrooms.max
node trimesh PLC_Mush03_wg 
  parent PLC_Mush03_pwk 
  position 0.0774091 0.181351 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -3.02048 -1.86972 0.0
     3.14216 -1.93784 0.0
     -0.931294 1.82302 0.0
     0.788047 1.82302 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Mush03_pwk 
  position 0.506454 2.01394 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Mush03_pwk 
  position -0.230499 -2.40411 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
