#MAXDOOR ASCII
# model: PLC_Raft01_pwk 
filedependancy plc_raft.max
node trimesh PLC_Raft01_wg 
  parent PLC_Raft01_pwk 
  position 0.0 -0.00743746 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -3.2078 -2.71132 0.0
     3.2078 -2.71132 0.0
     -3.2078 2.71132 0.0
     3.2078 2.71132 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Raft01_pwk 
  position 4.82172 0.0293101 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Raft01_pwk 
  position -4.22288 -0.00405399 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
