#MAXDOOR ASCII
# model: PLC_K02_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_K02_wg 
  parent PLC_K02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.528925 -0.382199 0.0
     0.528925 -0.382199 0.0
     -0.528925 0.382199 0.0
     0.528925 0.382199 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy K02_pwk_use01 
  parent PLC_K02_pwk 
  position -0.00941818 0.903249 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
