#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X18
filedependancy plc_x0window.max
node dummy x18_pwk_use01
  parent PLC_X18_pwk
  position -0.00836117 -0.233685 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
endnode
node trimesh NoWalk
  parent PLC_X18_pwk
  position -0.0108169 -0.00488997 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0.894531 0.601563 0.839844
  diffuse 0.894531 0.601563 0.839844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.515438 -0.184976 0
    0.513341 -0.18142 0
    0.745625 0.175414 0
    -0.743528 0.190981 0
  faces 2
    1 2 3  1  0 0 0  0
    0 1 3  1  0 0 0  0
endnode
