#MAXDOOR ASCII
# model: PLC_H07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_H07_wg 
  parent PLC_H07_pwk 
  position -0.0134863 -0.00591309 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.445 -0.45 0.0
     0.445 -0.45 0.0
     -0.445 0.45 0.0
     0.445 0.45 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy H07_pwk_use02 
  parent PLC_H07_pwk 
  position -1.2207e-006 -0.982949 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy H07_pwk_use01 
  parent PLC_H07_pwk 
  position -1.2207e-006 0.955559 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
