# Exported from NWmax 0.8 b61 at 8/7/2006 7:11:15 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chb_pwk_use01
  parent PLC_X0_CHB_pwk
  position -0.000227844 -0.759711 0.0
  orientation 0.0 0.0 1.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node trimesh NoWalk
  parent PLC_X0_CHB_pwk
  position 0.0 0.17766 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.752583 -0.671647 0.0
    0.741723 -0.671647 0.0
    -0.752583 0.516499 0.0
    0.741723 0.516499 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
