#MAXDOOR ASCII
# model: PLC_I08_pwk 
filedependancy PlaceableObjects01.max
node dummy I08_pwk_use02 
  parent PLC_I08_pwk 
  position -1.19002 0.0211945 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy I08_pwk_use01 
  parent PLC_I08_pwk 
  position 1.17256 0.0211945 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PLC_I08_wg 
  parent PLC_I08_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.668335 -0.588 0.0
     0.633236 -0.588 0.0
     -0.668335 0.588 0.0
     0.633236 0.588 0.0
     -0.668335 0.052506 0.0
     -0.668335 -0.057632 0.0
     -1.23936 0.052506 0.0
     -1.23936 -0.057632 0.0
    faces 6
     5 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
     2 4 3  1  0 0 0  7
     4 5 3  1  0 0 0  7
     6 7 5  1  0 0 0  7
     5 4 6  1  0 0 0  7
endnode
