#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0BCH3
filedependancy plc_x0brokchr3.max
node trimesh NoWalk
  parent PLC_X0BCH3_pwk
  position -0.0393122 -0.0889028 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.226563
  diffuse 0.0234375 0.523438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -0.288321 -0.358019 0
    0.177399 -0.338047 0
    0.173968 0.276984 0
    0.59071 0.401068 0
    0.556938 0.508729 0
    -0.694839 0.316371 0
    -0.617309 -0.207184 0
  faces 5
    2 3 4  1  0 0 0  0
    2 4 5  1  0 0 0  0
    2 5 6  1  0 0 0  0
    2 6 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
