#MAXDOOR ASCII
# model: PLC_TrgShrn_pwk 
filedependancy plc_troglodyte.max
node trimesh PLC_TrgShrn_wg 
  parent PLC_TrgShrn_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     0.190448 -0.876632 0.0
     1.25395 -0.19821 0.0
     -1.18325 0.0486507 0.0
     0.00725769 1.12354 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_TrgShrn_pwk 
  position -0.399459 -0.869991 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_TrgShrn_pwk 
  position -0.583669 0.782835 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
