#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0_RBO
filedependancy plc_x0pillover.max
node trimesh NoWalk
  parent PLC_X0_RBO_pwk
  position -0.058885 -0.0710502 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.00395425 0.418325 0
    -0.420505 0 0
    -0.00437395 -0.418118 0
    0.428834 -0.00016101 0
  faces 2
    2 3 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
