#MAXDOOR ASCII
# model: PLC_DwTort_pwk 
filedependancy plc_troglodyte.max
node trimesh PLC_DwTort_wg 
  parent PLC_DwTort_pwk 
  position -0.0682099 -1.02076 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 6
     -0.369398 -0.138189 0.0
     0.365774 -0.117247 0.0
     -0.182365 1.3354 0.0
     0.1944 1.48981 0.0
     0.819882 0.507448 0.0
     -0.420088 0.502486 0.0
    faces 4
     5 0 3  1  0 0 0  1
     4 3 0  1  0 0 0  1
     1 4 0  1  0 0 0  1
     2 5 3  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwTort_pwk 
  position -0.0506445 -1.32361 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_DwTort_pwk 
  position -0.588126 -0.00407501 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
