#MAXDOOR ASCII
# model: PLC_L08_pwk 
filedependancy PlaceableObjects01.max
node dummy L08_pwk_use01 
  parent PLC_L08_pwk 
  position 1.0771 -0.216154 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy L08_pwk_use02 
  parent PLC_L08_pwk 
  position -1.10401 -0.216154 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node trimesh PLC_L08_wg 
  parent PLC_L08_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.578849 -0.934295 0.0
     0.578848 -0.934296 0.0
     -0.578849 1.00026 0.0
     0.578848 1.00026 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
