#MAXDOOR ASCII
# model: PLC_dwd04_pwk 
filedependancy plc_driftwood.max
node trimesh PLC_dwd04_wg 
  parent PLC_dwd04_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.407968 -0.890096 0.0
     0.343718 -0.873789 0.0
     -0.0554974 0.922394 0.0
     0.456913 0.825458 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use02 
  parent PLC_dwd04_pwk 
  position 0.472598 -0.0111228 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use01 
  parent PLC_dwd04_pwk 
  position -0.376233 0.0123533 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
