# Exported from NWmax 0.8 c00 at 8/26/2020 8:04:08 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy F06_pwk_use02
  parent PLC_F06_pwk
  position -1.20014 0.128367 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy F06_pwk_use01
  parent PLC_F06_pwk
  position 1.18245 0.128367 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node trimesh PLC_F06_wg
  parent PLC_F06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -0.66 -1.01 0.0
    0.66 -1.01 0.0
    -0.62 1.04 0.0
    0.66 1.04 0.0
    -0.62 0.43 1.07
    -0.62 0.1 1.07
    0.63 0.1 1.07
    0.63 0.43 1.07
    -0.62 1.0 0.25
    -0.65 -1.0 0.91
    0.65 -1.0 0.91
    0.66 1.0 0.26
  faces 18
    4 5 7  1  0 0 0  7
    6 7 5  1  0 0 0  7
    0 9 8  0  0 0 0  7
    1 10 9  0  0 0 0  7
    9 0 1  0  0 0 0  7
    1 3 11  0  0 0 0  7
    2 8 11  0  0 0 0  7
    11 3 2  0  0 0 0  7
    9 5 4  0  0 0 0  7
    4 8 9  0  0 0 0  7
    6 5 9  0  0 0 0  7
    9 10 6  0  0 0 0  7
    7 6 10  0  0 0 0  7
    10 11 7  0  0 0 0  7
    4 7 11  0  0 0 0  7
    11 8 4  0  0 0 0  7
    11 10 1  0  0 0 0  7
    8 2 0  0  0 0 0  7
endnode
