#MAXDOOR ASCII
# model: PLC_A09_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_A09_wg 
  parent PLC_A09_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.79 -0.59 0.0
     0.79 -0.59 0.0
     -0.79 0.844782 0.0
     0.79 0.844782 0.0
    faces 2
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
endnode
node dummy A09_pwk_use01 
  parent PLC_A09_pwk 
  position 0.0 -1.16332 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
