#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X0_MSH
filedependancy plc_x0mushrms.max
node trimesh NoWalk
  parent PLC_X0_MSH_pwk
  position 0.0200125 0.170792 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.578125 0.101563
  diffuse 0.691406 0.578125 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    -1.0452 -0.674427 0
    0.260331 -0.648028 0
    0.717681 -0.449568 0
    0.412322 -0.0140889 0
    0.835944 0.244839 0
    0.613898 0.710737 0
    0.192459 0.509466 0
    -0.624498 0.671042 0
    -1.36294 -0.349973 0
  faces 7
    1 2 3  1  0 0 0  0
    4 5 6  1  0 0 0  0
    3 4 6  1  0 0 0  0
    7 8 0  1  0 0 0  0
    7 0 1  1  0 0 0  0
    6 7 1  1  0 0 0  0
    6 1 3  1  0 0 0  0
endnode
