#MAXDOOR ASCII
# model: PLC_S03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_S03_wg 
  parent PLC_S03_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.140711 -0.157239 0.0
     0.780126 -0.176934 0.0
     -0.119748 0.120295 0.0
     0.7752 0.122705 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy S03_pwk_use02 
  parent PLC_S03_pwk 
  position 0.276609 0.588511 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy S03_pwk_use01 
  parent PLC_S03_pwk 
  position 0.00148132 -0.63606 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
