#MAXDOOR ASCII
# model: PLC_S05_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_S05_wg 
  parent PLC_S05_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.292538 -0.1033 0.0
     0.581739 -0.115093 0.0
     -0.272636 0.0628882 0.0
     0.577062 0.0643313 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy S05_pwk_use02 
  parent PLC_S05_pwk 
  position 0.00148132 0.572905 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy S05_pwk_use01 
  parent PLC_S05_pwk 
  position 0.00148132 -0.651666 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
