# Exported from NWmax 0.8 b61 at 3/18/2008 10:23:24 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_S09_wg
  parent PLC_S09_pwk
  position -0.167065 -0.107514 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 4
    -0.910246 -0.348208 0.0
    1.24206 -0.348208 0.0
    -0.910246 0.348631 0.0
    1.24206 0.348631 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy S09_pwk_use01
  parent PLC_S09_pwk
  position 0.00148132 -0.62962 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy S09_pwk_use02
  parent PLC_S09_pwk
  position 0.00148132 0.594951 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
