#MAXDOOR ASCII
# model: PLC_I03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_I03_wg 
  parent PLC_I03_pwk 
  position 0.0195724 -0.201217 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.571339 -0.340435 0.0
     0.526177 -0.325017 0.0
     -0.599631 0.766018 0.0
     0.480063 0.74967 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy I03_pwk_use02 
  parent PLC_I03_pwk 
  position 0.627121 -1.1009 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy I03_pwk_use01 
  parent PLC_I03_pwk 
  position -0.543408 0.957303 -1.70992e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
