# Exported from NWmax 0.8 c00 at 2/20/2019 10:57:01 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh lancrak3_wg
  parent plc_lancrak3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.970667 -0.200042 0.0
    0.0 -0.200042 0.0
    0.925312 -0.200042 0.0
    -0.970667 0.0 0.0
    0.0 0.0 0.0
    0.925312 0.0 0.0
    -0.970667 0.301647 0.0
    0.0 0.301647 0.0
    0.925312 0.301647 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy ak3_pwk_use01
  parent plc_lancrak3_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
