#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0_sdr
filedependancy plc_c10_b.max
node dummy x0_sdr_pwk_use01
  parent plc_x0_sdr_pwk
  position 0 -1.77787 0.111112
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node trimesh NoWalk
  parent plc_x0_sdr_pwk
  position 0.0825136 0.159311 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.835938 0.597656
  diffuse 0.890625 0.835938 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.05183 0.219998 0
    -1.05183 0.219999 0
    1.05183 -0.219999 0
    -1.05183 -0.219998 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
