#MAXDOOR ASCII
# model: PLC_N03_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_N03_wg 
  parent PLC_N03_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.636033 -0.401088 0.0
     0.636033 -0.401088 0.0
     -0.636033 0.377103 0.0
     0.636033 0.377103 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy N03_pwk_use01 
  parent PLC_N03_pwk 
  position -0.00100983 -0.939275 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy N03_pwk_use02 
  parent PLC_N03_pwk 
  position -0.00100983 0.887664 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
