#MAXDOOR ASCII
# model: PLC_TrgThrn_pwk 
filedependancy plc_troglodyte.max
node trimesh PLC_TrgThrn_wg 
  parent PLC_TrgThrn_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.519177 -0.446378 0.0
     0.552099 -0.417252 0.0
     -0.544666 0.577733 0.0
     0.57758 0.61414 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_TrgThrn_pwk 
  position 0.00216721 -0.472702 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.603922 0.603922 0.898039  
endnode
