#MAXDOOR ASCII
# model: PLC_L06_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_L06_wg 
  parent PLC_L06_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -1.00141 -0.102848 0.0
     1.00141 -0.102849 0.0
     -1.00141 0.187533 0.0
     1.00141 0.187533 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy L06_pwk_use01 
  parent PLC_L06_pwk 
  position 2.39372e-006 -0.67658 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
