#MAXDOOR ASCII
# model: PLC_F07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_F07_wg 
  parent PLC_F07_pwk 
  position 0.0 0.0102121 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.662795 -0.985026 0.0
     0.658733 -0.985026 0.0
     -0.662795 0.965808 0.0
     0.658733 0.965808 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy F07_pwk_use01 
  parent PLC_F07_pwk 
  position 1.18245 0.0370221 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy F07_pwk_use02 
  parent PLC_F07_pwk 
  position -1.20014 0.0370221 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
