#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_x0tpil
filedependancy plc_x0tomepile.max
node trimesh NoWalkArea
  parent plc_x0tpil_pwk
  position 0.045523 -0.0221844 0
  orientation 0 0 1 -1.55949
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.592127 1.0193 0
    -0.592127 1.0193 0
    0.592127 -1.0193 0
    -0.592127 -1.0193 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
