#MAXDOOR ASCII
# model: PLC_X04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_X04_wg 
  parent PLC_X04_pwk 
  position -0.155427 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.307201 -0.475727 0.0
     0.708801 -0.475727 0.0
     -0.3072 0.480005 0.0
     0.708801 0.480005 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy X04_pwk_use02 
  parent PLC_X04_pwk 
  position 0.00216711 1.03454 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy X04_pwk_use01 
  parent PLC_X04_pwk 
  position 0.0021671 -1.0261 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
