#MAXDOOR ASCII
# model: PLC_V09_pwk 
filedependancy PlaceableObjects01.max
node dummy V09_pwk_use01 
  parent PLC_V09_pwk 
  position -0.621549 -0.417576 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.34902 0.694118  
endnode
node dummy V09_pwk_use02 
  parent PLC_V09_pwk 
  position 0.767692 0.603536 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.34902 0.694118  
endnode
node trimesh PLC_V09_wg 
  parent PLC_V09_pwk 
  position -0.0555078 0.00619032 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
    bitmap NULL
    verts 5
     -0.887236 0.471709 0.0
     0.354767 -0.958142 0.0
     0.00295517 0.863303 0.0
     0.659302 0.905158 0.0
     -0.325312 0.254204 0.0
    faces 3
     4 0 1  1  0 0 0  1
     1 3 4  1  0 0 0  1
     2 4 3  1  0 0 0  1
endnode
