#MAXDOOR ASCII
# model: PLC_X05_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_X05_wg 
  parent PLC_X05_pwk 
  position 0.00544922 -0.0185046 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.239216 0.541176  
    bitmap NULL
    verts 4
     -0.305449 -0.318505 0.0
     0.305449 -0.318505 0.0
     -0.305449 0.318505 0.0
     0.305449 0.318505 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy X05_pwk_use01 
  parent PLC_X05_pwk 
  position 0.0021671 -0.878657 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
