#MAXDOOR ASCII
# model: PLC_O07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_O07_wg 
  parent PLC_O07_pwk 
  position 4.88281e-006 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.41712 -0.187408 0.0
     0.275382 -0.585346 0.0
     -0.175634 0.575764 0.0
     0.345698 0.545337 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy O07_pwk_use02 
  parent PLC_O07_pwk 
  position -0.745919 0.466673 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy O07_pwk_use01 
  parent PLC_O07_pwk 
  position 0.864328 -0.0393787 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
