# Exported from NWmax 0.8 b61 at 5/13/2008 11:25:41 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_Palm01_wg
  parent PLC_Palm01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.381768 -0.389846 0.0
    0.366142 -0.389846 0.0
    -0.381768 0.417082 0.0
    0.366142 0.417082 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy IoP_pwk_use01
  parent PLC_Palm01_pwk
  position 0.506227 0.0286131 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy IoP_pwk_use02
  parent PLC_Palm01_pwk
  position -0.494365 0.0470999 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
