#MAXDOOR ASCII
# model: PLC_Strfsh1_pwk 
filedependancy plc_strfsh1.max
node trimesh PLC_Strfsh1_wg 
  parent PLC_Strfsh1_pwk 
  position 0.0 0.0291373 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -1.04598 -1.15461 0.0
     1.04598 -1.15461 0.0
     -1.04598 1.15461 0.0
     1.04598 1.15461 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Strfsh1_pwk 
  position 0.81278 0.0286131 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Strfsh1_pwk 
  position -0.804929 0.0470999 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
