#MAXDOOR ASCII
# model: PLC_SeaIdol_pwk 
filedependancy plc_seaidol.max
node trimesh PLC_SeaIdol_wg 
  parent PLC_SeaIdol_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.697686 -0.765887 0.0
     0.697686 -0.765887 0.0
     -0.697686 0.994151 0.0
     0.697686 0.994151 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_SeaIdol_pwk 
  position 0.0 -0.942111 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_SeaIdol_pwk 
  position 0.000738339 1.06903 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
