#MAXDOOR ASCII
# model: PLC_L04_pwk 
filedependancy PlaceableObjects01.max
node dummy L04_pwk_use01 
  parent PLC_L04_pwk 
  position 2.39372e-006 0.988923 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node trimesh PLC_L04_wg 
  parent PLC_L04_pwk 
  position 0.000646925 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.723795 -0.377258 0.0
     0.704332 -0.377261 0.0
     -0.723794 0.461943 0.0
     0.704332 0.461943 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy L04_pwk_use02 
  parent PLC_L04_pwk 
  position 5.97677e-006 -0.946949 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
