#MAXDOOR ASCII
# model: PLC_DwBench_pwk 
filedependancy plc_dwbench.max
node trimesh PLC_DwBench_wg 
  parent PLC_DwBench_pwk 
  position -0.0147659 0.0482043 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.790682 -0.304198 0.0
     0.790682 -0.304198 0.0
     -0.790682 0.304198 0.0
     0.790682 0.304198 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwBench_pwk 
  position 0.00158571 0.644955 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_DwBench_pwk 
  position -0.00711906 -0.614425 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
