#MAXDOOR ASCII
# model: PLC_TrgNst_pwk 
filedependancy plc_troglodyte.max
node trimesh PLC_TrgNst_wg 
  parent PLC_TrgNst_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.605372 -0.515886 0.0
     0.51478 -0.528031 0.0
     -0.589861 0.609533 0.0
     0.550331 0.546758 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_TrgNst_pwk 
  position 0.624227 0.013326 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_TrgNst_pwk 
  position -0.691241 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
