# Exported from NWmax 0.8 b47 at 11/06/2006 3:14:07 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent PLC_X0_FR2_pwk
  position -0.08 -0.01 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -2.715 -0.195 0.0
    2.715 -0.195 0.0
    -2.715 0.195 0.0
    2.715 0.195 0.0
  faces 2
    2 0 3  0  6 4 7  7
    1 3 0  0  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
