2DA V2.0

        LABEL                         FILENAME

0       FemWizard                    aluviandarkstar
1       ArcaneArcher                 arcanearcher
2       Barbarian                    barbarian
3       bard                         bard
4       blackguard                   blackguard
5       MaleBarbarian                claymanorin
6       cleric                       cleric
7       MaleFighter                  daeris
8       MaleSorceror                 daevaorn
9       devastatingrogu              devastatingrogu
10      devastatingrogu1             devastatingrogu1
11      devastatingrogu2             devastatingrogu2
12      devastatingrogu3             devastatingrogu3
13      devastatingrogu4             devastatingrogu4
14      MaleBard                     diadanlocke
15      divinewarrior                divinewarrior
16      divinewarrior1               divinewarrior1
17      divinewarrior2               divinewarrior2
18      divinewarrior3               divinewarrior3
19      divinewarrior4               divinewarrior4
20      dragondis                    dragondis
21      MalePaladin                  drax
22      druid                        druid
23      DungeonMaster                dungeonmaster
24      dwarfdefend                  dwarfdefend
25      exaltedsorceres              exaltedsorceres
26      exaltedsorceres1             exaltedsorceres1
27      exaltedsorceres2             exaltedsorceres2
28      exaltedsorceres3             exaltedsorceres3
29      exaltedsorceres4             exaltedsorceres4
30      fighter                      fighter
31      MaleRogue                    freddifurpo
32      MaleDruid                    frederickgarvin
33      harper                       harper
34      MaleCleric                   jaindvarkvasirso
35      FemFighter                   jinn
36      FemPaladin                   jolenaleider
37      FemRanger                    junoboram
38      FemSorceror                  kerith
39      FemCleric                    kheldaraambarhin
40      FemDruid                     laureencelest
41      MaleRanger                   merrickdupelade
42      monk                         monk
43      assassin                     monkassassin
44      FemaleFighter                ownka
45      paladin                      paladin
46      palemaster                   palemaster
47      ranger                       ranger
48      FemRogue                     raptrethanlis
49      reliablearcher               reliablearcher
50      reliablearcher1              reliablearcher1
51      reliablearcher2              reliablearcher2
52      reliablearcher3              reliablearcher3
53      reliablearcher4              reliablearcher4
54      rogue                        rogue
55      shadowdancer                 rogueshad
56      shifter                      shifter
57      sorcerer                     sorcerer
58      torm                         torm
59      MaleMonk                     torutaramoku
60      undeadlord                   undeadlord
61      undeadlord1                  undeadlord1
62      undeadlord2                  undeadlord2
63      undeadlord3                  undeadlord3
64      undeadlord4                  undeadlord4
65      weaponmaster                 weaponmaster
66      wizard                       wizard
67      wrathfulbeserke              wrathfulbeserke
68      wrathfulbeserke1             wrathfulbeserke1
69      wrathfulbeserke2             wrathfulbeserke2
70      wrathfulbeserke3             wrathfulbeserke3
71      wrathfulbeserke4             wrathfulbeserke4
72      FemMonk                      xandraloxdeteste
73      MaleWizard                   xavierwoo
74      FemaleBard                   zanzinabru