# Exported from NWmax 0.8 c00 at 11/9/2018 8:47:51 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh zhentsign2_wg
  parent ptm_zhentsign2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  Diffuse 1.0 1.0 1.0 
  Specular 0.0 0.0 0.0 
  center -3.27487 -0.41954 0.0 
  bitmap NULL
  verts 4
    -0.602966 -0.080226 0.0
    0.537469 -0.080226 0.0
    -0.602966 0.0718352 0.0
    0.537469 0.0718352 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy gn2_pwk_use01
  parent ptm_zhentsign2_pwk
  position 0.0 -0.537977 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
