# Exported from NWmax 0.8 c00 at 9/22/2020 11:31:59 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wallplate1_wg
  parent ptm_wallplate1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.604887 -0.163114 0.0
    0.617325 -0.163114 0.0
    -0.604887 0.134587 0.0
    0.617325 0.134587 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy wallplate1_pwk_use01
  parent ptm_wallplate1_pwk
  position 0.0 -0.573622 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
