# Exported from NWmax 0.8 c00 at 4/19/2019 5:09:14 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh signhang01_wg
  parent ptm_signhang01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.647059 0.839216 
  bitmap nNULL
  verts 8
    -0.775556 -0.18 0.0
    1.52444 -0.22 0.0
    -0.775556 0.15 0.0
    1.52444 0.15 0.0
    -0.775556 -0.22 3.33
    1.52444 -0.22 3.33
    -0.775556 0.15 3.33
    1.52444 0.15 3.33
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy g01_pwk_use01
  parent ptm_signhang01_pwk
  position 0.100092 0.881075 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy g01_pwk_use02
  parent ptm_signhang01_pwk
  position 0.100092 -0.685928 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
