# Exported from NWmax 0.8 c00 at 9/23/2020 10:19:21 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh lantern04_wg
  parent lantern04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.882353 0.337255 
  bitmap NULL
  verts 8
    -0.29 -0.85 0.0
    0.31 -0.85 0.0
    -0.29 0.1 0.0
    0.31 0.1 0.0
    -0.29 -0.85 3.29
    0.31 -0.85 3.29
    -0.29 0.1 3.29
    0.31 0.1 3.29
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy nbd_pwk_use01
  parent lantern04_pwk
  position 0.0 0.65 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy nbd_pwk_use02
  parent lantern04_pwk
  position 0.0 -1.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
