# Exported from NWmax 0.8 c00 at 2/9/2019 5:26:20 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wm_bigdoor01
  parent ptm_bigdoor01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
  bitmap NULL
  verts 8
    -3.05 -0.3 0.0
    3.05 -0.3 0.0
    -3.05 0.3 0.0
    3.05 0.3 0.0
    -3.04 -0.29 9.01
    3.04 -0.29 9.01
    -3.04 0.29 9.01
    3.04 0.29 9.01
  faces 10
    4 5 7  1  4 7 6  7
    7 6 4  1  6 5 4  7
    4 6 2  0  4 5 2  7
    2 0 4  0  2 0 4  7
    6 7 3  0  5 6 3  7
    3 2 6  0  3 2 5  7
    7 5 1  0  6 7 1  7
    1 3 7  0  1 3 6  7
    5 4 0  0  7 4 0  7
    0 1 5  0  0 1 7  7
  tverts 8
    0.0 0.0 0
    610.0 0.0 0
    0.0 60.0 0
    610.0 60.0 0
    0.0 0.0 0
    0.0 60.0 0
    610.0 60.0 0
    610.0 0.0 0
endnode
node dummy r01_pwk_use02
  parent ptm_bigdoor01_pwk
  position -0.00141243 0.341181 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy r01_pwk_use01
  parent ptm_bigdoor01_pwk
  position -0.00141249 -0.28985 0.159263
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
