# Exported from NWmax 0.8 c00 at 11/10/2018 2:19:09 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy e01_pwk_use01
  parent ptm_plaque01_pwk
  position 0.3 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.345098 
endnode
node trimesh plaque01_wg
  parent ptm_plaque01_pwk
  position -0.00895855 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  ambient 1.0 1.0 1.0 
  Diffuse 0.0 0.0 1.0 
  Specular 0.0 0.0 0.0 
  shininess 0
  center undefined
  bitmap Nonwalk
  verts 8
    -0.431041 -0.05 0.0
    0.398959 -0.05 0.0
    -0.431041 0.05 0.0
    0.398959 0.05 0.0
    -0.431041 -0.05 1.81
    0.398959 -0.05 1.81
    -0.431041 0.05 1.81
    0.398959 0.05 1.81
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
