# Exported from NWMax Plus v6.11.28 at 9/10/2020 11:43:55 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy le1_pwk_use02
  parent ptm_dicetable1_pwk
  position -1.4 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy le1_pwk_use01
  parent ptm_dicetable1_pwk
  position 1.4 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node trimesh ptm_dicetable1_wg
  parent ptm_dicetable1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.0 -1.8 0.0
    1.0 -1.8 0.0
    -1.0 1.8 0.0
    1.0 1.8 0.0
    -0.99 1.78 1.02
    -0.99 -1.78 1.02
    0.99 -1.78 1.02
    0.99 1.78 1.02
  faces 10
    7 4 5  1  7 4 5  7
    5 6 7  1  5 6 7  7
    5 4 2  0  5 4 2  7
    2 0 5  0  2 0 5  7
    6 5 0  0  6 5 0  7
    0 1 6  0  0 1 6  7
    7 6 1  0  7 6 1  7
    1 3 7  0  1 3 7  7
    4 7 3  0  4 7 3  7
    3 2 4  0  3 2 4  7
  tverts 8
    0.0 0.0 0
    200.0 0.0 0
    0.0 360.0 0
    200.0 360.0 0
    0.0 360.0 0
    0.0 0.0 0
    200.0 0.0 0
    200.0 360.0 0
endnode
