# Exported from NWmax 0.8 b61 at 8/5/2006 11:03:58 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pwc_rubl_001_pwk
  position 0.0 0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
  bitmap NULL
  verts 8
    -0.631446 0.66468 0.0
    -1.16319 0.265872 0.0
    -1.48227 -0.938371 0.0
    -0.213868 -1.62075 0.0
    1.15328 -1.21053 0.0
    1.49553 0.0 0.0
    0.989107 0.874162 0.0
    0.191491 1.14003 0.0
  faces 6
    1 2 3  0  0 0 0  7
    3 4 5  0  0 0 0  7
    1 3 5  0  0 0 0  7
    5 6 7  0  0 0 0  7
    1 5 7  0  0 0 0  7
    0 1 7  0  0 0 0  7
endnode
node dummy 001_pwk_use02
  parent pwc_rubl_001_pwk
  position -1.3688 -0.00757797 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
node dummy 001_pwk_use01
  parent pwc_rubl_001_pwk
  position 1.54899 0.0288464 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
