# Exported from NWmax 0.8 b60 at 2/13/2006 7:45:33 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pwc_bann_009_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.35 -0.05 0.0
    0.35 -0.05 0.0
    -0.35 0.12 0.0
    0.35 0.12 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 009_pwk_use01
  parent pwc_bann_009_pwk
  position 0.0 -0.200595 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
