# Exported from NWmax 0.8 b60 at 14.01.2006 21:53:10
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pwc_bann_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.35 -0.05 0.0
    0.35 -0.05 0.0
    -0.35 0.12 0.0
    0.35 0.12 0.0
  faces 2
    2 0 3  1  12 9 13  7
    1 3 0  1  10 13 9  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy 001_pwk_use01
  parent pwc_bann_001_pwk
  position 0.0 -0.200595 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
