# Exported from NWmax 0.8 b61 at 8/5/2006 10:54:43 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pwc_sieg_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 6
    -1.0 -0.6 0.0
    0.0 -1.0 0.0
    1.94 -0.3 0.0
    -1.0 0.6 0.0
    0.0 1.0 0.0
    1.94 0.3 0.0
  faces 4
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
endnode
node dummy 001_pwk_use02
  parent pwc_sieg_001_pwk
  position 0.462505 0.853603 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
node dummy 001_pwk_use01
  parent pwc_sieg_001_pwk
  position 0.462505 -0.881272 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
