# Exported from NWmax 0.8 b60 at 14.01.2006 22:04:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent pwc_colm_001_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node trimesh PWK
  parent pwc_colm_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.45 -0.45 0.0
    0.45 -0.45 0.0
    -0.45 0.45 0.0
    0.45 0.45 0.0
  faces 2
    0 1 3  1  0 1 3  7
    3 2 0  1  3 2 0  7
  tverts 4
    0.5 0.5 0
    1.0 0.5 0
    0.5 1.0 0
    1.0 1.0 0
endnode
