# Exported from NWmax 0.8 b60 at 18.01.2006 15:37:48
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent pwc_benc_001_pwk
  position 0.0 -0.386999 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh PWK
  parent pwc_benc_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -2.3 -0.25 0.0
    2.3 -0.25 0.0
    -2.3 0.25 0.0
    2.3 0.25 0.0
  faces 2
    2 0 3  1  9 6 10  7
    1 3 0  1  7 10 6  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
