# Exported from NWmax 0.8 b60 at 24.01.2006 18:33:30
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent pwc_post_001_pwk
  position 0.0 -0.366819 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node trimesh PWK
  parent pwc_post_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.6 -0.1 0.0
    1.6 -0.1 0.0
    -1.6 0.1 0.0
    1.6 0.1 0.0
  faces 2
    2 0 3  1  12 9 13  7
    1 3 0  1  10 13 9  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
node dummy 001_pwk_use02
  parent pwc_post_001_pwk
  position 0.0 0.36202 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
