#MAXDOOR ASCII
# model: PX2_F10_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_F10_wg 
  parent PX2_F10_pwk 
  position 0.04 -0.01 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 12
     -0.511788 -0.265655 0.0
     0.459459 -0.265655 0.0
     -0.511788 0.278171 0.0
     0.459459 0.278171 0.0
     0.119736 0.49344 0.0
     -0.181073 0.49344 0.0
     0.117143 -0.480925 0.0
     -0.167988 -0.480925 0.0
     0.0457432 0.675842 0.0
     -0.104454 0.675842 0.0
     -0.097921 -0.663326 0.0
     0.0444485 -0.663326 0.0
    faces 10
     2 0 5  1  0 0 0  7
     1 3 6  1  0 0 0  7
     4 0 3  1  0 0 0  7
     5 0 4  1  0 0 0  7
     6 3 7  1  0 0 0  7
     7 3 0  1  0 0 0  7
     8 9 5  1  0 0 0  7
     5 4 8  1  0 0 0  7
     10 11 6  1  0 0 0  7
     6 7 10  1  0 0 0  7
endnode
node dummy F10_pwk_use02 
  parent PX2_F10_pwk 
  position -0.902367 -0.0223888 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy F10_pwk_use01 
  parent PX2_F10_pwk 
  position 0.913271 -0.0053925 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
