#MAXDOOR ASCII
# model: PX2_E07_pwk 
filedependancy PX2_placeables01.max
node dummy E07_pwk_use01 
  parent PX2_E07_pwk 
  position -0.122711 -1.1445 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_E07_wg 
  parent PX2_E07_pwk 
  position -0.231744 0.0658463 0.0
  orientation  0.0 0.0 -1.0  -1.5708
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.790071 -2.23258 0.0
     0.317417 -2.23258 0.0
     -0.790071 1.79686 0.0
     0.317417 1.79686 0.0
     -0.790071 -1.85786 2.80182
     0.317417 -1.85786 2.80182
     -0.790071 1.42214 2.80182
     0.317417 1.42214 2.80182
    faces 12
     6 4 7  1  0 0 0  7
     5 7 4  1  0 0 0  7
     2 0 4  0  0 0 0  7
     4 6 2  0  0 0 0  7
     3 2 6  0  0 0 0  7
     6 7 3  0  0 0 0  7
     1 3 7  0  0 0 0  7
     7 5 1  0  0 0 0  7
     0 1 5  0  0 0 0  7
     5 4 0  0  0 0 0  7
     2 0 3  0  0 0 0  1
     3 0 1  0  0 0 0  1
endnode
node dummy E07_pwk_use02 
  parent PX2_E07_pwk 
  position -0.122711 1.09281 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
