#MAXDOOR ASCII
# model: PX2_a01_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_A01_wg 
  parent PX2_a01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.486434 -1.31721 0.0
     0.895902 -1.31721 0.0
     -0.486434 1.40738 0.0
     0.895902 1.40738 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use02 
  parent PX2_a01_pwk 
  position 1.40598 0.00194 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy a01_pwk_use01 
  parent PX2_a01_pwk 
  position -1.04914 0.00194 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
