#MAXDOOR ASCII
# model: PX2_F03_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_F03_wg 
  parent PX2_F03_pwk 
  position -0.024353 -0.0249658 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.445 -0.45 0.0
     0.445 -0.45 0.0
     -0.445 0.45 0.0
     0.445 0.45 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy F03_pwk_use02 
  parent PX2_F03_pwk 
  position -1.2207e-006 -0.982949 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy F03_pwk_use01 
  parent PX2_F03_pwk 
  position -1.2207e-006 0.955559 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
