#MAXDOOR ASCII
# model: PX2_b08_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_b08_wg 
  parent PX2_b08_pwk 
  position 0.0 0.264055 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.414981 -0.605491 0.0
     0.341625 -0.596921 0.0
     -0.372136 0.145886 0.0
     0.339893 0.138351 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy b08_pwk_use01 
  parent PX2_b08_pwk 
  position 0.0737317 1.16305 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy b08_pwk_use02 
  parent PX2_b08_pwk 
  position 0.0737317 -1.14557 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
