#MAXDOOR ASCII
# model: PX2_D04_pwk 
filedependancy PX2_placeables01.max
node dummy D04_pwk_use01 
  parent PX2_D04_pwk 
  position -0.0279675 0.865951 0.0
  orientation  0.0 0.0 1.0  -1.5708
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_D04_wg 
  parent PX2_D04_pwk 
  position -0.00917969 0.0 0.0
  orientation  0.0 0.0 1.0  -1.5708
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.333496 -0.471726 0.0
     0.237066 -0.471726 0.0
     -0.333496 0.505597 0.0
     0.237066 0.505597 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D04_pwk_use02 
  parent PX2_D04_pwk 
  position 0.110128 -0.63657 0.0
  orientation  0.0 0.0 1.0  -1.5708
  wirecolor 0.54902 0.345098 0.882353  
endnode
