#MAXDOOR ASCII
# model: PX2_G03_pwk 
filedependancy PX2_placeables01.max
node dummy G03_pwk_use01 
  parent PX2_G03_pwk 
  position 2.06371 -1.27467 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
node dummy G03_pwk_use02 
  parent PX2_G03_pwk 
  position 0.0831766 1.57953 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
node trimesh PX2_G03_wg 
  parent PX2_G03_pwk 
  position -0.35 -0.15 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.655691 -1.53576 0.0
     1.74835 -1.62422 0.0
     -0.655691 1.04438 0.0
     1.47892 1.03589 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
