#MAXDOOR ASCII
# model: PX2_a10_pwk 
filedependancy PX2_placeables01.max
node dummy a10_pwk_use01 
  parent PX2_a10_pwk 
  position 0.0737317 -0.909745 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_a10_wg 
  parent PX2_a10_pwk 
  position 0.0 -0.00917969 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -1.06594 -0.940735 0.0
     1.07372 -0.940735 0.0
     -1.06594 1.1258 0.0
     1.07372 1.1258 0.0
     1.41731 0.772992 0.0
     1.41731 -0.749076 0.0
     2.36735 0.772992 0.0
     2.36735 -0.749076 0.0
    faces 4
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
     4 5 6  1  0 0 0  7
     7 6 5  1  0 0 0  7
endnode
