#MAXDOOR ASCII
# model: PX2_a02_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_A02_wg 
  parent PX2_a02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.514546 -0.493006 0.0
     0.534267 -0.493006 0.0
     -0.514546 0.512929 0.0
     0.534267 0.512929 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy a02_pwk_use01 
  parent PX2_a02_pwk 
  position -0.04062 -1.10216 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
