#MAXDOOR ASCII
# model: PX2_b06_pwk 
filedependancy PX2_placeables01.max
node dummy b06_pwk_use01 
  parent PX2_b06_pwk 
  position -0.0406196 -1.08692 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_b06_wg 
  parent PX2_b06_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.725167 -0.395801 0.0
     0.744887 -0.395801 0.0
     -0.725167 0.456402 0.0
     0.744887 0.456402 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy b06_pwk_use02 
  parent PX2_b06_pwk 
  position -0.0406196 0.857816 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
