#MAXDOOR ASCII
# model: PX2_a04_pwk 
filedependancy PX2_placeables01.max
node dummy a04_pwk_use01 
  parent PX2_a04_pwk 
  position -1.03723 -0.0654968 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy a04_pwk_use02 
  parent PX2_a04_pwk 
  position 1.03864 -0.0525439 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_A04_wg 
  parent PX2_a04_pwk 
  position 0.0 -0.01 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.629232 -0.941088 0.0
     0.730524 -0.941088 0.0
     -0.629232 0.966644 0.0
     0.730524 0.966644 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
