#MAXDOOR ASCII
# model: PX2_E01_pwk 
filedependancy PX2_placeables01.max
node trimesh PX2_E01_wg 
  parent PX2_E01_pwk 
  position 0.0 0.0091797 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -1.53543 -0.395753 0.0
     1.64918 -0.395753 0.0
     -1.53543 0.225671 0.0
     1.64918 0.225671 0.0
     -0.809123 -1.83883 0.0
     1.03949 -1.83883 0.0
     -0.456725 1.8727 0.0
     0.683671 1.8727 0.0
    faces 6
     2 0 6  1  0 0 0  7
     1 3 5  1  0 0 0  7
     4 5 7  1  0 0 0  7
     5 3 7  1  0 0 0  7
     6 0 4  1  0 0 0  7
     7 6 4  1  0 0 0  7
endnode
node dummy E01_pwk_use01 
  parent PX2_E01_pwk 
  position -0.0203836 -2.54502 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
