#MAXDOOR ASCII
# model: PX2_D06_pwk 
filedependancy PX2_placeables01.max
node dummy D06_pwk_use01 
  parent PX2_D06_pwk 
  position 0.0203839 1.59218 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy D06_pwk_use02 
  parent PX2_D06_pwk 
  position 0.0173352 -1.67031 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_D06_wg 
  parent PX2_D06_pwk 
  position 0.0 -0.00917969 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -1.0011 -0.989763 0.0
     1.0013 -0.989763 0.0
     -1.0011 1.02363 0.0
     1.0013 1.02363 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
