#MAXDOOR ASCII
# model: PX2_b03_pwk 
filedependancy PX2_placeables01.max
node dummy b03_pwk_use01 
  parent PX2_b03_pwk 
  position -0.0737315 0.909745 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_b03_wg 
  parent PX2_b03_pwk 
  position -0.196663 -0.245361 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.558247 -0.795188 0.0
     -0.237465 -0.795188 0.0
     -0.558247 0.0833138 0.0
     0.0233035 0.0660767 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy b03_pwk_use02 
  parent PX2_b03_pwk 
  position -0.0737318 -0.740737 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.54902 0.345098 0.882353  
endnode
