#MAXDOOR ASCII
# model: PX2_D02_pwk 
filedependancy PX2_placeables01.max
node dummy D02_pwk_use01 
  parent PX2_D02_pwk 
  position 0.0406197 -1.066 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node trimesh PX2_A02_wg 
  parent PX2_D02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.609249 -0.335437 0.0
     0.62897 -0.335437 0.0
     -0.609249 0.367147 0.0
     0.62897 0.367147 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
