; Created with Velmar's .Set Manager v2.07 at 11.03.2006 12:31:30
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tbw01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tbw01__ref01
Transition=3
SelectorHeight=8
DisplayName=111467
UnlocalizedName=TNO: Barrows Interior
Border=black
Default=black
Floor=black

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=barrow

[TERRAIN1]
Name=black

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=corridor

[CROSSER1]
Name=door_barrow

[CROSSER2]
Name=door_corridor

[PRIMARY RULES]
Count=0

[TILES]
Count=135

[TILE0]
Model=tbw01_a00_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MI_tbw01_a00_01

[TILE1]
Model=tbw01_a01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_01

[TILE2]
Model=tbw01_a01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_02

[TILE3]
Model=tbw01_a02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a02_01

[TILE4]
Model=tbw01_a03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tbw01_a03_01

[TILE5]
Model=tbw01_a05_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_01

[TILE6]
Model=tbw01_a05_02
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_02

[TILE7]
Model=tbw01_b01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_b01_01

[TILE8]
Model=tbw01_b05_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=MI_tbw01_b05_01

[TILE9]
Model=tbw01_a01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_03

[TILE10]
Model=tbw01_a01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_04

[TILE11]
Model=tbw01_a02_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a02_02

[TILE12]
Model=tbw01_a04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a04_01

[TILE13]
Model=tbw01_b06_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_b06_01

[TILE13DOOR0]
Type=0
X=0.0
Y=0.53
Z=5.5
Orientation=0.0

[TILE14]
Model=tbw01_a03_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tbw01_a03_02

[TILE15]
Model=tbw01_a03_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tbw01_a03_03

[TILE16]
Model=tbw01_a04_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MI_tbw01_a04_02

[TILE17]
Model=tbw01_b02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbw01_b02_01

[TILE18]
Model=tbw01_b03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbw01_b03_01

[TILE19]
Model=tbw01_b04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_b04_01

[TILE20]
Model=tbw01_b06_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_b06_02

[TILE21]
Model=tbw01_b05_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=MI_tbw01_b05_02

[TILE22]
Model=tbw01_b07_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbw01_b07_01

[TILE23]
Model=tbw01_b08_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tbw01_b08_01

[TILE24]
Model=tbw01_b09_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_b09_01

[TILE25]
Model=tbw01_a05_03
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_03

[TILE26]
Model=tbw01_a05_04
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_04

[TILE27]
Model=tbw01_a05_05
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_05

[TILE28]
Model=tbw01_a05_06
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_06

[TILE29]
Model=tbw01_a05_07
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_07

[TILE30]
Model=tbw01_b01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_b01_02

[TILE31]
Model=tbw01_b01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_b01_03

[TILE32]
Model=tbw01_b01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_b01_04

[TILE33]
Model=tbw01_a01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_05

[TILE34]
Model=tbw01_a05_09
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_09

[TILE35]
Model=tbw01_a05_10
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_10

[TILE36]
Model=tbw01_a05_11
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_11

[TILE37]
Model=tbw01_a05_12
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tbw01_a05_12

[TILE38]
Model=tbw01_a05_13
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=180
ImageMap2D=mi_tbw01_a05_13

[TILE39]
Model=tbw01_c01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=door_barrow
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c01_01

[TILE39DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.0
Orientation=0.0

[TILE40]
Model=tbw01_c02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c02_01

[TILE40DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE41]
Model=tbw01_c03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=door_corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c03_01

[TILE41DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE42]
Model=tbw01_c04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c04_01

[TILE42DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE43]
Model=tbw01_c05_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c05_01

[TILE43DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE44]
Model=tbw01_c06_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c06_01

[TILE44DOOR0]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE45]
Model=tbw01_c07_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c07_01

[TILE45DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE46]
Model=tbw01_c08_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=door_corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=H
DoorVisibilityOrientation=270
ImageMap2D=MI_tbw01_c08_01

[TILE46DOOR0]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE47]
Model=tbw01_c09_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=door_corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c09_01

[TILE47DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE47DOOR1]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE48]
Model=tbw01_c10_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=door_corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbw01_c10_01

[TILE48DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE48DOOR1]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE48DOOR2]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE49]
Model=tbw01_c11_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=
Bottom=door_corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c11_01

[TILE49DOOR0]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE49DOOR1]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE50]
Model=tbw01_c12_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=180
ImageMap2D=MI_tbw01_c12_01

[TILE50DOOR0]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE50DOOR1]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE51]
Model=tbw01_c13_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=J
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c13_01

[TILE51DOOR0]
Type=0
X=-1.88962e-006
Y=0.0
Z=5.0
Orientation=-45.0

[TILE52]
Model=tbw01_c14_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=door_corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_c14_01

[TILE52DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE53]
Model=tbw01_c15_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=corridor
Right=door_corridor
Bottom=corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c15_01

[TILE53DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE53DOOR1]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE54]
Model=tbw01_c16_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=door_corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=MI_tbw01_c16_01

[TILE54DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE54DOOR1]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE55]
Model=tbw01_c17_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=door_corridor
Bottom=door_corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c17_01

[TILE55DOOR0]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE55DOOR1]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE55DOOR2]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE56]
Model=tbw01_c18_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=door_corridor
Bottom=door_corridor
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_c18_01

[TILE56DOOR0]
Type=0
X=-5.0
Y=0.0
Z=5.49998
Orientation=90.0

[TILE56DOOR1]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE56DOOR2]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE56DOOR3]
Type=0
X=0.0
Y=-5.0
Z=5.5
Orientation=180.0

[TILE57]
Model=tbw01_c19_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=door_corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=MI_tbw01_c19_01

[TILE57DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE58]
Model=tbw01_a01_07
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_07

[TILE59]
Model=tbw01_c19_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=door_corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=MI_tbw01_c19_01

[TILE59DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE60]
Model=tbw01_c20_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_barrow
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MI_tbw01_c20_01

[TILE60DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.0
Orientation=0.0

[TILE61]
Model=tbw01_a03_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tbw01_a03_04

[TILE62]
Model=tbw01_c21_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=door_corridor
Right=
Bottom=
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbw01_c21_01

[TILE62DOOR0]
Type=0
X=0.0
Y=5.0
Z=5.5
Orientation=0.0

[TILE62DOOR1]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=90.0

[TILE63]
Model=tbw01_a05_14
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a05_14

[TILE64]
Model=tbw01_d01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_d01_01

[TILE64DOOR0]
Type=0
X=0.0
Y=0.4875
Z=5.52
Orientation=0.0

[TILE65]
Model=tbw01_d02_02
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
ImageMap2D=MI_tbw01_d02_02

[TILE66]
Model=tbw01_d02_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=d
Orientation=180
ImageMap2D=MI_tbw01_d02_01

[TILE66DOOR0]
Type=222
X=0.0
Y=1.6
Z=2.0
Orientation=0.0

[TILE67]
Model=tbw01_b01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_b01_05

[TILE68]
Model=tbw01_c30_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_c30_01

[TILE69]
Model=tbw01_c30_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbw01_c30_02

[TILE69DOOR0]
Type=225
X=3.34
Y=-0.095
Z=1.05
Orientation=270.0

[TILE70]
Model=tbw01_d10_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d10_01

[TILE71]
Model=tbw01_c31_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_c31_01

[TILE72]
Model=tbw01_c31_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbw01_c31_02

[TILE72DOOR0]
Type=0
X=2.575
Y=0.0
Z=8.5
Orientation=270.0

[TILE73]
Model=tbw01_a01_06
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbw01_a01_06

[TILE74]
Model=tbw01_d11_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_d11_01

[TILE75]
Model=tbw01_d14_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d14_01

[TILE76]
Model=tbw01_a05_15
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a05_15

[TILE77]
Model=tbw01_a05_16
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_a05_16

[TILE78]
Model=tbw01_d11_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_d11_01

[TILE78DOOR0]
Type=223
X=0.38
Y=3.12
Z=5.45
Orientation=0.0

[TILE79]
Model=tbw01_d12_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d12_01

[TILE80]
Model=tbw01_d13_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d13_01

[TILE81]
Model=tbw01_d13_02
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d13_02

[TILE82]
Model=tbw01_d03_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_d03_01

[TILE83]
Model=tbw01_f01_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f01_01

[TILE84]
Model=tbw01_f02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f02_01

[TILE85]
Model=tbw01_f03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f03_01

[TILE86]
Model=tbw01_f04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f04_01

[TILE87]
Model=tbw01_f05_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f05_01

[TILE88]
Model=tbw01_f06_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f06_01

[TILE89]
Model=tbw01_f07_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f07_01

[TILE90]
Model=tbw01_f08_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f08_01

[TILE91]
Model=tbw01_f09_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f09_01

[TILE92]
Model=tbw01_f10_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f10_01

[TILE93]
Model=tbw01_f11_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f11_01

[TILE94]
Model=tbw01_f12_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f12_01

[TILE95]
Model=tbw01_f13_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f13_01

[TILE96]
Model=tbw01_f14_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f14_01

[TILE97]
Model=tbw01_f15_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f15_01

[TILE98]
Model=tbw01_f16_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f16_01

[TILE99]
Model=tbw01_f17_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f17_01

[TILE100]
Model=tbw01_f18_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f18_01

[TILE101]
Model=tbw01_f19_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f19_01

[TILE102]
Model=tbw01_f20_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f20_01

[TILE103]
Model=tbw01_f21_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f21_01

[TILE104]
Model=tbw01_f22_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f22_01

[TILE105]
Model=tbw01_f23_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f23_01

[TILE106]
Model=tbw01_f24_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f24_01

[TILE107]
Model=tbw01_f25_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f25_01

[TILE108]
Model=tbw01_f26_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f26_01

[TILE109]
Model=tbw01_f27_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f27_01

[TILE110]
Model=tbw01_f28_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f28_01

[TILE111]
Model=tbw01_f29_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f29_01

[TILE112]
Model=tbw01_f30_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f30_01

[TILE113]
Model=tbw01_f31_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f31_01

[TILE114]
Model=tbw01_f32_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f32_01

[TILE115]
Model=tbw01_f33_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f33_01

[TILE116]
Model=tbw01_f34_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f34_01

[TILE117]
Model=tbw01_f35_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f35_01

[TILE118]
Model=tbw01_f36_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f36_01

[TILE119]
Model=tbw01_f37_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f37_01

[TILE120]
Model=tbw01_f38_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f38_01

[TILE121]
Model=tbw01_f39_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f39_01

[TILE122]
Model=tbw01_f40_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f40_01

[TILE123]
Model=tbw01_f41_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f41_01

[TILE124]
Model=tbw01_f42_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f42_01

[TILE125]
Model=tbw01_f43_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=barrow
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f43_01

[TILE126]
Model=tbw01_f44_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f44_01

[TILE127]
Model=tbw01_f45_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f45_01

[TILE128]
Model=tbw01_f46_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f46_01

[TILE129]
Model=tbw01_f47_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f47_01

[TILE130]
Model=tbw01_f48_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tbw01_f48_01

[TILE131]
Model=tbw01_f49_01
WalkMesh=msb01
TopLeft=barrow
TopLeftHeight=0
TopRight=barrow
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=barrow
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbw01_f49_01

[TILE132]
Model=tbw01_c22_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=door_corridor
Bottom=
Left=door_corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=MI_tbw01_c22_01

[TILE132DOOR0]
Type=0
X=5.0
Y=0.0
Z=5.5
Orientation=270.0

[TILE132DOOR1]
Type=0
X=-5.0
Y=0.0
Z=5.5
Orientation=-270.0

[TILE133]
Model=tbw01_c32_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbw01_c32_01

[TILE134]
Model=tbw01_c32_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbw01_c32_02

[TILE134DOOR0]
Type=205
X=-0.0425
Y=-0.0025
Z=8.97
Orientation=270.0

[GROUPS]
Count=16

[GROUP0]
Name=WallSection1_1x1
Rows=1
Columns=1
Tile0=58

[GROUP1]
Name=Platform01_1x1
Rows=1
Columns=1
Tile0=63

[GROUP2]
Name=Exit_01
Rows=1
Columns=1
Tile0=64

[GROUP3]
Name=ExitDown_2x1
Rows=2
Columns=1
Tile0=65
Tile1=66

[GROUP4]
Name=CorridorDown_1x2
Rows=1
Columns=2
Tile0=68
Tile1=69

[GROUP5]
Name=Depression1x1
Rows=1
Columns=1
Tile0=70

[GROUP6]
Name=Corridor_Up_1x2
Rows=1
Columns=2
Tile0=71
Tile1=72

[GROUP7]
Name=WallSection2_1x1
Rows=1
Columns=1
Tile0=73

[GROUP8]
Name=SideChamber1
Rows=1
Columns=1
Tile0=60

[GROUP9]
Name=SecretPassage
Rows=1
Columns=1
Tile0=78

[GROUP10]
Name=Platform03_1x1
Rows=1
Columns=1
Tile0=79

[GROUP11]
Name=StoneFormation01
Rows=1
Columns=1
Tile0=80

[GROUP12]
Name=StoneFormation02
Rows=1
Columns=1
Tile0=81

[GROUP13]
Name=StoneCircle1x1
Rows=1
Columns=1
Tile0=82

[GROUP14]
Name=FinalArea_7x7
Rows=7
Columns=7
Tile0=83
Tile1=84
Tile2=85
Tile3=86
Tile4=87
Tile5=88
Tile6=89
Tile7=90
Tile8=91
Tile9=92
Tile10=93
Tile11=94
Tile12=95
Tile13=96
Tile14=97
Tile15=98
Tile16=99
Tile17=100
Tile18=101
Tile19=102
Tile20=103
Tile21=104
Tile22=105
Tile23=106
Tile24=107
Tile25=108
Tile26=109
Tile27=110
Tile28=111
Tile29=112
Tile30=113
Tile31=114
Tile32=115
Tile33=116
Tile34=117
Tile35=118
Tile36=119
Tile37=120
Tile38=121
Tile39=122
Tile40=123
Tile41=124
Tile42=125
Tile43=126
Tile44=127
Tile45=128
Tile46=129
Tile47=130
Tile48=131

[GROUP15]
Name=Corridor_Up_1x2_02
Rows=1
Columns=2
Tile0=133
Tile1=134

