# Exported from NWmax 0.8 b60 at 23.02.2006 12:11:55
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tbw01_a00_01
node aabb Plane06
  parent tbw01_a00_01
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 99
    Walkmesh - Dirt
    Walkmesh - Obscuring
    Walkmesh - Grass
    Walkmesh - Stone
    Walkmesh - Wood
    Walkmesh - Water
    Walkmesh - Nonwalk
    Walkmesh - Transparent
    Walkmesh - Carpet
    Walkmesh - Metal
    Walkmesh - Puddles
    Walkmesh - Swamp
    Walkmesh - Mud
    Walkmesh - Leaves
    Walkmesh - Lava
    Walkmesh - Pit
    Walkmesh - Deep Water
    Walkmesh - Door
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    Walkmesh - Unassigned
  ambient 0.32549 0.184314 0.333333 
  diffuse 0.32549 0.184314 0.333333 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Walkmesh - Obscuring
  verts 25
    -5.0 -5.0 0.0
    -2.5 -5.0 0.0
    0.0 -5.0 0.0
    2.5 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 -2.5 0.0
    -2.5 -2.5 0.0
    0.0 -2.5 0.0
    2.5 -2.5 0.0
    5.0 -2.5 0.0
    -5.0 0.0 0.0
    -2.5 0.0 0.0
    0.0 0.0 0.0
    2.5 0.0 0.0
    5.0 0.0 0.0
    -5.0 2.5 0.0
    -2.5 2.5 0.0
    0.0 2.5 0.0
    2.5 2.5 0.0
    5.0 2.5 0.0
    -5.0 5.0 0.0
    -2.5 5.0 0.0
    0.0 5.0 0.0
    2.5 5.0 0.0
    5.0 5.0 0.0
  faces 32
    5 0 6  1  0 0 0  2
    1 6 0  1  0 0 0  2
    6 1 7  1  0 0 0  2
    2 7 1  1  0 0 0  2
    7 2 8  1  0 0 0  2
    3 8 2  1  0 0 0  2
    8 3 9  1  0 0 0  2
    4 9 3  1  0 0 0  2
    10 5 11  1  0 0 0  2
    6 11 5  1  0 0 0  2
    11 6 12  1  0 0 0  2
    7 12 6  1  0 0 0  2
    12 7 13  1  0 0 0  2
    8 13 7  1  0 0 0  2
    13 8 14  1  0 0 0  2
    9 14 8  1  0 0 0  2
    15 10 16  1  0 0 0  2
    11 16 10  1  0 0 0  2
    16 11 17  1  0 0 0  2
    12 17 11  1  0 0 0  2
    17 12 18  1  0 0 0  2
    13 18 12  1  0 0 0  2
    18 13 19  1  0 0 0  2
    14 19 13  1  0 0 0  2
    20 15 21  1  0 0 0  2
    16 21 15  1  0 0 0  2
    21 16 22  1  0 0 0  2
    17 22 16  1  0 0 0  2
    22 17 23  1  0 0 0  2
    18 23 17  1  0 0 0  2
    23 18 24  1  0 0 0  2
    19 24 18  1  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 -2.5 0.0 0.0 -1
        -5.0 -5.0 0.0 -2.5 -2.5 0.0 -1
        -5.0 -5.0 0.0 -2.5 -2.5 0.0 0
        -5.0 -5.0 0.0 -2.5 -2.5 0.0 1
        -5.0 -2.5 0.0 -2.5 0.0 0.0 -1
        -5.0 -2.5 0.0 -2.5 0.0 0.0 8
        -5.0 -2.5 0.0 -2.5 0.0 0.0 9
        -2.5 -5.0 0.0 0.0 0.0 0.0 -1
        -2.5 -5.0 0.0 0.0 -2.5 0.0 -1
        -2.5 -5.0 0.0 0.0 -2.5 0.0 2
        -2.5 -5.0 0.0 0.0 -2.5 0.0 3
        -2.5 -2.5 0.0 0.0 0.0 0.0 -1
        -2.5 -2.5 0.0 0.0 0.0 0.0 10
        -2.5 -2.5 0.0 0.0 0.0 0.0 11
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 -2.5 5.0 0.0 -1
        -5.0 0.0 0.0 -2.5 2.5 0.0 -1
        -5.0 0.0 0.0 -2.5 2.5 0.0 16
        -5.0 0.0 0.0 -2.5 2.5 0.0 17
        -5.0 2.5 0.0 -2.5 5.0 0.0 -1
        -5.0 2.5 0.0 -2.5 5.0 0.0 24
        -5.0 2.5 0.0 -2.5 5.0 0.0 25
        -2.5 0.0 0.0 0.0 5.0 0.0 -1
        -2.5 0.0 0.0 0.0 2.5 0.0 -1
        -2.5 0.0 0.0 0.0 2.5 0.0 18
        -2.5 0.0 0.0 0.0 2.5 0.0 19
        -2.5 2.5 0.0 0.0 5.0 0.0 -1
        -2.5 2.5 0.0 0.0 5.0 0.0 26
        -2.5 2.5 0.0 0.0 5.0 0.0 27
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 2.5 0.0 0.0 -1
        0.0 -5.0 0.0 2.5 -2.5 0.0 -1
        0.0 -5.0 0.0 2.5 -2.5 0.0 4
        0.0 -5.0 0.0 2.5 -2.5 0.0 5
        0.0 -2.5 0.0 2.5 0.0 0.0 -1
        0.0 -2.5 0.0 2.5 0.0 0.0 12
        0.0 -2.5 0.0 2.5 0.0 0.0 13
        2.5 -5.0 0.0 5.0 0.0 0.0 -1
        2.5 -5.0 0.0 5.0 -2.5 0.0 -1
        2.5 -5.0 0.0 5.0 -2.5 0.0 6
        2.5 -5.0 0.0 5.0 -2.5 0.0 7
        2.5 -2.5 0.0 5.0 0.0 0.0 -1
        2.5 -2.5 0.0 5.0 0.0 0.0 14
        2.5 -2.5 0.0 5.0 0.0 0.0 15
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 2.5 5.0 0.0 -1
        0.0 0.0 0.0 2.5 2.5 0.0 -1
        0.0 0.0 0.0 2.5 2.5 0.0 20
        0.0 0.0 0.0 2.5 2.5 0.0 21
        0.0 2.5 0.0 2.5 5.0 0.0 -1
        0.0 2.5 0.0 2.5 5.0 0.0 28
        0.0 2.5 0.0 2.5 5.0 0.0 29
        2.5 0.0 0.0 5.0 5.0 0.0 -1
        2.5 0.0 0.0 5.0 2.5 0.0 -1
        2.5 0.0 0.0 5.0 2.5 0.0 22
        2.5 0.0 0.0 5.0 2.5 0.0 23
        2.5 2.5 0.0 5.0 5.0 0.0 -1
        2.5 2.5 0.0 5.0 5.0 0.0 30
        2.5 2.5 0.0 5.0 5.0 0.0 31
endnode
endwalkmeshgeom tbw01_a00_01
