# Rewritten by CleanModels 3 Version 3.5.1 Sat Aug 03 09:59:39 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcm02_b20_05
node aabb walkmesh
  parent tcm02_b20_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 5 1.5
    -5 -5 1.5
    5 5 1.5
    5 -5 1.5
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 1.5 5 5 1.5 -1
    -5 -5 1.5 5 5 1.5 0
    -5 -5 1.5 5 5 1.5 1
endnode
endwalkmeshgeom tcm02_b20_05

