# Exported from NWmax 0.8 b60 at 01.06.2014 14:41:33
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcm02_c20_01
node aabb box32
  parent tcm02_c20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 8.2
    5.0 -5.0 8.2
    5.0 5.0 8.2
    -5.0 5.0 8.2
  faces 2
    0 1 2  1  0 0 0  2
    2 3 0  1  0 0 0  2
    aabb         -5.0 -5.0 8.2 5.0 5.0 8.2 -1
        -5.0 -5.0 8.2 5.0 5.0 8.2 1
        -5.0 -5.0 8.2 5.0 5.0 8.2 0
endnode
endwalkmeshgeom tcm02_c20_01

