2DA V2.0

       Corner1    Edge        Corner2    Height     Model            
0      Cobble     ****        Cobble     0          tcm02_z01_01     
1      Cobble+    ****        Cobble+    1          tcm02_z01_01     
2      Cobble     Wall        Cobble     0          tcm02_z03_01     
3      Cobble     ****        ****       0          tcm02_z01_01     
4      Cobble+    ****        ****       1          tcm02_z01_01     
5      Cobble+    Wall        Cobble+    1          tcm02_z03_01     
6      Cobble     Wall        Grass      0          tcm02_z04_01
7      Grass      ****        Grass      0          tcm02_z05_01
8      Grass+     ****        Grass+     1          tcm02_z05_01
9      Grass      ****        Cobble     0          tcm02_z06_01
10     Grass      ****        ****       0          tcm02_z05_01     
11     Grass+     ****        ****       1          tcm02_z05_01     
12     Trees      ****        Water      0          tcm02_z14_01     
13     Grass      ****        Water      0          tcm02_z09_01     
14     Water      ****        Water      0          tcm02_z07_01     
15     Trees      ****        Grass      0          tcm02_z12_01     
16     Trees      ****        Trees      0          tcm02_z08_01         
17     Grass      Road        Grass      0          tcm02_z15_01     
18     Grass      Stream      Grass      0          tcm02_z16_01     
19     Grass+     Road        Grass+     1          tcm02_z15_01     
20     Grass+     Stream      Grass+     1          tcm02_z16_01     
21     Cobble     Road        Cobble     0          tcm02_z17_01
22     Cobble     Stream      Cobble     0          tcm02_z13_01
23     Water      ****        Cobble     0          tcm02_z10_01
24     Water      ****        ****       0          tcm02_z07_01     
25     Cobble     ****        Cobble+    0          tcm02_z02_01
26     Cobble+    Stream      Cobble+    1          tcm02_z13_01
27     Cobble+    Road        Cobble+    1          tcm02_z17_01
28     Cobble+    ****        Water      0          tcm02_z11_01
29     Cobble+    ****        Grass      0          tcm02_z18_01
30     Building   ****        Cobble     0          tcm02_z19_01
31     Building   ****        Cobble+    0          tcm02_z20_01
32     Building+  ****        Cobble+    1          tcm02_z19_01
33     Building+  ****        Cobble     0          tcm02_z21_01
34     Building   ****        Building   0          tcm02_z22_01
35     Building+  ****        Building+  1          tcm02_z22_01
34     Building   ****        ****       0          tcm02_z22_01
35     Building+  ****        ****       1          tcm02_z22_01
36     Trees      ****        ****       0          tcm02_z08_01
37     Building+  ****        Building   0          tcm02_z23_01
38     Cobble+    Wall        Grass+     1          tcm02_z04_01
39     Grass+     ****        Grass      0          tcm02_z24_01
40     Grass+     ****        Trees      0          tcm02_z25_01
41     Grass+     ****        Water      0          tcm02_z26_01
42     Cobble     ****        Trees      0          tcm02_z27_01
43     Building   Wall        Grass      0          tcm02_z28_01
44     Building+  Wall        Grass+     1          tcm02_z28_01
45     Grass      Wall        Grass      0          tcm02_z29_01
46     Grass+     Wall        Grass+     1          tcm02_z29_01
47     Cobble+    Wall        Grass      0          tcm02_z30_01
48     Cobble     Wall        Water      0          tcm02_z31_01
49     Grass      Wall        Water      0          tcm02_z32_01
50     Building   ****        Water      0          tcm02_z33_01
51     Water      Bridge      Water      0          tcm02_z34_01
52     Grass      ****        Chasm      0          tcm02_z35_01
53     Chasm      ****        Chasm      0          tcm02_z36_01
54     Chasm      Bridge      Chasm      0          tcm02_z37_01
55     Chasm      Stream      Chasm      0          tcm02_z38_01
56     Chasm      ****        Cobble     0          tcm02_z39_01
57     Chasm      Wall        Cobble     0          tcm02_z40_01
58     Building   Road        Building   0          tcm02_z41_01
59     Building+  Road        Building+  1          tcm02_z41_01
60     Chasm      ****        ****       0          tcm02_z36_01
61     Castle     ****        ****       0          tcm02_z42_01
62     Castle     ****        Castle     0          tcm02_z42_01
63     Castle+    ****        Castle+    1          tcm02_z42_01
64     Castle     ****        Cobble     0          tcm02_z43_01
65     Castle     ****        Grass      0          tcm02_z44_01
66     Castle+    ****        Cobble     0          tcm02_z45_01
67     Castle+    ****        Grass      0          tcm02_z46_01
68     Cobble+    ****        Castle     0          tcm02_z47_01
69     Castle+    ****        Castle     0          tcm02_z48_01
70     Cobble+    Wall        Cobble     0          tcm02_z49_01
71     Building+  Wall        Grass      0          tcm02_z50_01
72     Building+  Wall        Cobble     0          tcm02_z51_01
73     Building   Wall        Chasm      0          tcm02_z52_01
74     Building+  Rock        Cobble     0          tcm02_z53_01

