# Exported from NWmax 0.8 b60 at 01.06.2014 14:46:34
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcm02_c21_01
node aabb box32
  parent tcm02_c21_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 8.2
    5.0 -5.0 8.2
    5.0 5.0 8.2
    -5.0 5.0 8.2
  faces 2
    0 1 2  1  0 0 0  2
    2 3 0  1  0 0 0  2
    aabb         -5.0 -5.0 8.2 5.0 5.0 8.2 -1
        -5.0 -5.0 8.2 5.0 5.0 8.2 1
        -5.0 -5.0 8.2 5.0 5.0 8.2 0
endnode
endwalkmeshgeom tcm02_c21_01

