# Exported from NWmax 0.8 b60 at 27.12.2015 11:26:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcm02_t06_10
node aabb wok
  parent tcm02_t06_10
  position 0.0 0.0 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 5.0
    5.0 -5.0 5.0
    -5.0 5.0 5.0
    5.0 5.0 5.0
  faces 2
    0 3 2  0  0 0 0  7
    0 1 3  0  0 0 0  7
    aabb         -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 5.0 5.0 5.0 0
        -5.0 -5.0 5.0 5.0 5.0 5.0 1
endnode
endwalkmeshgeom tcm02_t06_10

