# Exported from NWmax 0.8 b60 at 29.03.2016 15:18:35
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcm02_q02_02
node aabb walkmesh
  parent tcm02_q02_02
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    -5.0 -5.0 -8.4
    5.0 -5.0 -8.4
    -5.0 5.0 -8.4
    5.0 5.0 -8.4
  faces 2
    0 1 3  0  0 0 0  17
    0 3 2  0  0 0 0  17
    aabb         -5.0 -5.0 -8.4 5.0 5.0 -8.4 -1
        -5.0 -5.0 -8.4 5.0 5.0 -8.4 1
        -5.0 -5.0 -8.4 5.0 5.0 -8.4 0
endnode
endwalkmeshgeom tcm02_q02_02

