# Exported from NWmax 0.8 c00 at 12/29/2019 8:19:04 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 12_DWK_dp_open1_01
  parent tcm_udoor_12_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 12_DWK_dp_open2_01
  parent tcm_udoor_12_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 12_DWK_dp_closed_01
  parent tcm_udoor_12_DWK
  position 0.0 5.3 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 12_DWK_dp_closed_02
  parent tcm_udoor_12_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 12_DWK_wg_closed
  parent tcm_udoor_12_DWK
  position 0.0 5.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -2.35 -5.35 0.0
    2.35 -5.35 0.0
    -2.35 0.2 0.0
    2.35 0.2 0.0
    -2.35 -5.35 3.0
    2.35 -5.35 3.0
    -2.35 0.2 3.0
    2.35 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
