# Exported from NWmax 0.8 c00 at 10/11/2019 3:34:37 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 12_DWK_wg_closed
  parent TCN_UDoor_12_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.337255 
  bitmap NULL
  verts 8
    -0.85 -0.62 0.2
    1.66 -0.62 0.24
    -0.85 1.24 0.2
    -0.85 -0.62 4.73
    1.66 -0.62 4.76
    -0.85 1.24 4.73
    1.66 1.24 4.76
    1.66 1.24 0.24
  faces 12
    0 1 4  8  0 0 0  7
    4 3 0  8  0 0 0  7
    2 0 3  64  0 0 0  7
    3 5 2  64  0 0 0  7
    6 7 2  64  0 0 0  7
    2 5 6  64  0 0 0  7
    4 1 7  64  0 0 0  7
    7 6 4  64  0 0 0  7
    1 0 2  64  0 0 0  7
    2 7 1  64  0 0 0  7
    3 4 6  64  0 0 0  7
    6 5 3  64  0 0 0  7
endnode
node dummy 12_DWK_dp_closed_02
  parent TCN_UDoor_12_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 12_DWK_dp_closed_01
  parent TCN_UDoor_12_DWK
  position -1.12788 -1.1381 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
