# Exported from NWmax 0.8 c00 at 10/11/2019 3:30:01 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 09_DWK_dp_closed_01
  parent TCN_UDoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 09_DWK_dp_open1_01
  parent TCN_UDoor_09_DWK
  position 0.368164 0.0943408 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 09_DWK_dp_closed_02
  parent TCN_UDoor_09_DWK
  position -0.361445 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 09_DWK_dp_open1_02
  parent TCN_UDoor_09_DWK
  position -0.361445 0.0943408 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh 09_DWK_wg_open1
  parent TCN_UDoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
  bitmap NULL
  verts 8
    0.05 -1.06 0.0
    0.06 -0.94 0.0
    -1.95 -0.95 0.0
    -1.94 -0.83 0.0
    0.05 -1.06 3.0
    0.06 -0.94 3.0
    -1.95 -0.95 3.0
    -1.94 -0.83 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 09_DWK_wg_closed
  parent TCN_UDoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
  bitmap NULL
  verts 8
    -0.01 -1.0 0.0
    0.11 -1.0 0.0
    -0.01 1.0 0.0
    0.11 1.0 0.0
    -0.01 -1.0 3.0
    0.11 -1.0 3.0
    -0.01 1.0 3.0
    0.11 1.0 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
