# Exported from NWmax 0.8 c00 at 10/11/2019 3:34:53 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 09_DWK_dp_closed_02
  parent TCN_UDoor_13_DWK
  position 0.05 -0.9 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 09_DWK_dp_closed_01
  parent TCN_UDoor_13_DWK
  position -0.05 -0.9 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh 09_DWK_wg_closed
  parent TCN_UDoor_13_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.564706 0.109804 0.694118 
  bitmap NULL
  verts 8
    2.0 0.15 2.7
    -2.0 0.15 2.7
    2.0 0.15 0.0
    -2.0 0.15 0.0
    -2.0 -0.15 2.7
    2.0 -0.15 2.7
    2.0 -0.15 0.0
    -2.0 -0.15 0.0
  faces 12
    1 0 2  8  0 0 0  7
    2 3 1  8  0 0 0  7
    4 5 0  8  0 0 0  7
    0 1 4  8  0 0 0  7
    5 6 2  8  0 0 0  7
    2 0 5  8  0 0 0  7
    6 7 3  8  0 0 0  7
    3 2 6  8  0 0 0  7
    7 4 1  8  0 0 0  7
    1 3 7  8  0 0 0  7
    7 6 5  8  0 0 0  7
    5 4 7  8  0 0 0  7
endnode
