# Exported from NWmax 0.8 c00 at 10/11/2019 3:27:01 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 03_DWK_dp_closed_01
  parent TCN_UDoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_open1_01
  parent TCN_UDoor_03_DWK
  position 0.0 0.370312 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_closed_02
  parent TCN_UDoor_03_DWK
  position -0.143984 -0.38627 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 03_DWK_dp_open2_01
  parent TCN_UDoor_03_DWK
  position 0.0 -0.38627 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh 03_DWK_wg_closed
  parent TCN_UDoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.87451 0.337255 
  bitmap NULL
  verts 8
    -0.87 -0.08 2.9
    0.87 -0.08 2.9
    -0.87 0.09 2.9
    0.87 0.09 2.9
    -0.87 -0.08 -0.72
    0.87 -0.08 -0.72
    -0.87 0.09 -0.72
    0.87 0.09 -0.72
  faces 12
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
    5 4 7  4  0 0 0  7
    6 7 4  4  0 0 0  7
    1 0 5  8  0 0 0  7
    4 5 0  8  0 0 0  7
    3 1 7  16  0 0 0  7
    5 7 1  16  0 0 0  7
    2 3 6  32  0 0 0  7
    7 6 3  32  0 0 0  7
    0 2 4  64  0 0 0  7
    6 4 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open1
  parent TCN_UDoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.87451 0.337255 
  bitmap NULL
  verts 8
    0.86 -0.08 2.9
    0.93 -0.08 2.9
    0.86 0.09 2.9
    0.93 0.09 2.9
    0.86 -0.08 -0.72
    0.93 -0.08 -0.72
    0.86 0.09 -0.72
    0.93 0.09 -0.72
  faces 12
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
    5 4 7  4  0 0 0  7
    6 7 4  4  0 0 0  7
    1 0 5  8  0 0 0  7
    4 5 0  8  0 0 0  7
    3 1 7  16  0 0 0  7
    5 7 1  16  0 0 0  7
    2 3 6  32  0 0 0  7
    7 6 3  32  0 0 0  7
    0 2 4  64  0 0 0  7
    6 4 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open2
  parent TCN_UDoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.87451 0.337255 
  bitmap NULL
  verts 8
    -0.98 -0.08 2.9
    -0.9 -0.08 2.9
    -0.98 0.09 2.9
    -0.9 0.09 2.9
    -0.98 -0.08 -0.72
    -0.9 -0.08 -0.72
    -0.98 0.09 -0.72
    -0.9 0.09 -0.72
  faces 12
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
    5 4 7  4  0 0 0  7
    6 7 4  4  0 0 0  7
    1 0 5  8  0 0 0  7
    4 5 0  8  0 0 0  7
    3 1 7  16  0 0 0  7
    5 7 1  16  0 0 0  7
    2 3 6  32  0 0 0  7
    7 6 3  32  0 0 0  7
    0 2 4  64  0 0 0  7
    6 4 2  64  0 0 0  7
endnode
