# Exported from NWmax 0.8 c00 at 10/14/2019 3:54:27 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 07_DWK_dp_closed02
  parent TDC_UDoor_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 07_DWK_dp_open2_02
  parent TDC_UDoor_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 07_DWK_dp_closed01
  parent TDC_UDoor_07_DWK
  position 0.0 0.664108 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 07_DWK_dp_open1_01
  parent TDC_UDoor_07_DWK
  position 0.0 0.665743 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 07_DWK_wg_open1
  parent TDC_UDoor_07_DWK
  position -0.18 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  bitmap NULL
  verts 8
    -1.63 -3.43 0.0
    -1.46 -3.43 0.0
    -1.63 -3.25 0.0
    -1.46 -3.25 0.0
    -1.63 -3.43 4.24
    -1.46 -3.43 4.24
    -1.63 -3.25 4.24
    -1.46 -3.25 4.24
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 07_DWK_wg_open2
  parent TDC_UDoor_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  bitmap NULL
  verts 8
    -1.63 -3.43 0.0
    -1.46 -3.43 0.0
    -1.63 -3.25 0.0
    -1.46 -3.25 0.0
    -1.63 -3.43 4.24
    -1.46 -3.43 4.24
    -1.63 -3.25 4.24
    -1.46 -3.25 4.24
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 07_DWK_wg_closed
  parent TDC_UDoor_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  bitmap NULL
  verts 8
    -1.33 -0.15 0.0
    1.33 -0.15 0.0
    -1.33 0.15 0.0
    1.33 0.15 0.0
    -1.33 -0.17 3.95
    1.33 -0.17 3.95
    -1.33 0.17 3.95
    1.33 0.17 3.95
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
