2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          TDE01_Z02_01     
1      Floor       Fence    Floor       0          TDE01_Z04_01     
2      Lava        Bridge   Lava        0          TDE01_Z05_01     
3      Wall        Corridor Wall        0          TDE01_Z06_01     
4      Floor       ****     Lava        0          TDE01_Z07_01     
5      Wall        ****     Lava        0          TDE01_Z08_01     
6      Wall        ****     Floor       0          TDE01_Z09_01     
7      Wall        ****     ****        0          TDE01_Z01_01     
8      Lava        ****     ****        0          TDE01_Z03_01     
9      Floor       ****     ****        0          TDE01_Z02_01     
10     Lava        ****     Lava        0          TDE01_Z03_01     
11     Wall        ****     Wall        0          TDE01_Z01_01
12     Wall        Doorway  Wall        0          TDE01_Z10_01    