#MAXWALKMESH  ASCII
beginwalkmeshgeom TDE01_A08_01 
node aabb Rectangle13 
  parent TDE01_A08_01 
  position 0.0 0.0 -0.999999
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     5.0 5.0 -5.34058e-007
     -5.0 5.0 -5.34058e-007
     -5.0 -5.0 -5.34058e-007
     5.0 -5.0 -5.34058e-007
    faces 2
     2 3 0  1  0 0 0  15
     1 2 0  1  0 0 0  15
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
endnode
endwalkmeshgeom TDE01_A08_01 

