#MAXWALKMESH  ASCII
beginwalkmeshgeom TDE01_H07_02 
node aabb Plane108 
  parent TDE01_H07_02 
  position 0.0 0.0 -1.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  2 0 3  15
     1 3 0  1  1 3 0  15
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TDE01_H07_02 

