# Exported from NWmax 0.8 c00 at 10/11/2019 3:38:06 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 05_DWK_wg_closed
  parent TDE_UDoor05_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.603922 0.894118 
  bitmap NULL
  verts 8
    -3.77 -0.5 0.0
    3.77 -0.5 0.0
    -3.77 0.5 0.0
    3.77 0.5 0.0
    -3.77 -0.5 3.3
    3.77 -0.5 3.3
    -3.77 0.5 3.3
    3.77 0.5 3.3
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 05_DWK_dp_closed1
  parent TDE_UDoor05_DWK
  position 0.0 -1.15 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 05_DWK_dp_closed2
  parent TDE_UDoor05_DWK
  position 0.0 1.15 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 05_DWK_dp_open2_01
  parent TDE_UDoor05_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 05_DWK_dp_open1_01
  parent TDE_UDoor05_DWK
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
