#MAXWALKMESH  ASCII
beginwalkmeshgeom TDM01_O01_01 
node aabb TDmesh701 
  parent TDM01_O01_01 
  position 0.0 3.05176e-007 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     1 2 0  1  1 2 4  4
     2 1 3  1  2 1 3  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom TDM01_O01_01 

