#MAXWALKMESH  ASCII
beginwalkmeshgeom TDM01_A10_01 
node aabb TDmesh698 
  parent TDM01_A10_01 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 3.0
     5.0 -5.0 3.0
     -5.0 5.0 3.0
     5.0 5.0 3.0
    faces 2
     2 0 3  1  2 4 5  2
     1 3 0  1  1 3 0  2
aabb    -5.00 -5.00  3.00   5.00  5.00  3.00  -1
    -5.00 -5.00  3.00   5.00  5.00  3.00  1
    -5.00 -5.00  3.00   5.00  5.00  3.00  0
endnode
endwalkmeshgeom TDM01_A10_01 

