#MAXWALKMESH  ASCII
beginwalkmeshgeom tdr01_o08_01 
node aabb wok-08 
  parent tdr01_o08_01 
  position 0.0 0.0 0.4
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  4
     1 3 0  1  0 0 0  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom tdr01_o08_01 

