# Exported from NWmax 0.8 c00 at 10/12/2019 2:54:54 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 09_DWK_dp_closed_01
  parent TDR_UDoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 09_DWK_dp_closed_02
  parent TDR_UDoor_09_DWK
  position 0.0 -0.55184 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 09_DWK_wg_closed
  parent TDR_UDoor_09_DWK
  position -0.00947266 -0.256816 3.15624
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.439216 0.521569 0.0196078 
  bitmap NULL
  verts 8
    -1.01 0.34 -0.01
    1.03 0.34 -0.01
    -1.01 0.34 -3.16
    1.03 0.34 -3.16
    -1.01 0.1 -0.01
    1.03 0.1 -0.01
    -1.01 0.1 -3.16
    1.03 0.1 -3.16
  faces 12
    0 1 2  32  0 0 0  7
    3 2 1  32  0 0 0  7
    4 5 1  32  0 0 0  7
    1 0 4  32  0 0 0  7
    6 4 0  32  0 0 0  7
    0 2 6  32  0 0 0  7
    7 6 2  32  0 0 0  7
    2 3 7  32  0 0 0  7
    5 7 3  32  0 0 0  7
    3 1 5  32  0 0 0  7
    4 6 7  32  0 0 0  7
    7 5 4  32  0 0 0  7
endnode
