# Exported from NWmax 0.8 c00 at 10/12/2019 4:08:33 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 07_DWK_dp_closed_02
  parent TDS_UDoor_07_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 07_DWK_dp_closed_01
  parent TDS_UDoor_07_DWK
  position -1.18936 0.037832 0.163167
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 07_DWK_wg_closed
  parent TDS_UDoor_07_DWK
  position 0.0429102 -0.00164062 -0.1602
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.6 0.894118 0.839216 
  bitmap NULL
  verts 8
    -0.08 2.04 -0.02
    -0.08 -1.96 -0.02
    -0.08 -1.96 3.76
    -0.08 2.04 3.76
    0.16 2.04 -0.02
    0.16 -1.96 -0.02
    0.16 -1.96 3.76
    0.16 2.04 3.76
  faces 12
    0 1 2  64  0 0 0  7
    2 3 0  64  0 0 0  7
    4 5 1  64  0 0 0  7
    1 0 4  64  0 0 0  7
    5 6 2  64  0 0 0  7
    2 1 5  64  0 0 0  7
    6 7 3  64  0 0 0  7
    3 2 6  64  0 0 0  7
    7 4 0  64  0 0 0  7
    0 3 7  64  0 0 0  7
    5 4 7  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
