# Exported from NWmax 0.8 c00 at 10/15/2019 12:38:32 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdt01_B01_02
node aabb tdt01_B01_02_wm
  parent tdt01_B01_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 18
    w_Dirt
    n_Obscuring
    w_Grass
    w_Stone
    w_Wood
    w_Water
    n_Nonwalk
    n_Transparent
    w_Carpet
    w_Metal
    w_Puddles
    w_Swamp
    w_Mud
    w_Leaves
    n_Lava
    n_Bottomless
    n_Deepwater
    w_Areatansition
  ambient 1.0 1.0 1.0 
  diffuse 0.0 0.0941177 1.0 
  specular 0.0 0.0 0.0 
  shininess 0.0
  bitmap n_Deepwater
  verts 12
    -5.0 -5.0 -6.0
    -3.59 2.24 -6.0
    -5.0 2.67 -6.0
    2.68 -5.0 -6.0
    -2.0 -3.0 -6.0
    -2.36 3.22 3.0
    -5.0 3.48 3.0
    3.48 -5.0 3.0
    -1.17 -1.76 3.0
    -5.0 5.0 3.0
    5.0 5.0 3.0
    5.0 -5.0 3.0
  faces 14
    0 1 2  1  0 0 0  17
    4 0 3  1  0 0 0  17
    0 4 1  1  0 0 0  17
    5 6 2  1  0 0 0  2
    2 1 5  1  0 0 0  2
    7 8 4  1  0 0 0  2
    4 3 7  1  0 0 0  2
    8 5 1  1  0 0 0  2
    1 4 8  1  0 0 0  2
    5 9 6  1  0 0 0  2
    10 5 7  1  0 0 0  2
    10 9 5  1  0 0 0  2
    10 7 11  1  0 0 0  2
    5 8 7  1  0 0 0  2
    aabb         -5.0 -5.0 -6.0 5.0 5.0 3.0 -1
        -5.0 -5.0 -6.0 2.68 5.0 3.0 -1
        -5.0 -5.0 -6.0 2.68 2.67 3.0 -1
        -5.0 -5.0 -6.0 2.68 2.67 -6.0 -1
        -5.0 -5.0 -6.0 -2.0 2.67 -6.0 -1
        -5.0 -5.0 -6.0 -2.0 2.24 -6.0 2
        -5.0 -5.0 -6.0 -3.59 2.67 -6.0 0
        -5.0 -5.0 -6.0 2.68 -3.0 -6.0 1
        -3.59 -3.0 -6.0 -1.17 2.24 3.0 8
        -5.0 -1.76 -6.0 -1.17 5.0 3.0 -1
        -5.0 2.24 -6.0 -2.36 3.22 3.0 4
        -5.0 -1.76 -6.0 -1.17 5.0 3.0 -1
        -5.0 -1.76 -6.0 -1.17 3.48 3.0 -1
        -5.0 2.67 -6.0 -2.36 3.48 3.0 3
        -3.59 -1.76 -6.0 -1.17 3.22 3.0 7
        -5.0 3.22 3.0 -2.36 5.0 3.0 9
        -5.0 -5.0 -6.0 5.0 5.0 3.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 3.0 -1
        -5.0 3.22 3.0 5.0 5.0 3.0 11
        -2.36 -5.0 -6.0 3.48 3.22 3.0 -1
        -2.0 -5.0 -6.0 3.48 -1.76 3.0 5
        -2.36 -5.0 3.0 3.48 3.22 3.0 13
        -2.36 -5.0 -6.0 5.0 5.0 3.0 -1
        -2.0 -5.0 -6.0 5.0 5.0 3.0 -1
        -2.0 -5.0 -6.0 3.48 -3.0 3.0 6
        3.48 -5.0 3.0 5.0 5.0 3.0 12
        -2.36 -5.0 3.0 5.0 5.0 3.0 10
endnode
endwalkmeshgeom tdt01_B01_02
