#MAXWALKMESH  ASCII
beginwalkmeshgeom tdt01_A08_01 
node aabb CMA08_01 
  parent tdt01_A08_01 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0 0.0 0.0  
    verts 4
     5.0 5.0 -6.0
     -5.0 5.0 -6.0
     5.0 -5.0 -6.0
     -5.0 -5.0 -6.0
    faces 2
     2 0 3  1  0 0 0  17
     1 3 0  1  0 0 0  17
aabb    -5.00 -5.00 -6.00   5.00  5.00 -6.00  -1
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  0
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  1
endnode
endwalkmeshgeom tdt01_A08_01 

