; Created with Velmar's .Set Manager v2.05 at 2/27/2006 5:05:56 PM
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tdt01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tdt01__ref01
Transition=3
DisplayName=110680
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=floor

[TERRAIN1]
Name=wall

[TERRAIN2]
Name=water

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=corridor

[CROSSER1]
Name=doorway

[CROSSER2]
Name=bridge

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=floor
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE1]
Placed=floor
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE2]
Placed=floor
PlacedHeight=0
Adjacent=water
AdjacentHeight=0
Changed=water
ChangedHeight=0

[PRIMARY RULE3]
Placed=wall
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE4]
Placed=wall
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE5]
Placed=wall
PlacedHeight=0
Adjacent=water
AdjacentHeight=0
Changed=water
ChangedHeight=0

[PRIMARY RULE6]
Placed=water
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE7]
Placed=water
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE8]
Placed=water
PlacedHeight=0
Adjacent=water
AdjacentHeight=0
Changed=water
ChangedHeight=0

[TILES]
Count=159

[TILE0]
Model=tdt01_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_A01

[TILE1]
Model=tdt01_a02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE2]
Model=tdt01_a03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A03

[TILE3]
Model=tdt01_a04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A04

[TILE4]
Model=tdt01_a09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A09

[TILE5]
Model=tdt01_a10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=midt01_A10

[TILE6]
Model=tdt01_a13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A13

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE7]
Model=tdt01_a14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A14

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE7DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE8]
Model=tdt01_a15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=midt01_A15

[TILE8DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE9]
Model=tdt01_a16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A16

[TILE9DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE10]
Model=tdt01_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=midt01_B01

[TILE11]
Model=tdt01_b02_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=midt01_B02

[TILE12]
Model=tdt01_b03_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_B03

[TILE13]
Model=tdt01_b04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_B04

[TILE14]
Model=tdt01_b13_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_B13

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15]
Model=tdt01_j10_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J10

[TILE15DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE16]
Model=tdt01_c01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_C01

[TILE17]
Model=tdt01_c02_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_C02

[TILE18]
Model=tdt01_c03_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_C03

[TILE19]
Model=tdt01_c04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_C04

[TILE20]
Model=tdt01_d01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D01

[TILE21]
Model=tdt01_d02_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D02

[TILE22]
Model=tdt01_d03_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D03

[TILE23]
Model=tdt01_d04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D04

[TILE24]
Model=tdt01_d05_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=midt01_D05

[TILE25]
Model=tdt01_d06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=midt01_D06

[TILE26]
Model=tdt01_d07_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D07

[TILE27]
Model=tdt01_d08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_D08

[TILE28]
Model=tdt01_d09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D09

[TILE29]
Model=tdt01_d11_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D11

[TILE30]
Model=tdt01_d12_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D12

[TILE31]
Model=tdt01_d13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=W
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D13

[TILE32]
Model=tdt01_d14_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=midt01_D14

[TILE33]
Model=tdt01_d15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=midt01_D15

[TILE34]
Model=tdt01_d16_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_D16

[TILE35]
Model=tdt01_g02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_G02

[TILE36]
Model=tdt01_g03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G03

[TILE37]
Model=tdt01_g04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G04

[TILE38]
Model=tdt01_g05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=midt01_G05

[TILE39]
Model=tdt01_g07_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G07

[TILE40]
Model=tdt01_g08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G08

[TILE41]
Model=tdt01_g09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G09

[TILE42]
Model=tdt01_g10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_G10

[TILE43]
Model=tdt01_g13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G13

[TILE44]
Model=tdt01_g14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G14

[TILE44DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE45]
Model=tdt01_g15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G15

[TILE45DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE45DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE45DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE46]
Model=tdt01_g16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_G16

[TILE46DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE47]
Model=tdt01_g17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G17

[TILE47DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE47DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE47DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE47DOOR3]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE48]
Model=tdt01_j01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J01

[TILE49]
Model=tdt01_j02_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J02

[TILE50]
Model=tdt01_j03_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J03

[TILE51]
Model=tdt01_j04_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_J04

[TILE52]
Model=tdt01_j05_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J05

[TILE53]
Model=tdt01_j09_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_J09

[TILE54]
Model=tdt01_a08_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_A08

[TILE55]
Model=tdt01_j11_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J11

[TILE56]
Model=tdt01_o01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O01

[TILE57]
Model=tdt01_o02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O01

[TILE58]
Model=tdt01_o03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O03

[TILE59]
Model=tdt01_o04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O04

[TILE60]
Model=tdt01_o05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O05

[TILE61]
Model=tdt01_o06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_O06

[TILE62]
Model=tdt01_p01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_P01

[TILE63]
Model=tdt01_q01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_Q01

[TILE64]
Model=tdt01_r01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_R01

[TILE65]
Model=tdt01_q02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_Q02

[TILE66]
Model=tdt01_r02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_R02

[TILE67]
Model=tdt01_o09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=midt01_O09

[TILE67DOOR0]
Type=238
X=0.00
Y=-1.00
Z=0.00
Orientation=180.0

[TILE68]
Model=tdt01_p11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=midt01_P11

[TILE68DOOR0]
Type=176
X=0.00
Y=-0.57
Z=0.00
Orientation=180.0

[TILE69]
Model=tdt01_o13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=midt01_O13

[TILE69DOOR0]
Type=0
X=0.00
Y=-0.50
Z=-1.50
Orientation=180.0

[TILE70]
Model=tdt01_p13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=midt01_P13

[TILE70DOOR0]
Type=0
X=0.00
Y=0.19
Z=1.50
Orientation=180.0

[TILE71]
Model=tdt01_o15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=midt01_O15

[TILE72]
Model=tdt01_p15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_P15

[TILE73]
Model=tdt01_o16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=a
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=midt01_O16

[TILE73DOOR0]
Type=177
X=0.99
Y=0.76
Z=-6.01
Orientation=180.0

[TILE74]
Model=tdt01_p16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_P16

[TILE75]
Model=tdt01_o18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=midt01_O18

[TILE76]
Model=tdt01_p18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=midt01_P18

[TILE76DOOR0]
Type=176
X=-4.07
Y=-1.29
Z=2.58
Orientation=0.0

[TILE77]
Model=tdt01_o19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_O19

[TILE78]
Model=tdt01_p19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_P19

[TILE79]
Model=tdt01_s01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S01

[TILE80]
Model=tdt01_t01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_T01

[TILE81]
Model=tdt01_s02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S02

[TILE82]
Model=tdt01_t02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_T02

[TILE83]
Model=tdt01_s04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S04

[TILE84]
Model=tdt01_t04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_T04

[TILE85]
Model=tdt01_s06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=midt01_S06

[TILE86]
Model=tdt01_t06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=midt01_T06

[TILE87]
Model=tdt01_s08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S08

[TILE88]
Model=tdt01_t08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_T08

[TILE89]
Model=tdt01_s10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=180
ImageMap2D=midt01_S10

[TILE90]
Model=tdt01_t10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_T10

[TILE91]
Model=tdt01_s11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=180
ImageMap2D=midt01_S11

[TILE92]
Model=tdt01_t11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
ImageMap2D=midt01_T11

[TILE93]
Model=tdt01_s13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S13

[TILE94]
Model=tdt01_t13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_T13

[TILE95]
Model=tdt01_s15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_S15

[TILE96]
Model=tdt01_t15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_T15

[TILE97]
Model=tdt01_s17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=90
ImageMap2D=midt01_S17

[TILE98]
Model=tdt01_t17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
ImageMap2D=midt01_T17

[TILE99]
Model=tdt01_s18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
ImageMap2D=midt01_S18

[TILE100]
Model=tdt01_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_A01

[TILE101]
Model=tdt01_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_A01

[TILE102]
Model=tdt01_a01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_A01

[TILE103]
Model=tdt01_a02_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE104]
Model=tdt01_a02_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE105]
Model=tdt01_a02_04
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE106]
Model=tdt01_a04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A04

[TILE107]
Model=tdt01_a15_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=midt01_A15

[TILE107DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE108]
Model=tdt01_a16_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A16

[TILE108DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE109]
Model=tdt01_c01_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_C01

[TILE110]
Model=tdt01_c02_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=midt01_C02

[TILE111]
Model=tdt01_g01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_G01

[TILE112]
Model=tdt01_g01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_G01

[TILE113]
Model=tdt01_g02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_G02

[TILE114]
Model=tdt01_g02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_G02

[TILE115]
Model=tdt01_g03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G03

[TILE116]
Model=tdt01_g05_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=midt01_G05

[TILE117]
Model=tdt01_g09_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G09

[TILE118]
Model=tdt01_g10_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_G10

[TILE119]
Model=tdt01_g17_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_G17

[TILE119DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE119DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE119DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE119DOOR3]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE120]
Model=tdt01_j01_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J01

[TILE121]
Model=tdt01_j01_03
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J01

[TILE122]
Model=tdt01_j02_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J02

[TILE123]
Model=tdt01_j02_03
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J02

[TILE124]
Model=tdt01_j05_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J05

[TILE125]
Model=tdt01_j07_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=midt01_J07

[TILE125DOOR0]
Type=178
X=-0.15
Y=-0.19
Z=0.00
Orientation=0.0

[TILE126]
Model=tdt01_p05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_P05

[TILE127]
Model=tdt01_p06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_P01

[TILE128]
Model=tdt01_j05_03
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=midt01_J05

[TILE129]
Model=tdt01_o09_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=midt01_O09

[TILE129DOOR0]
Type=179
X=0.00
Y=0.92
Z=0.00
Orientation=0.0

[TILE130]
Model=tdt01_p02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_P02

[TILE131]
Model=tdt01_p11_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=midt01_P11

[TILE131DOOR0]
Type=176
X=0.00
Y=-1.01
Z=0.00
Orientation=180.0

[TILE132]
Model=tdt01_a04_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_A04

[TILE133]
Model=tdt01_b01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=midt01_B01

[TILE134]
Model=tdt01_b02_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=midt01_B02

[TILE135]
Model=tdt01_f13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_F13

[TILE135DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE135DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE136]
Model=tdt01_f14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=midt01_F14

[TILE136DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE137]
Model=tdt01_f15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midt01_F15

[TILE137DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE138]
Model=tdt01_f16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_F16

[TILE138DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE139]
Model=tdt01_f17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_F17

[TILE139DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE140]
Model=tdt01_f18_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_F18

[TILE140DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE140DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE141]
Model=tdt01_f19_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=midt01_F19

[TILE141DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE142]
Model=tdt01_f20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=midt01_F20

[TILE142DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE143]
Model=tdt01_g11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_G11

[TILE143DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE143DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE144]
Model=tdt01_g12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_G12

[TILE144DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE144DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE145]
Model=tdt01_g18_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=midt01_G18

[TILE145DOOR0]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=0.0

[TILE145DOOR1]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=90.0

[TILE146]
Model=tdt01_g19_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_G19

[TILE146DOOR0]
Type=0
X=-5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE146DOOR1]
Type=0
X=0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE146DOOR2]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE147]
Model=tdt01_g20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=midt01_G20

[TILE147DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE147DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE148]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE149]
Model=tdt01_p03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDT01_P03

[TILE150]
Model=tdt01_j13_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=midt01_J13

[TILE151]
Model=tdt01_a17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=midt01_A17

[TILE151DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE152]
Model=tdt01_a02_05
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE153]
Model=tdt01_g01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=midt01_G01

[TILE154]
Model=tdt01_a01_05
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=midt01_A0105

[TILE155]
Model=tdt01_g02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=midt01_G02

[TILE156]
Model=tdt01_a02_06
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=midt01_A02

[TILE157]
Model=tdt01_p11_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=midt01_P11

[TILE157DOOR0]
Type=176
X=0.00
Y=-0.57
Z=0.00
Orientation=180.0

[TILE158]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[GROUPS]
Count=28

[GROUP0]
Name=Treasure01
Rows=1
Columns=1
Tile0=65

[GROUP1]
Name=Treasure02
Rows=1
Columns=1
Tile0=66

[GROUP2]
Name=BigDoor01
Rows=1
Columns=1
Tile0=67

[GROUP3]
Name=Exit02
Rows=1
Columns=1
Tile0=68

[GROUP4]
Name=StairsDown01
Rows=1
Columns=1
Tile0=69

[GROUP5]
Name=StairsUp01
Rows=1
Columns=1
Tile0=70

[GROUP6]
Name=StairsDown_2x2
Rows=2
Columns=2
Tile0=73
Tile1=74
Tile2=71
Tile3=72

[GROUP7]
Name=StairsUp_2x2
Rows=2
Columns=2
Tile0=77
Tile1=78
Tile2=75
Tile3=76

[GROUP8]
Name=Platform01_2x3
Rows=3
Columns=2
Tile0=81
Tile1=82
Tile2=79
Tile3=80
Tile4=83
Tile5=84

[GROUP9]
Name=Platform02_2x2
Rows=2
Columns=2
Tile0=91
Tile1=92
Tile2=89
Tile3=90

[GROUP10]
Name=Platform03_2x2
Rows=2
Columns=2
Tile0=99
Tile1=-1
Tile2=97
Tile3=98

[GROUP11]
Name=Platform04_1x2
Rows=1
Columns=2
Tile0=93
Tile1=94

[GROUP12]
Name=Pillar01
Rows=1
Columns=1
Tile0=63

[GROUP13]
Name=Pillar02
Rows=1
Columns=1
Tile0=64

[GROUP14]
Name=WallSection01_1x2
Rows=1
Columns=2
Tile0=83
Tile1=84

[GROUP15]
Name=WallSection02_1x2
Rows=1
Columns=2
Tile0=85
Tile1=86

[GROUP16]
Name=BigDoor02
Rows=1
Columns=1
Tile0=129

[GROUP17]
Name=BridgeDoor
Rows=1
Columns=1
Tile0=125

[GROUP18]
Name=Hot_Springs
Rows=1
Columns=1
Tile0=62

[GROUP19]
Name=Pillar_1x2
Rows=1
Columns=2
Tile0=87
Tile1=88

[GROUP20]
Name=Platform05_1x2
Rows=1
Columns=2
Tile0=95
Tile1=96

[GROUP21]
Name=Exit03
Rows=1
Columns=1
Tile0=131

[GROUP22]
Name=Portal
Rows=1
Columns=1
Tile0=148

[GROUP23]
Name=Tile Floor
Rows=1
Columns=1
Tile0=149

[GROUP24]
Name=Door_Trans
Rows=1
Columns=1
Tile0=151

[GROUP25]
Name=Cave Pool w/Barrier
Rows=1
Columns=1
Tile0=127

[GROUP26]
Name=Exit01
Rows=1
Columns=1
Tile0=157

[GROUP27]
Name=Chessboard
Rows=1
Columns=1
Tile0=158

