#MAXWALKMESH  ASCII
beginwalkmeshgeom TIB01_r01_01 
node aabb Mesh240 
  parent TIB01_r01_01 
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
    verts 4
     -5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 -5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 3 1  1  4 5 3  7
     1 0 2  1  3 2 4  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TIB01_r01_01 

