; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TIB01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tib__evn01
Transition=3
DisplayName=83335
Border=Wall
Default=Wall
Floor=Wall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Wall
StrRef=63301

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Door
StrRef=63463

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=69

[TILE0]
Model=tib01_a01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miib01_a01

[TILE1]
Model=tib01_a05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miib01_a05

[TILE2]
Model=tib01_c20_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miib01_c20

[TILE3]
Model=tib01_a02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miib01_a02

[TILE4]
Model=tib01_a02_02
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miib01_a02

[TILE5]
Model=tib01_a03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miib01_a03

[TILE6]
Model=tib01_a04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_a04

[TILE7]
Model=tib01_a01_02
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miib01_a01

[TILE8]
Model=tib01_a02_03
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miib01_a02

[TILE9]
Model=tib01_a05_02
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miib01_a05

[TILE10]
Model=tib01_a02_04
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miib01_a02

[TILE11]
Model=tib01_a08_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=miib01_a08

[TILE11DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE12]
Model=tib01_a07_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=miib01_a07

[TILE12DOOR0]
Type=106
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE13]
Model=tib01_a09_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=miib01_a09

[TILE13DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE13DOOR1]
Type=106
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE14]
Model=tib01_a10_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=miib01_a10

[TILE14DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15]
Model=tib01_a11_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=miib01_a11

[TILE15DOOR0]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE16]
Model=tib01_a12_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=270
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=miib01_a12

[TILE16DOOR0]
Type=106
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE16DOOR1]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17]
Model=tib01_a14_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_a14

[TILE17DOOR0]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17DOOR1]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE18]
Model=tib01_a15_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_a15

[TILE18DOOR0]
Type=106
X=-4.96
Y=-0.00
Z=0.00
Orientation=90.0

[TILE18DOOR1]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE18DOOR2]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE19]
Model=tib01_a16_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Door
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_a16

[TILE19DOOR0]
Type=106
X=5.04
Y=0.00
Z=0.00
Orientation=270.0

[TILE19DOOR1]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE19DOOR2]
Type=106
X=-4.96
Y=0.00
Z=0.00
Orientation=90.0

[TILE19DOOR3]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE20]
Model=tib01_a17_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=Door
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_a17

[TILE20DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE20DOOR1]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE20DOOR2]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE21]
Model=tib01_a18_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_a18

[TILE21DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE21DOOR1]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22]
Model=tib01_a19_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_a19

[TILE22DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE22DOOR1]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE23]
Model=tib01_a20_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_a20

[TILE23DOOR0]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE24]
Model=tib01_b13_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Corridor
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_b13

[TILE24DOOR0]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE24DOOR1]
Type=106
X=-4.98
Y=0.00
Z=0.00
Orientation=90.0

[TILE25]
Model=tib01_b14_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_b14

[TILE25DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE25DOOR1]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE26]
Model=tib01_b15_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Corridor
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_b15

[TILE26DOOR0]
Type=106
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE27]
Model=tib01_b16_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=Corridor
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_b16

[TILE27DOOR0]
Type=106
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE28]
Model=tib01_b17_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miib01_b17

[TILE28DOOR0]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE29]
Model=tib01_n01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE30]
Model=tib01_n02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=miib01_n02

[TILE31]
Model=tib01_n03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Door
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_n03

[TILE31DOOR0]
Type=106
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE32]
Model=tib01_n05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=miib01_n05

[TILE33]
Model=tib01_n04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miib01_n04

[TILE34]
Model=tib01_o01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=miib01_o01

[TILE35]
Model=tib01_o02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miib01_o02

[TILE36]
Model=tib01_o03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_o03

[TILE37]
Model=tib01_o04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miib01_o04

[TILE38]
Model=tib01_o05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=miib01_o05

[TILE39]
Model=tib01_p01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miib01_p01

[TILE40]
Model=tib01_p02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miib01_p02

[TILE41]
Model=tib01_p03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=miib01_p03

[TILE42]
Model=tib01_p04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miib01_p04

[TILE43]
Model=tib01_p05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miib01_p05

[TILE44]
Model=tib01_q01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=miib01_q01

[TILE45]
Model=tib01_q02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_q02

[TILE46]
Model=tib01_q03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miib01_q03

[TILE47]
Model=tib01_q04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_q04

[TILE48]
Model=tib01_q05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=miib01_q05

[TILE49]
Model=tib01_r01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=miib01_r01

[TILE50]
Model=tib01_r02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=miib01_r02

[TILE51]
Model=tib01_r03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_r03

[TILE51DOOR0]
Type=106
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE52]
Model=tib01_r04_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=miib01_r04

[TILE53]
Model=tib01_r05_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=miib01_r05

[TILE54]
Model=tib01_c01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miib01_c01

[TILE55]
Model=tib01_c03_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=miib01_c03

[TILE56]
Model=tib01_d02_01
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=miib01_d02

[TILE57]
Model=tib01_d01_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miib01_d01

[TILE58]
Model=tib01_c04_01
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miib01_c04

[TILE59]
Model=tib01_c04_02
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miib01_c04

[TILE60]
Model=tib01_c04_03
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miib01_c04

[TILE61]
Model=tib01_c05_01
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_c05

[TILE62]
Model=tib01_c05_02
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miib01_c05

[TILE62DOOR0]
Type=106
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE63]
Model=tib01_c06_01
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_c06

[TILE64]
Model=tib01_c06_02
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_c062

[TILE65]
Model=tib01_c06_03
WalkMesh=jurf
TopLeft=Room
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miib01_c063

[TILE66]
Model=tib01_d01_02
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miib01_d01

[TILE67]
Model=tib01_c02_01
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miib01_c02

[TILE68]
Model=tib01_c02_02
WalkMesh=jurf
TopLeft=Wall
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=7
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miib01_c02

[GROUPS]
Count=3

[GROUP0]
Name=Big Burtha
StrRef=84198
Rows=5
Columns=5
Tile0=32
Tile1=38
Tile2=43
Tile3=48
Tile4=53
Tile5=33
Tile6=37
Tile7=42
Tile8=47
Tile9=52
Tile10=31
Tile11=36
Tile12=41
Tile13=46
Tile14=51
Tile15=30
Tile16=35
Tile17=40
Tile18=45
Tile19=50
Tile20=29
Tile21=34
Tile22=39
Tile23=44
Tile24=49

[GROUP1]
Name=Pit Room
StrRef=84197
Rows=3
Columns=3
Tile0=67
Tile1=-1
Tile2=56
Tile3=-1
Tile4=63
Tile5=-1
Tile6=54
Tile7=-1
Tile8=57

[GROUP2]
Name=Pillar Room
StrRef=84443
Rows=3
Columns=3
Tile0=68
Tile1=-1
Tile2=56
Tile3=-1
Tile4=65
Tile5=-1
Tile6=54
Tile7=-1
Tile8=57

