#MAXWALKMESH  ASCII
beginwalkmeshgeom TIB01_n05_01 
node aabb Mesh267 
  parent TIB01_n05_01 
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
    verts 4
     5.0 5.0 0.0
     -5.0 5.0 0.0
     5.0 -5.0 0.0
     -5.0 -5.0 0.0
    faces 2
     3 2 0  1  4 5 3  7
     0 1 3  1  3 2 4  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom TIB01_n05_01 

