; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TIC01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tic01__ref01
Transition=3
DisplayName=1613
Border=Wall
Default=Wall
Floor=Stone

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Storage
StrRef=63547

[TERRAIN2]
Name=Rich
StrRef=63548

[TERRAIN3]
Name=Library
StrRef=63549

[TERRAIN4]
Name=Jail
StrRef=63550

[TERRAIN5]
Name=Stone
StrRef=63551

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=36

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Storage
ChangedHeight=0

[PRIMARY RULE2]
Placed=Wall
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Rich
ChangedHeight=0

[PRIMARY RULE3]
Placed=Wall
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Library
ChangedHeight=0

[PRIMARY RULE4]
Placed=Wall
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Jail
ChangedHeight=0

[PRIMARY RULE5]
Placed=Wall
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Stone
ChangedHeight=0

[PRIMARY RULE6]
Placed=Storage
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE7]
Placed=Storage
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Storage
ChangedHeight=0

[PRIMARY RULE8]
Placed=Storage
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE9]
Placed=Storage
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE10]
Placed=Storage
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE11]
Placed=Storage
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE12]
Placed=Rich
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE13]
Placed=Rich
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE14]
Placed=Rich
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Rich
ChangedHeight=0

[PRIMARY RULE15]
Placed=Rich
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE16]
Placed=Rich
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE17]
Placed=Rich
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE18]
Placed=Library
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE19]
Placed=Library
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE20]
Placed=Library
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE21]
Placed=Library
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Library
ChangedHeight=0

[PRIMARY RULE22]
Placed=Library
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE23]
Placed=Library
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE24]
Placed=Jail
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE25]
Placed=Jail
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE26]
Placed=Jail
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE27]
Placed=Jail
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE28]
Placed=Jail
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Jail
ChangedHeight=0

[PRIMARY RULE29]
Placed=Jail
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE30]
Placed=Stone
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE31]
Placed=Stone
PlacedHeight=0
Adjacent=Storage
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE32]
Placed=Stone
PlacedHeight=0
Adjacent=Rich
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE33]
Placed=Stone
PlacedHeight=0
Adjacent=Library
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE34]
Placed=Stone
PlacedHeight=0
Adjacent=Jail
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE35]
Placed=Stone
PlacedHeight=0
Adjacent=Stone
AdjacentHeight=0
Changed=Stone
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=179

[TILE0]
Model=tic01_l01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_L01

[TILE1]
Model=tic01_l02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_L02

[TILE2]
Model=tic01_l03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_L03

[TILE3]
Model=tic01_l04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_L04

[TILE4]
Model=tic01_l05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_L05

[TILE5]
Model=tic01_l13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_L13

[TILE5DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE5DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE6]
Model=tic01_l14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIIC01_L14

[TILE6DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE7]
Model=tic01_l15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_L15

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE7DOOR1]
Type=0
X=-5.00
Y=0.03
Z=0.00
Orientation=90.0

[TILE7DOOR2]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE8]
Model=tic01_l16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_L16

[TILE8DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE9]
Model=tic01_l17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_L17

[TILE9DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE9DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE9DOOR2]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE9DOOR3]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE10]
Model=tic01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_B01

[TILE11]
Model=tic01_b02_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE12]
Model=tic01_b03_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B03

[TILE13]
Model=tic01_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B04

[TILE14]
Model=tic01_b06_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B06

[TILE15]
Model=tic01_b07_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B07

[TILE16]
Model=tic01_b08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B08

[TILE17]
Model=tic01_b09_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B09

[TILE18]
Model=tic01_b11_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B11

[TILE19]
Model=tic01_b13_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B13

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE20]
Model=tic01_b14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_B14

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE20DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE21]
Model=tic01_b15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_B15

[TILE21DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE22]
Model=tic01_b16_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIC01_B16

[TILE22DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE23]
Model=tic01_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_C01

[TILE23DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE24]
Model=tic01_c03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_C03

[TILE24DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE25]
Model=tic01_c04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_C04

[TILE26]
Model=tic01_c06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_C06

[TILE26DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE27]
Model=tic01_c07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_C07

[TILE28]
Model=tic01_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_D01

[TILE29]
Model=tic01_d02_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_D02

[TILE30]
Model=tic01_d03_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D03

[TILE31]
Model=tic01_d04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D04

[TILE32]
Model=tic01_d06_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D06

[TILE33]
Model=tic01_d07_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D07

[TILE34]
Model=tic01_d08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_D08

[TILE35]
Model=tic01_d09_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_D09

[TILE36]
Model=tic01_d11_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D11

[TILE37]
Model=tic01_d13_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D13

[TILE37DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE38]
Model=tic01_d14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_D14

[TILE38DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE38DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE39]
Model=tic01_d15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_D15

[TILE39DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE40]
Model=tic01_d16_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIC01_D16

[TILE40DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE41]
Model=tic01_e01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_E01

[TILE41DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE42]
Model=tic01_e03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_E03

[TILE42DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE43]
Model=tic01_e04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_E04

[TILE44]
Model=tic01_e06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_E06

[TILE44DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE45]
Model=tic01_e07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_E07

[TILE46]
Model=tic01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_F01

[TILE47]
Model=tic01_f02_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_F02

[TILE48]
Model=tic01_f03_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F03

[TILE49]
Model=tic01_f04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Library
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F04

[TILE50]
Model=tic01_f06_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F06

[TILE51]
Model=tic01_f07_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F07

[TILE52]
Model=tic01_f08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_F08

[TILE53]
Model=tic01_f09_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_F09

[TILE54]
Model=tic01_f11_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Library
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F11

[TILE55]
Model=tic01_f13_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F13

[TILE55DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE56]
Model=tic01_f14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_F14

[TILE56DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE56DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE57]
Model=tic01_f15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_F15

[TILE57DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE58]
Model=tic01_f16_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIC01_F16

[TILE58DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE59]
Model=tic01_g01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_G01

[TILE59DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE60]
Model=tic01_g03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_G03

[TILE60DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE61]
Model=tic01_g04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_G04

[TILE62]
Model=tic01_g06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_G06

[TILE62DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE63]
Model=tic01_g07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_G07

[TILE64]
Model=tic01_h01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_H01

[TILE65]
Model=tic01_h02_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H02

[TILE66]
Model=tic01_h03_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H03

[TILE67]
Model=tic01_h04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H04

[TILE68]
Model=tic01_h06_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H06

[TILE69]
Model=tic01_h07_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H07

[TILE70]
Model=tic01_h08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H08

[TILE71]
Model=tic01_h09_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H09

[TILE72]
Model=tic01_h11_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H11

[TILE73]
Model=tic01_h13_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H13

[TILE73DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE74]
Model=tic01_h14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H14

[TILE74DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE74DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE75]
Model=tic01_h15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_H15

[TILE75DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE76]
Model=tic01_h16_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIC01_H16

[TILE76DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE77]
Model=tic01_i01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_I01

[TILE77DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE78]
Model=tic01_i03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_I03

[TILE78DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE79]
Model=tic01_i04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_I04

[TILE80]
Model=tic01_i06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_I06

[TILE80DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE81]
Model=tic01_i07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_I07

[TILE82]
Model=tic01_j01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_J01

[TILE83]
Model=tic01_j02_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_J02

[TILE84]
Model=tic01_j03_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J03

[TILE85]
Model=tic01_j04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J04

[TILE86]
Model=tic01_j06_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J06

[TILE87]
Model=tic01_j07_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J07

[TILE88]
Model=tic01_j08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_J08

[TILE89]
Model=tic01_j09_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_J09

[TILE90]
Model=tic01_j11_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J11

[TILE91]
Model=tic01_j13_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J13

[TILE91DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE92]
Model=tic01_j14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_J14

[TILE92DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE92DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE93]
Model=tic01_j15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_J15

[TILE93DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE94]
Model=tic01_j16_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIC01_J16

[TILE94DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE95]
Model=tic01_k01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_K01

[TILE95DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE96]
Model=tic01_k03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_K03

[TILE96DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE97]
Model=tic01_k04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_K04

[TILE98]
Model=tic01_k06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_K06

[TILE98DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE99]
Model=tic01_k07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_K07

[TILE100]
Model=tic01_h11_02
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H11

[TILE101]
Model=tic01_h11_03
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H11

[TILE102]
Model=tic01_h04_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_H04

[TILE103]
Model=tic01_o01_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O01

[TILE104]
Model=tic01_o02_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O02

[TILE105]
Model=tic01_o03_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O03

[TILE106]
Model=tic01_o05_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O05

[TILE107]
Model=tic01_o06_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O06

[TILE108]
Model=tic01_o07_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Jail
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O07

[TILE109]
Model=tic01_p01_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_P01

[TILE110]
Model=tic01_p02_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_P02

[TILE111]
Model=tic01_p03_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_P03

[TILE112]
Model=tic01_p05_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_P05

[TILE113]
Model=tic01_q01_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Library
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_Q01

[TILE114]
Model=tic01_q02_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Library
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_Q02

[TILE115]
Model=tic01_q03_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Library
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_Q03

[TILE116]
Model=tic01_o20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIC01_O20

[TILE117]
Model=tic01_o09_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_O09

[TILE117DOOR0]
Type=0
X=3.21
Y=-0.00
Z=-0.01
Orientation=270.0

[TILE118]
Model=tic01_o10_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_O10

[TILE118DOOR0]
Type=48
X=0.73
Y=-0.02
Z=0.00
Orientation=270.0

[TILE119]
Model=tic01_o13_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_O13

[TILE119DOOR0]
Type=0
X=3.10
Y=0.00
Z=-0.01
Orientation=270.0

[TILE120]
Model=tic01_o14_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_O14

[TILE120DOOR0]
Type=49
X=0.10
Y=-0.00
Z=0.00
Orientation=270.0

[TILE121]
Model=tic01_p09_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_P09

[TILE121DOOR0]
Type=0
X=2.49
Y=0.00
Z=-0.01
Orientation=270.0

[TILE122]
Model=tic01_p10_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_P10

[TILE122DOOR0]
Type=67
X=1.30
Y=-0.00
Z=0.00
Orientation=270.0

[TILE123]
Model=tic01_p13_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_P13

[TILE123DOOR0]
Type=0
X=3.10
Y=0.00
Z=-0.01
Orientation=270.0

[TILE124]
Model=tic01_p14_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_P14

[TILE124DOOR0]
Type=50
X=1.89
Y=0.00
Z=0.00
Orientation=270.0

[TILE125]
Model=tic01_q09_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_Q09

[TILE125DOOR0]
Type=0
X=2.96
Y=0.00
Z=-0.01
Orientation=270.0

[TILE126]
Model=tic01_q10_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_Q10

[TILE126DOOR0]
Type=50
X=1.27
Y=-0.00
Z=0.00
Orientation=270.0

[TILE127]
Model=tic01_o16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIIC01_O16

[TILE127DOOR0]
Type=0
X=-0.00
Y=-0.00
Z=1.40
Orientation=0.0

[TILE128]
Model=tic01_p16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIIC01_P16

[TILE128DOOR0]
Type=0
X=0.00
Y=1.05
Z=-1.60
Orientation=0.0

[TILE129]
Model=tic01_m20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_M20

[TILE129DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE129DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE130]
Model=tic01_m19_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIIC01_M19

[TILE130DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE131]
Model=tic01_m18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_M18

[TILE131DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE132]
Model=tic01_l07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_L07

[TILE132DOOR0]
Type=0
X=-0.00
Y=-0.80
Z=-0.01
Orientation=180.0

[TILE133]
Model=tic01_c15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_C15

[TILE133DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE134]
Model=tic01_c16_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_C16

[TILE134DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE135]
Model=tic01_e15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_E15

[TILE135DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE136]
Model=tic01_e16_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_E16

[TILE136DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE137]
Model=tic01_g15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_G15

[TILE137DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE138]
Model=tic01_g16_01
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_G16

[TILE138DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE139]
Model=tic01_i15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_I15

[TILE139DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE140]
Model=tic01_i16_01
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_I16

[TILE140DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE141]
Model=tic01_k15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_K15

[TILE141DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE142]
Model=tic01_k16_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_K16

[TILE142DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE143]
Model=tic01_h01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_H01

[TILE144]
Model=tic01_h02_02
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H02

[TILE145]
Model=tic01_h02_03
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H02

[TILE146]
Model=tic01_h02_04
WalkMesh=msb01
TopLeft=Jail
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_H02

[TILE147]
Model=tic01_h01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_H01

[TILE148]
Model=tic01_h01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Jail
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_H01

[TILE149]
Model=tic01_d02_02
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_D02

[TILE150]
Model=tic01_d02_03
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_D02

[TILE151]
Model=tic01_b02_02
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE152]
Model=tic01_b02_03
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE153]
Model=tic01_b02_04
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE154]
Model=tic01_b08_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B08

[TILE155]
Model=tic01_b08_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B08

[TILE156]
Model=tic01_b02_05
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE157]
Model=tic01_f02_02
WalkMesh=msb01
TopLeft=Library
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Library
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_F02

[TILE158]
Model=tic01_b01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_B01

[TILE159]
Model=tic01_b01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_B01

[TILE160]
Model=tic01_m09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIC01_M09

[TILE160DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE160DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=0.0

[TILE161]
Model=tic01_m10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIC01_M10

[TILE161DOOR0]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE161DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE162]
Model=tic01_m11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_M11

[TILE162DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE162DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE162DOOR2]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE163]
Model=tic01_m12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_M12

[TILE163DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE163DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE164]
Model=tic01_m13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIIC01_M13

[TILE164DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE164DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE165]
Model=tic01_m14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_M14

[TILE165DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE166]
Model=tic01_m15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_M15

[TILE166DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE166DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE167]
Model=tic01_m16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_M16

[TILE167DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE168]
Model=tic01_m17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIC01_M17

[TILE168DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE169]
Model=tic01_l09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIC01_L09

[TILE169DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE170]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE171]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE172]
Model=tic01_l07_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=MIIC01_L07

[TILE172DOOR0]
Type=35
X=-0.00
Y=-0.61
Z=-0.00
Orientation=180.0

[TILE173]
Model=tic01_b02_06
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIC01_B02

[TILE174]
Model=tic01_k09_01
WalkMesh=msb01
TopLeft=Stone
TopLeftHeight=0
TopRight=Stone
TopRightHeight=0
BottomLeft=Stone
BottomLeftHeight=0
BottomRight=Stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_K09

[TILE175]
Model=tic01_e09_01
WalkMesh=msb01
TopLeft=Rich
TopLeftHeight=0
TopRight=Rich
TopRightHeight=0
BottomLeft=Rich
BottomLeftHeight=0
BottomRight=Rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_E09

[TILE176]
Model=tic01_z20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=

[TILE176DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE177]
Model=tic01_o04_01
WalkMesh=msb01
TopLeft=Storage
TopLeftHeight=0
TopRight=Storage
TopRightHeight=0
BottomLeft=Storage
BottomLeftHeight=0
BottomRight=Storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIC01_O04

[TILE178]
Model=tni02_r19_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=MI_tni02_o20_01

[GROUPS]
Count=34

[GROUP0]
Name=StorageRoom
StrRef=63577
Rows=1
Columns=1
Tile0=23

[GROUP1]
Name=StorageRoom01_1x2
StrRef=63578
Rows=2
Columns=1
Tile0=25
Tile1=24

[GROUP2]
Name=StorageRoom02_1x2
StrRef=63579
Rows=2
Columns=1
Tile0=27
Tile1=26

[GROUP3]
Name=Bedroom
StrRef=63553
Rows=1
Columns=1
Tile0=41

[GROUP4]
Name=Bedroom01_1x2
StrRef=63554
Rows=2
Columns=1
Tile0=43
Tile1=42

[GROUP5]
Name=Bedroom02_1x2
StrRef=63555
Rows=2
Columns=1
Tile0=45
Tile1=44

[GROUP6]
Name=LibraryRoom
StrRef=63571
Rows=1
Columns=1
Tile0=59

[GROUP7]
Name=LibraryRoom01_1x2
StrRef=63572
Rows=2
Columns=1
Tile0=61
Tile1=60

[GROUP8]
Name=LibraryRoom02_1x2
StrRef=63573
Rows=2
Columns=1
Tile0=63
Tile1=62

[GROUP9]
Name=JailRoom
StrRef=63568
Rows=1
Columns=1
Tile0=77

[GROUP10]
Name=JailRoom01_1x2
StrRef=63569
Rows=2
Columns=1
Tile0=79
Tile1=78

[GROUP11]
Name=JailRoom02_1x2
StrRef=63570
Rows=2
Columns=1
Tile0=81
Tile1=80

[GROUP12]
Name=StoneRoom
StrRef=63574
Rows=1
Columns=1
Tile0=95

[GROUP13]
Name=StoneRoom01_1x2
StrRef=63575
Rows=2
Columns=1
Tile0=97
Tile1=96

[GROUP14]
Name=StoneRoom02_1x2
StrRef=63576
Rows=2
Columns=1
Tile0=99
Tile1=98

[GROUP15]
Name=DoorStorage01
StrRef=63566
Rows=1
Columns=1
Tile0=117

[GROUP16]
Name=DoorStorage02
StrRef=63567
Rows=1
Columns=1
Tile0=118

[GROUP17]
Name=DoorRich01
StrRef=63562
Rows=1
Columns=1
Tile0=121

[GROUP18]
Name=DoorRich02
StrRef=63563
Rows=1
Columns=1
Tile0=122

[GROUP19]
Name=DoorLibrary01
StrRef=63560
Rows=1
Columns=1
Tile0=125

[GROUP20]
Name=DoorLibrary02
StrRef=63561
Rows=1
Columns=1
Tile0=126

[GROUP21]
Name=DoorJail01
StrRef=63558
Rows=1
Columns=1
Tile0=119

[GROUP22]
Name=DoorJail02
StrRef=63559
Rows=1
Columns=1
Tile0=120

[GROUP23]
Name=DoorStone01
StrRef=63564
Rows=1
Columns=1
Tile0=123

[GROUP24]
Name=DoorStone02
StrRef=63565
Rows=1
Columns=1
Tile0=124

[GROUP25]
Name=StairsUp
StrRef=63483
Rows=1
Columns=1
Tile0=127

[GROUP26]
Name=StairsDown
StrRef=63481
Rows=1
Columns=1
Tile0=128

[GROUP27]
Name=CorridorExit
StrRef=63556
Rows=1
Columns=1
Tile0=132

[GROUP28]
Name=Chessboard
StrRef=63315
Rows=1
Columns=1
Tile0=171

[GROUP29]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=170

[GROUP30]
Name=CorridorExitBig
StrRef=63557
Rows=1
Columns=1
Tile0=172

[GROUP31]
Name=Fountain
StrRef=63334
Rows=1
Columns=1
Tile0=174

[GROUP32]
Name=Bath
StrRef=63552
Rows=1
Columns=1
Tile0=175

[GROUP33]
Name=Door_Trans
StrRef=63466
Rows=1
Columns=1
Tile0=176

