; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TID01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tid01__ref01
Transition=3
DisplayName=9151
Border=wall
Default=wall
Floor=Floor2

[GRASS]
Grass=1
Density=-431601984.000
Height=-431601984.000
AmbientRed=-431601984.000
AmbientGreen=-431601984.000
AmbientBlue=-431601984.000
DiffuseRed=-431601984.000
DiffuseGreen=-431601984.000
DiffuseBlue=-431601984.000

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=wall
StrRef=63301

[TERRAIN1]
Name=floor
StrRef=63459

[TERRAIN2]
Name=Floor2
StrRef=83562

[TERRAIN3]
Name=2x2
StrRef=83626

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=97

[TILE0]
Model=tid01_a01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_a01

[TILE1]
Model=tid01_b20_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miid01_b20

[TILE2]
Model=tid01_a05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a05

[TILE3]
Model=tid01_a03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_a03

[TILE4]
Model=tid01_a01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_a01

[TILE5]
Model=tid01_a04_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a04

[TILE6]
Model=tid01_a02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_a02

[TILE7]
Model=tid01_a09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_a09

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE8]
Model=tid01_a08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a08

[TILE8DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE9]
Model=tid01_a10_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_a10

[TILE9DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE10]
Model=tid01_a11_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a11

[TILE10DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE10DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE11]
Model=tid01_a12_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a12

[TILE11DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE11DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE11DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE12]
Model=tid01_a13_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a13

[TILE12DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE12DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE13]
Model=tid01_a15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miid01_a15

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE13DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14]
Model=tid01_a16_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_a16

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE14DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15]
Model=tid01_a17_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_a17

[TILE15DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE15DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15DOOR3]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE16]
Model=tid01_a18_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a18

[TILE16DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17]
Model=tid01_a18_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_a18

[TILE17DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE18]
Model=tid01_b08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_b08

[TILE18DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE18DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE19]
Model=tid01_b09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_b09

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE19DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE20]
Model=tid01_b10_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miid01_b10

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE21]
Model=tid01_b11_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=miid01_b11

[TILE21DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22]
Model=tid01_b12_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_b12

[TILE22DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE23]
Model=tid01_b13_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b13

[TILE23DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE23DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE24]
Model=tid01_b15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b15

[TILE24DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE24DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE25]
Model=tid01_b14_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_b14

[TILE25DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE26]
Model=tid01_d02_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE27]
Model=tid01_d01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_d01

[TILE28]
Model=tid01_d02_03
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE29]
Model=tid01_d03_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d03

[TILE30]
Model=tid01_d04_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d04

[TILE31]
Model=tid01_d07_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d07

[TILE32]
Model=tid01_d05_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d05

[TILE33]
Model=tid01_d09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_d09

[TILE34]
Model=tid01_d08_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d09

[TILE35]
Model=tid01_d10_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_d10

[TILE36]
Model=tid01_d12_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d12

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE37]
Model=tid01_b17_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_b17

[TILE37DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE38]
Model=tid01_b18_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=miid01_b18

[TILE38DOOR0]
Type=59
X=-2.54
Y=-0.00
Z=-1.80
Orientation=270.0

[TILE39]
Model=tid01_b19_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=miid01_b19

[TILE39DOOR0]
Type=59
X=-2.51
Y=-0.00
Z=1.35
Orientation=270.0

[TILE40]
Model=tid01_d13_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_d13

[TILE40DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE40DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE41]
Model=tid01_d14_01
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_d14

[TILE41DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE42]
Model=tid01_d15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_d15

[TILE42DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE43]
Model=tid01_d02_02
WalkMesh=rina
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_d02

[TILE44]
Model=tid01_d01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_d01

[TILE45]
Model=tid01_f02_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_f02

[TILE46]
Model=tid01_f01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_f01

[TILE47]
Model=tid01_f03_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_f03

[TILE48]
Model=tid01_f04_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f04

[TILE49]
Model=tid01_f05_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=Floor2
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=Floor2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f05

[TILE50]
Model=tid01_f07_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f07

[TILE51]
Model=tid01_f08_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f08

[TILE52]
Model=tid01_f09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_f09

[TILE53]
Model=tid01_f10_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_f10

[TILE54]
Model=tid01_f12_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f12

[TILE54DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE55]
Model=tid01_f13_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_f13

[TILE55DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE55DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE56]
Model=tid01_f14_01
WalkMesh=rina
TopLeft=Floor2
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_f14

[TILE56DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE57]
Model=tid01_f15_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor2
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miid01_f15

[TILE57DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE58]
Model=tid01_j01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_j01

[TILE59]
Model=tid01_j02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_j02

[TILE60]
Model=tid01_j03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_j03

[TILE61]
Model=tid01_j04_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=miid01_j04

[TILE62]
Model=tid01_k01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=S
Orientation=180
ImageMap2D=miid01_k01

[TILE62DOOR0]
Type=0
X=2.92
Y=-4.88
Z=2.59
Orientation=72.0

[TILE62DOOR1]
Type=0
X=-2.99
Y=-4.90
Z=2.59
Orientation=-72.0

[TILE63]
Model=tid01_k02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=miid01_k02

[TILE63DOOR0]
Type=0
X=2.92
Y=5.12
Z=2.59
Orientation=72.0

[TILE63DOOR1]
Type=0
X=-2.99
Y=5.10
Z=2.59
Orientation=-72.0

[TILE64]
Model=tid01_k03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miid01_k03

[TILE65]
Model=tid01_k04_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miid01_k04

[TILE65DOOR0]
Type=0
X=0.00
Y=-2.37
Z=0.00
Orientation=180.0

[TILE66]
Model=tid01_l01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_l01

[TILE67]
Model=tid01_l02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_l02

[TILE68]
Model=tid01_l03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_l03

[TILE69]
Model=tid01_l04_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=miid01_l04

[TILE70]
Model=tid01_h01_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE71]
Model=tid01_h01_02
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE72]
Model=tid01_h01_03
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE73]
Model=tid01_h01_04
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE74]
Model=tid01_h01_05
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE75]
Model=tid01_h01_06
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE76]
Model=tid01_h01_07
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_h01

[TILE77]
Model=tid01_h01_08
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_h01

[TILE78]
Model=tid01_h01_09
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_h01

[TILE79]
Model=tid01_h02_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miid01_h02

[TILE80]
Model=tid01_h03_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miid01_h03

[TILE81]
Model=tid01_h08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_h08

[TILE82]
Model=tid01_h09_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_h09

[TILE83]
Model=tid01_h05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miid01_h05

[TILE84]
Model=tid01_h06_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miid01_h06

[TILE85]
Model=tid01_j05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=miid01_j05

[TILE86]
Model=tid01_k05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miid01_k05

[TILE86DOOR0]
Type=0
X=3.19
Y=-3.18
Z=2.40
Orientation=0.0

[TILE87]
Model=tid01_l05_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=miid01_l05

[TILE88]
Model=tid01_j06_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miid01_j06

[TILE89]
Model=tid01_k06_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miid01_k06

[TILE89DOOR0]
Type=110
X=-3.48
Y=5.24
Z=-0.00
Orientation=270.0

[TILE90]
Model=tid01_l06_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miid01_l06

[TILE91]
Model=tid01_j07_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=miid01_j07

[TILE92]
Model=tid01_k07_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=miid01_k07

[TILE93]
Model=tid01_l07_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=miid01_l07

[TILE94]
Model=tid01_j08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=180
VisibilityNode=H
VisibilityOrientation=180
ImageMap2D=miid01_j08

[TILE95]
Model=tid01_k08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=I
VisibilityOrientation=270
DoorVisibilityNode=I
DoorVisibilityOrientation=270
ImageMap2D=miid01_k08

[TILE95DOOR0]
Type=109
X=-0.67
Y=2.63
Z=0.40
Orientation=270.0

[TILE96]
Model=tid01_l08_01
WalkMesh=rina
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=miid01_l08

[GROUPS]
Count=9

[GROUP0]
Name=Transiton
StrRef=63466
Rows=1
Columns=1
Tile0=37

[GROUP1]
Name=StairsUP
StrRef=3224
Rows=1
Columns=1
Tile0=39

[GROUP2]
Name=StairsDOWN
StrRef=3226
Rows=1
Columns=1
Tile0=38

[GROUP3]
Name=DrowTemple
StrRef=84615
Rows=4
Columns=3
Tile0=61
Tile1=65
Tile2=69
Tile3=60
Tile4=64
Tile5=68
Tile6=59
Tile7=63
Tile8=67
Tile9=58
Tile10=62
Tile11=66

[GROUP4]
Name=2x1Room
StrRef=83627
Rows=2
Columns=1
Tile0=84
Tile1=83

[GROUP5]
Name=Bedroom
StrRef=63553
Rows=2
Columns=1
Tile0=82
Tile1=81

[GROUP6]
Name=Cell
StrRef=83628
Rows=1
Columns=1
Tile0=80

[GROUP7]
Name=Room
StrRef=83629
Rows=1
Columns=1
Tile0=79

[GROUP8]
Name=UnderWell
StrRef=84421
Rows=4
Columns=3
Tile0=94
Tile1=95
Tile2=96
Tile3=91
Tile4=92
Tile5=93
Tile6=88
Tile7=89
Tile8=90
Tile9=85
Tile10=86
Tile11=87

