#MAXWALKMESH  ASCII
beginwalkmeshgeom TID01_d05_01 
node aabb Plane04 
  parent TID01_d05_01 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.6  
    verts 4
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     -5.0 5.0 -5e-007
     5.0 5.0 -5e-007
    faces 2
     2 0 3  1  2 0 3  4
     1 3 0  1  1 3 0  4
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom TID01_d05_01 

