#MAXWALKMESH  ASCII
beginwalkmeshgeom TID01_f05_01 
node aabb Plane05 
  parent TID01_f05_01 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.776471  
    verts 4
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     -5.0 5.0 -5e-007
     5.0 5.0 -5e-007
    faces 2
     2 0 3  1  0 0 0  4
     1 3 0  1  0 0 0  4
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom TID01_f05_01 

