#MAXWALKMESH  ASCII
beginwalkmeshgeom TII01_d20_01 
node aabb Plane02 
  parent TII01_d20_01 
  position 0.0 0.0 3.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.890196 0.596078 0.596078  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TII01_d20_01 

