#MAXWALKMESH  ASCII
beginwalkmeshgeom TII01_d05_01 
node aabb Plane03 
  parent TII01_d05_01 
  position 0.0 0.0 5.00083e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.839216 0.894118 0.6  
    verts 4
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     -5.0 5.0 -5e-007
     5.0 5.0 -5e-007
    faces 2
     0 1 3  0  0 0 0  4
     0 3 2  0  0 0 0  4
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
endnode
endwalkmeshgeom TII01_d05_01 

