; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TII01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tii01__ref01
Transition=3
DisplayName=83559
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=1
Density=-431601984.000
Height=-431601984.000
AmbientRed=-431601984.000
AmbientGreen=-431601984.000
AmbientBlue=-431601984.000
DiffuseRed=-431601984.000
DiffuseGreen=-431601984.000
DiffuseBlue=-431601984.000

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Floor
StrRef=63459

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=79

[TILE0]
Model=tii01_a02_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=miii01_a02

[TILE1]
Model=tii01_a01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miii01_a01

[TILE2]
Model=tii01_a05_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=miii01_a05

[TILE3]
Model=tii01_d20_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miii01_d20

[TILE4]
Model=tii01_a03_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miii01_a03

[TILE5]
Model=tii01_a04_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_a04

[TILE6]
Model=tii01_a10_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=miii01_a10

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE7]
Model=tii01_d01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miii01_d01

[TILE8]
Model=tii01_d02_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miii01_d02

[TILE9]
Model=tii01_d03_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d03

[TILE10]
Model=tii01_d04_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d04

[TILE11]
Model=tii01_d05_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d05

[TILE12]
Model=tii01_a11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_a11

[TILE12DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE12DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE13]
Model=tii01_a12_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_a12

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE13DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE13DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE14]
Model=tii01_a15_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miii01_a15

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE14DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15]
Model=tii01_a13_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miii01_a13

[TILE15DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE15DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE16]
Model=tii01_a16_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miii01_a16

[TILE16DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE16DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE16DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE17]
Model=tii01_a17_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_a17

[TILE17DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE17DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE17DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE17DOOR3]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE18]
Model=tii01_a18_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miii01_a18

[TILE18DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE19]
Model=tii01_b08_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miii01_b08

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE19DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE20]
Model=tii01_b09_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miii01_b09

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE20DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE20DOOR2]
Type=0
X=5.00
Y=-40.00
Z=0.00
Orientation=270.0

[TILE21]
Model=tii01_b10_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=miii01_b10

[TILE21DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE22]
Model=tii01_b11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=miii01_b11

[TILE22DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE23]
Model=tii01_b12_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miii01_b12

[TILE23DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE24]
Model=tii01_b13_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_b13

[TILE24DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE24DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE25]
Model=tii01_b14_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_b14

[TILE25DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE26]
Model=tii01_b15_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_b15

[TILE26DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE26DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE27]
Model=tii01_b17_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miii01_b17

[TILE27DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE28]
Model=tii01_b18_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=miii01_b18

[TILE29]
Model=tii01_b19_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=miii01_b19

[TILE30]
Model=tii01_d08_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d08

[TILE31]
Model=tii01_d09_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d09

[TILE32]
Model=tii01_d10_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d10

[TILE33]
Model=tii01_d11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d11

[TILE34]
Model=tii01_d14_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d14

[TILE34DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE34DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE35]
Model=tii01_d13_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_d13

[TILE35DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE36]
Model=tii01_d15_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=miii01_d15

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE37]
Model=tii01_d16_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=miii01_d16

[TILE37DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE38]
Model=tii01_d02_02
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miii01_d02

[TILE39]
Model=tii01_e01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e01

[TILE40]
Model=tii01_e02_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e02

[TILE40DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE41]
Model=tii01_e03_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e03

[TILE42]
Model=tii01_f03_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f03

[TILE43]
Model=tii01_f02_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f02

[TILE44]
Model=tii01_f01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f01

[TILE45]
Model=tii01_g03_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g03

[TILE46]
Model=tii01_g02_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g02

[TILE47]
Model=tii01_g01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g01

[TILE48]
Model=tii01_g04_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g04

[TILE49]
Model=tii01_g05_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g05

[TILE49DOOR0]
Type=0
X=3.32
Y=0.00
Z=0.00
Orientation=270.0

[TILE50]
Model=tii01_g06_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g06

[TILE51]
Model=tii01_e06_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e06

[TILE52]
Model=tii01_f06_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f06

[TILE53]
Model=tii01_e05_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e05

[TILE53DOOR0]
Type=0
X=-3.32
Y=-0.01
Z=0.00
Orientation=90.0

[TILE54]
Model=tii01_f05_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f05

[TILE55]
Model=tii01_e04_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e04

[TILE56]
Model=tii01_f04_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f04

[TILE57]
Model=tii01_e07_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e07

[TILE58]
Model=tii01_e08_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e08

[TILE59]
Model=tii01_e09_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e09

[TILE60]
Model=tii01_f07_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f07

[TILE60DOOR0]
Type=0
X=0.00
Y=3.31
Z=0.00
Orientation=0.0

[TILE61]
Model=tii01_f08_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f08

[TILE62]
Model=tii01_f09_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f09

[TILE62DOOR0]
Type=0
X=0.00
Y=-3.29
Z=0.00
Orientation=180.0

[TILE63]
Model=tii01_g07_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g07

[TILE64]
Model=tii01_g08_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g08

[TILE65]
Model=tii01_g09_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_g09

[TILE66]
Model=tii01_g10_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_g10

[TILE66DOOR0]
Type=108
X=-5.67
Y=-3.26
Z=0.00
Orientation=-50.0

[TILE67]
Model=tii01_g11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_g11

[TILE67DOOR0]
Type=108
X=-3.21
Y=0.00
Z=0.00
Orientation=270.0

[TILE68]
Model=tii01_g12_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_g12

[TILE68DOOR0]
Type=108
X=-5.67
Y=3.26
Z=0.00
Orientation=-130.0

[TILE69]
Model=tii01_f10_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_f10

[TILE69DOOR0]
Type=108
X=-1.87
Y=0.32
Z=0.00
Orientation=-10.0

[TILE70]
Model=tii01_f11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_f11

[TILE71]
Model=tii01_f12_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_f12

[TILE71DOOR0]
Type=108
X=-1.87
Y=-0.32
Z=0.00
Orientation=-170.0

[TILE72]
Model=tii01_e10_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_e10

[TILE72DOOR0]
Type=108
X=1.06
Y=-0.92
Z=0.00
Orientation=30.0

[TILE73]
Model=tii01_e11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e11

[TILE73DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE74]
Model=tii01_e12_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_e12

[TILE74DOOR0]
Type=108
X=1.06
Y=0.92
Z=0.00
Orientation=150.0

[TILE75]
Model=tii01_e16_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e16

[TILE76]
Model=tii01_e15_01
WalkMesh=jasa
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e15

[TILE77]
Model=tii01_e14_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miii01_e14

[TILE77DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE77DOOR1]
Type=108
X=1.79
Y=-0.00
Z=0.00
Orientation=270.0

[TILE78]
Model=tii01_e13_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=205
MainLight2=205
SourceLight1=205
SourceLight2=205
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miii01_e13

[TILE78DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=270.0

[GROUPS]
Count=10

[GROUP0]
Name=Transition Door
StrRef=63466
Rows=1
Columns=1
Tile0=27

[GROUP1]
Name=Stairs up
StrRef=3224
Rows=1
Columns=1
Tile0=28

[GROUP2]
Name=Stairs Down
StrRef=3226
Rows=1
Columns=1
Tile0=29

[GROUP3]
Name=Great Brain
StrRef=83900
Rows=3
Columns=3
Tile0=41
Tile1=42
Tile2=45
Tile3=40
Tile4=43
Tile5=46
Tile6=39
Tile7=44
Tile8=47

[GROUP4]
Name=Observation pit
StrRef=83899
Rows=3
Columns=3
Tile0=51
Tile1=52
Tile2=50
Tile3=53
Tile4=54
Tile5=49
Tile6=55
Tile7=56
Tile8=48

[GROUP5]
Name=Fighting Pit
StrRef=83901
Rows=3
Columns=3
Tile0=59
Tile1=62
Tile2=65
Tile3=58
Tile4=61
Tile5=64
Tile6=57
Tile7=60
Tile8=63

[GROUP6]
Name=Resting Pods
StrRef=83898
Rows=3
Columns=3
Tile0=74
Tile1=71
Tile2=68
Tile3=73
Tile4=70
Tile5=67
Tile6=72
Tile7=69
Tile8=66

[GROUP7]
Name=Resting Pod
StrRef=83896
Rows=1
Columns=1
Tile0=77

[GROUP8]
Name=Transporter
StrRef=83897
Rows=1
Columns=1
Tile0=76

[GROUP9]
Name=Cell
StrRef=83628
Rows=1
Columns=1
Tile0=78

