#MAXWALKMESH  ASCII
beginwalkmeshgeom TIN01_F11_01 
node aabb Plane11 
  parent TIN01_F11_01 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     -5.0 5.0 -5e-007
     5.0 5.0 -5e-007
    faces 2
     2 0 3  1  0 0 0  4
     1 3 0  1  0 0 0  4
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom TIN01_F11_01 

