# Exported from NWmax 0.8 c00 at 11/10/2018 11:49:33 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_H06_wg
  parent tm_anchor01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.71 -0.14 0.0
    0.69 -0.14 0.0
    -0.71 0.15 0.0
    0.69 0.15 0.0
    -0.71 -0.14 1.51
    0.69 -0.14 1.51
    -0.71 0.15 1.51
    0.69 0.15 1.51
  faces 10
    7 4 5  1  0 0 0  7
    6 4 7  1  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
endnode
node dummy H06_pwk_use02
  parent tm_anchor01_pwk
  position -1.2207e-06 -0.703602 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy H06_pwk_use01
  parent tm_anchor01_pwk
  position -1.2207e-06 0.526678 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
