# Exported from NWmax 0.8 c00 at 10/20/2019 7:47:13 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 09_DWK_dp_open1_01
  parent tn_gdoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 09_DWK_dp_open2_01
  parent tn_gdoor_09_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 09_DWK_dp_closed_01
  parent tn_gdoor_09_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 09_DWK_dp_closed_02
  parent tn_gdoor_09_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 09_DWK_wg_closed
  parent tn_gdoor_09_DWK
  position 0.0 -4.57764e-07 1.5
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.87451 0.776471 0.337255 
  bitmap NULL
  verts 8
    -0.03 -1.23 1.5
    -0.03 1.23 1.5
    -0.03 1.23 -1.5
    -0.03 -1.23 -1.5
    0.2 -1.23 1.5
    0.2 1.23 1.5
    0.2 1.23 -1.5
    0.2 -1.23 -1.5
  faces 12
    0 1 2  16  0 0 0  7
    2 3 0  16  0 0 0  7
    4 5 1  16  0 0 0  7
    1 0 4  16  0 0 0  7
    5 6 2  16  0 0 0  7
    2 1 5  16  0 0 0  7
    6 7 3  16  0 0 0  7
    3 2 6  16  0 0 0  7
    7 4 0  16  0 0 0  7
    0 3 7  16  0 0 0  7
    7 6 5  16  0 0 0  7
    5 4 7  16  0 0 0  7
endnode
