# Exported from NWmax 0.8 c00 at 10/13/2019 8:25:43 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 22_DWK_dp_open1_01
  parent tn_sdoor_22_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 22_DWK_dp_open2_01
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 22_DWK_dp_closed_01
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 22_DWK_dp_closed_02
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 22_DWK_wg_closed
  parent tn_sdoor_22_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.95 -0.1 0.0
    0.95 -0.11 0.0
    -0.95 0.75 0.0
    0.95 0.75 0.0
    -0.95 -0.1 2.65
    0.95 -0.11 2.65
    -0.95 0.75 2.65
    0.95 0.75 2.65
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    85.0 0.0 0
    0.0 500.0 0
    85.0 500.0 0
    0.0 0.0 0
    190.0 0.0 0
    0.0 500.0 0
    190.0 500.0 0
    0.0 0.0 0
    190.0 0.0 0
    0.0 85.0 0
    190.0 85.0 0
endnode
