# Exported from NWmax 0.8 c00 at 10/12/2019 9:33:31 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 03_DWK_dp_open1_01
  parent tn_sdoor_03_DWK
  position 0.226683 -0.542893 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 03_DWK_dp_open2_01
  parent tn_sdoor_03_DWK
  position 0.232877 0.478863 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 03_DWK_dp_closed_01
  parent tn_sdoor_03_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 03_DWK_dp_closed_02
  parent tn_sdoor_03_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 03_DWK_wg_open2
  parent tn_sdoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.44 -0.13 0.0
    0.04 0.96 0.0
    -0.8 0.04 0.0
    -0.32 1.13 0.0
    -0.44 -0.13 2.0
    0.04 0.96 2.0
    -0.8 0.04 2.0
    -0.32 1.13 2.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open1
  parent tn_sdoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.71 0.02 0.0
    -0.49 -1.11 0.0
    -0.32 0.13 0.0
    -0.1 -1.01 0.0
    -0.71 0.02 2.0
    -0.49 -1.11 2.0
    -0.32 0.13 2.0
    -0.1 -1.01 2.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_closed
  parent tn_sdoor_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.2 0.0
    1.0 -0.2 0.0
    -1.0 0.2 0.0
    1.0 0.2 0.0
    -1.0 -0.2 2.0
    1.0 -0.2 2.0
    -1.0 0.2 2.0
    1.0 0.2 2.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
