# Exported from NWmax 0.8 c00 at 10/12/2019 9:59:39 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 06_DWK_dp_open1_01
  parent tn_sdoor_06_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 06_DWK_dp_open2_01
  parent tn_sdoor_06_DWK
  position -0.2 0.771559 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 06_DWK_dp_closed_01
  parent tn_sdoor_06_DWK
  position 0.366435 -0.585859 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 06_DWK_dp_closed_02
  parent tn_sdoor_06_DWK
  position 0.345008 0.821916 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 06_DWK_wg_closed
  parent tn_sdoor_06_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.8 -0.3 0.0
    0.85 0.0 0.0
    -0.8 0.05 0.0
    0.85 0.43 0.0
    -0.8 -0.3 3.25
    0.85 0.0 3.25
    -0.8 0.05 3.25
    0.85 0.43 3.25
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    54.8706 0.0 0
    0.0 325.0 0
    54.8706 325.0 0
    0.0 0.0 0
    158.186 0.0 0
    0.0 325.0 0
    158.186 325.0 0
    0.0 0.0 0
    158.186 0.0 0
    0.0 54.8706 0
    158.186 54.8706 0
endnode
