# Exported from NWmax 0.8 b61 at 3/5/2008 2:53:43 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tni01_O20_01
node aabb Plane533
  parent tni01_O20_01
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  7
    3 2 1  1  3 2 1  7
  tverts 4
    115.5 -89.5 0
    115.5 -99.5 0
    125.5 -89.5 0
    125.5 -99.5 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tni01_O20_01
