; Created with Velmar's .Set Manager v2.05 at 01.11.2005 13:00:07
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tni02
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tni02__ref01
Transition=3
DisplayName=111469
UnlocalizedName=TNO: Castle Interior
Border=Wall
Default=Wall
Floor=Stone

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=7

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=storage

[TERRAIN2]
Name=rich

[TERRAIN3]
Name=library

[TERRAIN4]
Name=jail

[TERRAIN5]
Name=stone

[TERRAIN6]
Name=round

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=corridor

[CROSSER1]
Name=doorway

[PRIMARY RULES]
Count=0

[TILES]
Count=211

[TILE0]
Model=tni02_l01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_l01_01

[TILE1]
Model=tni02_l02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_l02_01

[TILE2]
Model=tni02_l03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_l03_01

[TILE3]
Model=tni02_l04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_l04_01

[TILE4]
Model=tni02_l05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_l05_01

[TILE5]
Model=tni02_l13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_l13_01

[TILE5DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE5DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE6]
Model=tni02_l14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tni02_l14_01

[TILE6DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE7]
Model=tni02_l15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_l15_01

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE7DOOR1]
Type=0
X=-5.00
Y=0.03
Z=0.00
Orientation=90.0

[TILE7DOOR2]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE8]
Model=tni02_l16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_l16_01

[TILE8DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE9]
Model=tni02_l17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_l17_01

[TILE9DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE9DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE9DOOR2]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE9DOOR3]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE10]
Model=tni02_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_b01_01

[TILE11]
Model=tni02_b02_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_01

[TILE12]
Model=tni02_b03_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b03_01

[TILE13]
Model=tni02_b04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=storage
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b04_01

[TILE14]
Model=tni02_b06_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b06_01

[TILE15]
Model=tni02_b07_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b07_01

[TILE16]
Model=tni02_b08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b08_01

[TILE17]
Model=tni02_b09_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b09_01

[TILE18]
Model=tni02_b11_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=storage
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b11_01

[TILE19]
Model=tni02_b13_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b13_01

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE20]
Model=tni02_b14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_b14_01

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE20DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE21]
Model=tni02_b15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_b15_01

[TILE21DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE22]
Model=tni02_b16_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tni02_b16_01

[TILE22DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE23]
Model=tni02_c01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_c01_01

[TILE23DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE24]
Model=tni02_c03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_c03_01

[TILE24DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE25]
Model=tni02_c04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_c04_01

[TILE26]
Model=tni02_c06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_c06_01

[TILE26DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE27]
Model=tni02_c07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_c07_01

[TILE28]
Model=tni02_d01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_d01_01

[TILE29]
Model=tni02_d02_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_d02_01

[TILE30]
Model=tni02_d03_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d03_01

[TILE31]
Model=tni02_d04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d04_01

[TILE32]
Model=tni02_d06_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d06_01

[TILE33]
Model=tni02_d07_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d07_01

[TILE34]
Model=tni02_d08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_d08_01

[TILE35]
Model=tni02_d09_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_d09_01

[TILE36]
Model=tni02_d11_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d11_01

[TILE37]
Model=tni02_d13_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d13_01

[TILE37DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE38]
Model=tni02_d14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_d14_01

[TILE38DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE38DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE39]
Model=tni02_d15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_d15_01

[TILE39DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE40]
Model=tni02_d16_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tni02_d16_01

[TILE40DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE41]
Model=tni02_e01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_e01_01

[TILE41DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE42]
Model=tni02_e03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_e03_01

[TILE42DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE43]
Model=tni02_e04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_e04_01

[TILE44]
Model=tni02_e06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_e06_01

[TILE44DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE45]
Model=tni02_e07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_e07_01

[TILE46]
Model=tni02_f01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_f01_01

[TILE47]
Model=tni02_f02_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_f02_01

[TILE48]
Model=tni02_f03_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f03_01

[TILE49]
Model=tni02_f04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=library
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f04_01

[TILE50]
Model=tni02_f06_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f06_01

[TILE51]
Model=tni02_f07_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f07_01

[TILE52]
Model=tni02_f08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_f08_01

[TILE53]
Model=tni02_f09_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_f09_01

[TILE54]
Model=tni02_f11_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=library
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f11_01

[TILE55]
Model=tni02_f13_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f13_01

[TILE55DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE56]
Model=tni02_f14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_f14_01

[TILE56DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE56DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE57]
Model=tni02_f15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_f15_01

[TILE57DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE58]
Model=tni02_f16_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tni02_f16_01

[TILE58DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE59]
Model=tni02_g01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_g01_01

[TILE59DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE60]
Model=tni02_g03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_g03_01

[TILE60DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE61]
Model=tni02_g04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_g04_01

[TILE62]
Model=tni02_g06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_g06_01

[TILE62DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE63]
Model=tni02_g07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_g07_01

[TILE64]
Model=tni02_h01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_h01_01

[TILE65]
Model=tni02_h02_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h02_01

[TILE66]
Model=tni02_h03_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h03_01

[TILE67]
Model=tni02_h04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h04_01

[TILE68]
Model=tni02_h06_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h06_01

[TILE69]
Model=tni02_h07_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h07_01

[TILE70]
Model=tni02_h08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h08_01

[TILE71]
Model=tni02_h09_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h09_01

[TILE72]
Model=tni02_h11_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h11_01

[TILE73]
Model=tni02_h13_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h13_01

[TILE73DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE74]
Model=tni02_h14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h14_01

[TILE74DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE74DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE75]
Model=tni02_h15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_h15_01

[TILE75DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE76]
Model=tni02_h16_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tni02_h16_01

[TILE76DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE77]
Model=tni02_i01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_i01_01

[TILE77DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE78]
Model=tni02_i03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_i03_01

[TILE78DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE79]
Model=tni02_i04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_i04_01

[TILE80]
Model=tni02_i06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_i06_01

[TILE80DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE81]
Model=tni02_i07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_i07_01

[TILE82]
Model=tni02_j01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_j01_01

[TILE83]
Model=tni02_j02_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_j02_01

[TILE84]
Model=tni02_j03_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j03_01

[TILE85]
Model=tni02_j04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j04_01

[TILE86]
Model=tni02_j06_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j06_01

[TILE87]
Model=tni02_j07_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j07_01

[TILE88]
Model=tni02_j08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_j08_01

[TILE89]
Model=tni02_j09_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_j09_01

[TILE90]
Model=tni02_j11_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j11_01

[TILE91]
Model=tni02_j13_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j13_01

[TILE91DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE92]
Model=tni02_j14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_j14_01

[TILE92DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE92DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE93]
Model=tni02_j15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_j15_01

[TILE93DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE94]
Model=tni02_j16_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tni02_j16_01

[TILE94DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE95]
Model=tni02_k01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_k01_01

[TILE95DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE96]
Model=tni02_k03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_k03_01

[TILE96DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE97]
Model=tni02_k04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_k04_01

[TILE98]
Model=tni02_k06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_k06_01

[TILE98DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE99]
Model=tni02_k07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_k07_01

[TILE100]
Model=tni02_h11_02
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h11_02

[TILE101]
Model=tni02_h11_03
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h11_03

[TILE102]
Model=tni02_h04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_h04_02

[TILE103]
Model=tni02_o01_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=storage
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o01_01

[TILE104]
Model=tni02_o02_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=storage
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o02_01

[TILE105]
Model=tni02_o03_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=storage
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=storage
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o03_01

[TILE106]
Model=tni02_o05_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o05_01

[TILE107]
Model=tni02_o06_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o06_01

[TILE108]
Model=tni02_o07_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=jail
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=jail
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_o07_01

[TILE109]
Model=tni02_p01_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_p01_01

[TILE110]
Model=tni02_p02_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_p02_01

[TILE111]
Model=tni02_p03_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_p03_01

[TILE112]
Model=tni02_p05_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_p05_01

[TILE113]
Model=tni02_q01_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=library
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_q01_01

[TILE114]
Model=tni02_q02_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=library
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_q02_01

[TILE115]
Model=tni02_q03_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=library
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=library
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_q03_01

[TILE116]
Model=tni02_o20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tni02_o20_01

[TILE117]
Model=tni02_o09_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_o09_01

[TILE117DOOR0]
Type=0
X=3.21
Y=-0.00
Z=-0.01
Orientation=270.0

[TILE118]
Model=tni02_o10_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_o10_01

[TILE118DOOR0]
Type=201
X=0.73
Y=-0.02
Z=0.00
Orientation=270.0

[TILE119]
Model=tni02_o13_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_o13_01

[TILE119DOOR0]
Type=0
X=3.10
Y=0.00
Z=-0.01
Orientation=270.0

[TILE120]
Model=tni02_o14_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_o14_01

[TILE120DOOR0]
Type=202
X=0.10
Y=-0.00
Z=0.00
Orientation=270.0

[TILE121]
Model=tni02_p09_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_p09_01

[TILE121DOOR0]
Type=0
X=2.49
Y=0.00
Z=-0.01
Orientation=270.0

[TILE122]
Model=tni02_p10_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_p10_01

[TILE122DOOR0]
Type=204
X=1.30
Y=-0.00
Z=0.00
Orientation=270.0

[TILE123]
Model=tni02_p13_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_p13_01

[TILE123DOOR0]
Type=0
X=3.10
Y=0.00
Z=-0.01
Orientation=270.0

[TILE124]
Model=tni02_p14_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_p14_01

[TILE124DOOR0]
Type=203
X=1.89
Y=0.00
Z=0.00
Orientation=270.0

[TILE125]
Model=tni02_q09_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_q09_01

[TILE125DOOR0]
Type=0
X=2.96
Y=0.00
Z=-0.01
Orientation=270.0

[TILE126]
Model=tni02_q10_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_q10_01

[TILE126DOOR0]
Type=203
X=1.27
Y=-0.00
Z=0.00
Orientation=270.0

[TILE127]
Model=tni02_o16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tni02_o16_01

[TILE127DOOR0]
Type=0
X=-0.00
Y=-0.00
Z=1.40
Orientation=0.0

[TILE128]
Model=tni02_p16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tni02_p16_01

[TILE128DOOR0]
Type=0
X=0.00
Y=1.05
Z=-1.60
Orientation=0.0

[TILE129]
Model=tni02_m20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_m20_01

[TILE129DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE129DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE130]
Model=tni02_m19_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tni02_m19_01

[TILE130DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE131]
Model=tni02_m18_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_m18_01

[TILE131DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE132]
Model=tni02_l07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_l07_01

[TILE132DOOR0]
Type=0
X=-0.00
Y=-0.80
Z=-0.01
Orientation=180.0

[TILE133]
Model=tni02_c15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_c15_01

[TILE133DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE134]
Model=tni02_c16_01
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_c16_01

[TILE134DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE135]
Model=tni02_e15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_e15_01

[TILE135DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE136]
Model=tni02_e16_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_e16_01

[TILE136DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE137]
Model=tni02_g15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_g15_01

[TILE137DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE138]
Model=tni02_g16_01
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_g16_01

[TILE138DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE139]
Model=tni02_i15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_i15_01

[TILE139DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE140]
Model=tni02_i16_01
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_i16_01

[TILE140DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE141]
Model=tni02_k15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_k15_01

[TILE141DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE142]
Model=tni02_k16_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_k16_01

[TILE142DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE143]
Model=tni02_h01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_h01_02

[TILE144]
Model=tni02_h02_02
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h02_02

[TILE145]
Model=tni02_h02_03
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h02_03

[TILE146]
Model=tni02_h02_04
WalkMesh=msb01
TopLeft=jail
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_h02_04

[TILE147]
Model=tni02_h01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_h01_03

[TILE148]
Model=tni02_h01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=jail
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_h01_04

[TILE149]
Model=tni02_d02_02
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_d02_02

[TILE150]
Model=tni02_d02_03
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_d02_03

[TILE151]
Model=tni02_b02_02
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_02

[TILE152]
Model=tni02_b02_03
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_03

[TILE153]
Model=tni02_b02_04
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_04

[TILE154]
Model=tni02_b08_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b08_02

[TILE155]
Model=tni02_b08_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b08_03

[TILE156]
Model=tni02_b02_05
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_05

[TILE157]
Model=tni02_f02_02
WalkMesh=msb01
TopLeft=library
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=library
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_f02_02

[TILE158]
Model=tni02_b01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_b01_02

[TILE159]
Model=tni02_b01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_b01_03

[TILE160]
Model=tni02_m09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tni02_m09_01

[TILE160DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE160DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=0.0

[TILE161]
Model=tni02_m10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tni02_m10_01

[TILE161DOOR0]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE161DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE162]
Model=tni02_m11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_m11_01

[TILE162DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE162DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE162DOOR2]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE163]
Model=tni02_m12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_m12_01

[TILE163DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE163DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE164]
Model=tni02_m13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tni02_m13_01

[TILE164DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE164DOOR1]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE165]
Model=tni02_m14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_m14_01

[TILE165DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE166]
Model=tni02_m15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_m15_01

[TILE166DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE166DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE167]
Model=tni02_m16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_m16_01

[TILE167DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE168]
Model=tni02_m17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tni02_m17_01

[TILE168DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE169]
Model=tni02_l09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tni02_l09_01

[TILE169DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE170]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE171]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE172]
Model=tni02_l07_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=mi_tni02_l07_02

[TILE172DOOR0]
Type=200
X=-0.00
Y=-0.61
Z=-0.00
Orientation=180.0

[TILE173]
Model=tni02_b02_06
WalkMesh=msb01
TopLeft=storage
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=storage
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tni02_b02_06

[TILE174]
Model=tni02_k09_01
WalkMesh=msb01
TopLeft=stone
TopLeftHeight=0
TopRight=stone
TopRightHeight=0
BottomLeft=stone
BottomLeftHeight=0
BottomRight=stone
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_k09_01

[TILE175]
Model=tni02_e09_01
WalkMesh=msb01
TopLeft=rich
TopLeftHeight=0
TopRight=rich
TopRightHeight=0
BottomLeft=rich
BottomLeftHeight=0
BottomRight=rich
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tni02_e09_01

[TILE176]
Model=tni02_z20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tni02_z20_01

[TILE176DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE177]
Model=tni02_r01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r01_01

[TILE178]
Model=tni02_r02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r02_01

[TILE178DOOR0]
Type=0
X=0.0
Y=3.65
Z=0.0
Orientation=180.0

[TILE179]
Model=tni02_r03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r03_01

[TILE179DOOR0]
Type=0
X=0.0
Y=5.0
Z=0.0
Orientation=0.0

[TILE180]
Model=tni02_r02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r02_02

[TILE180DOOR0]
Type=0
X=0.0
Y=3.65
Z=0.0
Orientation=180.0

[TILE181]
Model=tni02_r03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r03_02

[TILE181DOOR0]
Type=0
X=0.0
Y=5.0
Z=0.0
Orientation=180.0

[TILE182]
Model=tni02_r10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r10_01

[TILE182DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE183]
Model=tni02_r11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r11_01

[TILE183DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE183DOOR1]
Type=205
X=-2.895
Y=1.935
Z=0.15
Orientation=-35.0

[TILE183DOOR2]
Type=241
X=0.4
Y=3.39
Z=-2.2
Orientation=81.0

[TILE184]
Model=tni02_r12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r12_01

[TILE184DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE184DOOR1]
Type=205
X=-2.925
Y=1.76
Z=0.05
Orientation=-35.0

[TILE185]
Model=tni02_r13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tni02_r13_01

[TILE185DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE185DOOR1]
Type=205
X=-0.79
Y=3.39
Z=-3.0
Orientation=100.5

[TILE186]
Model=tni02_r05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tni02_r05_01

[TILE186DOOR0]
Type=239
X=-0.695
Y=2.885
Z=0.2
Orientation=45.0

[TILE187]
Model=tni02_r06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tni02_r06_01

[TILE187DOOR0]
Type=239
X=-2.63
Y=0.51
Z=0.0
Orientation=57.5

[TILE188]
Model=tni02_r04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tni02_r04_01

[TILE188DOOR0]
Type=239
X=-2.63
Y=0.51
Z=0.0
Orientation=57.5

[TILE188DOOR1]
Type=239
X=-0.695
Y=2.885
Z=0.2
Orientation=45.0

[TILE189]
Model=tni02_r20_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tni02_r20_02

[TILE189DOOR0]
Type=208
X=-1.7
Y=3.22
Z=0.0
Orientation=90.0

[TILE190]
Model=tni02_r20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_tni02_r20_01

[TILE191]
Model=tni02_r14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_r14_01

[TILE191DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180

[TILE192]
Model=tni02_r15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_r15_01

[TILE192DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE192DOOR1]
Type=205
X=-2.9
Y=1.9
Z=0.0
Orientation=-35.0

[TILE192DOOR2]
Type=241
X=0.4
Y=3.39
Z=-2.2
Orientation=81.0

[TILE193]
Model=tni02_r16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_r16_01

[TILE193DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE193DOOR1]
Type=205
X=-2.925
Y=1.84
Z=0.05
Orientation=-33.8

[TILE194]
Model=tni02_r17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_r17_01

[TILE194DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.0
Orientation=180.0

[TILE194DOOR1]
Type=205
X=-0.7
Y=3.39
Z=-3.0
Orientation=100.3

[TILE195]
Model=tni02_l20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Y
Orientation=0
ImageMap2D=MI_tni02_l20_01

[TILE196]
Model=tni02_l21_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MI_tni02_l21_01

[TILE197]
Model=tni02_a20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MI_tni02_a20_01

[TILE198]
Model=tni02_a20_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_tni02_a20_02

[TILE198DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.0
Orientation=270.0

[TILE199]
Model=tni02_a20_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tni02_a20_03

[TILE199DOOR0]
Type=0
X=0.0
Y=5.0
Z=0.0
Orientation=0.0

[TILE200]
Model=tni02_a20_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tni02_a20_04

[TILE201]
Model=tni02_a02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_01

[TILE202]
Model=tni02_a02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_02

[TILE203]
Model=tni02_a02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_03

[TILE204]
Model=tni02_a02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_04

[TILE205]
Model=tni02_a02_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_05

[TILE206]
Model=tni02_a02_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_06

[TILE207]
Model=tni02_a02_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_07

[TILE208]
Model=tni02_a02_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_08

[TILE209]
Model=tni02_a02_09
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tni02_a02_09


[TILE210]
Model=tni02_r19_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=MI_tni02_o20_01


[GROUPS]
Count=49

[GROUP0]
Name=StorageRoom
Rows=1
Columns=1
Tile0=23

[GROUP1]
Name=StorageRoom01_1x2
Rows=2
Columns=1
Tile0=25
Tile1=24

[GROUP2]
Name=StorageRoom02_1x2
Rows=2
Columns=1
Tile0=27
Tile1=26

[GROUP3]
Name=Bedroom
Rows=1
Columns=1
Tile0=41

[GROUP4]
Name=Bedroom01_1x2
Rows=2
Columns=1
Tile0=43
Tile1=42

[GROUP5]
Name=Bedroom02_1x2
Rows=2
Columns=1
Tile0=45
Tile1=44

[GROUP6]
Name=LibraryRoom
Rows=1
Columns=1
Tile0=59

[GROUP7]
Name=LibraryRoom01_1x2
Rows=2
Columns=1
Tile0=61
Tile1=60

[GROUP8]
Name=LibraryRoom02_1x2
Rows=2
Columns=1
Tile0=63
Tile1=62

[GROUP9]
Name=JailRoom
Rows=1
Columns=1
Tile0=77

[GROUP10]
Name=JailRoom01_1x2
Rows=2
Columns=1
Tile0=79
Tile1=78

[GROUP11]
Name=JailRoom02_1x2
Rows=2
Columns=1
Tile0=81
Tile1=80

[GROUP12]
Name=StoneRoom
Rows=1
Columns=1
Tile0=95

[GROUP13]
Name=StoneRoom01_1x2
Rows=2
Columns=1
Tile0=97
Tile1=96

[GROUP14]
Name=StoneRoom02_1x2
Rows=2
Columns=1
Tile0=99
Tile1=98

[GROUP15]
Name=DoorStorage01
Rows=1
Columns=1
Tile0=117

[GROUP16]
Name=DoorStorage02
Rows=1
Columns=1
Tile0=118

[GROUP17]
Name=DoorRich01
Rows=1
Columns=1
Tile0=121

[GROUP18]
Name=DoorRich02
Rows=1
Columns=1
Tile0=122

[GROUP19]
Name=DoorLibrary01
Rows=1
Columns=1
Tile0=125

[GROUP20]
Name=DoorLibrary02
Rows=1
Columns=1
Tile0=126

[GROUP21]
Name=DoorJail01
Rows=1
Columns=1
Tile0=119

[GROUP22]
Name=DoorJail02
Rows=1
Columns=1
Tile0=120

[GROUP23]
Name=DoorStone01
Rows=1
Columns=1
Tile0=123

[GROUP24]
Name=DoorStone02
Rows=1
Columns=1
Tile0=124

[GROUP25]
Name=StairsUp
Rows=1
Columns=1
Tile0=127

[GROUP26]
Name=StairsDown
Rows=1
Columns=1
Tile0=128

[GROUP27]
Name=CorridorExit
Rows=1
Columns=1
Tile0=132

[GROUP28]
Name=Chessboard
Rows=1
Columns=1
Tile0=171

[GROUP29]
Name=Portal
Rows=1
Columns=1
Tile0=170

[GROUP30]
Name=CorridorExitBig
Rows=1
Columns=1
Tile0=172

[GROUP31]
Name=Fountain
Rows=1
Columns=1
Tile0=174

[GROUP32]
Name=Bath
Rows=1
Columns=1
Tile0=175

[GROUP33]
Name=Door_Trans
Rows=1
Columns=1
Tile0=176

[GROUP34]
Name=Round_1
Rows=1
Columns=1
Tile0=182

[GROUP35]
Name=Round_1st1
Rows=1
Columns=1
Tile0=183

[GROUP36]
Name=Round_1st2
Rows=1
Columns=1
Tile0=184

[GROUP37]
Name=Round_1st3
Rows=1
Columns=1
Tile0=185

[GROUP38]
Name=Round_2x2down
Rows=1
Columns=1
Tile0=187

[GROUP39]
Name=Round_2x2down+up
Rows=1
Columns=1
Tile0=188

[GROUP40]
Name=Round_2x2up
Rows=1
Columns=1
Tile0=186

[GROUP41]
Name=basement_1x2
Rows=1
Columns=2
Tile0=189
Tile1=190

[GROUP42]
Name=Round_1x1base
Rows=1
Columns=1
Tile0=191

[GROUP43]
Name=Round_1x1basementdown+up
Rows=1
Columns=1
Tile0=192

[GROUP44]
Name=Round_1x1basementup
Rows=1
Columns=1
Tile0=193

[GROUP45]
Name=Round_1x1basementdown
Rows=1
Columns=1
Tile0=194

[GROUP46]
Name=CollapsedRoom2x2
Rows=2
Columns=2
Tile0=197
Tile1=198
Tile2=199
Tile3=200

[GROUP47]
Name=Mythallar_3x3
Rows=3
Columns=3
Tile0=201
Tile1=202
Tile2=203
Tile3=204
Tile4=205
Tile5=206
Tile6=207
Tile7=208
Tile8=209

[GROUP48]
Name=DoorCapInteriorTransition
Rows=1
Columns=1
Tile0=210