#MAXWALKMESH  ASCII
beginwalkmeshgeom tni02_H11_03 
node aabb Plane1285 
  parent tni02_H11_03 
  position -3.05176e-006 6.44557e-007 -1.54972e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  5 0 6  4
     1 3 0  1  1 6 0  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom tni02_H11_03 

