#MAXWALKMESH  ASCII
beginwalkmeshgeom tni02_P05_01 
node aabb Plane1402 
  parent tni02_P05_01 
  position -9.34625e-006 4.59986e-006 0.0
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  5 0 6  4
     1 3 0  1  1 34 25  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom tni02_P05_01 

