# Exported from NWmax 0.8 b60 at 08.02.2006 10:23:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_g01_01
node aabb Wok01
  parent tno01_g01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 14
    -5.0 -5.0 -10.0
    5.0 -5.0 -10.0
    -5.0 -2.5 -10.0
    5.0 -2.5 -10.0
    -5.0 -2.1 5.0
    5.0 -2.1 5.0
    -5.0 0.0 5.0
    5.0 0.0 5.0
    -5.0 2.1 5.0
    5.0 2.1 5.0
    -5.0 2.5 -10.0
    5.0 2.5 -10.0
    -5.0 5.0 -10.0
    5.0 5.0 -10.0
  faces 12
    2 0 3  1  0 0 0  17
    1 3 0  1  0 0 0  17
    4 2 5  2  0 0 0  7
    3 5 2  2  0 0 0  7
    6 4 7  1  0 0 0  4
    5 7 4  1  0 0 0  4
    8 6 9  1  0 0 0  4
    7 9 6  1  0 0 0  4
    10 8 11  2  0 0 0  7
    9 11 8  2  0 0 0  7
    11 12 10  1  0 0 0  17
    12 11 13  1  0 0 0  17
    aabb         -5.0 -5.0 -10.0 5.0 5.0 5.0 -1
        -5.0 -5.0 -10.0 5.0 5.0 5.0 -1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
        -5.0 -5.0 -10.0 5.0 -2.5 -10.0 0
        -5.0 2.5 -10.0 5.0 5.0 -10.0 10
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
        -5.0 -5.0 -10.0 5.0 -2.5 -10.0 1
        -5.0 2.5 -10.0 5.0 5.0 -10.0 11
        -5.0 -2.5 -10.0 5.0 2.5 5.0 -1
        -5.0 2.1 -10.0 5.0 2.5 5.0 8
        -5.0 -2.5 -10.0 5.0 -2.1 5.0 3
        -5.0 -2.5 -10.0 5.0 2.5 5.0 -1
        -5.0 -2.5 -10.0 5.0 2.5 5.0 -1
        -5.0 -2.5 -10.0 5.0 -2.1 5.0 2
        -5.0 2.1 -10.0 5.0 2.5 5.0 9
        -5.0 -2.1 5.0 5.0 2.1 5.0 -1
        -5.0 -2.1 5.0 5.0 2.1 5.0 -1
        -5.0 -2.1 5.0 5.0 0.0 5.0 4
        -5.0 0.0 5.0 5.0 2.1 5.0 6
        -5.0 -2.1 5.0 5.0 2.1 5.0 -1
        -5.0 -2.1 5.0 5.0 0.0 5.0 5
        -5.0 0.0 5.0 5.0 2.1 5.0 7
endnode
endwalkmeshgeom tno01_g01_01
