# Exported from NWmax 0.8 b27 at 14.01.2005 12:30:58
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_v82_01
node aabb Wok01
  parent tno01_v82_01
  position -7.86268e-007 7.86268e-007 -9.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    5.0 5.0 -1.0
    -5.0 -5.0 -1.0
    5.0 -5.0 -1.0
    -5.0 5.0 -1.0
  faces 2
    3 1 0  1  3 1 4  17
    2 0 1  1  2 4 1  17
  tverts 5
    0.0 0.0 0
    0.333333 0.0 0
    0.666667 0.0 0
    0.333333 0.333333 0
    0.666667 0.333333 0
    aabb         -5.0 -5.0 -1.0 5.0 5.0 -1.0 -1
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 0
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 1
endnode
endwalkmeshgeom tno01_v82_01
