# Exported from NWmax 0.8 c00 at 4/25/2019 12:43:27 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_b20_04
node aabb wok
  parent tno01_b20_04
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    5.0 5.0 1.6
    -5.0 5.0 1.6
    5.0 -5.0 1.6
    -5.0 -5.0 1.6
  faces 2
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
    aabb         -5.0 -5.0 1.60156 5.0 5.0 1.60156 -1
        -5.0 -5.0 1.60156 5.0 5.0 1.60156 1
        -5.0 -5.0 1.60156 5.0 5.0 1.60156 0
endnode
endwalkmeshgeom tno01_b20_04
