# Exported from NWmax 0.8 c00 at 4/26/2019 12:09:04 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_e07_01
node aabb walkmesh17
  parent tno01_e07_01
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 12
    -5.0 -5.0 -3.0
    -3.0 -5.0 -3.0
    -5.0 0.0 -3.0
    -3.0 0.0 -3.0
    -5.0 5.0 -3.0
    -3.0 5.0 -3.0
    -2.5 -5.0 0.0
    -2.5 0.0 0.0
    -2.5 5.0 0.0
    5.0 -5.0 3.0
    5.0 0.0 3.0
    5.0 5.0 3.0
  faces 12
    0 1 2  1  0 0 0  3
    3 2 1  1  0 0 0  3
    2 3 4  1  0 0 0  3
    5 4 3  1  0 0 0  3
    6 7 3  2  0 0 0  2
    3 1 6  2  0 0 0  2
    7 8 5  2  0 0 0  2
    5 3 7  2  0 0 0  2
    9 10 7  1  0 0 0  2
    7 6 9  1  0 0 0  2
    10 11 8  1  0 0 0  2
    8 7 10  1  0 0 0  2
    aabb         -5.0 -5.0 -3.0 5.0 5.0 3.0 -1
        -5.0 -5.0 -3.0 -2.5 5.0 0.0 -1
        -5.0 -5.0 -3.0 -2.5 0.0 0.0 -1
        -5.0 -5.0 -3.0 -2.5 0.0 0.0 -1
        -5.0 -5.0 -3.0 -3.0 0.0 -3.0 0
        -3.0 -5.0 -3.0 -2.5 0.0 0.0 5
        -5.0 -5.0 -3.0 -2.5 0.0 0.0 -1
        -5.0 -5.0 -3.0 -3.0 0.0 -3.0 1
        -3.0 -5.0 -3.0 -2.5 0.0 0.0 4
        -5.0 0.0 -3.0 -2.5 5.0 0.0 -1
        -5.0 0.0 -3.0 -2.5 5.0 0.0 -1
        -5.0 0.0 -3.0 -3.0 5.0 -3.0 2
        -3.0 0.0 -3.0 -2.5 5.0 0.0 7
        -5.0 0.0 -3.0 -2.5 5.0 0.0 -1
        -5.0 0.0 -3.0 -3.0 5.0 -3.0 3
        -3.0 0.0 -3.0 -2.5 5.0 0.0 6
        -2.5 -5.0 0.0 5.0 5.0 3.0 -1
        -2.5 -5.0 0.0 5.0 0.0 3.0 -1
        -2.5 -5.0 0.0 5.0 0.0 3.0 9
        -2.5 -5.0 0.0 5.0 0.0 3.0 8
        -2.5 0.0 0.0 5.0 5.0 3.0 -1
        -2.5 0.0 0.0 5.0 5.0 3.0 11
        -2.5 0.0 0.0 5.0 5.0 3.0 10
endnode
endwalkmeshgeom tno01_e07_01
