# Exported from NWmax 0.8 c00 at 4/23/2019 3:04:27 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_d20_03
node aabb cm247
  parent tno01_d20_03
  position 0.0 0.0 10.7813
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.890196 0.890196 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 -1.0
    5.0 -5.0 1.0
    -5.0 5.0 1.0
    5.0 5.0 1.0
  faces 2
    0 1 2  1  0 0 0  2
    3 2 1  2  0 0 0  2
    aabb         -5.0 -5.0 -1.0 5.0 5.0 1.0 -1
        -5.0 -5.0 -1.0 5.0 5.0 1.0 0
        -5.0 -5.0 1.0 5.0 5.0 1.0 1
endnode
endwalkmeshgeom tno01_d20_03
