# Exported from NWmax 0.8 c00 at 4/28/2019 8:51:38 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tno01_m91_04
node aabb wm_m91_04
  parent tno01_m91_04
  position 0.0 0.0 1.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.556863 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.752941 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Water
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  2 0 3  6
    1 3 0  1  1 3 0  6
  tverts 4
    -2.38419e-07 1.78814e-07 0
    2.0 -2.38419e-07 0
    1.78814e-07 2.0 0
    2.0 2.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tno01_m91_04
