# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_w02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -0.24464 -1.0208 0.0
    0.814359 -0.93451 0.0
    -0.905884 -0.305732 0.0
    1.098 0.0 0.0
    -0.622243 0.723342 0.0
    0.0 1.04883 0.0
    0.814359 0.723342 0.0
  faces 5
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    4 2 5  1  9 10 11  7
    3 5 2  1  12 13 14  7
    5 3 6  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy w02_pwk_use01
  parent tnp_tree_w02_pwk
  position 0.0 1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy w02_pwk_use02
  parent tnp_tree_w02_pwk
  position 0.0 -1.5 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
