# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:38
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a02_pwk_use01
  parent tnp_tree_a02_pwk
  position 0.0 0.8 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_a02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 8
    -0.271453 -0.311503 0.0
    0.0 -0.42 0.0
    0.271453 -0.311503 0.0
    -0.366 0.0 0.0
    0.366 0.0 0.0
    -0.271453 0.311503 0.0
    0.0 0.42 0.0
    0.271453 0.311503 0.0
  faces 6
    3 0 1  1  0 1 19  7
    1 4 3  1  3 4 18  7
    2 4 1  1  6 7 8  7
    5 3 6  1  9 10 11  7
    4 6 3  1  12 13 14  7
    6 4 7  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy a02_pwk_use02
  parent tnp_tree_a02_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
