# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:25
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t43_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    -0.830011 -1.14168 0.0
    -0.0593729 -0.835035 0.0
    0.782295 -0.256034 0.0
    -0.721759 0.445531 0.0
    0.713474 0.200654 0.0
  faces 3
    3 0 1  1  0 1 19  7
    1 2 4  1  3 4 25  7
    4 3 1  1  15 20 24  7
  tverts 26
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.0 0.5 0
    1.0 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.5 0.0 0
    0.5 1.0 0
endnode
node dummy t43_pwk_use01
  parent tnp_tree_t43_pwk
  position 0.0 0.699999 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t43_pwk_use02
  parent tnp_tree_t43_pwk
  position 0.0 -1.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
