# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:45
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy b12_pwk_use01
  parent tnp_tree_b12_pwk
  position 0.0 0.8 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy b12_pwk_use02
  parent tnp_tree_b12_pwk
  position 0.0 -1.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_b12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    -0.654303 -0.251389 0.0
    -0.504107 -0.634119 0.0
    0.663161 -0.275525 0.0
    -0.223977 0.71728 0.0
    0.114287 0.754795 0.0
  faces 3
    1 2 0  1  3 4 18  7
    3 0 4  1  9 10 11  7
    2 4 0  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
