# Exported from NWmax 0.8 b40 at 7/4/2005 4:20:27 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_flag_a01_pwk
  position 0.0230686 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
  bitmap NULL
  verts 4
    -0.418035 -0.410611 0.0
    0.418035 -0.410611 0.0
    -0.418035 0.410611 0.0
    0.418035 0.410611 0.0
  faces 2
    2 0 3  1  0 1 2  7
    1 3 0  1  3 4 5  7
  tverts 6
    0.0 1.0 0
    0.0 0.0 0
    1.0 1.0 0
    1.0 0.0 0
    1.0 1.0 0
    0.0 0.0 0
endnode
node dummy a01_pwk_use01
  parent tnp_flag_a01_pwk
  position -0.00363281 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy a01_pwk_use02
  parent tnp_flag_a01_pwk
  position -0.00363281 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
