# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:41
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy b01_pwk_use01
  parent tnp_tree_b01_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy b01_pwk_use02
  parent tnp_tree_b01_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_b01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    0.14986 -0.945 0.0
    0.610769 -0.700883 0.0
    -0.873891 0.304934 0.0
    0.639098 0.636569 0.0
    0.304444 0.955218 0.0
  faces 3
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    3 4 2  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
