# Exported from NWmax 0.8 b42 at 08.07.2005 18:25:42
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a01_pwk_use01
  parent tnp_scaf_a02_pwk
  position 0.0 3.39084 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy a01_pwk_use02
  parent tnp_scaf_a02_pwk
  position 0.0 -3.40967 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy a01_pwk_use03
  parent tnp_scaf_a02_pwk
  position 1.52649 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy a01_pwk_use04
  parent tnp_scaf_a02_pwk
  position -1.50669 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node trimesh pwk
  parent tnp_scaf_a02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1.45 -3.35 0.0
    1.45 -3.35 0.0
    -1.45 3.35 0.0
    1.45 3.35 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
