# Exported from NWmax 0.8 b47 at 05/02/2006 3:51:04 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent tnp_gskel2_pwk
  position 0.174137 -0.200054 0
  orientation 0 0 1 -0.257242
  wirecolor 0.6 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.3 -0.6 0
    0.3 -0.6 0
    -0.3 0.6 0
    0.3 0.6 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
