# Exported from NWmax 0.8 b42 at 08.07.2005 21:05:11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy sd01_pwk_use01
  parent tnp_treb_a01_pwk
  position 0.0 -1.04165 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node trimesh nowalk
  parent tnp_treb_a01_pwk
  position 0.03 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.85 -0.7 0.0
    0.85 -0.7 0.0
    -0.85 0.7 0.0
    0.85 0.7 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
