# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_w01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -0.305799 -1.27601 0.0
    1.01795 -1.16814 0.0
    -1.13236 -0.382166 0.0
    1.3725 0.0 0.0
    -0.777804 0.904177 0.0
    0.0 1.31104 0.0
    1.01795 0.904177 0.0
  faces 5
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    4 2 5  1  9 10 11  7
    3 5 2  1  12 13 14  7
    5 3 6  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy w01_pwk_use01
  parent tnp_tree_w01_pwk
  position 0.0 1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy w01_pwk_use02
  parent tnp_tree_w01_pwk
  position 0.0 -1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
