# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t03_pwk
  position -0.145096 -0.166641 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -0.549692 -0.630794 0.0
    0.0 -0.8505 0.0
    -0.74115 0.0 0.0
    0.74115 -0.15432 0.0
    -0.549692 0.630794 0.0
    0.549692 0.537159 0.0
  faces 4
    2 0 1  1  0 1 19  7
    1 3 2  1  6 7 20  7
    3 4 2  1  12 13 14  7
    4 3 5  1  15 16 17  7
  tverts 22
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    1.0 0.0 0
endnode
node dummy t03_pwk_use01
  parent tnp_tree_t03_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t03_pwk_use02
  parent tnp_tree_t03_pwk
  position 0.0 -1.2 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
