# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t42_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    -1.38335 -1.90281 0.0
    -0.0989549 -1.39173 1.89867e-007
    1.30383 -0.426723 0.0
    -1.20293 0.742553 0.0
    1.18912 0.334423 0.0
  faces 3
    3 0 1  1  0 1 19  7
    1 2 4  1  3 4 25  7
    4 3 1  1  15 20 24  7
  tverts 26
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.0 0.5 0
    1.0 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.5 0.0 0
    0.5 1.0 0
endnode
node dummy t42_pwk_use01
  parent tnp_tree_t42_pwk
  position 0.0 0.8 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t42_pwk_use02
  parent tnp_tree_t42_pwk
  position 0.0 -2.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
