# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t63_pwk
  position 0.0 0.0 -1.185e-006
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -1.2343 -0.955169 0.0
    -0.39133 -1.28784 0.0
    1.00777 -1.15646 0.0
    1.44483 -0.551557 0.0
    -0.292274 1.55925 0.0
    0.524656 1.3828 0.0
  faces 4
    1 3 0  1  3 4 18  7
    2 3 1  1  6 7 8  7
    3 4 0  1  12 13 14  7
    4 3 5  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy t63_pwk_use01
  parent tnp_tree_t63_pwk
  position 0.0 1.8 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t63_pwk_use02
  parent tnp_tree_t63_pwk
  position 0.0 -1.5 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
