# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:16
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t52_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -0.398777 -1.31425 0.0
    1.0496 -1.01368 0.0
    -1.3908 -0.494359 0.0
    1.48532 -0.18397 0.0
    -0.548899 1.41313 0.0
    0.504545 1.41375 0.0
  faces 4
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    3 4 2  1  12 13 14  7
    4 3 5  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy t52_pwk_use01
  parent tnp_tree_t52_pwk
  position 0.0 2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t52_pwk_use02
  parent tnp_tree_t52_pwk
  position 0.0 -2.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
