# Exported from NWmax 0.8 b61 at 1/30/2008 8:41:47 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy e23_pwk_use01
  parent tnp_flag_e23_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh nowalk
  parent tnp_flag_e23_pwk
  position 0.00706726 0.456754 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.47 -0.25 0.0
    0.47 -0.25 0.0
    -0.47 0.25 0.0
    0.47 0.25 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
