# Exported from NWmax 0.8 b47 at 06/02/2006 11:00:28 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent tnp_gjar_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 5
    -0.150118 -0.705199 0.0
    0.771886 -0.219098 0.0
    -1.12105 0.270182 0.0
    0.800686 0.755424 0.0
    -0.609067 0.712359 0.0
  faces 3
    2 0 4  1  9 7 11  7
    1 3 0  1  8 10 7  7
    4 0 3  1  11 7 10  7
  tverts 12
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    1.0 1.0 0
    0.382708 1.0 0
endnode
