# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:50
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy b23_pwk_use01
  parent tnp_tree_b23_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy b23_pwk_use02
  parent tnp_tree_b23_pwk
  position 0.0 -1.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_b23_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    -0.500159 -0.472657 0.0
    0.338121 -0.468836 0.0
    -0.537258 -0.201804 0.0
    -0.118447 0.581301 0.0
    0.38452 0.261034 0.0
  faces 3
    0 1 2  1  3 4 18  7
    1 3 2  1  12 13 14  7
    3 1 4  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
