#MAXDOOR ASCII
# model: tnp_stand_001_pwk 
filedependancy plc_rowboat8.max
node trimesh pwk 
  parent tnp_stand_001_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap NULL
    verts 4
     -0.825178 -1.11411 0.0
     0.61536 -1.11411 0.0
     -0.825178 0.970353 0.0
     0.61536 0.970353 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy 001_pwk_use01 
  parent tnp_stand_001_pwk 
  position 0.704213 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.721569  
endnode
