# Exported from NWmax 0.8 b47 at 13/02/2006 10:47:25 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent tnp_groot2_pwk
  position 0 0 0
  orientation 1 0 0 0
  wirecolor 0.898039 0.65098 0.843137 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0 1 
  specular 0 0 0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -4.25 -0.5 0
    4.25 -0.5 0
    -4.25 0.5 0
    4.25 0.5 0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
