#MAXDOOR ASCII
# model: tnp_table_001_pwk 
filedependancy plc_rowboat8.max
node dummy 001_pwk_use01 
  parent tnp_table_001_pwk 
  position -0.0380579 0.597928 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.239216 0.541176  
endnode
node dummy 001_pwk_use02 
  parent tnp_table_001_pwk 
  position -0.0471756 -0.622612 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.239216 0.541176  
endnode
node trimesh pwk 
  parent tnp_table_001_pwk 
  position 0.0017218 -0.00146057 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
    bitmap NULL
    verts 4
     -1.28903 -0.548244 0.0
     1.28903 -0.548244 0.0
     -1.28903 0.548244 0.0
     1.28903 0.548244 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
