# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:30
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy t93_pwk_use01
  parent tnp_tree_t93_pwk
  position -0.772725 1.21867 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t93_pwk_use02
  parent tnp_tree_t93_pwk
  position 0.637822 -1.12316 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_t93_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    -1.23116 -1.13705 0.0
    2.00019 -0.712928 0.0
    -1.17131 0.0 0.0
    2.1411 0.509555 0.0
    0.275847 2.457 0.0
  faces 3
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    3 4 2  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
