# Exported from NWmax 0.8 b50 at 11.07.2005 15:59:42
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy b02_pwk_use01
  parent tnp_tree_b02_pwk
  position 0.0 0.8 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy b02_pwk_use02
  parent tnp_tree_b02_pwk
  position 0.0 -1.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_b02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 5
    0.119888 -0.756 0.0
    0.488615 -0.560706 0.0
    -0.699113 0.243947 0.0
    0.511279 0.509255 0.0
    0.243555 0.764175 0.0
  faces 3
    0 3 2  1  3 4 18  7
    1 3 0  1  6 7 8  7
    3 4 2  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
