#MAXDOOR ASCII
# model: tnp_hay_001_pwk 
filedependancy hayblocks_02.max
node dummy 001_pwk_use01 
  parent tnp_hay_001_pwk 
  position -0.0578771 -0.628795 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.835294 0.603922 0.898039  
endnode
node trimesh pwk 
  parent tnp_hay_001_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap NULL
    verts 4
     -0.55 -0.55 0.0
     0.55 -0.55 0.0
     -0.55 0.55 0.0
     0.55 0.55 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
