# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:01
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy t61_pwk_use01
  parent tnp_tree_t61_pwk
  position 0.0 3.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t61_pwk_use02
  parent tnp_tree_t61_pwk
  position 0.0 -2.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_t61_pwk
  position 0.0 0.0 -1.975e-006
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -2.05717 -1.59195 0.0
    -0.652216 -2.14639 0.0
    1.67961 -1.92743 0.0
    2.40806 -0.919262 0.0
    -0.487124 2.59875 0.0
    0.874427 2.30467 0.0
  faces 4
    1 3 0  1  3 4 18  7
    2 3 1  1  6 7 8  7
    3 4 0  1  12 13 14  7
    4 3 5  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
