# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_tc2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -0.686926 -0.938507 0.0
    0.242234 -0.460064 0.0
    0.980626 0.0 0.0
    -1.12571 -0.760932 0.0
    -0.724869 0.514499 0.0
    -0.137203 0.823388 0.0
    0.955304 0.5809 0.0
  faces 5
    3 0 1  1  0 1 19  7
    1 2 5  1  3 4 21  7
    4 3 5  1  9 10 11  7
    1 5 3  1  20 13 14  7
    5 2 6  1  15 16 17  7
  tverts 22
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.5 0.0 0
    0.5 1.0 0
endnode
node dummy tc2_pwk_use01
  parent tnp_tree_tc2_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy tc2_pwk_use02
  parent tnp_tree_tc2_pwk
  position 0.0 -1.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
