# Exported from NWmax 0.8 b42 at 06.07.2005 17:45:38
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a01_pwk_use01
  parent tnp_hang_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node trimesh nowalk
  parent tnp_hang_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0196078 0.521569 0.0196078 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    1.05202 -0.6 0.0
    1.35202 -0.6 0.0
    1.05202 0.6 0.0
    1.35202 0.6 0.0
    -1.3 -0.6 0.0
    -1.0 -0.6 0.0
    -1.3 0.6 0.0
    -1.0 0.6 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
node dummy a01_pwk_use02
  parent tnp_hang_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
