# Exported from NWmax 0.8 c00 at 2/20/2019 10:53:34 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh cage_a01_pwk
  parent tnp_cage_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.72 -0.71 0.0
    0.72 -0.71 0.0
    -0.72 0.71 0.0
    0.72 0.71 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use02
  parent tnp_cage_a01_pwk
  position 0.0 0.745554 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy a01_pwk_use01
  parent tnp_cage_a01_pwk
  position 0.0 -0.751328 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy a01_pwk_use03
  parent tnp_cage_a01_pwk
  position 0.760114 0.00795837 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy a01_pwk_use04
  parent tnp_cage_a01_pwk
  position -0.757836 0.00795837 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
