# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:44
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t72_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -1.30956 -0.649934 0.0
    -0.436906 -1.36843 0.0
    1.05867 -0.965765 0.0
    1.4274 -0.385318 0.0
    -0.816284 1.37823 0.0
    0.671146 1.41664 0.0
  faces 4
    1 3 0  1  3 4 18  7
    2 3 1  1  6 7 8  7
    4 0 5  1  9 10 11  7
    3 5 0  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy t72_pwk_use01
  parent tnp_tree_t72_pwk
  position 0.0 1.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t72_pwk_use02
  parent tnp_tree_t72_pwk
  position 0.0 -2.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
