# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_t71_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -1.63695 -0.812417 0.0
    -0.546133 -1.71053 0.0
    1.32333 -1.20721 0.0
    1.78425 -0.481648 0.0
    -1.02036 1.72279 0.0
    0.838933 1.7708 0.0
  faces 4
    1 3 0  1  3 4 18  7
    2 3 1  1  6 7 8  7
    4 0 5  1  9 10 11  7
    3 5 0  1  12 13 14  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
node dummy t71_pwk_use01
  parent tnp_tree_t71_pwk
  position 0.0 2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t71_pwk_use02
  parent tnp_tree_t71_pwk
  position 0.0 -2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
