# Exported from NWmax 0.8 b40 at 7/4/2005 4:21:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_flag_a09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.231373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.418035 -0.410611 0.0
    0.418035 -0.410611 0.0
    -0.418035 0.410611 0.0
    0.418035 0.410611 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a09_pwk_use01
  parent tnp_flag_a09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
endnode
node dummy a09_pwk_use02
  parent tnp_flag_a09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
endnode
