# Exported from NWmax 0.8 c00 at 2/20/2019 10:18:38 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wagon_001_pwk
  parent tnp_wagon_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 10
    -1.08 -2.71 0.0
    1.08 -2.71 0.0
    -1.08 0.0 0.0
    1.08 0.0 0.0
    -0.95 2.6 0.0
    0.95 2.6 0.0
    -0.64 2.6 0.0
    0.7 2.6 0.0
    -0.55 1.05 0.0
    0.62 1.06 0.0
  faces 8
    9 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 2 6  1  0 0 0  7
    3 5 7  1  0 0 0  7
    6 2 8  1  0 0 0  7
    7 9 3  1  0 0 0  7
    2 0 8  1  0 0 0  7
    8 0 9  1  0 0 0  7
endnode
node dummy 001_pwk_use01
  parent tnp_wagon_001_pwk
  position -1.22357 -0.45831 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode
node dummy 001_pwk_use02
  parent tnp_wagon_001_pwk
  position 1.23836 -0.381853 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.470588 0.0 0.0 
endnode

