# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:04
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_ta1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -1.41096 -1.06579 0.0
    -0.457491 -1.74048 0.0
    0.307633 -1.03422 0.0
    0.85265 -0.712926 0.0
    -1.40294 0.567625 0.0
    -0.244939 0.885973 0.0
    0.712564 0.601169 0.0
  faces 5
    1 2 0  1  3 21 18  7
    2 3 0  1  6 7 20  7
    4 0 5  1  9 10 11  7
    3 5 0  1  12 13 14  7
    5 3 6  1  15 16 17  7
  tverts 22
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    1.0 0.0 0
endnode
node dummy ta1_pwk_use02
  parent tnp_tree_ta1_pwk
  position 0.0 -2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy ta1_pwk_use01
  parent tnp_tree_ta1_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
