# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_tc1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -0.858657 -1.17313 0.0
    0.302793 -0.57508 0.0
    1.22578 0.0 0.0
    -1.40713 -0.951165 0.0
    -0.906087 0.643123 0.0
    -0.171504 1.02924 0.0
    1.19413 0.726125 0.0
  faces 5
    3 0 1  1  0 1 19  7
    1 2 5  1  3 4 21  7
    4 3 5  1  9 10 11  7
    1 5 3  1  20 13 14  7
    5 2 6  1  15 16 17  7
  tverts 22
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.5 0.0 0
    0.5 1.0 0
endnode
node dummy tc1_pwk_use01
  parent tnp_tree_tc1_pwk
  position 0.0 1.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy tc1_pwk_use02
  parent tnp_tree_tc1_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
