# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:17
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy t62_pwk_use01
  parent tnp_tree_t62_pwk
  position 0.0 2.25 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t62_pwk_use02
  parent tnp_tree_t62_pwk
  position 0.0 -2.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent tnp_tree_t62_pwk
  position 0.0 0.0 -1.58e-006
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 6
    -1.64574 -1.27356 0.0
    -0.521773 -1.71711 0.0
    1.34369 -1.54194 0.0
    1.92644 -0.73541 0.0
    -0.389699 2.079 0.0
    0.699542 1.84374 0.0
  faces 4
    1 3 0  1  3 4 18  7
    2 3 1  1  6 7 8  7
    3 4 0  1  12 13 14  7
    4 3 5  1  15 16 17  7
  tverts 20
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
endnode
