# Exported from NWmax 0.8 b50 at 11.07.2005 16:00:33
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_tree_tc3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 7
    -0.515194 -0.70388 0.0
    0.181676 -0.345048 0.0
    0.73547 0.0 0.0
    -0.844279 -0.570699 0.0
    -0.543652 0.385874 0.0
    -0.102902 0.617541 0.0
    0.716478 0.435675 0.0
  faces 5
    3 0 1  1  0 1 19  7
    1 2 5  1  3 4 21  7
    4 3 5  1  9 10 11  7
    1 5 3  1  20 13 14  7
    5 2 6  1  15 16 17  7
  tverts 22
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.0 0
    0.5 0.5 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    0.5 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    0.5 0.5 0
    1.0 1.0 0
    0.0 0.5 0
    0.5 0.0 0
    0.5 0.0 0
    0.5 1.0 0
endnode
node dummy tc3_pwk_use01
  parent tnp_tree_tc3_pwk
  position 0.0 0.8 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy tc3_pwk_use02
  parent tnp_tree_tc3_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.109804 0.109804 0.694118 
endnode
