# Exported from NWmax 0.8 c00 at 9/22/2020 10:31:18 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a01_pwk_use01
  parent tnp_scaf_a01_pwk
  position -1.87808 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node dummy a01_pwk_use02
  parent tnp_scaf_a01_pwk
  position 1.91601 0.0584964 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
endnode
node trimesh scaf_a01_pwk
  parent tnp_scaf_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.337255 0.882353 
  multimaterial 20
    Transparent
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.45 -3.35 0.0
    1.45 -3.35 0.0
    -1.45 3.35 0.0
    1.45 3.35 0.0
    -1.45 -3.35 7.18806
    1.45 -3.35 7.18806
    -1.45 3.35 7.18806
    1.45 3.35 7.18806
  faces 10
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    4 6 2  0  0 0 0  7
    2 0 4  0  0 0 0  7
    6 7 3  0  0 0 0  7
    3 2 6  0  0 0 0  7
    7 5 1  0  0 0 0  7
    1 3 7  0  0 0 0  7
    5 4 0  0  0 0 0  7
    0 1 5  0  0 0 0  7
endnode
