# Exported from NWmax 0.8 b60 at 17.03.2011 18:00:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_d04_01
node aabb plane511
  parent trm02_d04_01
  position 0.0 0.0 5.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 9
    -5.0 0.0 0.0
    -5.0 -5.0 0.0
    0.0 0.0 0.0
    0.0 -5.0 0.0
    5.0 0.0 0.0
    5.0 -5.0 0.0
    0.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    0 1 2  1  0 0 0  3
    3 2 1  1  0 0 0  3
    2 3 4  1  0 0 0  3
    5 4 3  1  0 0 0  3
    2 6 7  1  0 0 0  3
    6 2 8  1  0 0 0  3
    4 8 2  1  0 0 0  3
    2 7 0  1  0 0 0  3
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 0
        -5.0 -5.0 0.0 0.0 0.0 0.0 1
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 7
        -5.0 0.0 0.0 0.0 5.0 0.0 4
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 2
        0.0 -5.0 0.0 5.0 0.0 0.0 3
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 5.0 5.0 0.0 5
        0.0 0.0 0.0 5.0 5.0 0.0 6
endnode
endwalkmeshgeom trm02_d04_01

