# Exported from NWmax 0.8 b60 at 10.08.2012 21:37:25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_m31_05
node aabb walkmesh
  parent trm02_m31_05
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 10
    -5.0 -5.0 8.0
    5.0 5.0 3.0
    -5.0 5.0 3.0
    2.38 -3.43 -2.5
    5.0 -4.0 -2.5
    1.4 -5.0 -2.5
    1.8 -3.86 -2.5
    5.0 -4.5 -2.5
    5.0 -5.0 -2.5
    2.5 -5.0 -2.5
  faces 10
    5 9 6  0  0 0 0  3
    9 3 6  0  0 0 0  3
    9 8 7  0  0 0 0  3
    9 7 3  0  0 0 0  3
    7 4 3  0  0 0 0  3
    5 6 0  0  0 0 0  7
    6 3 2  0  0 0 0  7
    3 4 1  0  0 0 0  7
    3 1 2  0  0 0 0  7
    6 2 0  0  0 0 0  7
    aabb         -5.0 -5.0 -2.5 5.0 5.0 8.0 -1
        1.4 -5.0 -2.5 5.0 -3.42808 -2.5 -1
        1.4 -5.0 -2.5 2.5 -3.42808 -2.5 -1
        1.4 -5.0 -2.5 2.5 -3.85808 -2.5 0
        1.8 -5.0 -2.5 2.5 -3.42808 -2.5 1
        2.38 -5.0 -2.5 5.0 -3.42808 -2.5 -1
        2.38 -5.0 -2.5 5.0 -3.42808 -2.5 3
        2.38 -5.0 -2.5 5.0 -3.42808 -2.5 -1
        2.38 -4.5 -2.5 5.0 -3.42808 -2.5 4
        2.5 -5.0 -2.5 5.0 -4.5 -2.5 2
        -5.0 -5.0 -2.5 5.0 5.0 8.0 -1
        -5.0 -4.0 -2.5 5.0 5.0 3.0 -1
        -5.0 -3.85808 -2.5 2.38 5.0 3.0 6
        2.38 -4.0 -2.5 5.0 5.0 3.0 7
        -5.0 -5.0 -2.5 5.0 5.0 8.0 -1
        -5.0 -5.0 -2.5 5.0 5.0 8.0 -1
        -5.0 -5.0 -2.5 1.8 -3.85808 8.0 5
        -5.0 -3.42808 -2.5 5.0 5.0 3.0 8
        -5.0 -5.0 -2.5 1.8 5.0 8.0 9
endnode
endwalkmeshgeom trm02_m31_05

