# Exported from NWmax 0.8 b60 at 05.08.2012 21:41:56
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_m31_01
node aabb walkmesh
  parent trm02_m31_01
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.721569 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 9
    5.0 -5.0 5.0
    -5.0 5.0 5.0
    5.0 5.0 5.0
    -5.0 -5.0 -0.5
    -4.0 -5.0 -0.5
    -5.0 -4.0 -0.5
    -4.12 -4.23 -0.42
    -4.5 -5.0 -0.5
    -5.0 -4.5 -0.5
  faces 8
    6 5 8  0  7 6 9  3
    8 3 6  0  9 4 7  3
    6 3 7  0  7 4 8  3
    7 4 6  0  8 5 7  3
    5 6 2  0  6 7 11  7
    5 2 1  0  6 11 12  7
    6 4 0  0  7 5 13  7
    6 0 2  0  7 13 11  7
  tverts 14
    -500.0 -500.0 0
    500.0 -500.0 0
    -500.0 500.0 0
    500.0 500.0 0
    0.000999033 0.000999093 0
    0.200799 0.000999033 0
    0.000999093 0.200799 0
    0.242757 0.140859 0
    0.100899 0.000999033 0
    0.000999033 0.100899 0
    1.999 1.999 0
    0.5 0.5 0
    0.5 0.5 0
    0.5 0.5 0
    aabb         -5.0 -5.0 -0.5 5.0 5.0 5.0 -1
        -5.0 -5.0 -0.5 -4.0 -4.0 -0.42 -1
        -5.0 -5.0 -0.5 -4.12 -4.0 -0.42 -1
        -5.0 -5.0 -0.5 -4.12 -4.23 -0.42 -1
        -5.0 -5.0 -0.5 -4.12 -4.23 -0.42 1
        -5.0 -5.0 -0.5 -4.12 -4.23 -0.42 2
        -5.0 -4.5 -0.5 -4.12 -4.0 -0.42 0
        -4.5 -5.0 -0.5 -4.0 -4.23 -0.42 3
        -5.0 -5.0 -0.5 5.0 5.0 5.0 -1
        -5.0 -5.0 -0.5 5.0 5.0 5.0 -1
        -5.0 -4.23 -0.5 5.0 5.0 5.0 -1
        -5.0 -4.0 -0.5 5.0 5.0 5.0 5
        -5.0 -4.23 -0.5 5.0 5.0 5.0 4
        -4.12 -5.0 -0.5 5.0 -4.23 5.0 6
        -4.12 -5.0 -0.42 5.0 5.0 5.0 7
endnode
endwalkmeshgeom trm02_m31_01

