2DA V2.0

       Corner1    Edge        Corner2    Height     Model            
0      Sand       ****        Sand       0          trm02_z19_01     
1      Sand+      ****        Sand+      1          trm02_z19_01     
2      Sand       Wall        Sand       0          trm02_z20_01     
3      Sand       ****        ****       0          trm02_z19_01     
4      Sand+      ****        ****       1          trm02_z19_01     
5      Sand+      Wall        Sand+      1          trm02_z20_01     
6      Grass      ****        Grass      0          trm02_z01_01
7      Grass+     ****        Grass+     1          trm02_z01_01
8      Grass      ****        Sand       0          trm02_z21_01
9      Grass      ****        ****       0          trm02_z01_01     
10     Grass+     ****        ****       1          trm02_z01_01     
11     Trees      ****        Water      0          trm02_z06_01     
12     Grass      ****        Water      0          trm02_z04_01     
13     Water      ****        Water      0          trm02_z02_01     
14     Trees      ****        Grass      0          trm02_z05_01     
15     Trees      ****        Trees      0          trm02_z03_01         
16     Grass      Road        Grass      0          trm02_z07_01     
17     Grass      Stream      Grass      0          trm02_z08_01     
18     Grass+     Road        Grass+     1          trm02_z07_01     
19     Grass+     Stream      Grass+     1          trm02_z08_01     
20     Sand       Road        Sand       0          trm02_z17_01
21     Sand       Stream      Sand       0          trm02_z18_01
22     Water      ****        Sand       0          trm02_z22_01
23     Water      ****        ****       0          trm02_z02_01     
24     Sand+      ****        Sand       0          trm02_z23_01
25     Sand+      Stream      Sand+      1          trm02_z18_01
26     Sand+      Road        Sand+      1          trm02_z17_01
27     Grass+     ****        Sand       0          trm02_z33_01
28     Grass+     Ridge       Sand       0          trm02_z32_01
29     Trees      ****        ****       0          trm02_z03_01
30     Grass+     ****        Grass      0          trm02_z09_01
31     Grass+     ****        Trees      0          trm02_z10_01
32     Grass+     ****        Water      0          trm02_z11_01
33     Grass      Wall        Grass      0          trm02_z24_01
34     Grass+     Wall        Grass+     1          trm02_z24_01
35     Grass2     Wall        Grass2     0          trm02_z25_01
36     Grass      Wall        Water      0          trm02_z00_01
37     Water      Bridge      Water      0          trm02_z12_01
38     Grass      ****        Chasm      0          trm02_z13_01
39     Chasm      ****        Chasm      0          trm02_z14_01
40     Chasm      Bridge      Chasm      0          trm02_z15_01
41     Chasm      Stream      Chasm      0          trm02_z16_01
42     Chasm      ****        ****       0          trm02_z14_01
43     Grass2     Ridge       Grass      0          trm02_z27_01
44     Grass2     ****        Grass2     0          trm02_z28_01
45     Grass2     ****        ****       0          trm02_z28_01
46     Grass2     ****        Grass      0          trm02_z29_01
47     Grass+     ****        Grass2     0          trm02_z30_01
48     Grass+     Ridge       Grass2     0          trm02_z31_01
49     Grass+     Ridge       Grass      0          trm02_z26_01
50     Mountain   ****        Mountain   0          trm02_z32_01
51     Mountain+  ****        Mountain+  1          trm02_z32_01
52     Mountain   ****        ****       0          trm02_z32_01
53     Mountain+  ****        ****       1          trm02_z32_01
54     Mountain   ****        Grass      0          trm02_z33_01
55     Mountain+  ****        Mountain   0          trm02_z34_01
56     Mountain   ****        Grass+     0          trm02_z35_01
57     Mountain+  ****        Grass      0          trm02_z36_01
58     Mountain+  ****        Grass+     1          trm02_z33_01
59     Mountain+  ****        Grass2     0          trm02_z37_01
60     Mountain   ****        Grass2     0          trm02_z38_01
61     Grass2     Stream      Grass2     0          trm02_z39_01
62     Grass2     Road        Grass2     0          trm02_z40_01
63     Grass2     Street      Grass2     0          trm02_z42_01
64     Grass      Street      Grass      0          trm02_z41_01
65     Grass+     Street      Grass+     1          trm02_z41_01
66     Mountain   Street      Grass+     0          trm02_z43_01
67     Mountain   Street      Mountain   0          trm02_z44_01
68     Mountain+  Street      Mountain+  1          trm02_z44_01
69     Mountain   Street      Mountain+  0          trm02_z45_01
70     Mountain   Stream      Mountain   0          trm02_z46_01
71     Mountain+  Stream      Mountain+  1          trm02_z46_01
72     Mountain   Stream      Mountain+  0          trm02_z47_01
73     Mountain   ****        Water      0          trm02_z48_01
74     Mountain+  ****        Water      0          trm02_z49_01
75     Mountain   Street      Water      0          trm02_z50_01
76     Mountain   ****        Trees      0          trm02_z51_01
77     Mountain+  ****        Trees      0          trm02_z52_01
78     Water      ****        Grass2     0          trm02_z53_01
79     Mountain+  ****        Water+     1          trm02_z48_01
80     Mountain   ****        Water+     0          trm02_z55_01
81     Water+     ****        Water      0          trm02_z54_01
82     Water+     ****        Water+     1          trm02_z02_01
83     Trees      ****        Grass2     0          trm02_z56_01

