# Exported from NWmax 0.8 b60 at 24.10.2013 22:32:12
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_d32_10
node aabb malkwesh
  parent trm02_d32_10
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 6
    -2.5 -5.0 1.0
    -2.5 5.0 1.0
    5.0 5.0 1.0
    5.0 -5.0 1.0
    -5.0 5.0 5.0
    -5.0 -5.0 10.0
  faces 4
    1 0 3  0  0 0 0  2
    1 3 2  0  0 0 0  2
    5 0 1  0  0 0 0  7
    5 1 4  0  0 0 0  7
    aabb         -5.0 -5.0 1.0 5.0 5.0 10.0 -1
        -5.0 -5.0 1.0 -2.5 5.0 10.0 -1
        -5.0 -5.0 1.0 -2.5 5.0 10.0 2
        -5.0 -5.0 1.0 -2.5 5.0 10.0 3
        -2.5 -5.0 1.0 5.0 5.0 1.0 -1
        -2.5 -5.0 1.0 5.0 5.0 1.0 0
        -2.5 -5.0 1.0 5.0 5.0 1.0 1
endnode
endwalkmeshgeom trm02_d32_10

