# Exported from NWmax 0.8 b60 at 25.01.2012 19:27:20
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_v05_01
node aabb WOK
  parent trm02_v05_01
  position 0.0 0.0 -10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  2 0 3  3
    1 3 0  1  1 3 0  3
  tverts 4
    1.4995 1.4995 0
    1.999 1.4995 0
    1.4995 1.999 0
    1.999 1.999 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom trm02_v05_01

