# Exported from NWmax 0.8 b61 at 23.06.2022 14:37:16
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_v21_03
node aabb walkmesh
  parent trm02_v21_03
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 9
    -4.21 -4.48 5.0
    -2.6 -5.0 5.0
    -5.0 -2.6 5.0
    -3.8 -4.76 5.0
    -4.69 -3.92 5.0
    -5.0 -5.0 -10.0
    5.0 -5.0 13.0
    5.0 5.0 13.0
    -5.0 5.0 13.0
  faces 10
    8 2 7  0  0 0 0  7
    2 4 7  0  0 0 0  7
    4 0 7  0  0 0 0  7
    0 3 7  0  0 0 0  7
    5 1 3  0  0 0 0  7
    5 3 0  0  0 0 0  7
    5 0 4  0  0 0 0  7
    5 4 2  0  0 0 0  7
    3 1 6  0  0 0 0  7
    3 6 7  0  0 0 0  7
    aabb         -5.0 -5.0 -10.0 5.0 5.0 13.0 -1
        -5.0 -5.0 -10.0 -2.6 -2.6 5.0 -1
        -5.0 -5.0 -10.0 -4.21 -2.6 5.0 -1
        -5.0 -5.0 -10.0 -4.69 -2.6 5.0 7
        -5.0 -5.0 -10.0 -4.21 -3.92 5.0 6
        -5.0 -5.0 -10.0 -2.6 -4.48 5.0 -1
        -5.0 -5.0 -10.0 -3.8 -4.48 5.0 5
        -5.0 -5.0 -10.0 -2.6 -4.76 5.0 4
        -5.0 -5.0 5.0 5.0 5.0 13.0 -1
        -5.0 -4.76 5.0 5.0 5.0 13.0 -1
        -5.0 -3.92 5.0 5.0 5.0 13.0 -1
        -5.0 -2.6 5.0 5.0 5.0 13.0 0
        -5.0 -3.92 5.0 5.0 5.0 13.0 1
        -4.69 -4.76 5.0 5.0 5.0 13.0 -1
        -4.21 -4.76 5.0 5.0 5.0 13.0 3
        -4.69 -4.48 5.0 5.0 5.0 13.0 2
        -3.8 -5.0 5.0 5.0 5.0 13.0 -1
        -3.8 -5.0 5.0 5.0 -4.76 13.0 8
        -3.8 -5.0 5.0 5.0 5.0 13.0 9
endnode
endwalkmeshgeom trm02_v21_03
