# Exported from NWmax 0.8 b60 at 28.08.2011 14:52:00
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_b22_01
node aabb wok
  parent trm02_b22_01
  position 0.0 0.0 1.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.337255 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  17
    3 2 1  1  3 2 1  17
  tverts 4
    6.00004 -56.0006 0
    6.00004 -59.0006 0
    9.00007 -56.0006 0
    9.00007 -59.0006 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom trm02_b22_01

