# Exported from NWmax 0.8 b60 at 26.10.2013 13:32:29
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_d31_04
node aabb walkmesh
  parent trm02_d31_04
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 6
    5.0 -5.0 1.0
    -5.0 5.0 1.0
    5.0 5.0 1.0
    -5.0 -5.0 10.0
    -2.5 -5.0 1.0
    -5.0 -2.5 1.0
  faces 4
    4 0 2  0  0 0 0  2
    5 2 1  0  0 0 0  2
    4 5 3  0  0 0 0  7
    4 2 5  0  0 0 0  2
    aabb         -5.0 -5.0 1.0 5.0 5.0 10.0 -1
        -5.0 -5.0 1.0 5.0 5.0 10.0 -1
        -5.0 -5.0 1.0 -2.5 -2.5 10.0 2
        -5.0 -2.5 1.0 5.0 5.0 1.0 1
        -5.0 -5.0 1.0 5.0 5.0 1.0 -1
        -5.0 -5.0 1.0 5.0 5.0 1.0 3
        -2.5 -5.0 1.0 5.0 5.0 1.0 0
endnode
endwalkmeshgeom trm02_d31_04

