# Exported from NWmax 0.8 b60 at 25.10.2013 21:59:16
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_d27_01
node aabb wok01
  parent trm02_d27_01
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 5.0 -1.0
    -5.0 -5.0 -1.0
    5.0 5.0 -1.0
    5.0 -5.0 -1.0
  faces 2
    0 1 2  1  0 1 2  2
    3 2 1  1  3 2 1  2
  tverts 4
    1.08029 1.63998 0
    1.12482 1.0556 0
    1.57509 1.54389 0
    1.60252 0.866746 0
    aabb         -5.0 -5.0 -1.0 5.0 5.0 -1.0 -1
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 0
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 1
endnode
endwalkmeshgeom trm02_d27_01

