# Exported from NWmax 0.8 b60 at 21.07.2012 16:07:32
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_m12_03
node aabb walkmesh
  parent trm02_m12_03
  position 0.0 0.0 13.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 5.0
    5.0 5.0 5.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 0
        -5.0 -5.0 0.0 5.0 5.0 5.0 1
endnode
endwalkmeshgeom trm02_m12_03

