# Exported from NWmax 0.8 b60 at 14.10.2014 17:37:17
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm02_m47_06
node aabb walkmesh
  parent trm02_m47_06
  position 0.0 0.0 10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 9
    5.0 -5.0 3.0
    5.0 5.0 8.0
    -5.0 5.0 8.0
    -5.0 -5.0 -3.4
    -0.74 -0.7 3.34
    -5.0 -4.0 -3.0
    -5.0 -2.85 0.0
    -4.23 -4.22 -3.1
    -4.42 -3.55 -3.1
  faces 10
    5 3 7  0  0 0 0  17
    3 0 7  0  0 0 0  7
    4 0 1  0  0 0 0  7
    2 4 1  0  0 0 0  7
    6 5 8  0  0 0 0  7
    2 6 4  0  0 0 0  7
    7 0 4  0  0 0 0  7
    5 7 8  0  0 0 0  17
    8 7 4  0  0 0 0  7
    6 8 4  0  0 0 0  7
    aabb         -5.0 -5.0 -3.4 5.0 5.0 8.0 -1
        -5.0 -5.0 -3.4 5.0 -0.7 3.34 -1
        -5.0 -5.0 -3.4 -4.23 -2.85 0.0 -1
        -5.0 -5.0 -3.4 -4.23 -3.55 -3.0 -1
        -5.0 -5.0 -3.4 -4.23 -4.0 -3.0 0
        -5.0 -4.22 -3.1 -4.23 -3.55 -3.0 7
        -5.0 -4.0 -3.1 -4.42 -2.85 0.0 4
        -5.0 -5.0 -3.4 5.0 -0.7 3.34 -1
        -5.0 -5.0 -3.4 5.0 -0.7 3.34 -1
        -5.0 -5.0 -3.4 5.0 -4.22 3.0 1
        -4.42 -4.22 -3.1 -0.74 -0.7 3.34 8
        -5.0 -3.55 -3.1 -0.74 -0.7 3.34 9
        -5.0 -5.0 -3.1 5.0 5.0 8.0 -1
        -5.0 -5.0 -3.1 5.0 5.0 8.0 -1
        -4.23 -5.0 -3.1 5.0 -0.7 3.34 6
        -5.0 -2.85 0.0 -0.74 5.0 8.0 5
        -5.0 -5.0 3.0 5.0 5.0 8.0 -1
        -5.0 -0.7 3.34 5.0 5.0 8.0 3
        -0.74 -5.0 3.0 5.0 5.0 8.0 2
endnode
endwalkmeshgeom trm02_m47_06

