# Rewritten by CleanModels 3 Version 3.5.1 Thu Aug 31 20:29:32 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs02_m13_01
node aabb walkmesh
  parent trs02_m13_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.576471 0.694118 0.101961
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 18
    5 -5 13
    -5 5 13
    5 5 18
  faces 2
    2 0 3 0 0 0 0 7
    1 3 0 0 0 0 0 7
  aabb     -5 -5 13 5 5 18 -1
    -5 -5 13 5 5 18 0
    -5 -5 13 5 5 18 1
endnode
endwalkmeshgeom trs02_m13_01

