# Exported from NWmax 0.8 b61 at 03.09.2017 19:27:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trs02_b20_03
node aabb wok
  parent trs02_b20_03
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.337255 0.101961 
  bitmap NULL
  verts 4
    5.0 5.0 1.6
    -5.0 5.0 1.6
    5.0 -5.0 1.6
    -5.0 -5.0 1.6
  faces 2
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
    aabb         -5.0 -5.0 1.6 5.0 5.0 1.6 -1
        -5.0 -5.0 1.6 5.0 5.0 1.6 1
        -5.0 -5.0 1.6 5.0 5.0 1.6 0
endnode
endwalkmeshgeom trs02_b20_03

