# Rewritten by CleanModels 3 Version 3.5.1 Thu Aug 31 20:08:55 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs02_d32_05
node aabb malkwesh
  parent trs02_d32_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0 1 0
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 6
    -2.5 -5 9
    -2.5 5 9
    5 5 9
    5 -5 9
    -5 5 18
    -5 -5 18
  faces 4
    1 0 3 0 0 0 0 2
    1 3 2 0 0 0 0 2
    5 0 1 0 0 0 0 7
    5 1 4 0 0 0 0 7
  aabb     -5 -5 9 5 5 18 -1
    -5 -5 9 -2.5 5 18 -1
    -5 -5 9 -2.5 5 18 2
    -5 -5 9 -2.5 5 18 3
    -2.5 -5 9 5 5 9 -1
    -2.5 -5 9 5 5 9 0
    -2.5 -5 9 5 5 9 1
endnode
endwalkmeshgeom trs02_d32_05

