# Rewritten by CleanModels 3 Version 3.5.1 Thu Aug 31 20:08:34 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs02_d31_04
node aabb walkmesh
  parent trs02_d31_04
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 6
    5 -5 9
    -5 5 9
    5 5 9
    -5 -5 18
    -2.5 -5 9
    -5 -2.5 9
  faces 4
    4 0 2 0 0 0 0 2
    5 2 1 0 0 0 0 2
    4 5 3 0 0 0 0 7
    4 2 5 0 0 0 0 2
  aabb     -5 -5 9 5 5 18 -1
    -5 -5 9 5 5 18 -1
    -5 -5 9 -2.5 -2.5 18 2
    -5 -2.5 9 5 5 9 1
    -5 -5 9 5 5 9 -1
    -5 -5 9 5 5 9 3
    -2.5 -5 9 5 5 9 0
endnode
endwalkmeshgeom trs02_d31_04

