# Rewritten by CleanModels 3 Version 3.5.1 Thu Aug 31 20:35:05 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs02_m47_04
node aabb walkmesh
  parent trs02_m47_04
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 6
    5 -5 13
    5 5 13
    -5 5 18
    -5 -2.85 10
    -5 -5 6.6
    -5 -4 7
  faces 4
    2 3 1 0 0 0 0 7
    5 4 1 0 0 0 0 7
    4 0 1 0 0 0 0 7
    3 5 1 0 0 0 0 7
  aabb     -5 -5 6.6 5 5 18 -1
    -5 -5 6.6 5 5 13 -1
    -5 -5 6.6 5 5 13 1
    -5 -4 7 5 5 13 3
    -5 -5 6.6 5 5 18 -1
    -5 -5 6.6 5 5 13 2
    -5 -2.85 10 5 5 18 0
endnode
endwalkmeshgeom trs02_m47_04

