2DA V2.0

       Corner1    Edge        Corner2    Height     Model            
0      Grass      ****        Grass      0          trs02_z01_01
1      Grass+     ****        Grass+     1          trs02_z01_01
2      Grass      ****        ****       0          trs02_z01_01     
3      Grass+     ****        ****       1          trs02_z01_01     
4      Trees      ****        Water      0          trs02_z06_01     
5      Grass      ****        Water      0          trs02_z04_01     
6      Water      ****        Water      0          trs02_z02_01     
7      Trees      ****        Grass      0          trs02_z05_01     
8      Trees      ****        Trees      0          trs02_z03_01         
9      Grass      Stream      Grass      0          trs02_z08_01     
10     Grass+     Stream      Grass+     1          trs02_z08_01     
11     Water      ****        ****       0          trs02_z02_01     
12     Trees      ****        ****       0          trs02_z03_01
13     Grass+     ****        Grass      0          trs02_z09_01
14     Grass+     ****        Trees      0          trs02_z10_01
15     Grass+     ****        Water      0          trs02_z11_01
16     Grass      Wall        Grass      0          trs02_z24_01
17     Grass+     Wall        Grass+     1          trs02_z24_01
18     Grass2     Wall        Grass2     0          trs02_z25_01
19     Water      Bridge      Water      0          trs02_z12_01
20     Grass      ****        Chasm      0          trs02_z13_01
21     Chasm      ****        Chasm      0          trs02_z14_01
22     Chasm      Bridge      Chasm      0          trs02_z15_01
23     Chasm      Stream      Chasm      0          trs02_z16_01
24     Chasm      ****        ****       0          trs02_z14_01
25     Grass2     Ridge       Grass      0          trs02_z27_01
26     Grass2     ****        Grass2     0          trs02_z28_01
27     Grass2     ****        ****       0          trs02_z28_01
28     Grass2     ****        Grass      0          trs02_z29_01
29     Grass+     ****        Grass2     0          trs02_z30_01
30     Grass+     Ridge       Grass2     0          trs02_z31_01
31     Grass+     Ridge       Grass      0          trs02_z26_01
32     Mountain   ****        Mountain   0          trs02_z32_01
33     Mountain+  ****        Mountain+  1          trs02_z32_01
34     Mountain   ****        ****       0          trs02_z32_01
35     Mountain+  ****        ****       1          trs02_z32_01
36     Mountain   ****        Grass      0          trs02_z33_01
37     Mountain+  ****        Mountain   0          trs02_z34_01
38     Mountain   ****        Grass+     0          trs02_z35_01
39     Mountain+  ****        Grass      0          trs02_z36_01
40     Mountain+  ****        Grass+     1          trs02_z33_01
41     Mountain+  ****        Grass2     0          trs02_z37_01
42     Mountain   ****        Grass2     0          trs02_z38_01
43     Grass2     Stream      Grass2     0          trs02_z39_01
44     Grass2     Street      Grass2     0          trs02_z42_01
45     Grass      Street      Grass      0          trs02_z41_01
46     Grass+     Street      Grass+     1          trs02_z41_01
47     Mountain   Street      Grass+     0          trs02_z43_01
48     Mountain   Street      Mountain   0          trs02_z44_01
49     Mountain+  Street      Mountain+  1          trs02_z44_01
50     Mountain   Street      Mountain+  0          trs02_z45_01
51     Mountain   Stream      Mountain   0          trs02_z46_01
52     Mountain+  Stream      Mountain+  1          trs02_z46_01
53     Mountain   Stream      Mountain+  0          trs02_z47_01
54     Mountain   ****        Water      0          trs02_z48_01
55     Mountain+  ****        Water      0          trs02_z49_01
56     Mountain   Street      Water      0          trs02_z50_01
57     Mountain   ****        Trees      0          trs02_z51_01
58     Mountain+  ****        Trees      0          trs02_z52_01
59     Water      ****        Grass2     0          trs02_z53_01
60     Mountain+  ****        Water+     1          trs02_z48_01
61     Mountain   ****        Water+     0          trs02_z55_01
62     Water+     ****        Water      0          trs02_z54_01
63     Water+     ****        Water+     1          trs02_z02_01
64     Trees      ****        Grass2     0          trs02_z56_01

