# Exported from NWmax 0.8 b61 at 29.10.2017 16:30:25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trs02_p08_05
node aabb walkmesh
  parent trs02_p08_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  bitmap NULL
  verts 4
    -5.0 -5.0 13.0
    5.0 -5.0 13.0
    -5.0 5.0 13.0
    5.0 5.0 13.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    aabb         -5.0 -5.0 13.0 5.0 5.0 13.0 -1
        -5.0 -5.0 13.0 5.0 5.0 13.0 0
        -5.0 -5.0 13.0 5.0 5.0 13.0 1
endnode
endwalkmeshgeom trs02_p08_05

