# Exported from NWmax 0.8 b61 at 30.10.2017 17:11:42
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trs02_p08_04
node aabb walkmesh
  parent trs02_p08_04
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 13.0
    5.0 -5.0 13.0
    -5.0 5.0 13.0
    5.0 5.0 13.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    aabb         -5.0 -5.0 13.0 5.0 5.0 13.0 -1
        -5.0 -5.0 13.0 5.0 5.0 13.0 0
        -5.0 -5.0 13.0 5.0 5.0 13.0 1
endnode
endwalkmeshgeom trs02_p08_04

