# Rewritten by CleanModels 3 Version 3.5.1 Thu Aug 31 20:06:45 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs02_a85_01
node aabb wok
  parent trs02_a85_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.6 0.894118 0.6
  ambient 0 0 0
  diffuse 0 0.501961 0
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 7.5
    5 -5 7.5
    -5 5 7.5
    5 5 7.5
  faces 2
    2 0 3 1 0 0 0 19
    1 3 0 1 0 0 0 19
  aabb     -5 -5 7.5 5 5 7.5 -1
    -5 -5 7.5 5 5 7.5 0
    -5 -5 7.5 5 5 7.5 1
endnode
endwalkmeshgeom trs02_a85_01

