# Exported from NWmax 0.8 c00 at 2/22/2019 11:54:46 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tss13_a01_01
node aabb wm_a01_01
  parent tss13_a01_01
  position 0.0 0.0 -3.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  2 0 3  17
    1 3 0  1  1 3 0  17
  tverts 4
    1.4995 1.4995 0
    1.999 1.4995 0
    1.4995 1.999 0
    1.999 1.999 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tss13_a01_01
