; Created with Velmar's .Set Manager v2.05 at 04.11.2005 16:33:29
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tsw01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tsw01__ref01
Transition=3
SelectorHeight=3
DisplayName=111471
UnlocalizedName=Steamworks
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=floor

[TERRAIN2]
Name=pit

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=bridge

[CROSSER1]
Name=corridor

[CROSSER2]
Name=fence

[CROSSER3]
Name=doorway

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=wall
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=wall
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE2]
Placed=wall
PlacedHeight=0
Adjacent=pit
AdjacentHeight=0
Changed=pit
ChangedHeight=0

[PRIMARY RULE3]
Placed=floor
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE4]
Placed=floor
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE5]
Placed=floor
PlacedHeight=0
Adjacent=pit
AdjacentHeight=0
Changed=pit
ChangedHeight=0

[PRIMARY RULE6]
Placed=pit
PlacedHeight=0
Adjacent=wall
AdjacentHeight=0
Changed=wall
ChangedHeight=0

[PRIMARY RULE7]
Placed=pit
PlacedHeight=0
Adjacent=floor
AdjacentHeight=0
Changed=floor
ChangedHeight=0

[PRIMARY RULE8]
Placed=pit
PlacedHeight=0
Adjacent=pit
AdjacentHeight=0
Changed=pit
ChangedHeight=0

[TILES]
Count=179

[TILE0]
Model=tsw01_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_a01_01

[TILE1]
Model=tsw01_a02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_01

[TILE2]
Model=tsw01_a03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a03_01

[TILE3]
Model=tsw01_a04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a04_01

[TILE4]
Model=tsw01_a09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a09_01

[TILE5]
Model=tsw01_a10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MI_tsw01_a10_01

[TILE6]
Model=tsw01_a13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a13_01

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE7]
Model=tsw01_a14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a14_01

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE7DOOR1]
Type=0
X=0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE8]
Model=tsw01_a15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a15_01

[TILE8DOOR0]
Type=0
X=0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE9]
Model=tsw01_a16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a16_01

[TILE9DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE10]
Model=tsw01_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=MI_tsw01_b01_01

[TILE11]
Model=tsw01_b02_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_tsw01_b02_01

[TILE12]
Model=tsw01_b03_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_b03_01

[TILE13]
Model=tsw01_b04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_b04_01

[TILE14]
Model=tsw01_b13_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_b13_01

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE15]
Model=tsw01_h11_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_h11_01

[TILE15DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE16]
Model=tsw01_c01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_c01_01

[TILE17]
Model=tsw01_c02_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MI_tsw01_c02_01

[TILE18]
Model=tsw01_c03_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_c03_01

[TILE19]
Model=tsw01_c04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_c04_01

[TILE20]
Model=tsw01_c13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_c13_01

[TILE21]
Model=tsw01_c14_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_c14_01

[TILE22]
Model=tsw01_c15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_c15_01

[TILE23]
Model=tsw01_c16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_c16_01

[TILE24]
Model=tsw01_d01_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_d01_01

[TILE25]
Model=tsw01_d02_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MI_tsw01_d02_01

[TILE26]
Model=tsw01_d03_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_d03_01

[TILE27]
Model=tsw01_d04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_d04_01

[TILE28]
Model=tsw01_d05_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_tsw01_d05_01

[TILE29]
Model=tsw01_d06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=MI_tsw01_d06_01

[TILE30]
Model=tsw01_d07_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_d07_01

[TILE31]
Model=tsw01_d08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_d08_01

[TILE32]
Model=tsw01_d09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_d09_01

[TILE33]
Model=tsw01_d10_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_d10_01

[TILE34]
Model=tsw01_d11_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_d11_01

[TILE35]
Model=tsw01_d12_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=W
Orientation=270
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MI_tsw01_d12_01

[TILE36]
Model=tsw01_d13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_tsw01_d13_01

[TILE37]
Model=tsw01_d14_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_tsw01_d14_01

[TILE38]
Model=tsw01_d15_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_d15_01

[TILE39]
Model=tsw01_g01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_g01_01

[TILE40]
Model=tsw01_g02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_01

[TILE41]
Model=tsw01_g03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_g03_01

[TILE42]
Model=tsw01_g04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_g04_01

[TILE43]
Model=tsw01_g05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MI_tsw01_g05_01

[TILE44]
Model=tsw01_g13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_g13_01

[TILE44DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE44DOOR1]
Type=0
X=-5.00
Y=0.00
Z=-0.00
Orientation=90.0

[TILE45]
Model=tsw01_g14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_g14_01

[TILE45DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE46]
Model=tsw01_g15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_g15_01

[TILE46DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE46DOOR1]
Type=0
X=-5.00
Y=0.00
Z=-0.00
Orientation=90.0

[TILE46DOOR2]
Type=0
X=0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE47]
Model=tsw01_g16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g16_01

[TILE47DOOR0]
Type=0
X=-0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE48]
Model=tsw01_g17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_g17_01

[TILE48DOOR0]
Type=0
X=5.00
Y=-0.00
Z=-0.00
Orientation=270.0

[TILE48DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=-0.00
Orientation=90.0

[TILE48DOOR2]
Type=0
X=-0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE48DOOR3]
Type=0
X=0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE49]
Model=tsw01_h01_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h01_01

[TILE50]
Model=tsw01_h02_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h02_01

[TILE51]
Model=tsw01_h03_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h03_01

[TILE52]
Model=tsw01_h04_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_h04_01

[TILE53]
Model=tsw01_h05_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h05_01

[TILE54]
Model=tsw01_h09_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_h09_01

[TILE55]
Model=tsw01_i01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i01_01

[TILE56]
Model=tsw01_i02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i02_01

[TILE57]
Model=tsw01_i03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i03_01

[TILE58]
Model=tsw01_i04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=fence
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i04_01

[TILE59]
Model=tsw01_i05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i05_01

[TILE60]
Model=tsw01_i07_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MI_tsw01_i07_01

[TILE60DOOR0]
Type=209
X=0.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE61]
Model=tsw01_i09_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i09_01

[TILE62]
Model=tsw01_o01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o01_01

[TILE63]
Model=tsw01_o02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o02_01

[TILE64]
Model=tsw01_o03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o03_01

[TILE65]
Model=tsw01_o04_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o04_01

[TILE66]
Model=tsw01_o05_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o05_01

[TILE67]
Model=tsw01_o06_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o06_01

[TILE68]
Model=tsw01_g07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=MI_tsw01_g07_01

[TILE68DOOR0]
Type=211
X=-0.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE69]
Model=tsw01_o11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_o11_01

[TILE69DOOR0]
Type=0
X=-0.00
Y=2.67
Z=-0.79
Orientation=0.0

[TILE70]
Model=tsw01_p11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MI_tsw01_p11_01

[TILE70DOOR0]
Type=214
X=0.00
Y=1.38
Z=0.00
Orientation=0.0

[TILE71]
Model=tsw01_o13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tsw01_o13_01

[TILE71DOOR0]
Type=0
X=0.00
Y=1.14
Z=-0.80
Orientation=0.0

[TILE72]
Model=tsw01_p13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MI_tsw01_p13_01

[TILE72DOOR0]
Type=0
X=0.00
Y=-0.90
Z=1.00
Orientation=0.0

[TILE73]
Model=tsw01_h12_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_h12_01

[TILE74]
Model=tsw01_o15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_o15_01

[TILE75]
Model=tsw01_p15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_p15_01

[TILE76]
Model=tsw01_o16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_o16_01

[TILE77]
Model=tsw01_p16_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=b
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=90
ImageMap2D=MI_tsw01_p16_01

[TILE77DOOR0]
Type=215
X=-0.00
Y=-2.54
Z=-4.99
Orientation=180.0

[TILE78]
Model=tsw01_o18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_o18_01

[TILE79]
Model=tsw01_p18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_p18_01

[TILE80]
Model=tsw01_o19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_o19_01

[TILE81]
Model=tsw01_p19_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=Z
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=180
ImageMap2D=MI_tsw01_p19_01

[TILE81DOOR0]
Type=215
X=-2.79
Y=5.00
Z=3.16
Orientation=270.0

[TILE82]
Model=tsw01_s01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_s01_01

[TILE83]
Model=tsw01_t01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=MI_tsw01_t01_01

[TILE84]
Model=tsw01_s02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MI_tsw01_s02_01

[TILE85]
Model=tsw01_t02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
ImageMap2D=MI_tsw01_t02_01

[TILE86]
Model=tsw01_s04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_s04_01

[TILE87]
Model=tsw01_t04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_t04_01

[TILE88]
Model=tsw01_s06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_s06_01

[TILE89]
Model=tsw01_t06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_t06_01

[TILE90]
Model=tsw01_s08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_s08_01

[TILE91]
Model=tsw01_t08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_t08_01

[TILE92]
Model=tsw01_s10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_s10_01

[TILE93]
Model=tsw01_t10_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_t10_01

[TILE94]
Model=tsw01_s11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_s11_01

[TILE95]
Model=tsw01_t11_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_t11_01

[TILE96]
Model=tsw01_s13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_s13_01

[TILE97]
Model=tsw01_t13_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_t13_01

[TILE98]
Model=tsw01_s15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_s15_01

[TILE99]
Model=tsw01_t15_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_t15_01

[TILE100]
Model=tsw01_s17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MI_tsw01_s17_01

[TILE101]
Model=tsw01_t17_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_t17_01

[TILE102]
Model=tsw01_s18_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_s18_01

[TILE103]
Model=tsw01_o07_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o07_01

[TILE104]
Model=tsw01_t20_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_t20_01

[TILE105]
Model=tsw01_p01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_p01_01

[TILE106]
Model=tsw01_q01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_q01_01

[TILE107]
Model=tsw01_r01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_r01_01

[TILE108]
Model=tsw01_p02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_p02_01

[TILE109]
Model=tsw01_r02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_r02_01

[TILE110]
Model=tsw01_a08_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_a08_01

[TILE111]
Model=tsw01_h10_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=MI_tsw01_h10_01

[TILE112]
Model=tsw01_h07_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MI_tsw01_h07_01

[TILE112DOOR0]
Type=213
X=-0.14
Y=-0.19
Z=0.00
Orientation=0.0

[TILE113]
Model=tsw01_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_a01_02

[TILE114]
Model=tsw01_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_a01_03

[TILE115]
Model=tsw01_a01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_a01_04

[TILE116]
Model=tsw01_a02_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_02

[TILE117]
Model=tsw01_a02_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_03

[TILE118]
Model=tsw01_a02_04
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_04

[TILE119]
Model=tsw01_a04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a04_02

[TILE120]
Model=tsw01_a15_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a15_02

[TILE120DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE121]
Model=tsw01_a16_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a16_02

[TILE121DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE122]
Model=tsw01_c01_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_c01_02

[TILE123]
Model=tsw01_c02_02
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MI_tsw01_c02_02

[TILE124]
Model=tsw01_c15_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_c15_02

[TILE125]
Model=tsw01_c16_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_c16_02

[TILE126]
Model=tsw01_g01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_g01_02

[TILE127]
Model=tsw01_g01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tsw01_g01_03

[TILE128]
Model=tsw01_g02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_02

[TILE129]
Model=tsw01_g02_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_03

[TILE130]
Model=tsw01_g03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_g03_02

[TILE131]
Model=tsw01_g07_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=MI_tsw01_g07_02

[TILE131DOOR0]
Type=212
X=-0.00
Y=0.00
Z=0.90
Orientation=0.0

[TILE132]
Model=tsw01_g17_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_g17_02

[TILE132DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE132DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE132DOOR2]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE132DOOR3]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE133]
Model=tsw01_h01_02
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h01_02

[TILE134]
Model=tsw01_h01_03
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h01_03

[TILE135]
Model=tsw01_h02_02
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h02_02

[TILE136]
Model=tsw01_h02_03
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h02_03

[TILE137]
Model=tsw01_h05_02
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h05_02

[TILE138]
Model=tsw01_h05_03
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_h05_03

[TILE139]
Model=tsw01_r03_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_r03_01

[TILE140]
Model=tsw01_i01_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i01_02

[TILE141]
Model=tsw01_i01_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=fence
Left=fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i01_03

[TILE142]
Model=tsw01_i05_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i05_02

[TILE143]
Model=tsw01_i07_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MI_tsw01_i07_02

[TILE143DOOR0]
Type=210
X=0.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE144]
Model=tsw01_g05_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MI_tsw01_g05_02

[TILE145]
Model=tsw01_i02_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i02_02

[TILE146]
Model=tsw01_i02_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=fence
Right=
Bottom=fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_tsw01_i02_03

[TILE147]
Model=tsw01_q02_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_q02_01

[TILE148]
Model=tsw01_o08_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_o08_01

[TILE149]
Model=tsw01_a02_05
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_05

[TILE150]
Model=tsw01_a02_06
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_06

[TILE151]
Model=tsw01_a02_07
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_a02_07

[TILE152]
Model=tsw01_g02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_04

[TILE153]
Model=tsw01_g02_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_06

[TILE154]
Model=tsw01_g02_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_07

[TILE155]
Model=tsw01_g02_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_08

[TILE156]
Model=tsw01_g02_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_g02_05

[TILE157]
Model=tsw01_g09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MI_tsw01_g09_01

[TILE157DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE158]
Model=tsw01_f09_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MI_tsw01_f09_01

[TILE158DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE158DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE159]
Model=tsw01_f10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MI_tsw01_f10_01

[TILE159DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE160]
Model=tsw01_f11_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_f11_01

[TILE160DOOR0]
Type=0
X=-0.00
Y=-5.00
Z=-0.00
Orientation=180.0

[TILE160DOOR1]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=270.0

[TILE160DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE161]
Model=tsw01_f12_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_f12_01

[TILE161DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE161DOOR1]
Type=0
X=-0.00
Y=5.00
Z=-0.00
Orientation=0.0

[TILE162]
Model=tsw01_f13_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tsw01_f13_01

[TILE162DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=-0.00
Orientation=90.0

[TILE162DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE163]
Model=tsw01_f15_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_f15_01

[TILE163DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE163DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE164]
Model=tsw01_f14_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_f14_01

[TILE164DOOR0]
Type=0
X=5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE165]
Model=tsw01_f16_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_f16_01

[TILE165DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=180.0

[TILE166]
Model=tsw01_f17_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_f17_01

[TILE167]
Model=tsw01_f18_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MI_tsw01_f18_01

[TILE167DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE168]
Model=tsw01_f19_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MI_tsw01_f19_01

[TILE168DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE169]
Model=tsw01_f20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_tsw01_f20_01

[TILE169DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE169DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE170]
Model=tsw01_s05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_s05_01

[TILE171]
Model=tsw01_t05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tsw01_t05_01

[TILE172]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tall_a01_01

[TILE173]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tall_b01_01

[TILE174]
Model=tsw01_g20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tsw01_g20_01

[TILE174DOOR0]
Type=0
X=-5.00
Y=0.00
Z=-0.00
Orientation=270.0

[TILE175]
Model=tsw01_i11_01
WalkMesh=msb01
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=fence
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MI_tsw01_i11_01

[TILE176]
Model=tsw01_a09_02
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a09_02

[TILE177]
Model=tsw01_a09_03
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a09_03

[TILE178]
Model=tsw01_a09_04
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tsw01_a09_04

[GROUPS]
Count=29

[GROUP0]
Name=Treasure01
Rows=1
Columns=1
Tile0=147

[GROUP1]
Name=Treasure02
Rows=1
Columns=1
Tile0=109

[GROUP2]
Name=BigDoor01
Rows=1
Columns=1
Tile0=68

[GROUP3]
Name=Exit01
Rows=1
Columns=1
Tile0=69

[GROUP4]
Name=Exit02
Rows=1
Columns=1
Tile0=70

[GROUP5]
Name=StairsDown
Rows=1
Columns=1
Tile0=71

[GROUP6]
Name=StairsUp
Rows=1
Columns=1
Tile0=72

[GROUP7]
Name=StairsDown_2x2
Rows=2
Columns=2
Tile0=76
Tile1=77
Tile2=74
Tile3=75

[GROUP8]
Name=StairsUp_2x2
Rows=2
Columns=2
Tile0=80
Tile1=81
Tile2=78
Tile3=79

[GROUP9]
Name=Platform01_2x2
Rows=2
Columns=2
Tile0=84
Tile1=85
Tile2=82
Tile3=83

[GROUP10]
Name=Platform02_2x2
Rows=2
Columns=2
Tile0=94
Tile1=95
Tile2=92
Tile3=93

[GROUP11]
Name=Platform03_2x2
Rows=2
Columns=2
Tile0=102
Tile1=-1
Tile2=100
Tile3=101

[GROUP12]
Name=Platform04_1x2
Rows=1
Columns=2
Tile0=90
Tile1=91

[GROUP13]
Name=Platform05_1x2
Rows=1
Columns=2
Tile0=98
Tile1=99

[GROUP14]
Name=Pillar_1x2
Rows=1
Columns=2
Tile0=96
Tile1=97

[GROUP15]
Name=Pillar01
Rows=1
Columns=1
Tile0=105

[GROUP16]
Name=Pillar02
Rows=1
Columns=1
Tile0=106

[GROUP17]
Name=Pillar03
Rows=1
Columns=1
Tile0=107

[GROUP18]
Name=WallSection01_2x1
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP19]
Name=WallSection02_2x1
Rows=1
Columns=2
Tile0=88
Tile1=89

[GROUP20]
Name=BigDoor02
Rows=1
Columns=1
Tile0=131

[GROUP21]
Name=BridgeDoor01
Rows=1
Columns=1
Tile0=112

[GROUP22]
Name=FenceDoor02
Rows=1
Columns=1
Tile0=143

[GROUP23]
Name=Camp
Rows=1
Columns=1
Tile0=139

[GROUP24]
Name=CampWall
Rows=1
Columns=2
Tile0=170
Tile1=171

[GROUP25]
Name=FenceDoor01
Rows=1
Columns=1
Tile0=60

[GROUP26]
Name=Portal
Rows=1
Columns=1
Tile0=172

[GROUP27]
Name=Chessboard
Rows=1
Columns=1
Tile0=173

[GROUP28]
Name=Door_Trans
Rows=1
Columns=1
Tile0=174

