# Exported from NWmax 0.8 b35 at 13.02.2005 19:22:07
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tsw01_a08_01
node aabb WOK
  parent tsw01_a08_01
  position 0.0 0.0 -10.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.14902 0.364706 0.517647 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  16
    3 2 1  1  3 2 1  16
  tverts 4
    -3.45707e-006 -14.0 0
    -3.93391e-006 -16.0 0
    2.0 -14.0 0
    2.0 -16.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tsw01_a08_01
