# Exported from NWmax 0.8 b35 at 08.02.2005 12:11:18
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tsw01_a09_01
node aabb WOK
  parent tsw01_a09_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.388235 0.180392 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 2 1  4
  tverts 4
    2.68221e-007 3.0 0
    -3.57628e-007 2.68221e-007 0
    3.0 3.0 0
    3.0 -3.57628e-007 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tsw01_a09_01
