; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TTD01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttd01__ref01
Transition=3
DisplayName=2847
Border=Desert
Default=Desert
Floor=Desert

[GRASS]
Grass=1
Density=2.000
Height=0.800
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.400
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Cliff
StrRef=63639

[TERRAIN1]
Name=Desert
StrRef=2847

[TERRAIN2]
Name=Chasm
StrRef=2848

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Wall
StrRef=63301

[CROSSER1]
Name=Road
StrRef=63641

[CROSSER2]
Name=Trench
StrRef=2850

[CROSSER3]
Name=Bridge
StrRef=63304

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=Cliff
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE1]
Placed=Cliff
PlacedHeight=0
Adjacent=Desert
AdjacentHeight=0
Changed=Desert
ChangedHeight=0

[PRIMARY RULE2]
Placed=Cliff
PlacedHeight=0
Adjacent=Chasm
AdjacentHeight=0
Changed=Chasm
ChangedHeight=0

[PRIMARY RULE3]
Placed=Desert
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE4]
Placed=Desert
PlacedHeight=0
Adjacent=Desert
AdjacentHeight=0
Changed=Desert
ChangedHeight=0

[PRIMARY RULE5]
Placed=Desert
PlacedHeight=0
Adjacent=Chasm
AdjacentHeight=0
Changed=Chasm
ChangedHeight=0

[PRIMARY RULE6]
Placed=Chasm
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE7]
Placed=Chasm
PlacedHeight=0
Adjacent=Desert
AdjacentHeight=0
Changed=Desert
ChangedHeight=0

[PRIMARY RULE8]
Placed=Chasm
PlacedHeight=0
Adjacent=Chasm
AdjacentHeight=0
Changed=Chasm
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=212

[TILE0]
Model=ttd01_a01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mitd01_A01

[TILE1]
Model=ttd01_a02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_A02

[TILE2]
Model=ttd01_a03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mitd01_A03

[TILE3]
Model=ttd01_a04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_A04

[TILE4]
Model=ttd01_a08_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mitd01_A08

[TILE5]
Model=ttd01_a09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_A09

[TILE6]
Model=ttd01_a10_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mitd01_A10

[TILE7]
Model=ttd01_b01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mitd01_B01

[TILE8]
Model=ttd01_b02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_B02

[TILE9]
Model=ttd01_b03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mitd01_B03

[TILE10]
Model=ttd01_b04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_B04

[TILE11]
Model=ttd01_c01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_C01

[TILE12]
Model=ttd01_c02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_C02

[TILE13]
Model=ttd01_c03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_C03

[TILE14]
Model=ttd01_c04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_C04

[TILE15]
Model=ttd01_d01_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mitd01_D01

[TILE16]
Model=ttd01_d02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_D02

[TILE17]
Model=ttd01_d03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mitd01_D03

[TILE18]
Model=ttd01_d04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_D04

[TILE19]
Model=ttd01_d05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_D05

[TILE20]
Model=ttd01_d06_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_D06

[TILE21]
Model=ttd01_d07_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_D07

[TILE22]
Model=ttd01_d08_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_D08

[TILE23]
Model=ttd01_d09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_D09

[TILE24]
Model=ttd01_g01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G01

[TILE25]
Model=ttd01_g02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G02

[TILE26]
Model=ttd01_g03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G03

[TILE27]
Model=ttd01_g04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G04

[TILE28]
Model=ttd01_g05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G05

[TILE29]
Model=ttd01_g09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_G09

[TILE30]
Model=ttd01_g11_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_G11

[TILE31]
Model=ttd01_h01_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H01

[TILE32]
Model=ttd01_h02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H02

[TILE33]
Model=ttd01_h03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H03

[TILE34]
Model=ttd01_h04_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_H04

[TILE35]
Model=ttd01_h05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H05

[TILE36]
Model=ttd01_h07_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H07

[TILE37]
Model=ttd01_h09_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_H09

[TILE38]
Model=ttd01_h11_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_H11

[TILE39]
Model=ttd01_i01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I01

[TILE40]
Model=ttd01_i02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I02

[TILE41]
Model=ttd01_i03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I03

[TILE42]
Model=ttd01_i04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I04

[TILE43]
Model=ttd01_i05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I05

[TILE44]
Model=ttd01_i07_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_I07

[TILE44DOOR0]
Type=70
X=-0.05
Y=0.00
Z=0.00
Orientation=270.0

[TILE45]
Model=ttd01_i09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_I09

[TILE46]
Model=ttd01_i11_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_I11

[TILE47]
Model=ttd01_i12_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_I12

[TILE48]
Model=ttd01_i13_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mitd01_I13

[TILE49]
Model=ttd01_i14_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=K
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_I14

[TILE50]
Model=ttd01_j01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Trench
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J01

[TILE51]
Model=ttd01_j02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=
Bottom=Trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J02

[TILE52]
Model=ttd01_j03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=
Bottom=Trench
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J03

[TILE53]
Model=ttd01_j04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=Trench
Bottom=Trench
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J04

[TILE54]
Model=ttd01_j05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J05

[TILE55]
Model=ttd01_j07_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=Road
Bottom=Trench
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J07

[TILE56]
Model=ttd01_j09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_J09

[TILE57]
Model=ttd01_j11_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_J11

[TILE58]
Model=ttd01_j12_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J12

[TILE59]
Model=ttd01_j13_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J13

[TILE60]
Model=ttd01_j14_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=Trench
Bottom=Trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J14

[TILE61]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE62]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE63]
Model=ttd01_o01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O01

[TILE64]
Model=ttd01_o02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O02

[TILE65]
Model=ttd01_o03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O03

[TILE66]
Model=ttd01_o04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O04

[TILE67]
Model=ttd01_p01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P01

[TILE68]
Model=ttd01_p02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P02

[TILE69]
Model=ttd01_p03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P03

[TILE70]
Model=ttd01_p04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P04

[TILE71]
Model=ttd01_o09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O08

[TILE72]
Model=ttd01_p09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_P08

[TILE72DOOR0]
Type=0
X=2.06
Y=0.88
Z=0.00
Orientation=90.0

[TILE72DOOR1]
Type=0
X=-0.96
Y=-1.88
Z=0.00
Orientation=0.0

[TILE73]
Model=ttd01_o08_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_O08

[TILE73DOOR0]
Type=0
X=-1.99
Y=-0.97
Z=0.00
Orientation=270.0

[TILE74]
Model=ttd01_p08_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P08

[TILE74DOOR0]
Type=0
X=-0.92
Y=1.10
Z=0.00
Orientation=180.0

[TILE75]
Model=ttd01_q08_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Q09

[TILE76]
Model=ttd01_q09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Q09

[TILE77]
Model=ttd01_o10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O10

[TILE78]
Model=ttd01_p10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_P10

[TILE79]
Model=ttd01_o11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O11

[TILE80]
Model=ttd01_p11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_P11

[TILE80DOOR0]
Type=0
X=1.07
Y=4.17
Z=0.00
Orientation=270.0

[TILE81]
Model=ttd01_p12_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mitd01_P12

[TILE81DOOR0]
Type=73
X=0.80
Y=-0.00
Z=0.00
Orientation=270.0

[TILE82]
Model=ttd01_s01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_S01

[TILE83]
Model=ttd01_t01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_T01

[TILE84]
Model=ttd01_s02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_S02

[TILE85]
Model=ttd01_t02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_T02

[TILE86]
Model=ttd01_s03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_S03

[TILE87]
Model=ttd01_t03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_T03

[TILE88]
Model=ttd01_s04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S04

[TILE89]
Model=ttd01_s05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mitd01_S05

[TILE90]
Model=ttd01_t05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mitd01_T05

[TILE91]
Model=ttd01_s06_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_S06

[TILE92]
Model=ttd01_t06_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_T06

[TILE93]
Model=ttd01_s07_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_S07

[TILE93DOOR0]
Type=72
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE94]
Model=ttd01_t07_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_T07

[TILE94DOOR0]
Type=72
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE95]
Model=ttd01_s19_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S19

[TILE95DOOR0]
Type=0
X=-1.98
Y=-0.95
Z=0.00
Orientation=270.0

[TILE96]
Model=ttd01_t19_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_T19

[TILE96DOOR0]
Type=0
X=-0.93
Y=1.19
Z=0.00
Orientation=180.0

[TILE97]
Model=ttd01_s20_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S20

[TILE98]
Model=ttd01_s10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_S10

[TILE98DOOR0]
Type=0
X=1.48
Y=0.01
Z=0.00
Orientation=270.0

[TILE99]
Model=ttd01_t10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_T10

[TILE100]
Model=ttd01_s11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S11

[TILE101]
Model=ttd01_t11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_T11

[TILE102]
Model=ttd01_s12_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S12

[TILE103]
Model=ttd01_t12_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=0
ImageMap2D=mitd01_T12

[TILE103DOOR0]
Type=0
X=-5.00
Y=-0.90
Z=0.40
Orientation=0.0

[TILE103DOOR1]
Type=0
X=-4.29
Y=4.21
Z=3.60
Orientation=0.0

[TILE104]
Model=ttd01_s13_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S13

[TILE104DOOR0]
Type=0
X=4.53
Y=-3.53
Z=0.01
Orientation=157.5

[TILE105]
Model=ttd01_t13_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=mitd01_T13

[TILE106]
Model=ttd01_s14_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S14

[TILE107]
Model=ttd01_t14_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_T14

[TILE108]
Model=ttd01_s15_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S15

[TILE109]
Model=ttd01_t15_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_T15

[TILE110]
Model=ttd01_s16_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_S16

[TILE111]
Model=ttd01_q04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_Q04

[TILE111DOOR0]
Type=96
X=-0.83
Y=-1.82
Z=0.00
Orientation=-15.0

[TILE112]
Model=ttd01_p18_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P18

[TILE112DOOR0]
Type=0
X=-1.62
Y=0.10
Z=0.00
Orientation=270.0

[TILE113]
Model=ttd01_c05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_C05

[TILE113DOOR0]
Type=96
X=0.05
Y=3.07
Z=-4.10
Orientation=270.0

[TILE114]
Model=ttd01_a01_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mitd01_A01

[TILE115]
Model=ttd01_a01_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mitd01_A01

[TILE116]
Model=ttd01_a02_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_A02

[TILE117]
Model=ttd01_a02_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_A02

[TILE118]
Model=ttd01_a03_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mitd01_A032

[TILE119]
Model=ttd01_a04_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_A04

[TILE120]
Model=ttd01_a04_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_A04

[TILE121]
Model=ttd01_a08_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mitd01_A08

[TILE122]
Model=ttd01_c01_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_C01

[TILE123]
Model=ttd01_c01_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_C01

[TILE124]
Model=ttd01_c02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_C02

[TILE125]
Model=ttd01_c02_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitd01_C02

[TILE126]
Model=ttd01_c04_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_C04

[TILE127]
Model=ttd01_c04_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitd01_C04

[TILE128]
Model=ttd01_g01_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G01

[TILE129]
Model=ttd01_g01_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G01

[TILE130]
Model=ttd01_g02_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G02

[TILE131]
Model=ttd01_g02_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G02

[TILE132]
Model=ttd01_g02_04
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G02

[TILE133]
Model=ttd01_h01_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H01

[TILE134]
Model=ttd01_h02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H02

[TILE135]
Model=ttd01_h02_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_H02

[TILE136]
Model=ttd01_q02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Q02

[TILE137]
Model=ttd01_i01_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I01

[TILE138]
Model=ttd01_i02_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I02

[TILE139]
Model=ttd01_i02_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_I02

[TILE140]
Model=ttd01_i07_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_I07

[TILE140DOOR0]
Type=71
X=-0.05
Y=0.00
Z=0.00
Orientation=270.0

[TILE141]
Model=ttd01_j01_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=Trench
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J01

[TILE142]
Model=ttd01_j02_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=
Bottom=Trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J02

[TILE143]
Model=ttd01_j02_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=
Bottom=Trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J02

[TILE144]
Model=ttd01_j07_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Trench
Right=Road
Bottom=Trench
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_J07

[TILE145]
Model=ttd01_p16_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_P16

[TILE146]
Model=ttd01_o16_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_O16

[TILE147]
Model=ttd01_a03_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=0
ImageMap2D=mitd01_A03

[TILE148]
Model=ttd01_g05_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G05

[TILE149]
Model=ttd01_g05_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G05

[TILE150]
Model=ttd01_g05_04
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G05

[TILE151]
Model=ttd01_j09_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mitd01_J09

[TILE152]
Model=ttd01_g03_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_G03

[TILE153]
Model=ttd01_b02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mitd01_B02

[TILE154]
Model=ttd01_c03_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_C032

[TILE155]
Model=ttd01_u01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_U01

[TILE156]
Model=ttd01_u02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_U02

[TILE157]
Model=ttd01_u03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_U03

[TILE158]
Model=ttd01_v01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_V01

[TILE159]
Model=ttd01_v02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_V02

[TILE160]
Model=ttd01_v03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_V03

[TILE161]
Model=ttd01_w01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_W01

[TILE162]
Model=ttd01_w02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_W02

[TILE163]
Model=ttd01_w03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_W03

[TILE164]
Model=ttd01_h12_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_H12

[TILE165]
Model=ttd01_a11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mitd01_A11

[TILE165DOOR0]
Type=96
X=3.2
Y=-0.24
Z=8.80
Orientation=270.0

[TILE166]
Model=ttd01_p14_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mitd01_P14

[TILE167]
Model=ttd01_q01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Q01

[TILE168]
Model=ttd01_n03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N03

[TILE169]
Model=ttd01_x03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_X03

[TILE170]
Model=ttd01_n04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N04

[TILE171]
Model=ttd01_x04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_X04

[TILE171DOOR0]
Type=74
X=-5.00
Y=2.25
Z=2.00
Orientation=0.0

[TILE172]
Model=ttd01_n09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N09

[TILE172DOOR0]
Type=0
X=3.50
Y=-3.00
Z=0.00
Orientation=270.0

[TILE173]
Model=ttd01_x09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_X09

[TILE174]
Model=ttd01_y09_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Y09

[TILE174DOOR0]
Type=0
X=-3.50
Y=-3.00
Z=0.00
Orientation=90.0

[TILE175]
Model=ttd01_n10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_N10

[TILE176]
Model=ttd01_x10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_X10

[TILE177]
Model=ttd01_y10_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_Y10

[TILE178]
Model=ttd01_n11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N11

[TILE179]
Model=ttd01_x11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_X11

[TILE179DOOR0]
Type=0
X=0.00
Y=2.50
Z=0.00
Orientation=0.0

[TILE180]
Model=ttd01_y11_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Y11

[TILE181]
Model=ttd01_n17_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N17

[TILE182]
Model=ttd01_x17_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_X17

[TILE183]
Model=ttd01_y17_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Y17

[TILE184]
Model=ttd01_n18_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_N18

[TILE185]
Model=ttd01_x18_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_X18

[TILE185DOOR0]
Type=107
X=0.00
Y=-0.59
Z=0.00
Orientation=0.0

[TILE186]
Model=ttd01_y18_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Y18

[TILE187]
Model=ttd01_r03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITD01_R03

[TILE188]
Model=ttd01_l03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITD01_T08

[TILE188DOOR0]
Type=0
X=1.20
Y=0.00
Z=-1.50
Orientation=90.0

[TILE189]
Model=ttd01_a05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mitd01_A05

[TILE189DOOR0]
Type=73
X=0.80
Y=-0.19
Z=0.00
Orientation=270.0

[TILE190]
Model=ttd01_o17_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O17

[TILE191]
Model=ttd01_u04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_U04

[TILE192]
Model=ttd01_u05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_U05

[TILE193]
Model=ttd01_v04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_V04

[TILE194]
Model=ttd01_v05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_V05

[TILE194DOOR0]
Type=96
X=-2.14
Y=1.68
Z=1.37
Orientation=270.0

[TILE195]
Model=ttd01_w04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_W04

[TILE196]
Model=ttd01_w05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_W05

[TILE197]
Model=ttd01_q03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_Q03

[TILE197DOOR0]
Type=0
X=2.07
Y=1.84
Z=1.91
Orientation=130.0

[TILE198]
Model=ttd01_o19_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mitd01_O19

[TILE198DOOR0]
Type=96
X=4.79
Y=0.87
Z=0.00
Orientation=180.0

[TILE199]
Model=ttd01_p19_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=mitd01_P19

[TILE200]
Model=ttd01_o20_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_O20

[TILE201]
Model=ttd01_p20_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_P20

[TILE202]
Model=ttd01_t20_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitd01_T20

[TILE202DOOR0]
Type=0
X=2.06
Y=0.88
Z=0.00
Orientation=90.0

[TILE202DOOR1]
Type=0
X=-0.96
Y=-1.88
Z=0.00
Orientation=0.0

[TILE203]
Model=ttd01_w24_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_01

[TILE204]
Model=ttd01_w24_02
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_02

[TILE205]
Model=ttd01_w24_03
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_05

[TILE206]
Model=ttd01_w24_04
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_03

[TILE207]
Model=ttd01_w24_05
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_05

[TILE208]
Model=ttd01_w24_06
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_06

[TILE209]
Model=ttd01_w24_07
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_05

[TILE210]
Model=ttd01_w24_08
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_05

[TILE211]
Model=ttd01_w24_09
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitd01_w24_09

[GROUPS]
Count=40

[GROUP0]
Name=BridgeDoor01
StrRef=63643
Rows=1
Columns=1
Tile0=36

[GROUP1]
Name=WallGate01
StrRef=63667
Rows=1
Columns=1
Tile0=44

[GROUP2]
Name=WallGate02
StrRef=63668
Rows=1
Columns=1
Tile0=140

[GROUP3]
Name=TrenchBridge01
StrRef=68844
Rows=1
Columns=1
Tile0=55

[GROUP4]
Name=TrenchBridge02
StrRef=68846
Rows=1
Columns=1
Tile0=144

[GROUP5]
Name=Ruin01_2x2
StrRef=63655
Rows=2
Columns=2
Tile0=84
Tile1=85
Tile2=82
Tile3=83

[GROUP6]
Name=Ruin02_1x2
StrRef=63656
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP7]
Name=Ruin
StrRef=63654
Rows=1
Columns=1
Tile0=88

[GROUP8]
Name=Temple_3x2
StrRef=63661
Rows=3
Columns=2
Tile0=93
Tile1=94
Tile2=91
Tile3=92
Tile4=89
Tile5=90

[GROUP9]
Name=DesertCityBlock_2x2
StrRef=63377
Rows=2
Columns=2
Tile0=97
Tile1=202
Tile2=95
Tile3=96

[GROUP10]
Name=AdobeBuilding_1x2
StrRef=8809
Rows=1
Columns=2
Tile0=98
Tile1=99

[GROUP11]
Name=AdobeBuilding_2x2
StrRef=8810
Rows=2
Columns=2
Tile0=102
Tile1=103
Tile2=100
Tile3=101

[GROUP12]
Name=Camp01_2x2
StrRef=63645
Rows=2
Columns=2
Tile0=106
Tile1=107
Tile2=104
Tile3=105

[GROUP13]
Name=Camp02_1x2
StrRef=63646
Rows=1
Columns=2
Tile0=108
Tile1=109

[GROUP14]
Name=Camp 2
StrRef=9482
Rows=1
Columns=1
Tile0=187

[GROUP15]
Name=SmallTent
StrRef=3180
Rows=1
Columns=1
Tile0=111

[GROUP16]
Name=ChasmStairs
StrRef=3183
Rows=1
Columns=1
Tile0=113

[GROUP17]
Name=DesertCityBlock_2_2x2
StrRef=63378
Rows=2
Columns=2
Tile0=71
Tile1=72
Tile2=73
Tile3=74

[GROUP18]
Name=Carved_Exit_2x2
StrRef=63648
Rows=2
Columns=2
Tile0=79
Tile1=80
Tile2=77
Tile3=78

[GROUP19]
Name=Exit
StrRef=63669
Rows=1
Columns=1
Tile0=81

[GROUP20]
Name=Marketplace
StrRef=3178
Rows=1
Columns=2
Tile0=146
Tile1=145

[GROUP21]
Name=Oasis_3x3
StrRef=3186
Rows=3
Columns=3
Tile0=157
Tile1=160
Tile2=163
Tile3=156
Tile4=159
Tile5=162
Tile6=155
Tile7=158
Tile8=161

[GROUP22]
Name=CliffStairs
StrRef=3182
Rows=1
Columns=1
Tile0=165

[GROUP23]
Name=CarvedCorner
StrRef=3179
Rows=1
Columns=1
Tile0=166

[GROUP24]
Name=GiantHead
StrRef=3169
Rows=1
Columns=1
Tile0=167

[GROUP25]
Name=CaravanWagon2
StrRef=8812
Rows=1
Columns=1
Tile0=136

[GROUP26]
Name=Chessboard
StrRef=63315
Rows=1
Columns=1
Tile0=62

[GROUP27]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=61

[GROUP28]
Name=NeutralTemple_2x2
StrRef=63358
Rows=2
Columns=2
Tile0=170
Tile1=171
Tile2=168
Tile3=169

[GROUP29]
Name=GoodTemple_3x3
StrRef=63341
Rows=3
Columns=3
Tile0=178
Tile1=179
Tile2=180
Tile3=175
Tile4=176
Tile5=177
Tile6=172
Tile7=173
Tile8=174

[GROUP30]
Name=EvilTemple_2x3
StrRef=63330
Rows=2
Columns=3
Tile0=184
Tile1=185
Tile2=186
Tile3=181
Tile4=182
Tile5=183

[GROUP31]
Name=Camp
StrRef=68842
Rows=1
Columns=1
Tile0=110

[GROUP32]
Name=TurfHouse
StrRef=3167
Rows=1
Columns=1
Tile0=188

[GROUP33]
Name=CaveEntrance
StrRef=3172
Rows=1
Columns=1
Tile0=189

[GROUP34]
Name=Well
StrRef=5749
Rows=1
Columns=1
Tile0=190

[GROUP35]
Name=RuinedTowers_2x3
StrRef=3175
Rows=2
Columns=3
Tile0=192
Tile1=194
Tile2=196
Tile3=191
Tile4=193
Tile5=195

[GROUP36]
Name=CaravanWagon1
StrRef=8811
Rows=1
Columns=1
Tile0=197

[GROUP37]
Name=Minaret
StrRef=3177
Rows=1
Columns=1
Tile0=112

[GROUP38]
Name=LargeTent_2x2
StrRef=63633
Rows=2
Columns=2
Tile0=200
Tile1=201
Tile2=198
Tile3=199

[GROUP39]
Name=Shipwreck
StrRef=110669
Rows=3
Columns=3
Tile0=209
Tile1=210
Tile2=211
Tile3=206
Tile4=207
Tile5=208
Tile6=203
Tile7=204
Tile8=205
