#MAXWALKMESH  ASCII
beginwalkmeshgeom TTD01_A10_01 
node aabb Rectangle136 
  parent TTD01_A10_01 
  position 0.0 0.0 13.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
    verts 4
     -5.0 5.0 0.0
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 3 0  1  2 3 0  2
     1 2 0  1  1 2 0  2
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TTD01_A10_01 

