#MAXWALKMESH  ASCII
beginwalkmeshgeom TTD01_A09_01 
node aabb Plane452 
  parent TTD01_A09_01 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
    verts 4
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     -5.0 5.0 -5e-007
     5.0 5.0 -5e-007
    faces 2
     0 1 3  0  0 0 0  1
     0 3 2  0  0 0 0  1
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
endnode
endwalkmeshgeom TTD01_A09_01 

