; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=ttf02
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Forest - Facelift
Border=Forest
Default=Forest
Floor=Forest

[GRASS]
Grass=1
Density=3.000
Height=0.800
AmbientRed=0.9
AmbientGreen=1.0
AmbientBlue=0.8
DiffuseRed=0.9
DiffuseGreen=0.9
DiffuseBlue=0.7

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Cliff
StrRef=63639

[TERRAIN1]
Name=Forest
StrRef=63640

[TERRAIN2]
Name=Pit
StrRef=63460

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Wall
StrRef=63301

[CROSSER1]
Name=Road
StrRef=63641

[CROSSER2]
Name=Stream
StrRef=63302

[CROSSER3]
Name=Bridge
StrRef=63304

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=Cliff
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE1]
Placed=Cliff
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE2]
Placed=Cliff
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE3]
Placed=Forest
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE4]
Placed=Forest
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE5]
Placed=Forest
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE6]
Placed=Pit
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE7]
Placed=Pit
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE8]
Placed=Pit
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=211

[TILE0]
Model=ttf02_a01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_ttf02_a01_01

[TILE1]
Model=ttf02_a02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_a02_01

[TILE2]
Model=ttf02_a03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mi_ttf02_a03_01

[TILE3]
Model=ttf02_a04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_a04_01

[TILE4]
Model=ttf02_a08_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_ttf02_a08_01

[TILE5]
Model=ttf02_a09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_a09_01

[TILE6]
Model=ttf02_a10_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_ttf02_a10_01

[TILE7]
Model=ttf02_b01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_ttf02_b01_01

[TILE8]
Model=ttf02_b02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_b02_01

[TILE9]
Model=ttf02_b03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mi_ttf02_b03_01

[TILE10]
Model=ttf02_b04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_b04_01

[TILE11]
Model=ttf02_c01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_c01_01

[TILE12]
Model=ttf02_c02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_c02_01

[TILE13]
Model=ttf02_c03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_c03_01

[TILE14]
Model=ttf02_c04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_c04_01

[TILE15]
Model=ttf02_d01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_ttf02_d01_01

[TILE16]
Model=ttf02_d02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_d02_01

[TILE17]
Model=ttf02_d03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_ttf02_d03_01

[TILE18]
Model=ttf02_d04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_d04_01

[TILE19]
Model=ttf02_d05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_d05_01

[TILE20]
Model=ttf02_d06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_d06_01

[TILE21]
Model=ttf02_d07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_d07_01

[TILE22]
Model=ttf02_d08_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_d08_01

[TILE23]
Model=ttf02_d09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_d09_01

[TILE24]
Model=ttf02_g01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g01_01

[TILE25]
Model=ttf02_g02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g02_01

[TILE26]
Model=ttf02_g03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g03_01

[TILE27]
Model=ttf02_g04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g04_01

[TILE28]
Model=ttf02_g05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g05_01

[TILE29]
Model=ttf02_g09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_g09_01

[TILE30]
Model=ttf02_g11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_g11_01

[TILE31]
Model=ttf02_h01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h01_01

[TILE32]
Model=ttf02_h02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h02_01

[TILE33]
Model=ttf02_h03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h03_01

[TILE34]
Model=ttf02_h04_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_h04_01

[TILE35]
Model=ttf02_h05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h05_01

[TILE36]
Model=ttf02_h07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_h07_01

[TILE36DOOR0]
Type=5100
X=0.00
Y=0.00
Z=1.88
Orientation=0.0

[TILE37]
Model=ttf02_h09_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h09_01

[TILE38]
Model=ttf02_h11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_h11_01

[TILE39]
Model=ttf02_i01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i01_01

[TILE40]
Model=ttf02_i02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i02_01

[TILE41]
Model=ttf02_i03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i03_01

[TILE42]
Model=ttf02_i04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i04_01

[TILE43]
Model=ttf02_i05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i05_01

[TILE44]
Model=ttf02_i07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_i07_01

[TILE44DOOR0]
Type=5101
X=-0.05
Y=0.00
Z=0.00
Orientation=-90.0

[TILE45]
Model=ttf02_i09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i09_01

[TILE46]
Model=ttf02_i11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_i11_01

[TILE47]
Model=ttf02_i12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_i12_01

[TILE48]
Model=ttf02_i13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_ttf02_i13_01

[TILE49]
Model=ttf02_i14_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=K
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_i14_01

[TILE50]
Model=ttf02_j01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j01_01

[TILE51]
Model=ttf02_j02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j02_01

[TILE52]
Model=ttf02_j03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j03_01

[TILE53]
Model=ttf02_j04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j04_01

[TILE54]
Model=ttf02_j05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j05_01

[TILE55]
Model=ttf02_j07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Road
Bottom=Stream
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j07_01

[TILE56]
Model=ttf02_j09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_j09_01

[TILE57]
Model=ttf02_j11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_j11_01

[TILE58]
Model=ttf02_j12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j12_01

[TILE59]
Model=ttf02_j13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j13_01

[TILE60]
Model=ttf02_j14_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j14_01

[TILE61]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE62]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE63]
Model=ttf02_o01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o01_01

[TILE64]
Model=ttf02_o02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o02_01

[TILE65]
Model=ttf02_o03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o03_01

[TILE66]
Model=ttf02_o04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o04_01

[TILE67]
Model=ttf02_p01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p01_01

[TILE68]
Model=ttf02_p02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p02_01

[TILE69]
Model=ttf02_p03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p03_01

[TILE70]
Model=ttf02_p04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p04_01

[TILE71]
Model=ttf02_o08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o08_01

[TILE72]
Model=ttf02_p08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_p08_01

[TILE73]
Model=ttf02_q08_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_q08_01

[TILE74]
Model=ttf02_o09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o09_01

[TILE75]
Model=ttf02_p09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_p09_01

[TILE75DOOR0]
Type=5104
X=2.36
Y=3.14
Z=0.00
Orientation=-90.0

[TILE76]
Model=ttf02_q09_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_q09_01

[TILE77]
Model=ttf02_o10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o10_01

[TILE78]
Model=ttf02_p10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_p10_01

[TILE79]
Model=ttf02_o11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_o11_01

[TILE80]
Model=ttf02_p11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_p11_01

[TILE80DOOR0]
Type=5104
X=1.07
Y=4.17
Z=0.00
Orientation=-90.0

[TILE81]
Model=ttf02_p12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_p12_01

[TILE81DOOR0]
Type=5104
X=0.80
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE82]
Model=ttf02_s01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_s01_01

[TILE83]
Model=ttf02_t01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t01_01

[TILE84]
Model=ttf02_s02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_s02_01

[TILE85]
Model=ttf02_t02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t02_01

[TILE86]
Model=ttf02_s03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_s03_01

[TILE87]
Model=ttf02_t03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t03_01

[TILE88]
Model=ttf02_s04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s04_01

[TILE89]
Model=ttf02_s05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_ttf02_s05_01

[TILE90]
Model=ttf02_t05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_ttf02_t05_01

[TILE91]
Model=ttf02_s06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_s06_01

[TILE92]
Model=ttf02_t06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t06_01

[TILE93]
Model=ttf02_s07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_s07_01

[TILE93DOOR0]
Type=5103
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE94]
Model=ttf02_t07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_t07_01

[TILE94DOOR0]
Type=5103
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE95]
Model=ttf02_s08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s08_01

[TILE95DOOR0]
Type=0
X=2.65
Y=1.26
Z=0.00
Orientation=90.0

[TILE96]
Model=ttf02_t08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_t08_01

[TILE97]
Model=ttf02_s09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s09_01

[TILE98]
Model=ttf02_s10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_s10_01

[TILE98DOOR0]
Type=0
X=1.63
Y=0.09
Z=-0.85
Orientation=-90.0

[TILE99]
Model=ttf02_t10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t10_01

[TILE100]
Model=ttf02_s11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s11_01

[TILE101]
Model=ttf02_t11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_t11_01

[TILE102]
Model=ttf02_s12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s12_01

[TILE103]
Model=ttf02_t12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=0
ImageMap2D=mi_ttf02_t12_01

[TILE103DOOR0]
Type=0
X=-0.57
Y=-0.36
Z=0.40
Orientation=0.0

[TILE104]
Model=ttf02_s13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s13_01

[TILE104DOOR0]
Type=0
X=4.53
Y=-3.53
Z=0.01
Orientation=157.5

[TILE105]
Model=ttf02_t13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=mi_ttf02_t13_01

[TILE106]
Model=ttf02_s14_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s14_01

[TILE107]
Model=ttf02_t14_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_t14_01

[TILE108]
Model=ttf02_s15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s15_01

[TILE109]
Model=ttf02_t15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_t15_01

[TILE110]
Model=ttf02_s16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s16_01

[TILE111]
Model=ttf02_s17_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s17_01

[TILE112]
Model=ttf02_t17_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_t17_01

[TILE113]
Model=ttf02_s18_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_s18_01

[TILE114]
Model=ttf02_a01_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_ttf02_a01_02

[TILE115]
Model=ttf02_a01_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_ttf02_a01_03

[TILE116]
Model=ttf02_a02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_a02_02

[TILE117]
Model=ttf02_a02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_a02_03

[TILE118]
Model=ttf02_a03_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_ttf02_a03_02

[TILE119]
Model=ttf02_a04_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_a04_02

[TILE120]
Model=ttf02_a04_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_a04_03

[TILE121]
Model=ttf02_a08_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_ttf02_a08_02

[TILE122]
Model=ttf02_c01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_c01_02

[TILE123]
Model=ttf02_c01_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_c01_03

[TILE124]
Model=ttf02_c02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_c02_02

[TILE125]
Model=ttf02_c02_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mi_ttf02_c02_03

[TILE126]
Model=ttf02_c04_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_c04_02

[TILE127]
Model=ttf02_c04_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_ttf02_c04_03

[TILE128]
Model=ttf02_g01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g01_02

[TILE129]
Model=ttf02_g01_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g01_03

[TILE130]
Model=ttf02_g02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g02_02

[TILE131]
Model=ttf02_g02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g02_03

[TILE132]
Model=ttf02_g02_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g02_04

[TILE133]
Model=ttf02_h01_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h01_02

[TILE134]
Model=ttf02_h02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h02_02

[TILE135]
Model=ttf02_h02_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_h02_03

[TILE136]
Model=ttf02_p18_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p18_01

[TILE136DOOR0]
Type=0
X=-1.62
Y=0.10
Z=0.00
Orientation=-90.0

[TILE137]
Model=ttf02_i01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i01_02

[TILE138]
Model=ttf02_i02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i02_02

[TILE139]
Model=ttf02_i02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_i02_03

[TILE140]
Model=ttf02_i07_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_ttf02_i07_02

[TILE140DOOR0]
Type=5102
X=-0.05
Y=0.00
Z=0.00
Orientation=-90.0

[TILE141]
Model=ttf02_j01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j01_02

[TILE142]
Model=ttf02_j02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j02_02

[TILE143]
Model=ttf02_j02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j02_03

[TILE144]
Model=ttf02_j07_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Road
Bottom=Stream
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_j07_02

[TILE145]
Model=ttf02_p16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_p16_01

[TILE146]
Model=ttf02_o16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_o16_01

[TILE147]
Model=ttf02_a03_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mi_ttf02_a03_03

[TILE148]
Model=ttf02_g05_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g05_02

[TILE149]
Model=ttf02_g05_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g05_03

[TILE150]
Model=ttf02_g05_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g05_04

[TILE151]
Model=ttf02_j09_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_ttf02_j09_02

[TILE152]
Model=ttf02_g03_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_g03_02

[TILE153]
Model=ttf02_b02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_ttf02_b02_02

[TILE154]
Model=ttf02_c03_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_c03_02

[TILE155]
Model=ttf02_o05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_o05_01

[TILE156]
Model=ttf02_o06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_o06_01

[TILE157]
Model=ttf02_o07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_o07_01

[TILE158]
Model=ttf02_p05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_p05_01

[TILE159]
Model=ttf02_p06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p06_01

[TILE160]
Model=ttf02_p07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_p07_01

[TILE161]
Model=ttf02_q05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_q05_01

[TILE162]
Model=ttf02_q06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_q06_01

[TILE163]
Model=ttf02_q07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_q07_01

[TILE164]
Model=ttf02_h12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_h12_01

[TILE165]
Model=ttf02_p13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p13_01

[TILE166]
Model=ttf02_p14_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_ttf02_p14_01

[TILE167]
Model=ttf02_p15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_p15_01

[TILE168]
Model=ttf02_m01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_a01_01

[TILE169]
Model=ttf02_m11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_01

[TILE170]
Model=ttf02_m11_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_02

[TILE171]
Model=ttf02_m11_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_03

[TILE172]
Model=ttf02_m11_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=Q
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_04

[TILE173]
Model=ttf02_m11_05
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_05

[TILE174]
Model=ttf02_m11_06
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_06

[TILE174DOOR0]
Type=5105
X=4.0
Y=-3.85
Z=2.03
Orientation=0

[TILE175]
Model=ttf02_m11_07
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_07


[TILE176]
Model=ttf02_m11_08
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
VisibilityNode=Q
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_08

[TILE176DOOR0]
Type=5105
X=-3.5
Y=2.55
Z=1.76
Orientation=90

[TILE177]
Model=ttf02_m11_09
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=C
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_09

[TILE178]
Model=ttf02_m11_10
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_10

[TILE179]
Model=ttf02_m11_11
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_11

[TILE180]
Model=ttf02_m11_12
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=0
VisibilityNode=M
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m11_12

[TILE181]
Model=ttf02_m21_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_01

[TILE182]
Model=ttf02_m21_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_02

[TILE182DOOR0]
Type=5106
X=3.26
Y=3.12
Z=11.75
Orientation=270


[TILE183]
Model=ttf02_m21_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_03

[TILE184]
Model=ttf02_m21_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_04

[TILE185]
Model=ttf02_m21_05
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_05

[TILE186]
Model=ttf02_m21_06
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_06

[TILE186DOOR0]
Type=5106
X=-1.22
Y=-0.4
Z=1.8
Orientation=0

[TILE186DOOR1]
Type=5106
X=-.93
Y=4.05
Z=24.88
Orientation=0


[TILE187]
Model=ttf02_m21_07
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_07


[TILE188]
Model=ttf02_m21_08
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_08


[TILE189]
Model=ttf02_m21_09
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_09

[TILE190]
Model=ttf02_m21_10
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_10

[TILE191]
Model=ttf02_m21_11
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_11

[TILE192]
Model=ttf02_m21_12
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_12

[TILE193]
Model=ttf02_m21_13
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_13

[TILE194]
Model=ttf02_m21_14
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_14

[TILE195]
Model=ttf02_m21_15
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_15

[TILE196]
Model=ttf02_m21_16
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_ttf02_m21_16

[TILE197]
Model=ttf02_m31_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m31_01

[TILE197DOOR0]
Type=5105
X=3.00
Y=-0.18
Z=0.04
Orientation=325

[TILE198]
Model=ttf02_m31_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m31_02

[TILE199]
Model=ttf02_m31_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m31_03

[TILE199DOOR0]
Type=5105
X=-1.94
Y=-3.52
Z=10.08
Orientation=270

[TILE200]
Model=ttf02_m31_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m31_04

[TILE200DOOR0]
Type=5105
X=-2.25
Y=0.78
Z=21.12
Orientation=165

[TILE201]
Model=ttf02_m41_01
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_01

[TILE202]
Model=ttf02_m41_02
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_m41_02

[TILE203]
Model=ttf02_m41_03
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_03

[TILE204]
Model=ttf02_m41_04
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_04

[TILE205]
Model=ttf02_m41_05
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_ttf02_m41_05

[TILE206]
Model=ttf02_m41_06
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_06

[TILE207]
Model=ttf02_m41_07
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_07

[TILE208]
Model=ttf02_m41_08
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_ttf02_m41_08

[TILE209]
Model=ttf02_m41_09
WalkMesh=
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_ttf02_m41_09

[TILE210]
Model=ttf02_m51_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_ttf02_m51_01

[GROUPS]
Count=34

[GROUP0]
Name=BridgeDoor01
StrRef=63643
Rows=1
Columns=1
Tile0=36

[GROUP1]
Name=WallGate01
StrRef=63667
Rows=1
Columns=1
Tile0=44

[GROUP2]
Name=WallGate02
StrRef=63668
Rows=1
Columns=1
Tile0=140

[GROUP3]
Name=StreamBridge01
StrRef=63659
Rows=1
Columns=1
Tile0=55

[GROUP4]
Name=StreamBridge02
StrRef=63660
Rows=1
Columns=1
Tile0=144

[GROUP5]
Name=Ruin01_2x2
StrRef=63655
Rows=2
Columns=2
Tile0=84
Tile1=85
Tile2=82
Tile3=83

[GROUP6]
Name=Ruin02_1x2
StrRef=63656
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP7]
Name=Ruin
StrRef=63654
Rows=1
Columns=1
Tile0=88

[GROUP8]
Name=Temple_3x2
StrRef=63661
Rows=3
Columns=2
Tile0=93
Tile1=94
Tile2=91
Tile3=92
Tile4=89
Tile5=90

[GROUP9]
Name=Shack01_2x2
StrRef=63657
Rows=2
Columns=2
Tile0=97
Tile1=-1
Tile2=95
Tile3=96

[GROUP10]
Name=Shack02_1x2
StrRef=63658
Rows=1
Columns=2
Tile0=98
Tile1=99

[GROUP11]
Name=Lodge_2x2
StrRef=63652
Rows=2
Columns=2
Tile0=102
Tile1=103
Tile2=100
Tile3=101

[GROUP12]
Name=Camp01_2x2
StrRef=63645
Rows=2
Columns=2
Tile0=106
Tile1=107
Tile2=104
Tile3=105

[GROUP13]
Name=Camp02_1x2
StrRef=63646
Rows=1
Columns=2
Tile0=108
Tile1=109

[GROUP14]
Name=Camp
StrRef=63544
Rows=1
Columns=1
Tile0=110

[GROUP15]
Name=Graveyard_1x2
StrRef=63650
Rows=1
Columns=2
Tile0=111
Tile1=112

[GROUP16]
Name=Graveyard
StrRef=63649
Rows=1
Columns=1
Tile0=113

[GROUP17]
Name=Exit01_2x3
StrRef=63647
Rows=2
Columns=3
Tile0=74
Tile1=75
Tile2=76
Tile3=71
Tile4=72
Tile5=73

[GROUP18]
Name=Exit02_2x2
StrRef=63648
Rows=2
Columns=2
Tile0=79
Tile1=80
Tile2=77
Tile3=78

[GROUP19]
Name=Exit
StrRef=63669
Rows=1
Columns=1
Tile0=81

[GROUP20]
Name=Meeting_Area
StrRef=63653
Rows=1
Columns=2
Tile0=146
Tile1=145

[GROUP21]
Name=Grove01_3x3
StrRef=63651
Rows=3
Columns=3
Tile0=157
Tile1=160
Tile2=163
Tile3=156
Tile4=159
Tile5=162
Tile6=155
Tile7=158
Tile8=161

[GROUP22]
Name=WebbedForest
StrRef=63664
Rows=1
Columns=1
Tile0=165

[GROUP23]
Name=WebbedCorner
StrRef=63663
Rows=1
Columns=1
Tile0=166

[GROUP24]
Name=BigTree
StrRef=63642
Rows=1
Columns=1
Tile0=167

[GROUP25]
Name=Tower
StrRef=63662
Rows=1
Columns=1
Tile0=136

[GROUP26]
Name=Chessboard
StrRef=63315
Rows=1
Columns=1
Tile0=62

[GROUP27]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=61

[GROUP28]
Name=Monument
StrRef=12345
Rows=1
Columns=1
Tile0=168

[GROUP29]
Name=SideLog1
Rows=3
Columns=4
Tile0=177
Tile1=178
Tile2=179
Tile3=180
Tile4=173
Tile5=174
Tile6=175
Tile7=176
Tile8=169
Tile9=170
Tile10=171
Tile11=172

[GROUP30]
Name=UpgrightLog1
Rows=4
Columns=4
Tile0=181
Tile1=182
Tile2=183
Tile3=184
Tile4=185
Tile5=186
Tile6=187
Tile7=188
Tile8=189
Tile9=190
Tile10=191
Tile11=192
Tile12=193
Tile13=194
Tile14=195
Tile15=196

[GROUP31]
Name=UprightLog2
Rows=2
Columns=2
Tile0=197
Tile1=198
Tile2=199
Tile3=200

[GROUP32]
Name=Island_Tree
Rows=3
Columns=3
Tile0=201
Tile1=202
Tile2=203
Tile3=204
Tile4=205
Tile5=206
Tile6=207
Tile7=208
Tile8=209

[GROUP33]
Name=Island_Connector
Rows=1
Columns=1
Tile0=210
