# Exported from NWmax 0.8 c00 at 8/18/2020 2:01:10 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf02_a08_02
node aabb wm_ttf02_a08_02
  parent ttf02_a08_02
  position 0.0 0.0 -6.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 4
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  16
    3 0 2  1  3 0 2  16
  tverts 4
    0.0530786 0.42863 0
    0.0530786 0.499985 0
    0.0004996 0.499985 0
    0.0004996 0.42863 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom ttf02_a08_02
