; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TTF01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=1611
Border=Forest
Default=Forest
Floor=Forest

[GRASS]
Grass=1
Density=2.000
Height=0.800
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.400
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Cliff
StrRef=63639

[TERRAIN1]
Name=Forest
StrRef=63640

[TERRAIN2]
Name=Pit
StrRef=63460

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Wall
StrRef=63301

[CROSSER1]
Name=Road
StrRef=63641

[CROSSER2]
Name=Stream
StrRef=63302

[CROSSER3]
Name=Bridge
StrRef=63304

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=Cliff
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE1]
Placed=Cliff
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE2]
Placed=Cliff
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE3]
Placed=Forest
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE4]
Placed=Forest
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE5]
Placed=Forest
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE6]
Placed=Pit
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE7]
Placed=Pit
PlacedHeight=0
Adjacent=Forest
AdjacentHeight=0
Changed=Forest
ChangedHeight=0

[PRIMARY RULE8]
Placed=Pit
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=168

[TILE0]
Model=ttf01_a01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MITF01_A01

[TILE1]
Model=ttf01_a02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_A02

[TILE2]
Model=ttf01_a03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=MITF01_A03

[TILE3]
Model=ttf01_a04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_A04

[TILE4]
Model=ttf01_a08_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MITF01_A08

[TILE5]
Model=ttf01_a09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_A09

[TILE6]
Model=ttf01_a10_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MITF01_A10

[TILE7]
Model=ttf01_b01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=MITF01_B01

[TILE8]
Model=ttf01_b02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_B02

[TILE9]
Model=ttf01_b03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=MITF01_B03

[TILE10]
Model=ttf01_b04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_B04

[TILE11]
Model=ttf01_c01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_C01

[TILE12]
Model=ttf01_c02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_C02

[TILE13]
Model=ttf01_c03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_C03

[TILE14]
Model=ttf01_c04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_C04

[TILE15]
Model=ttf01_d01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MITF01_D01

[TILE16]
Model=ttf01_d02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_D02

[TILE17]
Model=ttf01_d03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MITF01_D03

[TILE18]
Model=ttf01_d04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_D04

[TILE19]
Model=ttf01_d05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_D05

[TILE20]
Model=ttf01_d06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_D06

[TILE21]
Model=ttf01_d07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_D07

[TILE22]
Model=ttf01_d08_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_D08

[TILE23]
Model=ttf01_d09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_D09

[TILE24]
Model=ttf01_g01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G01

[TILE25]
Model=ttf01_g02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G02

[TILE26]
Model=ttf01_g03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G03

[TILE27]
Model=ttf01_g04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G04

[TILE28]
Model=ttf01_g05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G05

[TILE29]
Model=ttf01_g09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_G09

[TILE30]
Model=ttf01_g11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_G11

[TILE31]
Model=ttf01_h01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H01

[TILE32]
Model=ttf01_h02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H02

[TILE33]
Model=ttf01_h03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H03

[TILE34]
Model=ttf01_h04_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_H04

[TILE35]
Model=ttf01_h05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H05

[TILE36]
Model=ttf01_h07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_H07

[TILE36DOOR0]
Type=6
X=0.00
Y=0.00
Z=1.88
Orientation=0.0

[TILE37]
Model=ttf01_h09_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_H09

[TILE38]
Model=ttf01_h11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_H11

[TILE39]
Model=ttf01_i01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I01

[TILE40]
Model=ttf01_i02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I02

[TILE41]
Model=ttf01_i03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I03

[TILE42]
Model=ttf01_i04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I04

[TILE43]
Model=ttf01_i05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I05

[TILE44]
Model=ttf01_i07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_I07

[TILE44DOOR0]
Type=7
X=-0.05
Y=0.00
Z=0.00
Orientation=270.0

[TILE45]
Model=ttf01_i09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_I09

[TILE46]
Model=ttf01_i11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_I11

[TILE47]
Model=ttf01_i12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_I12

[TILE48]
Model=ttf01_i13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MITF01_I13

[TILE49]
Model=ttf01_i14_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=K
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_I14

[TILE50]
Model=ttf01_j01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J01

[TILE51]
Model=ttf01_j02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J02

[TILE52]
Model=ttf01_j03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J03

[TILE53]
Model=ttf01_j04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J04

[TILE54]
Model=ttf01_j05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J05

[TILE55]
Model=ttf01_j07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Road
Bottom=Stream
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J07

[TILE56]
Model=ttf01_j09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_J09

[TILE57]
Model=ttf01_j11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_J11

[TILE58]
Model=ttf01_j12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J12

[TILE59]
Model=ttf01_j13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J13

[TILE60]
Model=ttf01_j14_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J14

[TILE61]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE62]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE63]
Model=ttf01_o01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O01

[TILE64]
Model=ttf01_o02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O02

[TILE65]
Model=ttf01_o03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O03

[TILE66]
Model=ttf01_o04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O04

[TILE67]
Model=ttf01_p01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P01

[TILE68]
Model=ttf01_p02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P02

[TILE69]
Model=ttf01_p03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P03

[TILE70]
Model=ttf01_p04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P04

[TILE71]
Model=ttf01_o08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O08

[TILE72]
Model=ttf01_p08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P08

[TILE73]
Model=ttf01_q08_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_Q08

[TILE74]
Model=ttf01_o09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O09

[TILE75]
Model=ttf01_p09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_P09

[TILE75DOOR0]
Type=54
X=2.36
Y=3.14
Z=0.00
Orientation=270.0

[TILE76]
Model=ttf01_q09_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_Q09

[TILE77]
Model=ttf01_o10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O10

[TILE78]
Model=ttf01_p10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P10

[TILE79]
Model=ttf01_o11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O11

[TILE80]
Model=ttf01_p11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_P11

[TILE80DOOR0]
Type=54
X=1.07
Y=4.17
Z=0.00
Orientation=270.0

[TILE81]
Model=ttf01_p12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MITF01_P12

[TILE81DOOR0]
Type=54
X=0.80
Y=-0.00
Z=0.00
Orientation=270.0

[TILE82]
Model=ttf01_s01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S01

[TILE83]
Model=ttf01_t01_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T01

[TILE84]
Model=ttf01_s02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S02

[TILE85]
Model=ttf01_t02_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T02

[TILE86]
Model=ttf01_s03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S03

[TILE87]
Model=ttf01_t03_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T03

[TILE88]
Model=ttf01_s04_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S04

[TILE89]
Model=ttf01_s05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MITF01_S05

[TILE90]
Model=ttf01_t05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MITF01_T05

[TILE91]
Model=ttf01_s06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S06

[TILE92]
Model=ttf01_t06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T06

[TILE93]
Model=ttf01_s07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_S07

[TILE93DOOR0]
Type=9
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE94]
Model=ttf01_t07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_T07

[TILE94DOOR0]
Type=9
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE95]
Model=ttf01_s08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S08

[TILE95DOOR0]
Type=0
X=2.65
Y=1.26
Z=0.00
Orientation=90.0

[TILE96]
Model=ttf01_t08_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T08

[TILE97]
Model=ttf01_s09_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S09

[TILE98]
Model=ttf01_s10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S10

[TILE98DOOR0]
Type=0
X=1.63
Y=0.09
Z=-0.85
Orientation=270.0

[TILE99]
Model=ttf01_t10_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T10

[TILE100]
Model=ttf01_s11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S11

[TILE101]
Model=ttf01_t11_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T11

[TILE102]
Model=ttf01_s12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S12

[TILE103]
Model=ttf01_t12_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=0
ImageMap2D=MITF01_T12

[TILE103DOOR0]
Type=0
X=-0.57
Y=-0.36
Z=0.40
Orientation=0.0

[TILE104]
Model=ttf01_s13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S13

[TILE104DOOR0]
Type=0
X=4.53
Y=-3.53
Z=0.01
Orientation=157.5

[TILE105]
Model=ttf01_t13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=MITF01_T13

[TILE106]
Model=ttf01_s14_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S14

[TILE107]
Model=ttf01_t14_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T14

[TILE108]
Model=ttf01_s15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S15

[TILE109]
Model=ttf01_t15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T15

[TILE110]
Model=ttf01_s16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S16

[TILE111]
Model=ttf01_s17_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S17

[TILE112]
Model=ttf01_t17_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T17

[TILE113]
Model=ttf01_s18_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S18

[TILE114]
Model=ttf01_a01_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MITF01_A01

[TILE115]
Model=ttf01_a01_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MITF01_A01

[TILE116]
Model=ttf01_a02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_A02

[TILE117]
Model=ttf01_a02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_A02

[TILE118]
Model=ttf01_a03_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MITF01_A032

[TILE119]
Model=ttf01_a04_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_A04

[TILE120]
Model=ttf01_a04_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_A04

[TILE121]
Model=ttf01_a08_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MITF01_A08

[TILE122]
Model=ttf01_c01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_C01

[TILE123]
Model=ttf01_c01_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_C01

[TILE124]
Model=ttf01_c02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_C02

[TILE125]
Model=ttf01_c02_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITF01_C02

[TILE126]
Model=ttf01_c04_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_C04

[TILE127]
Model=ttf01_c04_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITF01_C04

[TILE128]
Model=ttf01_g01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G01

[TILE129]
Model=ttf01_g01_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G01

[TILE130]
Model=ttf01_g02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G02

[TILE131]
Model=ttf01_g02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G02

[TILE132]
Model=ttf01_g02_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G02

[TILE133]
Model=ttf01_h01_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H01

[TILE134]
Model=ttf01_h02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H02

[TILE135]
Model=ttf01_h02_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_H02

[TILE136]
Model=ttf01_p18_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P18

[TILE136DOOR0]
Type=0
X=-1.62
Y=0.10
Z=0.00
Orientation=270.0

[TILE137]
Model=ttf01_i01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I01

[TILE138]
Model=ttf01_i02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I02

[TILE139]
Model=ttf01_i02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_I02

[TILE140]
Model=ttf01_i07_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MITF01_I07

[TILE140DOOR0]
Type=8
X=-0.05
Y=0.00
Z=0.00
Orientation=270.0

[TILE141]
Model=ttf01_j01_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J01

[TILE142]
Model=ttf01_j02_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J02

[TILE143]
Model=ttf01_j02_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J02

[TILE144]
Model=ttf01_j07_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Stream
Right=Road
Bottom=Stream
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_J07

[TILE145]
Model=ttf01_p16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P16

[TILE146]
Model=ttf01_o16_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_O16

[TILE147]
Model=ttf01_a03_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=MITF01_A03

[TILE148]
Model=ttf01_g05_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G05

[TILE149]
Model=ttf01_g05_03
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G05

[TILE150]
Model=ttf01_g05_04
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G05

[TILE151]
Model=ttf01_j09_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MITF01_J09

[TILE152]
Model=ttf01_g03_02
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_G03

[TILE153]
Model=ttf01_b02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MITF01_B02

[TILE154]
Model=ttf01_c03_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_C032

[TILE155]
Model=ttf01_o05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_O05

[TILE156]
Model=ttf01_o06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_O06

[TILE157]
Model=ttf01_o07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_O07

[TILE158]
Model=ttf01_p05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P05

[TILE159]
Model=ttf01_p06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P06

[TILE160]
Model=ttf01_p07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P07

[TILE161]
Model=ttf01_q05_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_Q05

[TILE162]
Model=ttf01_q06_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_Q06

[TILE163]
Model=ttf01_q07_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_Q07

[TILE164]
Model=ttf01_h12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_H12

[TILE165]
Model=ttf01_p13_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P13

[TILE166]
Model=ttf01_p14_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MITF01_P14

[TILE167]
Model=ttf01_p15_01
WalkMesh=msb01
TopLeft=Forest
TopLeftHeight=0
TopRight=Forest
TopRightHeight=0
BottomLeft=Forest
BottomLeftHeight=0
BottomRight=Forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P15

[GROUPS]
Count=28

[GROUP0]
Name=BridgeDoor01
StrRef=63643
Rows=1
Columns=1
Tile0=36

[GROUP1]
Name=WallGate01
StrRef=63667
Rows=1
Columns=1
Tile0=44

[GROUP2]
Name=WallGate02
StrRef=63668
Rows=1
Columns=1
Tile0=140

[GROUP3]
Name=StreamBridge01
StrRef=63659
Rows=1
Columns=1
Tile0=55

[GROUP4]
Name=StreamBridge02
StrRef=63660
Rows=1
Columns=1
Tile0=144

[GROUP5]
Name=Ruin01_2x2
StrRef=63655
Rows=2
Columns=2
Tile0=84
Tile1=85
Tile2=82
Tile3=83

[GROUP6]
Name=Ruin02_1x2
StrRef=63656
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP7]
Name=Ruin
StrRef=63654
Rows=1
Columns=1
Tile0=88

[GROUP8]
Name=Temple_3x2
StrRef=63661
Rows=3
Columns=2
Tile0=93
Tile1=94
Tile2=91
Tile3=92
Tile4=89
Tile5=90

[GROUP9]
Name=Shack01_2x2
StrRef=63657
Rows=2
Columns=2
Tile0=97
Tile1=-1
Tile2=95
Tile3=96

[GROUP10]
Name=Shack02_1x2
StrRef=63658
Rows=1
Columns=2
Tile0=98
Tile1=99

[GROUP11]
Name=Lodge_2x2
StrRef=63652
Rows=2
Columns=2
Tile0=102
Tile1=103
Tile2=100
Tile3=101

[GROUP12]
Name=Camp01_2x2
StrRef=63645
Rows=2
Columns=2
Tile0=106
Tile1=107
Tile2=104
Tile3=105

[GROUP13]
Name=Camp02_1x2
StrRef=63646
Rows=1
Columns=2
Tile0=108
Tile1=109

[GROUP14]
Name=Camp
StrRef=63544
Rows=1
Columns=1
Tile0=110

[GROUP15]
Name=Graveyard_1x2
StrRef=63650
Rows=1
Columns=2
Tile0=111
Tile1=112

[GROUP16]
Name=Graveyard
StrRef=63649
Rows=1
Columns=1
Tile0=113

[GROUP17]
Name=Exit01_2x3
StrRef=63647
Rows=2
Columns=3
Tile0=74
Tile1=75
Tile2=76
Tile3=71
Tile4=72
Tile5=73

[GROUP18]
Name=Exit02_2x2
StrRef=63648
Rows=2
Columns=2
Tile0=79
Tile1=80
Tile2=77
Tile3=78

[GROUP19]
Name=Exit
StrRef=63669
Rows=1
Columns=1
Tile0=81

[GROUP20]
Name=Meeting_Area
StrRef=63653
Rows=1
Columns=2
Tile0=146
Tile1=145

[GROUP21]
Name=Grove01_3x3
StrRef=63651
Rows=3
Columns=3
Tile0=157
Tile1=160
Tile2=163
Tile3=156
Tile4=159
Tile5=162
Tile6=155
Tile7=158
Tile8=161

[GROUP22]
Name=WebbedForest
StrRef=63664
Rows=1
Columns=1
Tile0=165

[GROUP23]
Name=WebbedCorner
StrRef=63663
Rows=1
Columns=1
Tile0=166

[GROUP24]
Name=BigTree
StrRef=63642
Rows=1
Columns=1
Tile0=167

[GROUP25]
Name=Tower
StrRef=63662
Rows=1
Columns=1
Tile0=136

[GROUP26]
Name=Chessboard
StrRef=63315
Rows=1
Columns=1
Tile0=62

[GROUP27]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=61

