#MAXWALKMESH  ASCII
beginwalkmeshgeom TTF01_Q08_01 
node aabb Geom877 
  parent TTF01_Q08_01 
  position 0.0 0.0 13.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 5.0 -10.0
     -5.0 -5.0 -10.0
     5.0 5.0 -10.0
     5.0 -5.0 -10.0
    faces 2
     2 0 3  1  2 0 3  2
     1 3 0  1  1 3 0  2
aabb    -5.00 -5.00 -10.00   5.00  5.00 -10.00  -1
    -5.00 -5.00 -10.00   5.00  5.00 -10.00  1
    -5.00 -5.00 -10.00   5.00  5.00 -10.00  0
endnode
endwalkmeshgeom TTF01_Q08_01 

