# Exported from NWmax 0.8 c00 at 8/18/2020 2:01:11 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf02_a10_01
node aabb wm_ttf02_a10_01
  parent ttf02_a10_01
  position 0.0 0.0 16.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 0 0  7
    3 2 1  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom ttf02_a10_01
