# Exported from NWmax 0.8 c00 at 8/18/2020 2:01:12 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf02_b01_01
node aabb wm_ttf02_b01_01
  parent ttf02_b01_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 8
    -1.2 -5.0 -7.5
    -5.0 -1.2 -7.5
    -5.0 -5.0 -7.5
    0.3 -5.0 1.5
    -5.0 0.3 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
    5.0 -5.0 1.5
  faces 6
    0 1 2  1  0 0 0  16
    3 4 1  1  0 0 0  2
    1 0 3  1  0 0 0  2
    5 6 4  1  0 0 0  2
    4 3 7  1  0 0 0  2
    7 5 4  1  0 0 0  2
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 0.3 1.5 -1
        -5.0 -5.0 -7.5 -1.2 -1.2 -7.5 0
        -5.0 -5.0 -7.5 0.3 0.3 1.5 1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 -1.2 1.5 2
        -5.0 0.3 1.5 5.0 5.0 1.5 3
        -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 0.3 1.5 4
        -5.0 -5.0 1.5 5.0 5.0 1.5 5
endnode
endwalkmeshgeom ttf02_b01_01
