2DA V2.0

   Corner1  Edge       Corner2  Height Model         
0  Forest   ****       Forest   0      TTF02_Z01_01  
1  Forest   Stream     Forest   0      TTF02_Z02_01  
2  Forest   Wall       Forest   0      TTF02_Z03_01  
3  Pit      Bridge     Pit      0      TTF02_Z04_01  
4  Forest   Road       Forest   0      TTF02_Z05_01  
5  Forest   ****       Pit      0      TTF02_Z06_01  
6  Cliff    ****       Pit      0      TTF02_Z08_01  
7  Cliff    ****       Forest   0      TTF02_Z10_01  
8  Cliff    ****       Cliff    0      TTF02_Z12_01  
9  Pit      ****       Pit      0      TTF02_Z13_01  
10 Forest   ****       ****     0      TTF02_Z01_01  
11 Pit      ****       ****     0      TTF02_Z13_01  
12 Cliff    ****       ****     0      TTF01_Z11_01  
13 Trees    ****       Forest   0      tdcf1_Z08_01  
14 Trees    ****       Trees    0      tdcf1_Z03_01  
15 Trees    ****       ****     0      tdcf1_Z03_01  
16 Cliff    ****       Trees    0      ttf01_a02_t1z 
17 Trees    ****       Pit      0      ttf01_a02_p1z 
18 Water    ****       Water    0      TTF01_Z23_01  
19 Water    ****       Forest   0      TTF01_Z23_02  
20 Water    Bridge     Water    0      TTF01_Z23_03  
21 Water    ****       ****     0      TTF01_Z23_01  
22 Water    ****       Cliff    0      TTF01_Z23_04  
22 Platform ****       ****     0      FDO01_Z14_01  
23 Forest   DlaEdgeFix Forest   0      ttf01_z01_91  
24 Platform ****       Platform 0      FDO01_Z14_01  
25 Pit      ****       Platform 0      FDO01_Z15_01  
26 Platform ****       Cliff    0      FDO01_Z16_01  
