# Exported from NWmax 0.8 c00 at 8/18/2020 2:14:02 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf02_q08_01
node aabb wm_ttf02_q08_01
  parent ttf02_q08_01
  position 0.0 0.0 13.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap NULL
  verts 4
    5.0 5.0 -10.0
    -5.0 5.0 -10.0
    5.0 -5.0 -10.0
    -5.0 -5.0 -10.0
  faces 2
    0 1 2  1  0 1 2  2
    3 2 1  1  3 2 1  2
  tverts 4
    0.427892 0.395675 0
    0.275606 0.395675 0
    0.427892 0.329697 0
    0.275605 0.329697 0
    aabb         -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 0
endnode
endwalkmeshgeom ttf02_q08_01
