# Exported from NWmax 0.8 c00 at 8/18/2020 2:01:11 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf02_a09_01
node aabb wm_ttf02_a09_01
  parent ttf02_a09_01
  position 0.0 0.0 5e-07
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.752941 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  14
    0 2 3  1  0 0 0  14
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom ttf02_a09_01
