#MAXWALKMESH  ASCII
beginwalkmeshgeom TTF01_A08_02 
node aabb Rectangle135 
  parent TTF01_A08_02 
  position 0.0 0.0 -6.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
    verts 4
     -5.0 5.0 0.0
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 3 0  1  2 3 0  16
     1 2 0  1  1 2 0  16
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TTF01_A08_02 

