; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TTI01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=env_tti
Transition=5
DisplayName=83560
Border=Pit
Default=Pit
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Pit
StrRef=63460

[TERRAIN1]
Name=Floor
StrRef=63459

[TERRAIN2]
Name=EvilCastle
StrRef=63299

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=75

[TILE0]
Model=tti01_a01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a01

[TILE1]
Model=tti01_c20_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=miti01_c20

[TILE2]
Model=tti01_a03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=1
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a03

[TILE3]
Model=tti01_a02_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a02

[TILE4]
Model=tti01_a04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_a04

[TILE5]
Model=tti01_a13_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a13

[TILE6]
Model=tti01_a01_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a01

[TILE7]
Model=tti01_a01_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a01

[TILE8]
Model=tti01_a02_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a02

[TILE9]
Model=tti01_a02_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a02

[TILE10]
Model=tti01_a04_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_a04

[TILE11]
Model=tti01_a04_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_a04

[TILE12]
Model=tti01_a05_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_a05

[TILE13]
Model=tti01_a14_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a14

[TILE14]
Model=tti01_a15_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a15

[TILE15]
Model=tti01_a16_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_a16

[TILE16]
Model=tti01_a17_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_a17

[TILE17]
Model=tti01_a18_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_a18

[TILE18]
Model=tti01_e01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_e01

[TILE19]
Model=tti01_e02_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_e02

[TILE20]
Model=tti01_e04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_e04

[TILE21]
Model=tti01_e03_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_e03

[TILE22]
Model=tti01_e01_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_e01

[TILE23]
Model=tti01_e01_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_e01

[TILE24]
Model=tti01_e02_02
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_e02

[TILE25]
Model=tti01_e02_03
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_e02

[TILE26]
Model=tti01_e04_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_e04

[TILE27]
Model=tti01_e04_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_e04

[TILE28]
Model=tti01_f01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Floor
TopRightHeight=1
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_f01

[TILE29]
Model=tti01_f02_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=miti01_f02

[TILE30]
Model=tti01_f03_01
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=1
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_f03

[TILE31]
Model=tti01_f04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=1
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=miti01_f04

[TILE32]
Model=tall_a01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mall_a01

[TILE33]
Model=tall_b01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mall_b01

[TILE34]
Model=tti01_c01_01
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miti01_c01

[TILE35]
Model=tti01_c03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=EvilCastle
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=miti01_c03

[TILE36]
Model=tti01_c02_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miti01_c02

[TILE37]
Model=tti01_c04_01
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_c04

[TILE38]
Model=tti01_c01_02
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=miti01_c01

[TILE39]
Model=tti01_c02_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miti01_c02

[TILE40]
Model=tti01_c02_03
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miti01_c02

[TILE41]
Model=tti01_c04_02
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_c04

[TILE42]
Model=tti01_c04_03
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_c04

[TILE43]
Model=tti01_c06_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miti01_c06

[TILE43DOOR0]
Type=114
X=2.21
Y=0.00
Z=0.00
Orientation=270.0

[TILE44]
Model=tti01_c07_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=miti01_c07

[TILE44DOOR0]
Type=68
X=2.01
Y=-2.12
Z=0.00
Orientation=270.0

[TILE45]
Model=tti01_c07_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=miti01_c07

[TILE45DOOR0]
Type=0
X=2.00
Y=0.00
Z=2.00
Orientation=270.0

[TILE46]
Model=tti01_j01_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_j01

[TILE47]
Model=tti01_j02_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miti01_j02

[TILE47DOOR0]
Type=57
X=-0.51
Y=0.26
Z=-0.44
Orientation=270.0

[TILE48]
Model=tti01_j03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_j03

[TILE49]
Model=tti01_k03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_k03

[TILE50]
Model=tti01_j04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_j04

[TILE51]
Model=tti01_m02_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m02

[TILE52]
Model=tti01_l02_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l02

[TILE53]
Model=tti01_m03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m03

[TILE54]
Model=tti01_l03_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l03

[TILE55]
Model=tti01_m04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m04

[TILE56]
Model=tti01_l04_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l04

[TILE57]
Model=tti01_m05_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m05

[TILE58]
Model=tti01_l05_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l05

[TILE59]
Model=tti01_m06_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m06

[TILE60]
Model=tti01_l06_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l06

[TILE61]
Model=tti01_m07_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m07

[TILE62]
Model=tti01_m08_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miti01_m08

[TILE62DOOR0]
Type=113
X=0.59
Y=0.00
Z=0.27
Orientation=90.0

[TILE63]
Model=tti01_m09_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_m09

[TILE64]
Model=tti01_l07_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l07

[TILE65]
Model=tti01_l08_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l08

[TILE66]
Model=tti01_l09_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_l09

[TILE67]
Model=tti01_j05_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=miti01_j05

[TILE67DOOR0]
Type=113
X=0.00
Y=0.70
Z=-1.60
Orientation=0.0

[TILE68]
Model=tti01_a09_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_a09

[TILE69]
Model=tti01_c18_01
WalkMesh=bates
TopLeft=EvilCastle
TopLeftHeight=0
TopRight=EvilCastle
TopRightHeight=0
BottomLeft=EvilCastle
BottomLeftHeight=0
BottomRight=EvilCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_c18

[TILE70]
Model=tti01_n06_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_n06

[TILE71]
Model=tti01_n07_01
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_n07

[TILE72]
Model=tti01_a03_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=1
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_a032

[TILE73]
Model=tti01_e03_02
WalkMesh=bates
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=miti01_e032

[TILE74]
Model=tti01_a05_02
WalkMesh=bates
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=121
MainLight2=32
SourceLight1=116
SourceLight2=104
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=miti01_a05

[GROUPS]
Count=16

[GROUP0]
Name=ChessBoard
StrRef=63315
Rows=1
Columns=1
Tile0=33

[GROUP1]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=32

[GROUP2]
Name=Evil Big Door
StrRef=63325
Rows=1
Columns=1
Tile0=43

[GROUP3]
Name=Evil Breach
StrRef=63324
Rows=1
Columns=1
Tile0=44

[GROUP4]
Name=Evil Small Door
StrRef=63326
Rows=1
Columns=1
Tile0=45

[GROUP5]
Name=Cave
StrRef=63677
Rows=1
Columns=1
Tile0=47

[GROUP6]
Name=Ramp
StrRef=63363
Rows=1
Columns=1
Tile0=46

[GROUP7]
Name=Drag Skel 1x2
StrRef=63637
Rows=1
Columns=2
Tile0=48
Tile1=49

[GROUP8]
Name=Evil Temple
StrRef=63330
Rows=3
Columns=2
Tile0=60
Tile1=59
Tile2=58
Tile3=57
Tile4=56
Tile5=55

[GROUP9]
Name=Neutral Temple
StrRef=63358
Rows=2
Columns=2
Tile0=54
Tile1=53
Tile2=52
Tile3=51

[GROUP10]
Name=Evil Temple 2
StrRef=100948
Rows=3
Columns=2
Tile0=66
Tile1=63
Tile2=65
Tile3=62
Tile4=64
Tile5=61

[GROUP11]
Name=Evil Entrance
StrRef=83552
Rows=1
Columns=1
Tile0=67

[GROUP12]
Name=Ice Creator
StrRef=83570
Rows=1
Columns=1
Tile0=68

[GROUP13]
Name=Market 1
StrRef=63356
Rows=1
Columns=1
Tile0=71

[GROUP14]
Name=Market 2
StrRef=63357
Rows=1
Columns=1
Tile0=70

[GROUP15]
Name=Crystal
StrRef=63678
Rows=1
Columns=1
Tile0=50

