#MAXWALKMESH  ASCII
beginwalkmeshgeom TTR01_D20_01 
node aabb CM196 
  parent TTR01_D20_01 
  position 0.0 1.95312e-005 5.28128
  orientation  0.0 0.0 -1.0  -1.5708
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -0.5
     5.0 -5.0 -0.5
     -5.0 5.0 -0.5
     5.0 5.0 -0.5
    faces 2
     2 0 3  0  17 12 18  2
     1 3 0  0  13 18 12  2
aabb    -5.00 -5.00 -0.50   5.00  5.00 -0.50  -1
    -5.00 -5.00 -0.50   5.00  5.00 -0.50  1
    -5.00 -5.00 -0.50   5.00  5.00 -0.50  0
endnode
endwalkmeshgeom TTR01_D20_01 

