2DA V2.0                                                        
                                                                
           Corner1   Edge     Corner2   Height   Model          
0          Trees     ****     Water     0        tts01_Z10_01   
1          Snow      ****     Water     0        tts01_Z05_01   
2          Water     ****     Water     0        tts01_Z02_01   
3          Snow+     ****     Water     0        tts01_Z07_01   
4          Trees     ****     Snow      0        tts01_Z08_01   
5          Snow      ****     Snow      0        tts01_Z01_01   
6          Snow+     ****     Snow      0        tts01_Z06_01   
7          Trees     ****     Trees     0        tts01_Z03_01   
8          Snow+     ****     Trees     0        tts01_Z09_01   
9          Snow+     ****     Snow+     1        tts01_Z01_01   
10         Snow      Road     Snow      0        tts01_Z12_01   
11         Snow      Stream   Snow      0        tts01_Z15_01   
12         Snow      Wall1    Snow      0        tts01_Z13_01   
13         Snow      Wall2    Snow      0        tts01_Z14_01   
14         Water     Road     Water     0        tts01_Z16_01   
15         Water     ****     ****      0        tts01_Z02_01   
16         Snow      ****     ****      0        tts01_Z01_01   
17         Trees     ****     ****      0        tts01_Z03_01   
18         Snow+     ****     ****      1        tts01_Z01_01   
19         Snow+     Road     Snow+     1        tts01_Z12_01   
20         Snow+     Stream   Snow+     1        tts01_Z15_01   
21         Snow+     Wall1    Snow+     1        tts01_Z13_01   
22         Snow+     Wall2    Snow+     1        tts01_Z14_01   
23         Trees+    ****     Trees     0        tts01_Z17_01   
                                                                
                                                                
