# Exported from NWmax 0.8 c00 at 8/17/2020 9:48:24 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tts02_p02_01
node aabb wm_tts02_p02_01
  parent tts02_p02_01
  position 0.0 0.0 5e-07
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.784314 0.784314 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Snow
  verts 9
    -5.0 0.0 0.0
    -5.0 -5.0 0.0
    0.0 0.0 0.0
    0.0 -5.0 0.0
    5.0 0.0 0.0
    5.0 -5.0 0.0
    0.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    0 1 2  1  0 0 0  19
    3 2 1  1  0 0 0  19
    2 3 4  1  0 0 0  19
    5 4 3  1  0 0 0  19
    2 6 7  1  0 0 0  19
    6 2 8  1  0 0 0  19
    4 8 2  1  0 0 0  19
    2 7 0  1  0 0 0  19
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 0
        -5.0 -5.0 0.0 0.0 0.0 0.0 1
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 7
        -5.0 0.0 0.0 0.0 5.0 0.0 4
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 2
        0.0 -5.0 0.0 5.0 0.0 0.0 3
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 5.0 5.0 0.0 5
        0.0 0.0 0.0 5.0 5.0 0.0 6
endnode
endwalkmeshgeom tts02_p02_01
