#MAXWALKMESH  ASCII
beginwalkmeshgeom tts01_d20_01 
node aabb CM196 
  parent tts01_d20_01 
  position 0.0 1.95312e-005 4.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     5.0 -5.0 -6.10352e-007
     5.0 5.0 -6.10352e-007
     -5.0 -5.0 -6.10352e-007
     -5.0 5.0 -6.10352e-007
    faces 2
     2 0 3  0  17 12 18  2
     1 3 0  0  13 18 12  2
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
endnode
endwalkmeshgeom tts01_d20_01 

