# Exported from NWmax 0.8 b61 at 2/3/2008 8:57:38 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TTZ01_D20_01
node aabb WOK
  parent TTZ01_D20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    5.0 -5.0 5.78
    5.0 5.0 5.78
    -5.0 -5.0 5.78
    -5.0 5.0 5.78
  faces 2
    2 0 3  0  0 1 2  2
    1 3 0  0  3 4 5  2
  tverts 6
    1.08029 1.63998 0
    1.12482 1.0556 0
    1.57509 1.54389 0
    1.60252 0.866746 0
    1.57509 1.54389 0
    1.12482 1.0556 0
    aabb         -5.0 -5.0 5.78 5.0 5.0 5.78 -1
        -5.0 -5.0 5.78 5.0 5.0 5.78 0
        -5.0 -5.0 5.78 5.0 5.0 5.78 1
endnode
endwalkmeshgeom TTZ01_D20_01
