# Exported from NWmax 0.8 c00 at 10/16/2019 11:37:19 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 08_DWK_dp_open1_01
  parent ttz_UDoor_08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_closed_01
  parent ttz_UDoor_08_DWK
  position -0.493741 -0.99384 1.40205
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_closed_02
  parent ttz_UDoor_08_DWK
  position -0.493741 0.949728 1.40205
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 08_DWK_dp_open2_01
  parent ttz_UDoor_08_DWK
  position 0.840827 1.81853 1.40205
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 08_DWK_wg_closed
  parent ttz_UDoor_08_DWK
  position 0.0 0.0 -3.65535e-06
  orientation -7.09396e-07 0.00145919 -0.999999 -0.000980349
  wirecolor 0.0196078 0.521569 0.227451 
  bitmap NULL
  verts 8
    0.85 0.24 0.0
    -0.86 0.24 0.0
    0.85 -0.12 0.0
    -0.86 -0.12 0.0
    0.85 0.24 1.74
    -0.86 0.24 1.74
    0.85 -0.12 1.74
    -0.86 -0.12 1.74
  faces 10
    4 5 7  1  0 0 0  7
    7 6 4  1  0 0 0  7
    0 1 5  1  0 0 0  7
    5 4 0  1  0 0 0  7
    1 3 7  1  0 0 0  7
    7 5 1  1  0 0 0  7
    3 2 6  1  0 0 0  7
    6 7 3  1  0 0 0  7
    2 0 4  1  0 0 0  7
    4 6 2  1  0 0 0  7
endnode
node trimesh 08_DWK_wg_open1
  parent ttz_UDoor_08_DWK
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.0196078 0.521569 0.227451 
  bitmap NULL
  verts 8
    -0.01 -0.76 0.0
    -1.69 -0.76 0.0
    -0.01 -0.91 0.0
    -1.69 -0.91 0.0
    -0.01 -0.76 1.74
    -1.69 -0.76 1.74
    -0.01 -0.91 1.74
    -1.69 -0.91 1.74
  faces 10
    4 5 7  1  0 0 0  7
    7 6 4  1  0 0 0  7
    0 1 5  1  0 0 0  7
    5 4 0  1  0 0 0  7
    1 3 7  1  0 0 0  7
    7 5 1  1  0 0 0  7
    3 2 6  1  0 0 0  7
    6 7 3  1  0 0 0  7
    2 0 4  1  0 0 0  7
    4 6 2  1  0 0 0  7
endnode
node trimesh 08_DWK_wg_open2
  parent ttz_UDoor_08_DWK
  position 0.0 0.0 0.0
  orientation 0.0 0.0 1.0 -1.5708
  wirecolor 0.0196078 0.521569 0.227451 
  bitmap NULL
  verts 8
    -0.01 0.92 0.0
    -1.69 0.92 0.0
    -0.01 0.77 0.0
    -1.69 0.77 0.0
    -0.01 0.92 1.74
    -1.69 0.92 1.74
    -0.01 0.77 1.74
    -1.69 0.77 1.74
  faces 10
    4 5 7  1  0 0 0  7
    7 6 4  1  0 0 0  7
    0 1 5  1  0 0 0  7
    5 4 0  1  0 0 0  7
    1 3 7  1  0 0 0  7
    7 5 1  1  0 0 0  7
    3 2 6  1  0 0 0  7
    6 7 3  1  0 0 0  7
    2 0 4  1  0 0 0  7
    4 6 2  1  0 0 0  7
endnode
