# Exported from NWmax 0.8 c00 at 5/13/2020 6:38:24 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twc03_a04_07
node aabb WOK
  parent twc03_a04_07
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.521569 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  0 0 0  4
    1 3 0  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom twc03_a04_07
