# Exported from NWmax 0.8 b60 at 11.06.2006 12:58:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twc03_xyz_12
node aabb Plane03
  parent twc03_xyz_12
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  2 0 3  4
    1 3 0  1  1 3 0  4
  tverts 4
    0.000499517 0.000499755 0
    0.9995 0.000499517 0
    0.000499755 0.999501 0
    0.999501 0.9995 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom twc03_xyz_12
