# Exported from NWmax 0.8 b58 at 13.01.2006 07:55:01
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twc03_d04_02
node aabb WOK20
  parent twc03_d04_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 11
    -5.0 -3.0 -3.7
    5.0 -3.0 -3.7
    5.0 -5.0 3.0
    5.0 5.0 -3.7
    5.0 -3.0 3.4
    -5.0 -5.0 3.0
    -5.0 5.0 -3.7
    -5.0 -3.0 3.4
    0.0 -5.0 3.0
    2.5 -5.0 3.0
    -2.5 -5.0 3.0
  faces 9
    3 0 1  0  0 0 0  17
    3 6 0  0  0 0 0  17
    7 4 1  0  0 0 0  2
    1 0 7  0  0 0 0  2
    10 8 7  0  0 0 0  2
    9 2 4  0  0 0 0  2
    8 4 7  0  0 0 0  2
    8 9 4  0  0 0 0  2
    5 10 7  0  0 0 0  2
    aabb         -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 3.0 -2.5 -3.0 3.4 8
        -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 3.0 0.0 -3.0 3.4 4
        -5.0 -3.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -3.0 -3.7 5.0 -3.0 3.4 3
        -5.0 -3.0 -3.7 5.0 5.0 -3.7 1
        -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 3.0 5.0 -3.0 3.4 6
        -5.0 -3.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -3.0 -3.7 5.0 -3.0 3.4 2
        -5.0 -3.0 -3.7 5.0 5.0 -3.7 0
        0.0 -5.0 3.0 5.0 -3.0 3.4 -1
        0.0 -5.0 3.0 5.0 -3.0 3.4 7
        2.5 -5.0 3.0 5.0 -3.0 3.4 5
endnode
endwalkmeshgeom twc03_d04_02
