# Exported from NWmax 0.8 b58 at 13.01.2006 07:55:05
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twc03_d06_01
node aabb WOK03
  parent twc03_d06_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 10
    -3.65 -3.65 -3.7
    -3.65 -3.65 3.4
    -5.0 -5.0 3.0
    -5.0 -3.0 -3.7
    -5.0 5.0 -3.7
    -5.0 -3.0 3.4
    -3.0 -5.0 3.4
    -3.0 -5.0 -3.7
    5.0 -5.0 -3.7
    5.0 5.0 -3.7
  faces 10
    0 4 3  0  0 0 0  17
    5 1 0  0  0 0 0  2
    0 3 5  0  0 0 0  2
    6 1 2  0  0 0 0  2
    0 7 8  0  0 0 0  17
    6 0 1  0  0 0 0  2
    0 6 7  0  0 0 0  2
    4 0 9  0  0 0 0  17
    0 8 9  0  0 0 0  17
    2 1 5  0  0 0 0  2
    aabb         -5.0 -5.0 -3.7 5.0 5.0 3.4 -1
        -5.0 -5.0 -3.7 -3.0 5.0 3.4 -1
        -5.0 -5.0 -3.7 -3.0 -3.0 3.4 -1
        -3.65 -5.0 -3.7 -3.0 -3.65 3.4 -1
        -3.65 -5.0 -3.7 -3.0 -3.65 3.4 6
        -3.65 -5.0 -3.7 -3.0 -3.65 3.4 5
        -5.0 -5.0 3.0 -3.0 -3.0 3.4 -1
        -5.0 -5.0 3.0 -3.65 -3.0 3.4 9
        -5.0 -5.0 3.0 -3.0 -3.65 3.4 3
        -5.0 -3.65 -3.7 -3.65 5.0 3.4 -1
        -5.0 -3.65 -3.7 -3.65 -3.0 3.4 -1
        -5.0 -3.65 -3.7 -3.65 -3.0 3.4 2
        -5.0 -3.65 -3.7 -3.65 -3.0 3.4 1
        -5.0 -3.65 -3.7 -3.65 5.0 -3.7 0
        -5.0 -5.0 -3.7 5.0 5.0 -3.7 -1
        -5.0 -5.0 -3.7 5.0 5.0 -3.7 -1
        -5.0 -3.65 -3.7 5.0 5.0 -3.7 7
        -3.65 -5.0 -3.7 5.0 -3.65 -3.7 4
        -3.65 -5.0 -3.7 5.0 5.0 -3.7 8
endnode
endwalkmeshgeom twc03_d06_01
