# Exported from NWmax 0.8 b58 at 13.01.2006 08:08:52
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom twc03_d01_03
node aabb Wok232
  parent twc03_d01_03
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    -5.0 -5.0 -3.7
    5.0 -5.0 -3.7
    -5.0 5.0 -3.7
    5.0 5.0 -3.7
  faces 2
    2 0 3  1  0 0 0  17
    1 3 0  1  0 0 0  17
    aabb         -5.0 -5.0 -3.7 5.0 5.0 -3.7 -1
        -5.0 -5.0 -3.7 5.0 5.0 -3.7 0
        -5.0 -5.0 -3.7 5.0 5.0 -3.7 1
endnode
endwalkmeshgeom twc03_d01_03
