//=============================================================================
//
// vsparticle.shd
//
//=============================================================================

#define SHADER_TYPE 1

#define LIGHTING 0
#define FOG 1
#define KEYHOLING 0

#define NORMAL_MAP 0
#define ENVIRONMENT_MAP 0

#define VERTEX_COLOR 1
#define POSITION_VIEW 1
#include "inc_standard"


#define SOFT_PARTICLES_RANGE 0.2

#if SHADER_QUALITY_MODE > 0 && !defined MOBILE
varying float fSoftParticleMod;

uniform float particleSizeMax;
uniform int particleSoften;
#endif

void main ()
{
	VertexColor = vColor;
	TransformMainCoordinates();
	
	#if SHADER_QUALITY_MODE > 0
		SetupFog();
		#ifndef MOBILE
			if(particleSoften != 0)
			{
				fSoftParticleMod = 1.0 / (SOFT_PARTICLES_RANGE * clamp(particleSizeMax, 0.01, 1.0));
			}
		#endif
	#endif
    
}
