/*

vsvt.shd

*/

uniform highp mat4 m_mvp;
uniform highp mat4 m_texture;
uniform vec4 globalColor;

uniform vec4  materialFrontDiffuse;

attribute vec3 vPos;
attribute vec2 vTcIn;

varying vec2 vTcOut;
varying vec4 vColorOut;

vec2 fRotateTexCoord(vec2 vTexCoord)
{
	vec4 vTc4 = vec4(vTexCoord.x, vTexCoord.y, 0, 1);
	vTc4 = m_texture * vTc4;
	return vTc4.xy;
}

void main()
{
	gl_Position = m_mvp * vec4(vPos, 1.0);
	vTcOut = fRotateTexCoord(vTcIn);
	vColorOut = globalColor * materialFrontDiffuse;
}

