2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                       
           Label             Leather0           Leather1           Chain0             Chain1             Plate0             Plate1             Stone0             Stone1             Wood0              Wood1              Chitin0         Chitin1         Scale0         Scale1         Ethereal0         Ethereal1         Crystal0           Crystal1            Miss0              Miss1              Parry0             Critical0        
0          Unarmed           cb_ht_fleshleth1   cb_ht_fleshleth2   cb_ht_fleshchan1   cb_ht_fleshchan2   cb_ht_fleshplat1   cb_ht_fleshplat2   cb_ht_fleshston1   cb_ht_fleshston2   cb_ht_fleshwood1   cb_ht_fleshwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_fleshcrys1   cb_ht_fleshcrys2    cb_sw_unarmed1     cb_sw_unarmed2     cb_pa_unarmed      cb_ht_critical   
1          Blade             cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_bladechan1   cb_ht_bladechan2   cb_ht_bladeplat1   cb_ht_bladeplat2   cb_ht_bladeston1   cb_ht_bladeston2   cb_ht_bladewood1   cb_ht_bladewood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_bladecrys1   cb_ht_bladecrys2    cb_sw_blade1       cb_sw_blade2       cb_pa_blade        cb_ht_critical   
2          Metal_Blunt       cb_ht_metblleth1   cb_ht_metblleth2   cb_ht_metblchan1   cb_ht_metblchan2   cb_ht_metblplat1   cb_ht_metblplat2   cb_ht_metblston1   cb_ht_metblston2   cb_ht_metblwood1   cb_ht_metblwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_metblcrys1   cb_ht_metblcrys2    cb_sw_blunt1       cb_sw_blunt2       cb_pa_metalblunt   cb_ht_critical   
3          Chain             cb_ht_metblleth1   cb_ht_metblleth2   cb_ht_metblchan1   cb_ht_metblchan2   cb_ht_metblplat1   cb_ht_metblplat2   cb_ht_metblston1   cb_ht_metblston2   cb_ht_metblwood1   cb_ht_metblwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_metblcrys1   cb_ht_metblcrys2    cb_sw_chain1       cb_sw_chain2       cb_pa_metalblunt   cb_ht_critical   
4          Wood_Blunt        cb_ht_wodblleth1   cb_ht_wodblleth2   cb_ht_metblchan1   cb_ht_metblchan2   cb_ht_wodblplat1   cb_ht_wodblplat2   cb_ht_wodblston1   cb_ht_wodblston2   cb_ht_wodblwood1   cb_ht_wodblwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_wodblcrys1   cb_ht_wodblcrys2    cb_sw_pole1        cb_sw_pole2        cb_pa_wood         cb_ht_critical   
5          Bow               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****            ****            ****           ****           ****              ****              cb_ht_arrowcrys1   cb_ht_arrowcrys2    cb_sh_bow1         cb_sh_bow2         ****               cb_ht_critical   
6          Sling             ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****            ****            ****           ****           ****              ****              cb_ht_slingcrys1   cb_ht_slingcrys2    cb_sh_sling1       cb_sh_sling2       cb_pa_wood         cb_ht_critical   
7          Dart              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****            ****            ****           ****           ****              ****              ****               ****                cb_sw_unarmed1     cb_sw_unarmed2     cb_pa_blade        cb_ht_critical   
8          Throw_Axe         ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****            ****            ****           ****           ****              ****              ****               ****                cb_sw_unarmed1     cb_sw_unarmed2     cb_pa_blade        cb_ht_critical   
9          Crossbow          ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****            ****            ****           ****           ****              ****              ****               ****                cb_sh_xbow1        cb_sh_xbow2        ****               cb_ht_critical   
10         Unarmed_Low       cb_ht_fleshleth1   cb_ht_fleshleth2   cb_ht_fleshchan1   cb_ht_fleshchan2   cb_ht_fleshplat1   cb_ht_fleshplat2   cb_ht_fleshston1   cb_ht_fleshston2   cb_ht_fleshwood1   cb_ht_fleshwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_fleshcrys1   cb_ht_fleshcrys2    cb_sw_unarmdlow1   cb_sw_unarmdlow2   cb_pa_unarmed      cb_ht_critical   
11         Blade_Low         cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_bladechan1   cb_ht_bladechan2   cb_ht_bladeplat1   cb_ht_bladeplat2   cb_ht_bladeston1   cb_ht_bladeston2   cb_ht_bladewood1   cb_ht_bladewood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_bladecrys1   cb_ht_bladecrys2    cb_sw_bladelow1    cb_sw_bladelow2    cb_pa_blade        cb_ht_critical   
12         Metal_Blunt_Low   cb_ht_metblleth1   cb_ht_metblleth2   cb_ht_metblchan1   cb_ht_metblchan2   cb_ht_metblplat1   cb_ht_metblplat2   cb_ht_metblston1   cb_ht_metblston2   cb_ht_metblwood1   cb_ht_metblwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_metblcrys1   cb_ht_metblcrys2    cb_sw_armedlow1    cb_sw_armedlow2    cb_pa_metalblunt   cb_ht_critical   
13         Chain_Low         cb_ht_metblleth1   cb_ht_metblleth2   cb_ht_metblchan1   cb_ht_metblchan2   cb_ht_metblplat1   cb_ht_metblplat2   cb_ht_metblston1   cb_ht_metblston2   cb_ht_metblwood1   cb_ht_metblwood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_metblcrys1   cb_ht_metblcrys2    cb_sw_chainlow1    cb_sw_chainlow2    cb_pa_metalblunt   cb_ht_critical   
14         Bow_low           cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_arrowcrys1   cb_ht_arrowcrys2    cb_sh_bowlow1      cb_sh_bowlow2      ****               cb_ht_critical   
15         Crossbow_Low      cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_arrowcrys1   cb_ht_arrowcrys2    cb_sh_xbowlow1     cb_sh_xbowlow2     ****               cb_ht_critical   
16         Axe               cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_bladechan1   cb_ht_bladechan2   cb_ht_bladeplat1   cb_ht_bladeplat2   cb_ht_bladeston1   cb_ht_bladeston2   cb_ht_bladewood1   cb_ht_bladewood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_bladecrys1   cb_ht_bladecrys2    cb_sw_armedlow1    cb_sw_armedlow2    cb_pa_blade        cb_ht_critical   
17         Polearm           cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_bladechan1   cb_ht_bladechan2   cb_ht_bladeplat1   cb_ht_bladeplat2   cb_ht_bladeston1   cb_ht_bladeston2   cb_ht_bladewood1   cb_ht_bladewood2   cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_bladecrys1   cb_ht_bladecrys2    cb_sw_pole1        cb_sw_pole2        cb_pa_blade        cb_ht_critical   
18         Dagger            cb_ht_daggrleth1   cb_ht_daggrleth2   cb_ht_daggrchan1   cb_ht_daggrchan2   cb_ht_daggrplat1   cb_ht_daggrplat2   cb_ht_daggrston    cb_ht_daggrston    cb_ht_daggrwood    cb_ht_daggrwood    cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_daggrcrys1   cb_ht_daggrcrys2    cb_sw_bladehi1     cb_sw_bladehi2     cb_pa_blade        cb_ht_critical   
19         Whip              cb_ht_whipleth1    cb_ht_whipleth2    cb_ht_whipchan1    cb_ht_whipchan2    cb_ht_whipplat1    cb_ht_whipplat2    cb_ht_whipston     cb_ht_whipston     cb_ht_whipwood     cb_ht_whipwood     cb_ht_chitin1   cb_ht_chitin2   cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1   cb_ht_ethereal2   cb_ht_whipcrys1    cb_ht_whipcrys2     cb_sw_whip1        cb_sw_whip2        cb_pa_unarmed      cb_ht_critical   
20         Halaster          cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1  cb_ht_forcatk2  cb_ht_forcatk1 cb_ht_forcatk2 cb_ht_forcatk1    cb_ht_forcatk2    cb_ht_forcatk1     cb_ht_forcatk2      cb_ht_forcatk1     cb_ht_forcatk2     ****               cb_ht_forcatk1
21         Shark             cb_ht_shklet1      cb_ht_shklet2      cb_ht_shkchn1      cb_ht_shkchn2      cb_ht_shkplt1      cb_ht_shkplt2      cb_ht_shklet1      cb_ht_shklet2      cb_ht_shkelet1     cb_ht_shklet2      cb_ht_shkplt1   cb_ht_shkplt2   cb_ht_shkplt1  cb_ht_shkplt2  cb_ht_shklet1     cb_ht_shklet2     cb_ht_shklet1      cb_ht_shklet2       cb_sw_shark1       cb_sw_shark2       ****               cb_ht_shark1
