{\rtf1\ansi\ansicpg1252\uc1\deff42\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f42\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f84\fswiss\fcharset238\fprq2 Arial CE;}{\f85\fswiss\fcharset204\fprq2 Arial Cyr;}{\f87\fswiss\fcharset161\fprq2 Arial Greek;}
{\f88\fswiss\fcharset162\fprq2 Arial Tur;}{\f89\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f90\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}{\f92\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f94\fmodern\fcharset238\fprq1 Courier New CE;}{\f95\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f97\fmodern\fcharset161\fprq1 Courier New Greek;}{\f98\fmodern\fcharset162\fprq1 Courier New Tur;}{\f99\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f100\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f101\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f102\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 body copy;}{\s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf42 }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext16 body copy-bullet;}{\s17\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext17 body copy-callouts;}{\s18\ql \li0\ri0\sb120\sa120\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext15 body copy-disclaimer;}{\s19\ql \fi-2880\li2880\ri0\sa120\sl-240\slmult0\widctlpar
\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext19 body copy-indent list;}{\s20\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf42 }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext20 body copy-number;}{\s21\ql \li0\ri0\sa240\sl-240\slmult0\widctlpar
\tx360\tldot\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext21 body copy-TOC;}{\s22\ql \li0\ri0\sa120\sl-200\slmult0\widctlpar
\tx90\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext22 chart-copy;}{\s23\ql \li0\ri0\sa120\sl-200\slmult0\widctlpar
\tx90\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon22 \snext22 chart head;}{\s24\ql \li0\ri0\sl-200\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext24 credits-name;}{\s25\ql \li0\ri0\sa240\sl-200\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f42\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon24 \snext24 credits-title;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 footer;}{\s27\ql \li0\ri0\sa120\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext27 GRAPHIC INSERTION;}{\s28\ql \li0\ri0\sb480\sa120\sl-520\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs48\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext28 head-chapter head;}{\s29\ql \li0\ri0\sb360\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext29 head-main head;}{\s30\ql \li0\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext30 head-sub subhead;}{\s31\ql \li720\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon30 \snext31 head-sub subhead indented;}{\s32\ql \li0\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\ul\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon30 \snext32 head-sub subhead underline;}{\s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext33 head-subhead;}{\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 \sautoupd List Bullet;}{\s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf42 }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 BULLETED TEXT;}{\s36\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f42\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 CHAPTER HEAD;}{\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 
BODY TEXT;}{\s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 MAIN HEAD;}{
\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 SUB SUBHEAD;}{\*\cs40 \additive \sbasedon10 page number;}{\s41\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 header;}}{\*\listtable{\list\listtemplateid1500169654\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1388311066\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1}{\list\listtemplateid362042420\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2}
{\list\listtemplateid-1512509440{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid673844860}{\list\listtemplateid0\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1013727468}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid2\listoverridecount0\ls3}{\listoverride\listid1\listoverridecount0\ls4}{\listoverride\listid2\listoverridecount0\ls5}{\listoverride\listid1\listoverridecount0\ls6}
{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid1013727468\listoverridecount0\ls8}{\listoverride\listid673844860\listoverridecount0\ls9}}{\*\rsidtbl \rsid5509260\rsid12745131}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title NWN Hordes}{\author Kurt Carlson}{\operator Darcy Pajak}{\creatim\yr2003\mo10\dy20\hr10\min44}{\revtim\yr2003\mo10\dy31\hr15\min26}{\version4}{\edmins1}{\nofpages4}{\nofwords1250}{\nofchars7127}{\*\company Atari}{\nofcharsws8361}{\vern16469}}
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12745131 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain 
\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid12745131 Neverwinter Nights: Hordes of the Underdark }{\insrsid12745131 
On-Disc Install Guide\tab }{\field{\*\fldinst {\cs40\insrsid12745131  PAGE }}{\fldrslt {\cs40\lang1024\langfe1024\noproof\insrsid12745131 1}}}{\insrsid12745131 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s36\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f42\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid12745131 Neverwinter Nights}{\i\super\insrsid12745131 \'99 \line }{\i\insrsid12745131 Hordes of the Underdark}{\insrsid12745131 
\par }{\fs32\insrsid12745131 INSTALL GUIDE
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 The ReadMe File
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 The }{\i\insrsid12745131 Neverwinter Nights }{
\i\insrsid12745131 Hordes of the Underdark}{\insrsid12745131 
 CD-ROM game has a ReadMe file where you can view both the License Agreement and updated information about the game. We strongly encourage you to take the time to read this file in order to get the benefit of changes made after this manual went to print.

\par To view this file, double-click on it in the }{\i\insrsid12745131 Neverwinter Nights}{\insrsid12745131  directory found on your hard drive (usually C:\\NeverwinterNights\\NWN\\docs\\
HotUreadme.txt). You can also view the ReadMe file by first clicking on the Start button on your Windows}{\super\insrsid12745131 \'ae}{\insrsid12745131  taskbar, then on Programs, then on }{\i\insrsid12745131 Neverwinter Nights}{\insrsid12745131 
, then on the HoTUreadme.txt.
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 System Requirements
\par }\pard\plain \s19\ql \fi-2880\li2880\ri0\sa120\sl-240\slmult0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 Operating System: \tab Windows}{
\super\insrsid12745131 \'ae}{\insrsid12745131  98/Me/2000/XP 
\par Processor: \tab Pentium}{\super\insrsid12745131 \'ae}{\insrsid12745131  III 800 MHz (Pentium}{\super\insrsid12745131 \'ae}{\insrsid12745131  4 1.3 GHz or higher recommended)\tab 
\par Memory: \tab 128 MB RAM (256 MB recommended)\line 256 MB RAM for Windows}{\super\insrsid12745131 \'ae}{\insrsid12745131  XP \line (512 MB recommended for Windows}{\super\insrsid12745131 \'ae}{\insrsid12745131  XP)
\par Hard Disk Space: \tab 1.5 GB Free
\par CD-ROM Drive: \tab 8X Speed
\par Video: \tab 32 MB video card with Hardware T&L support* \line (64 MB video card with Hardware T&L support* recommended)
\par Sound: \tab DirectX}{\super\insrsid12745131 \'ae}{\insrsid12745131 -certified sound card*
\par Multiplayer:\tab Local area network with TCP/IP protocol or established Internet connection (56 Kbps modem or faster required)
\par DirectX}{\super\insrsid12745131 \'ae}{\insrsid12745131 :\tab DirectX}{\super\insrsid12745131 \'ae}{\insrsid12745131  version 8.1b or higher
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid12745131 *Indicates device should be compatible with DirectX}{
\i\super\insrsid12745131 \'ae}{\i\insrsid12745131  version 8.1b or higher.}{\b\i\fs28\insrsid12745131 
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 Setup and Installation
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 1. Start Windows}{\super\insrsid12745131 \'ae}{
\insrsid12745131  98/Me/2000SP2/XP. Exit all other applications. 
\par 2. Insert the Neverwinter Nights: Hordes of the Underdark CD-ROM into your CD-ROM drive.
\par 3. If AutoPlay is enabled, a title screen should appear. Click on the Install button. If AutoPlay is not enabled, click on the Start button on your Windows}{\super\insrsid12745131 \'ae}{\insrsid12745131  taskbar, then on Run. Type D:\\
Setup and click on OK. Note: If your CD drive is assigned to a letter other than D, substitute that letter.
\par 4. Follow the remainder of the on-screen instructions to finish installing Neverwinter Nights: Hordes of the Underdark.
\par 5. After installing the game you will be offered the choice to view the ReadMe and play the game. 
\par }{\b\insrsid12745131 Note: }{\insrsid12745131 You must insert the }{\i\insrsid12745131 Neverwinter Nights: Hordes of the Underdark}{\insrsid12745131  CD-ROM into your CD-ROM drive in order to play the game.
\par }\pard\plain \s30\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 Installation of DirectX}{\super\insrsid12745131 \'ae}{
\insrsid12745131 
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid12745131 Neverwinter Nights: Hordes of the Undeark }{
\insrsid12745131 requires DirectX}{\super\insrsid12745131 \'ae}{\insrsid12745131  8.1b or higher in order to run. If you do not have DirectX}{\super\insrsid12745131 \'ae}{\insrsid12745131  8.1b or higher installed on your computer, click \'93Yes\'94
 when asked if you would like to install it.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\noproof0\insrsid12745131 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 INSTALLING ADOBE}{\super\insrsid12745131 \'ae}{\insrsid12745131  ACROBAT}{
\super\insrsid12745131 \'ae}{\insrsid12745131  READER}{\super\insrsid12745131 \'99}{\insrsid12745131  5.1
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 
After the game installer finishes copying files to your hard drive, you may wish to install Adobe}{\super\insrsid12745131 \'ae}{\insrsid12745131  Acrobat}{\super\insrsid12745131 \'ae}{\insrsid12745131  Reader}{\super\insrsid12745131 \'99}{
\insrsid12745131  5.1. This program is needed to read the electronic game manual.
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 
\par }{\b\noproof0\insrsid12745131 Adobe Acrobat Reader 5.1 requires the following:
\par }{\noproof0\insrsid12745131 
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 
\f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 Pentium}{\super\noproof0\insrsid12745131 \'ae}{\noproof0\insrsid12745131 -class processor
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 Microsoft}{
\super\noproof0\insrsid12745131 \'ae}{\noproof0\insrsid12745131  Windows 98 Second Edition, Windows Millennium Edition, Windows NT 4.0 with Service Pack 5 or 6 (Service Pack 6 recommended), Windows 2000, Windows XP Professional or Home Edition 
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 64 MB of RAM 
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 
30 MB of available hard disk space (an additional 60 MB is needed temporarily during installation) 
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 
Additional 70 MB of hard-disk space for Asian fonts (optional) 
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 
Web browser support. The Web browsers within which Adobe PDF files may be viewed are:
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 
Internet Explorer 5.0 to 6.0
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 
Netscape Navigator 4.5 to 4.77, 6.1
\par {\listtext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\noproof0\insrsid12745131 America Online 6.0
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 
\par To install Acrobat Reader, double-click on the icon labeled }{\b\noproof0\insrsid12745131 My Computer}{\noproof0\insrsid12745131 . Then right-click the icon for your CD-ROM drive (which is usually D:) and choose }{\b\noproof0\insrsid12745131 Explore}{
\noproof0\insrsid12745131  from the pop-up menu. If the AutoPlay menu is visible, you may simply explore the CD by clicking on the }{\b\noproof0\insrsid12745131 Explore CD}{\noproof0\insrsid12745131  button. Double-click the }{\b\noproof0\insrsid12745131 
Manual }{\noproof0\insrsid12745131 folder. Then double-click the }{\b\noproof0\insrsid12745131 AcroReader51_ENU_full.exe}{\noproof0\insrsid12745131  file to install Acrobat Reader. Click the }{\b\noproof0\insrsid12745131 Finish}{\noproof0\insrsid12745131 
 button to exit the Acrobat Reader installer.
\par 
\par 
\par }\pard\plain \s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 VIEWING THE ELECTRONIC GAME MANUAL
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 The instruction manual for the }{\i\insrsid12745131 
Neverwinter Nights Hordes of the Underdark }{\insrsid12745131 expansion pack has been placed on the game CD-ROM in Adobe Acrobat Reader format. Use Acrobat Reader to read and print the documentation.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12745131 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 Viewing and Printing the Electronic Game Manual
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 To read the game manual: 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12745131 
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 Insert the }{\i\insrsid12745131 Neverwinter Nights: Hordes of the Underdark }{\insrsid12745131 
disc into your CD-ROM drive.
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12745131 Close the program window if the AutoPlay window appears.
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12745131 Double-click on the icon labeled }{\b\insrsid12745131 My Computer}{\insrsid12745131 . Then right-click the icon for your CD-ROM drive (which is usually D:) and choose }{
\b\insrsid12745131 Explore}{\insrsid12745131  from the pop-up menu. Next double-click on the }{\b\insrsid12745131 Manual}{\insrsid12745131  folder and then double-click on the }{\b\insrsid12745131 NWNHordes.Manual.pdf}{\insrsid12745131 
 file to view the manual.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12745131 
\par }\pard\plain \s37\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 To print the game manual, select \'93Print
\'94 from the File menu. Choose the pages you wish to print and press the OK button.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12745131 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 Acrobat Help File
\par }\pard\plain \s37\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 
For more instruction on using Acrobat Reader, you can read the help file that comes with the program. Select \'93Reader Guide\'94 from the Help menu.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12745131 
\par }\pard\plain \s39\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 Other Acrobat Tips
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 You can move through a document one page at a time by pressing the }{\b\cf2\insrsid12745131 RIGHT ARROW}{
\insrsid12745131  key to advance to the next page or the }{\b\cf2\insrsid12745131 LEFT ARROW}{\insrsid12745131  key to back up one page.
\par }\pard \s35\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12745131 
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12745131 You can move through a document one screen at a time by pressing the }{\b\cf2\insrsid12745131 PAGE DOWN}{\insrsid12745131  key to scroll down one screen or the }{
\b\cf2\insrsid12745131 PAGE UP}{\insrsid12745131  key to scroll up one screen.
\par }\pard \s35\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12745131 
\par {\pntext\pard\plain\s35 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s35\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12745131 To increase text visibility, click on the magnifying glass in the toolbar.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 
\par 
\par }\pard\plain \s29\ql \li0\ri0\sb360\sa60\sl-400\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f42\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\noproof0\insrsid12745131 TECHNICAL SUPPORT (U.S. & }{\caps0\noproof0\insrsid12745131 Canada}{\noproof0\insrsid12745131 )
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\ul\noproof0\insrsid12745131 Help Via the Internet
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 
Up-to-the-minute technical information about }{\cf1\noproof0\insrsid12745131 Atari }{\noproof0\insrsid12745131 products is generally available 24 hours a day, 7 days a week via the Internet at:
\par }\pard \s15\qc \li0\ri0\sa120\sl-240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\noproof0\insrsid12745131 http://www.atarisupport.com
\par }\pard \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\noproof0\insrsid12745131 Through this site you\rquote ll have access to our }{
\b\noproof0\insrsid12745131 FAQ}{\noproof0\insrsid12745131  (Frequently Asked Questions) documents, our }{\b\noproof0\insrsid12745131 FTP }{\noproof0\insrsid12745131 (File Transfer Protocol) area where you can download patches if needed, our }{
\b\noproof0\insrsid12745131 Hints/Cheat Codes}{\noproof0\insrsid12745131  if they\rquote re available, and an }{\b\noproof0\insrsid12745131 E-Mail}{\noproof0\insrsid12745131 
 area where you can get help and ask questions if you do not find your answers within the }{\b\noproof0\insrsid12745131 FAQ}{\noproof0\insrsid12745131 .}{\b\ul\noproof0\insrsid12745131 
\par }{\b\noproof0\insrsid12745131 Note:}{\noproof0\insrsid12745131  In the event we must send you a Hint Sheet, FAQ document, patch or update disc via E-mail, we may require verifiable consent from a parent or guardian in order to protect children\rquote 
s privacy and safety online. Consent Forms are available at the web site listed above.}{\b\ul\noproof0\insrsid12745131 
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\ul\noproof0\insrsid12745131 Help Via Telephone in the United States & Canada
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 
For phone assistance, call }{\b\noproof0\insrsid12745131 Atari}{\noproof0\insrsid12745131  }{\b\noproof0\insrsid12745131 Technical Support }{\noproof0\insrsid12745131 at }{\b\cf1\noproof0\insrsid12745131 (425) 951-7106}{\noproof0\insrsid12745131 . Our }{
\b\noproof0\insrsid12745131 Interactive Voice Response}{\noproof0\insrsid12745131  system is generally available 24/7, providing automated support}{\b\noproof0\insrsid12745131  }{\noproof0\insrsid12745131 solutions immediately.
\par }{\cf1\noproof0\insrsid12745131 Great News! We\rquote ve improved our Automated Systems so that you can get product-specific Troubleshooting help more quickly. All you need to do is enter the product\rquote s }{\b\cf1\noproof0\insrsid12745131 Part #}{
\cf1\noproof0\insrsid12745131  when prompted to do so. This will take you directly to all of our known issues and solutions for this title. The product\rquote s }{\b\cf1\noproof0\insrsid12745131 Part #}{\cf1\noproof0\insrsid12745131 
 is located in several places (on the CD label, package and/or plastic disc case) and is usually identified by a number such as }{\b\cf1\noproof0\insrsid12745131 04-12345}{\cf1\noproof0\insrsid12745131 . When prompted by the Automated System, enter the}{
\b\cf1\noproof0\insrsid12745131  last five digits }{\cf1\noproof0\insrsid12745131 of your product\rquote s Part #. (For example, Part # 04-12345}{\b\cf1\noproof0\insrsid12745131  }{\cf1\noproof0\insrsid12745131 would require that you enter the \'9312345
\'94 portion of the number for that product.) }{\b\cf1\noproof0\insrsid12745131 Note:}{\cf1\noproof0\insrsid12745131  Some products simply feature a five-digit Part # without an \'9304-\'94 prefix.
\par }{\noproof0\insrsid12745131 Live support is generally available Monday through Friday, 8:00 AM until 6:00 PM (Pacific Time). }{\b\noproof0\insrsid12745131 Note:}{\noproof0\insrsid12745131  We may be closed on major holidays.
\par Before making your call, we ask that you be at your computer, have the following information available, and be ready to take notes:
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 System Make and Model 
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\noproof0\insrsid12745131 Processor Type
\par {\pntext\pard\plain\s16 \f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\cf1\noproof0\insrsid12745131 Operating System, including version number if possible }{\cf1\cgrid0\noproof0\insrsid12745131 (such as Windows}{\cf1\super\cgrid0\noproof0\insrsid12745131 \'ae}{
\cf1\cgrid0\noproof0\insrsid12745131  98; Windows}{\cf1\super\cgrid0\noproof0\insrsid12745131 \'ae}{\cf1\cgrid0\noproof0\insrsid12745131  Me)}{\cf1\noproof0\insrsid12745131 
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\noproof0\insrsid12745131 RAM (Memory)
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\noproof0\insrsid12745131 Video and sound card data and drivers
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\noproof0\insrsid12745131 Any screen or error messages you\rquote ve encountered (and where)
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\ul\noproof0\insrsid12745131 
Product Return Procedures in the United States & Canada
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid12745131 In the event our technicians at}{
\b\noproof0\insrsid12745131  }{\b\cf1\noproof0\insrsid12745131 (425) 951-7106}{\noproof0\insrsid12745131 
 determine that you need to forward materials directly to us, please include a brief letter explaining what is enclosed and why. Make sure you include the
 Return Merchandise Authorization Number (RMA#) supplied to you by the technician, and your telephone number in case we need to call you. }{\insrsid12745131 You will receive the mailing address when the technician gives you the RMA#. }{
\noproof0\insrsid12745131 Any materials not containing this RMA# will be returned to you unprocessed.
\par }\pard\plain \s33\ql \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\ul\insrsid12745131 
Warranty Policy in the United States & Canada
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid12745131 
If our technicians determine that the product storage medium is found to be defective within ninety (90) days of original purchase, (unless otherwise provided by applicable law), Atari will replace the item free of charge, to the original purchaser, }{
\ul\insrsid12745131 if the item is accompanied by the original dated receipt and packaging.}{\noproof0\insrsid12745131 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12745131 
\par }}